Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# desyncArgsAppOwnedFlag
source: {token} is set by the app and will be dropped
ja: {token} はアプリが設定するため除外されます
kk: {token} қолданба орнатады, алынып тасталады
ko: {token}은(는) 앱이 설정하므로 제외됩니다
ru: {token} задаётся приложением и будет отброшен
tk: {token} programma tarapyndan goýulýar, taşlanýar
uz: {token} ilova tomonidan beriladi, tashlab yuboriladi
zh_cn: {token} 由应用设定，将被忽略

# desyncArgsMissingValue
source: {token} needs a value
ja: {token} には値が必要です
kk: {token} мән қажет
ko: {token}에 값이 필요합니다
ru: {token} требует значение
tk: {token} bahany talap edýär
uz: {token} qiymat talab qiladi
zh_cn: {token} 需要一个值

# desyncArgsPositional
source: {token} is not an option
ja: {token} はオプションではありません
kk: {token} опция емес
ko: {token}은(는) 옵션이 아닙니다
ru: {token} — не опция
tk: {token} wariant däl
uz: {token} parametr emas
zh_cn: {token} 不是选项

# desyncCache
source: Strategy cache
ja: 戦略キャッシュ
kk: Стратегиялар кэші
ko: 전략 캐시
ru: Кэш стратегий
tk: Strategiýalar keşi
uz: Strategiyalar keshi
zh_cn: 策略缓存

# desyncCacheDesc
source: Picked strategies are kept per network
ja: 選ばれた戦略はネットワークごとに保持されます
kk: Таңдалған стратегиялар желілер бойынша сақталады
ko: 선택된 전략은 네트워크별로 보관됩니다
ru: Подобранные стратегии хранятся по сетям
tk: Saýlanan strategiýalar torlar boýunça saklanýar
uz: Tanlangan strategiyalar tarmoqlar boʻyicha saqlanadi
zh_cn: 所选策略按网络分别保存

# desyncCacheTtl
source: Cache lifetime
ja: キャッシュ保持期間
kk: Сақтау мерзімі
ko: 보관 기간
ru: Срок хранения
tk: Saklanmöhleti
uz: Saqlash muddati
zh_cn: 缓存有效期

# desyncDefaultName
source: Default ladder
ja: デフォルトのラダー
kk: Әдепкі баспалдақ
ko: 기본 사다리
ru: Лестница по умолчанию
tk: Standart basgyç
uz: Standart zina
zh_cn: 默认阶梯

# desyncDesc
source: ByeDPI desync strategies
ja: ByeDPI デシンク戦略
kk: ByeDPI десинхронизация стратегиялары
ko: ByeDPI 디싱크 전략
ru: Стратегии десинхронизации ByeDPI
tk: ByeDPI desinhron strategiýalary
uz: ByeDPI desinxronizatsiya strategiyalari
zh_cn: ByeDPI 失同步策略

# desyncEngine
source: Engine
ja: エンジン
kk: Движок
ko: 엔진
ru: Движок
tk: Dwijok
uz: Dvigok
zh_cn: 引擎

# desyncForceTcp
source: Force TCP
ja: TCPへ強制
kk: TCP-ні мәжбүрлеу
ko: TCP 강제
ru: Переводить на TCP
tk: TCP-ny mejbur etmek
uz: TCP majburiy
zh_cn: 强制 TCP

# desyncForceTcpDesc
source: Blocks QUIC for the categories above; a desync cannot reach UDP
ja: 上記カテゴリのQUICをブロックします。デシンクはUDPに効きません
kk: Жоғарыдағы санаттар үшін QUIC блокталады; десинхронизация UDP-ге жетпейді
ko: 위 카테고리의 QUIC를 차단합니다; 디싱크는 UDP에 닿지 못합니다
ru: Блокирует QUIC для категорий выше; десинк не работает с UDP
tk: Ýokardaky kategoriýalar üçin QUIC bloklarlanýar; desinhron UDP-e ýetmeýär
uz: Yuqoridagi kategoriyalar uchun QUIC bloklanadi; desinxronizatsiya UDP ga yetib bormaydi
zh_cn: 阻止上述分类的 QUIC；失同步无法作用于 UDP

# desyncModeTitle
source: Connection mode
ja: 接続モード
kk: Қосылу режимі
ko: 연결 모드
ru: Режим подключения
tk: Birikme tertibi
uz: Ulanish rejimi
zh_cn: 连接模式

# desyncRouting
source: Routing
ja: ルーティング
kk: Бағыттау
ko: 라우팅
ru: Маршрутизация
tk: Marşrutleşdirme
uz: Marshrutlash
zh_cn: 路由

# desyncSaveCurrent
source: Save current
ja: 現在のものを保存
kk: Ағымдағыны сақтау
ko: 현재 것 저장
ru: Сохранить текущую
tk: Häzirkini sakla
uz: Joriyni saqlash
zh_cn: 保存当前

# desyncStrategyNameHint
source: Strategy name
ja: 戦略名
kk: Стратегия атауы
ko: 전략 이름
ru: Имя стратегии
tk: Strategiýanyň ady
uz: Strategiya nomi
zh_cn: 策略名称

# desyncStrategySection
source: Strategy
ja: 戦略
kk: Стратегия
ko: 전략
ru: Стратегия
tk: Strategiýa
uz: Strategiya
zh_cn: 策略

# desyncTestAborted
source: Stopped early: strategies stopped reaching the engine
ja: 中断しました: ストラテジーがエンジンへ届きません
kk: Тоқтатылды: стратегиялар движокқа жетпей қалды
ko: 중단됨: 전략이 엔진에 닿지 않습니다
ru: Прервано: стратегии перестали доходить до движка
tk: Yzyna alyndy: strategiýalar dwijoka ýetmeýär
uz: Toʻxtatildi: strategiyalar dvigokka yetib bormadi
zh_cn: 已中止：策略无法送达引擎

# desyncTestDomains
source: Test domains
ja: テストドメイン
kk: Тест domenдері
ko: 테스트 도메인
ru: Домены для теста
tk: Synag domeneri
uz: Sinov domenlari
zh_cn: 测试域名

# desyncTestDomainsCount
source: {count, plural, =1{1 domain} other{{count} domains}}
ja: {count, plural, other{{count} 個のドメイン}}
kk: {count, plural, =1{1 домен} other{{count} домен}}
ko: {count, plural, other{도메인 {count}개}}
ru: {count, plural, =1{1 домен} few{{count} домена} other{{count} доменов}}
tk: {count, plural, =1{1 domen} other{{count} domen}}
uz: {count, plural, =1{1 domen} other{{count} ta domen}}
zh_cn: {count, plural, other{{count} 个域名}}

# desyncTestDone
source: Finished: {count} strategies tested
ja: 完了: {count} 個のストラテジーをテストしました
kk: Дайын: {count} стратегия сынаалды
ko: 완료: {count}개 전략을 테스트했습니다
ru: Готово: протестировано {count} стратегий
tk: Taýyn: {count} strategiýa synaldy
uz: Tayyor: {count} ta strategiya sinaldi
zh_cn: 完成：已测试 {count} 个策略

# desyncTestEngineCrashed
source: The engine died on this strategy
ja: このストラテジーでエンジンが停止しました
kk: Движок осы стратегияда құлады
ko: 이 전략에서 엔진이 중단되었습니다
ru: Движок упал на этой стратегии
tk: Dwijok bu strategiýada döküldi
uz: Dvigok bu strategiyada quladi
zh_cn: 引擎在该策略下崩溃

# desyncTestEngineDown
source: The engine is not running — connect with DPI bypass enabled first
ja: エンジンが動作していません — DPI バイパスを有効にして接続してください
kk: Движок істемейді — алдымен DPI айналып өтуді қосып қосылыңыз
ko: 엔진이 실행 중이 아닙니다 — DPI 우회를 켜고 먼저 연결하세요
ru: Движок не запущен — сначала подключитесь с включённым обходом DPI
tk: Dwijok işlemeýär — ilki DPI aýlawyny açyp birikiň
uz: Dvigok ishlamayapti — avval DPI aylanib oʻtishni yoqib ulaning
zh_cn: 引擎未运行 — 请先在启用 DPI 绕过的情况下连接

# desyncTestFailedTitle
source: Hosts this strategy failed
ja: このストラテジーが失敗したホスト
kk: Бұл стратегиядан өтпеген хосттар
ko: 이 전략이 실패한 호스트
ru: Хосты, не прошедшие стратегию
tk: Bu strategiýadan geçmedik hostlar
uz: Bu strategiyadan oʻtmagan hostlar
zh_cn: 该策略未通过的主机

# desyncTestHint
source: Tries every known strategy against {count} hosts through the engine; the current strategy is restored afterwards
ja: エンジンを通して {count} 個のホストへ全ストラテジーを試します。終了後に現在のストラテジーへ戻します
kk: Барлық белгілі стратегияны движок арқылы {count} хостқа жеке сынаайды; аяқталғаннан кейін ағымдағы стратегия қалпына келеді
ko: 엔진을 통해 {count}개 호스트에 모든 알려진 전략을 시도합니다; 종료 후 현재 전략으로 되돌립니다
ru: Прогоняет все известные стратегии по {count} хостам через движок; текущая стратегия возвращается по окончании
tk: Ähli belli strategiýany dwijok arkaly {count} hosta aýratyn synaýar; gutarandan soň häzirki strategiýa dikeldilýär
uz: Barcha maʼlum strategiyani dvigok orqali {count} hostga alohida sinaydi; tugagach joriy strategiya tiklanadi
zh_cn: 通过引擎对 {count} 个主机逐个测试所有已知策略；结束后会恢复当前策略

# desyncTestNoLists
source: Pick at least one domain list below
ja: 下からドメインリストを1つ以上選んでください
kk: Төменнен кемінде бір домен тізімін таңдаңыз
ko: 아래에서 도메인 목록을 하나 이상 선택하세요
ru: Выберите хотя бы один список доменов ниже
tk: Aşakdan iň bolmanda bir domen sanawyny saýlaň
uz: Pastdan kamida bitta domen roʻyxatini tanlang
zh_cn: 请在下方至少选择一个域名列表

# desyncTestProgress
source: Testing {index} of {total}
ja: テスト中 {index} / {total}
kk: Тестіленуде {index}, барлығы {total}
ko: 테스트 중 {index} / {total}
ru: Тестируется {index} из {total}
tk: Synalýar {index}, jemi {total}
uz: Sinov: {index} / {total}
zh_cn: 正在测试第 {index} 个，共 {total} 个

# desyncTestScore
source: {passed} of {total} hosts up
ja: {total} ホスト中 {passed} が応答
kk: {total} хосттың {passed} жауап береді
ko: {total}개 중 {passed}개 호스트 응답
ru: Отвечают {passed} из {total} хостов
tk: {total} hostuň {passed} jogap berýär
uz: {total} hostdan {passed} tasi javob beradi
zh_cn: {passed} / {total} 个主机可达

# desyncTestSection
source: Strategy test
ja: ストラテジーテスト
kk: Стратегия тесті
ko: 전략 테스트
ru: Тест стратегий
tk: Strategiýa synagy
uz: Strategiya testi
zh_cn: 策略测试

# desyncTestStart
source: Start
ja: 開始
kk: Бастау
ko: 시작
ru: Старт
tk: Başla
uz: Boshlash
zh_cn: 开始

# desyncTestTitle
source: Run every preset
ja: 全プリセットを実行
kk: Барлық пресетті өткізу
ko: 모든 프리셋 실행
ru: Прогнать все пресеты
tk: Ähli preseti geçirmek
uz: Barcha presetni oʻtkazish
zh_cn: 运行全部预设

# desyncTtl12Hours
source: 12 hours
ja: 12時間
kk: 12 сағат
ko: 12시간
ru: 12 часов
tk: 12 sagat
uz: 12 soat
zh_cn: 12 小时

# desyncTtl28Hours
source: 28 hours
ja: 28時間
kk: 28 сағат
ko: 28시간
ru: 28 часов
tk: 28 sagat
uz: 28 soat
zh_cn: 28 小时

# desyncTtlHour
source: 1 hour
ja: 1時間
kk: 1 сағат
ko: 1시간
ru: 1 час
tk: 1 sagat
uz: 1 soat
zh_cn: 1 小时

# desyncTtlWeek
source: 7 days
ja: 7日
kk: 7 күн
ko: 7일
ru: 7 дней
tk: 7 gün
uz: 7 kun
zh_cn: 7 天

# desyncActiveStrategy
source: Active strategy
ja: 有効なストラテジー
kk: Белсенді стратегия
ko: 활성 전략
ru: Активная стратегия
tk: Işjeň strategiýa
uz: Faol strategiya
zh_cn: 当前策略

# desyncCacheDisabled
source: Strategy cache is off
ja: ストラテジーキャッシュは無効です
kk: Стратегия кэші өшірулі
ko: 전략 캐시 꺼짐
ru: Кеш стратегий выключен
tk: Strategiýa keşi öçük
uz: Strategiya keshi o‘chiq
zh_cn: 策略缓存已关闭

# desyncEngineSummary
source: {count} routing categories use the ByeDPI engine
ja: {count} 個のルーティングカテゴリが ByeDPI エンジンを使用
kk: ByeDPI движогын {count} бағыттау санаты қолданады
ko: {count}개 라우팅 카테고리가 ByeDPI 엔진 사용
ru: Категорий через движок ByeDPI: {count}
tk: ByeDPI dwijogyny {count} marşrut kategoriýasy ulanýar
uz: ByeDPI dvigokidan {count} marshrutlash kategoriyasi foydalanadi
zh_cn: {count} 个路由分类使用 ByeDPI 引擎

# desyncTestBattery
source: Test battery
ja: テストバッテリー
kk: Тесттер жинағы
ko: 테스트 배터리
ru: Батарея тестов
tk: Synag toplumy
uz: Sinovlar to‘plami
zh_cn: 测试组合

# desyncTestBatterySummary
source: {presets} presets · {groups} groups · {domains} hosts
ja: {presets} プリセット · {groups} グループ · {domains} ホスト
kk: {presets} пресет · {groups} топ · {domains} хост
ko: 프리셋 {presets}개 · 그룹 {groups}개 · 호스트 {domains}개
ru: {presets} пресетов · {groups} групп · {domains} хостов
tk: {presets} preset · {groups} topar · {domains} host
uz: {presets} preset · {groups} guruh · {domains} host
zh_cn: {presets} 个预设 · {groups} 个分组 · {domains} 个主机

# desyncRoutingRules
source: Effective rules
ja: 有効なルール
kk: Қолданыстағы ережелер
ko: 적용 규칙
ru: Действующие правила
tk: Işjeň düzgünler
uz: Amaldagi qoidalar
zh_cn: 生效规则

# desyncRoutingGeositeNote
source: Category membership comes from the bundled GEOSITE database; test-domain lists are separate
ja: カテゴリの内容は内蔵 GEOSITE データベースから取得され、テストドメイン一覧とは別です
kk: Санат құрамы кіріктірілген GEOSITE базасынан алынады; тест домендерінің тізімдері бөлек
ko: 카테고리 구성은 내장 GEOSITE 데이터베이스에서 가져오며 테스트 도메인 목록과 별개입니다
ru: Состав категорий берётся из встроенной базы GEOSITE; списки тестовых доменов существуют отдельно
tk: Kategoriýa düzümi içki GEOSITE bazasyndan alynýar; synag domen sanawlary aýrydyr
uz: Kategoriya tarkibi ichki GEOSITE bazasidan olinadi; sinov domenlari ro‘yxati alohida
zh_cn: 分类成员来自内置 GEOSITE 数据库；测试域名列表与其相互独立

# desyncRoutingNoCategories
source: No bypass categories selected
ja: バイパスカテゴリが選択されていません
kk: Айналып өту санаттары таңдалмаған
ko: 우회 카테고리 미선택
ru: Категории обхода не выбраны
tk: Aýlaw kategoriýasy saýlanmady
uz: Aylanib o‘tish kategoriyasi tanlanmagan
zh_cn: 未选择绕过分类

# desyncRoutingNoCategoriesDesc
source: No service is currently routed through ByeDPI
ja: 現在 ByeDPI を通るサービスはありません
kk: Қазір ешбір сервис ByeDPI арқылы бағытталмайды
ko: 현재 ByeDPI를 통하는 서비스가 없습니다
ru: Сейчас ни один сервис не направляется через ByeDPI
tk: Häzir hiç bir hyzmat ByeDPI arkaly ugrukdyrylmaýar
uz: Hozir hech bir servis ByeDPI orqali yo‘naltirilmaydi
zh_cn: 当前没有服务通过 ByeDPI 路由

# desyncRoutingFallbackDesc
source: All traffic outside selected GEOSITE categories goes directly
ja: 選択した GEOSITE カテゴリ以外の通信はすべて直接接続します
kk: Таңдалған GEOSITE санаттарынан тыс бүкіл трафик тікелей өтеді
ko: 선택한 GEOSITE 카테고리 밖의 모든 트래픽은 직접 연결됩니다
ru: Весь трафик вне выбранных категорий GEOSITE идёт напрямую
tk: Saýlanan GEOSITE kategoriýalaryndan daşardaky ähli trafik göni gidýär
uz: Tanlangan GEOSITE kategoriyalaridan tashqaridagi barcha trafik to‘g‘ridan-to‘g‘ri o‘tadi
zh_cn: 所选 GEOSITE 分类之外的所有流量均直接连接

# byedpiOff
source: DPI bypass is off
ja: DPI バイパスはオフです
kk: DPI айналып өтуі өшірулі
ko: DPI 우회 꺼짐
ru: Обход DPI выключен
tk: DPI aýlawy öçük
uz: DPI aylanib o‘tish o‘chiq
zh_cn: DPI 绕过已关闭

# byedpiStarting
source: Starting DPI bypass
ja: DPI バイパスを開始中
kk: DPI айналып өтуі іске қосылуда
ko: DPI 우회 시작 중
ru: Запуск обхода DPI
tk: DPI aýlawy başladylýar
uz: DPI aylanib o‘tish ishga tushmoqda
zh_cn: 正在启动 DPI 绕过

# byedpiChecking
source: Checking the DPI engine
ja: DPI エンジンを確認中
kk: DPI движогы тексерілуде
ko: DPI 엔진 확인 중
ru: Проверка DPI-движка
tk: DPI dwijogy barlanýar
uz: DPI dvigoki tekshirilmoqda
zh_cn: 正在检查 DPI 引擎

# byedpiReconnecting
source: Restarting the DPI engine
ja: DPI エンジンを再起動中
kk: DPI движогы қайта іске қосылуда
ko: DPI 엔진 다시 시작 중
ru: Перезапуск DPI-движка
tk: DPI dwijogy täzeden başladylýar
uz: DPI dvigoki qayta ishga tushmoqda
zh_cn: 正在重启 DPI 引擎

# byedpiActive
source: DPI bypass is active
ja: DPI バイパスが有効です
kk: DPI айналып өтуі белсенді
ko: DPI 우회 활성
ru: Обход DPI активен
tk: DPI aýlawy işjeň
uz: DPI aylanib o‘tish faol
zh_cn: DPI 绕过已启用

# byedpiPaused
source: DPI bypass is paused
ja: DPI バイパスは一時停止中です
kk: DPI айналып өтуі кідіртілді
ko: DPI 우회 일시 중지
ru: Обход DPI приостановлен
tk: DPI aýlawy sägindirildi
uz: DPI aylanib o‘tish to‘xtatildi
zh_cn: DPI 绕过已暂停

# byedpiEngineError
source: DPI engine needs attention
ja: DPI エンジンを確認してください
kk: DPI движогын тексеру керек
ko: DPI 엔진 확인 필요
ru: DPI-движок требует внимания
tk: DPI dwijogyny barlamak gerek
uz: DPI dvigokini tekshirish kerak
zh_cn: DPI 引擎需要检查

# byedpiTapToStart
source: Tap to start the local bypass engine
ja: タップしてローカルバイパスエンジンを開始
kk: Жергілікті айналып өту движогын іске қосу үшін түртіңіз
ko: 탭하여 로컬 우회 엔진 시작
ru: Нажмите, чтобы запустить локальный движок обхода
tk: Ýerli aýlaw dwijogyny başlatmak üçin basyň
uz: Mahalliy aylanib o‘tish dvigokini ishga tushirish uchun bosing
zh_cn: 点按以启动本地绕过引擎

# byedpiTapToResume
source: Tap to resume DPI bypass
ja: タップして DPI バイパスを再開
kk: DPI айналып өтуін жалғастыру үшін түртіңіз
ko: 탭하여 DPI 우회 재개
ru: Нажмите, чтобы возобновить обход DPI
tk: DPI aýlawyny dowam etdirmek üçin basyň
uz: DPI aylanib o‘tishni davom ettirish uchun bosing
zh_cn: 点按以恢复 DPI 绕过

# byedpiActiveFor
source: Bypassing DPI {time}
ja: DPI バイパス中 {time}
kk: DPI айналып өтуі белсенді: {time}
ko: DPI 우회 중 {time}
ru: Обход DPI активен {time}
tk: DPI aýlawy işjeň: {time}
uz: DPI aylanib o‘tish faol: {time}
zh_cn: DPI 绕过已运行 {time}

# setupSystemLanguage
source: System language
ja: システムの言語
kk: Жүйе тілі
ko: 시스템 언어
ru: Язык системы
tk: Ulgam dili
uz: Tizim tili
zh_cn: 跟随系统语言

# setupStepProgress
source: Step {step} of {count}
ja: {count} ステップ中 {step}
kk: {count} қадамның {step}-қадамы
ko: {count}단계 중 {step}단계
ru: Шаг {step} из {count}
tk: {count} ädimden {step}-nji ädim
uz: {count} qadamdan {step}-qadam
zh_cn: 第 {step} 步，共 {count} 步

# setupLegalSummary
source: ReClash creates a local VPN connection to route traffic. You choose and are responsible for the configuration or provider you use.
ja: ReClash は通信を経路制御するため、端末内に VPN 接続を作成します。設定やプロバイダーはご自身で選び、その利用にはご自身が責任を負います。
kk: ReClash трафикті бағыттау үшін жергілікті VPN қосылымын жасайды. Конфигурацияны не провайдерді өзіңіз таңдайсыз және оны пайдалануға өзіңіз жауаптысыз.
ko: ReClash는 트래픽 경로를 지정하기 위해 기기에 로컬 VPN 연결을 만듭니다. 설정 또는 제공업체는 사용자가 직접 선택하며 사용에 대한 책임도 사용자에게 있습니다.
ru: ReClash создаёт локальное VPN-подключение для маршрутизации трафика. Вы сами выбираете конфигурацию или провайдера и отвечаете за их использование.
tk: ReClash traffigi ugrukdyrmak üçin ýerli VPN birikmesini döredýär. Konfigurasiýany ýa-da üpjün edijini özüňiz saýlaýarsyňyz we ulanmak üçin jogapkärsiňiz.
uz: ReClash trafikni yo‘naltirish uchun mahalliy VPN ulanishini yaratadi. Konfiguratsiya yoki provayderni o‘zingiz tanlaysiz va undan foydalanish uchun javobgarsiz.
zh_cn: ReClash 会在本机创建 VPN 连接来路由流量。配置或服务提供商由你选择，你也需要对其使用负责。

# setupLegalDetails
source: Read the full disclaimer
ja: 免責事項をすべて読む
kk: Толық жауапкершіліктен бас тартуды оқу
ko: 전체 면책 조항 읽기
ru: Прочитать полный отказ от ответственности
tk: Doly jogapkärçilik bildirişini oka
uz: To‘liq ogohlantirishni o‘qish
zh_cn: 阅读完整免责声明

# setupLegalLicense
source: Open-source licenses
ja: オープンソースライセンス
kk: Ашық код лицензиялары
ko: 오픈 소스 라이선스
ru: Лицензии открытого ПО
tk: Açyk çeşme ygtyýarnamalary
uz: Ochiq kod litsenziyalari
zh_cn: 开源许可证

# setupDataCollectionDesc
source: Helps find app crashes. No reports are sent unless you turn this on.
ja: アプリの不具合調査に役立ちます。有効にしない限り送信されません。
kk: Қолданба ақауларын табуға көмектеседі. Өзіңіз қоспасаңыз, есеп жіберілмейді.
ko: 앱 충돌 원인을 찾는 데 도움이 됩니다. 직접 켜지 않으면 전송되지 않습니다.
ru: Помогает находить причины сбоев. Без вашего согласия отчёты не отправляются.
tk: Programmanyň näsazlyklaryny tapmaga kömek edýär. Özüňiz açmasaňyz, iberilmeýär.
uz: Ilova nosozliklarini topishga yordam beradi. O‘zingiz yoqmasangiz, hisobot yuborilmaydi.
zh_cn: 用于排查应用崩溃。除非你主动开启，否则不会发送。

# setupDecline
source: Do not agree and exit
ja: 同意せず終了
kk: Келіспеймін және шығу
ko: 동의하지 않고 종료
ru: Не принимаю и выйти
tk: Razy däl we çyk
uz: Rozi emasman va chiqish
zh_cn: 不同意并退出

# setupBack
source: Back
ja: 戻る
kk: Артқа
ko: 뒤로
ru: Назад
tk: Yza
uz: Orqaga
zh_cn: 返回

# dashboardNoProfileTitle
source: Set up a connection
ja: 接続を設定
kk: Қосылымды баптау
ko: 연결 설정
ru: Настройте подключение
tk: Birikmäni sazlaň
uz: Ulanishni sozlang
zh_cn: 设置连接

# dashboardNoProfileDesc
source: Add a VPN profile from a provider you trust. Until then, VPN stays off.
ja: 信頼できるプロバイダーの VPN プロファイルを追加してください。それまでは VPN はオフのままです。
kk: Сенімді провайдерден VPN профилін қосыңыз. Оған дейін VPN өшірулі қалады.
ko: 신뢰하는 제공업체의 VPN 프로필을 추가하세요. 추가하기 전까지 VPN은 꺼진 상태로 유지됩니다.
ru: Добавьте профиль VPN от провайдера, которому доверяете. До этого VPN останется выключен.
tk: Ynanýan üpjün edijiňizden VPN profilini goşuň. Şoňa çenli VPN öçük galar.
uz: Ishonchli provayderdan VPN profilini qo‘shing. Ungacha VPN o‘chiq qoladi.
zh_cn: 请添加来自可信服务提供商的 VPN 配置。在此之前，VPN 将保持关闭。

# dashboardNoActiveProfileTitle
source: Choose a VPN profile
ja: VPN プロファイルを選択
kk: VPN профилін таңдаңыз
ko: VPN 프로필 선택
ru: Выберите профиль VPN
tk: VPN profilini saýlaň
uz: VPN profilini tanlang
zh_cn: 选择 VPN 配置

# dashboardNoActiveProfileDesc
source: Profiles are saved, but none is active. Choose one to make VPN controls available.
ja: プロファイルは保存されていますが、選択されていません。VPN を操作するにはプロファイルを選んでください。
kk: Профильдер сақталған, бірақ ешқайсысы белсенді емес. VPN басқаруын ашу үшін біреуін таңдаңыз.
ko: 프로필이 저장되어 있지만 활성 프로필이 없습니다. VPN 제어를 사용하려면 하나를 선택하세요.
ru: Профили сохранены, но ни один не выбран. Выберите профиль, чтобы стали доступны элементы управления VPN.
tk: Profiller saklanan, ýöne hiç biri işjeň däl. VPN dolandyryşyny açmak üçin birini saýlaň.
uz: Profillar saqlangan, lekin hech biri faol emas. VPN boshqaruvini ochish uchun birini tanlang.
zh_cn: 已有保存的配置，但当前未选中任何配置。请选择一个配置以使用 VPN 控件。

# dashboardSelectProfile
source: Choose profile
ja: プロファイルを選択
kk: Профильді таңдау
ko: 프로필 선택
ru: Выбрать профиль
tk: Profili saýlamak
uz: Profilni tanlash
zh_cn: 选择配置

# dashboardByedpiTitle
source: No VPN provider?
ja: VPN プロバイダーがありませんか？
kk: VPN провайдері жоқ па?
ko: VPN 제공업체가 없나요?
ru: Нет VPN-провайдера?
tk: VPN üpjün edijiňiz ýokmy?
uz: VPN provayderingiz yo‘qmi?
zh_cn: 没有 VPN 服务商？

# dashboardByedpiDesc
source: Use ByeDPI-only mode to bypass DPI without a VPN profile.
ja: VPN プロファイルなしで DPI を回避するには、ByeDPI 専用モードを使います。
kk: VPN профилінсіз DPI-ді айналып өту үшін тек ByeDPI режимін пайдаланыңыз.
ko: VPN 프로필 없이 DPI를 우회하려면 ByeDPI 전용 모드를 사용하세요.
ru: Используйте режим «Только ByeDPI» для обхода DPI без профиля VPN.
tk: VPN profilsiz DPI çäklendirmesinden geçmek üçin diňe ByeDPI tertibini ulanyň.
uz: VPN profilisiz DPI cheklovini aylanib o‘tish uchun faqat ByeDPI rejimidan foydalaning.
zh_cn: 使用“仅 ByeDPI”模式，无需 VPN 配置即可绕过 DPI。

# dashboardUseByedpi
source: Use ByeDPI
ja: ByeDPI を使う
kk: ByeDPI пайдалану
ko: ByeDPI 사용
ru: Включить ByeDPI
tk: ByeDPI ulanmak
uz: ByeDPI ishlatish
zh_cn: 使用 ByeDPI

# setupProfileSourceNotice
source: ReClash does not sell VPN access. Use a link, QR code, or config file from a provider you trust. Every profile is checked before it is saved.
ja: ReClash は VPN サービスを販売していません。信頼できるプロバイダーのリンク、QR コード、設定ファイルを使ってください。保存前に内容を検証します。
kk: ReClash VPN қызметін сатпайды. Сенімді провайдердің сілтемесін, QR кодын немесе конфигурация файлын пайдаланыңыз. Профиль сақталмас бұрын тексеріледі.
ko: ReClash는 VPN 서비스를 판매하지 않습니다. 신뢰하는 제공업체의 링크, QR 코드 또는 설정 파일을 사용하세요. 저장 전에 프로필을 검사합니다.
ru: ReClash не продаёт доступ к VPN. Используйте ссылку, QR-код или файл конфигурации от провайдера, которому доверяете. Перед сохранением профиль будет проверен.
tk: ReClash VPN hyzmatyny satmaýar. Ynanýan üpjün edijiňiziň salgysyny, QR koduny ýa-da konfigurasiýa faýlyny ulanyň. Profil saklanmazdan öň barlanýar.
uz: ReClash VPN xizmatini sotmaydi. Ishonchli provayder bergan havola, QR kod yoki konfiguratsiya faylidan foydalaning. Profil saqlashdan oldin tekshiriladi.
zh_cn: ReClash 不销售 VPN 服务。请使用可信服务提供商提供的链接、二维码或配置文件。保存前会先验证配置。

# setupContinueWithoutProfile
source: Continue without a profile
ja: プロファイルなしで続行
kk: Профильсіз жалғастыру
ko: 프로필 없이 계속
ru: Продолжить без профиля
tk: Profilsiz dowam et
uz: Profilsiz davom etish
zh_cn: 不添加配置，继续

# setupContinueWithoutProfileDesc
source: VPN stays off. You can add a profile later or use ByeDPI-only mode without a VPN provider.
ja: VPN はオフのままです。後から追加するか、VPN プロバイダー不要の ByeDPI 専用モードを利用できます。
kk: VPN өшірулі қалады. Профильді кейін қосуға немесе VPN провайдерінсіз тек ByeDPI режимін пайдалануға болады.
ko: VPN은 꺼진 상태로 유지됩니다. 나중에 프로필을 추가하거나 VPN 제공업체 없이 ByeDPI 전용 모드를 사용할 수 있습니다.
ru: VPN останется выключен. Профиль можно добавить позже или использовать режим «Только ByeDPI» без VPN-провайдера.
tk: VPN öçük galar. Profili soň goşup ýa-da VPN üpjün edijisiz diňe ByeDPI tertibini ulanyp bolýar.
uz: VPN o‘chiq qoladi. Profilni keyin qo‘shish yoki VPN provayderisiz faqat ByeDPI rejimidan foydalanish mumkin.
zh_cn: VPN 将保持关闭。你可以稍后添加配置，也可以在没有 VPN 服务商的情况下使用“仅 ByeDPI”模式。

# setupProfilesReady
source: {count, plural, =1{1 profile ready} other{{count} profiles ready}}
ja: {count} 件のプロファイルを準備しました
kk: {count} профиль дайын
ko: 프로필 {count}개 준비 완료
ru: {count, plural, =1{Готов 1 профиль} few{Готово {count} профиля} many{Готово {count} профилей} other{Готово {count} профиля}}
tk: {count} profil taýýar
uz: {count} ta profil tayyor
zh_cn: 已有 {count} 个配置就绪

# setupAddAnotherProfile
source: Add another
ja: さらに追加
kk: Тағы қосу
ko: 더 추가
ru: Добавить ещё
tk: Ýene goş
uz: Yana qo‘shish
zh_cn: 继续添加

# setupReplaceProfile
source: Replace
ja: 置き換え
kk: Ауыстыру
ko: 교체
ru: Заменить
tk: Çalyş
uz: Almashtirish
zh_cn: 替换

# setupDeleteProfile
source: Delete
ja: 削除
kk: Жою
ko: 삭제
ru: Удалить
tk: Poz
uz: O‘chirish
zh_cn: 删除

# setupReplaceProfileHint
source: Import a working replacement before the current profile is removed.
ja: 新しいプロファイルの読み込みと検証が成功してから現在のものを削除します。
kk: Жаңа профиль сәтті импортталып, тексерілгеннен кейін ғана ағымдағысы жойылады.
ko: 새 프로필을 정상적으로 가져와 검사한 뒤 현재 프로필을 삭제합니다.
ru: Текущий профиль будет удалён только после успешного импорта и проверки нового.
tk: Täze profil üstünlikli import edilip barlanandan soň häzirki profil pozular.
uz: Yangi profil muvaffaqiyatli import qilinib tekshirilgandan keyingina joriy profil o‘chiriladi.
zh_cn: 新配置成功导入并通过验证后，才会删除当前配置。

# setupRegionTitle
source: Where is your current network?
ja: 現在のネットワークはどの地域ですか？
kk: Ағымдағы желі қай өңірде?
ko: 현재 네트워크는 어느 지역에 있나요?
ru: Где находится текущая сеть?
tk: Häzirki tor haýsy sebitde?
uz: Joriy tarmoq qaysi hududda?
zh_cn: 当前网络位于哪个地区？

# setupRegionRecommended
source: Recommended for your language
ja: 言語からのおすすめ
kk: Тіліңізге ұсынылады
ko: 언어에 따른 추천
ru: Рекомендуется для вашего языка
tk: Diliňiz üçin maslahat berilýär
uz: Tilingiz uchun tavsiya
zh_cn: 根据你的语言推荐

# setupAutoRunUnavailable
source: Add a profile to enable automatic connection
ja: 自動接続を有効にするにはプロファイルを追加してください
kk: Автоматты қосылу үшін профиль қосыңыз
ko: 자동 연결을 사용하려면 프로필을 추가하세요
ru: Добавьте профиль, чтобы включить автоподключение
tk: Awtomatiki birikme üçin profil goşuň
uz: Avtomatik ulanish uchun profil qo‘shing
zh_cn: 添加配置后才能启用自动连接
