Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# smartRoutingReasonLatencyGain
source: This one is a latency band faster
ja: 繰り返しの検査で遅延の改善を確認しました
kk: Қайталанған тексерулер кідірістің төмен екенін растады
ko: 반복 점검으로 더 낮은 지연 시간을 확인했습니다
ru: Повторные проверки подтвердили меньшую задержку
tk: Gaýtalanan barlaglar gijikmäniň azalandygyny tassyklady
uz: Takroriy tekshiruvlar pastroq kechikishni tasdiqladi
zh_cn: 多次检查确认延迟更低

# smartRoutingReasonTerrainChanged
source: The network changed
ja: ネットワークが変わりました
kk: Желі өзгерді
ko: 네트워크가 바뀌었습니다
ru: Сеть изменилась
tk: Tor üýtgedi
uz: Tarmoq oʻzgardi
zh_cn: 网络发生了变化

# smartRoutingReasonStranded
source: Nothing reachable, keeping the current server
ja: 到達先がないため現在のサーバーを維持します
kk: Қолжетімді ештеңе жоқ, ағымдағы сервер ұсталады
ko: 접근 가능한 서버가 없어 현재 서버를 유지합니다
ru: Ни один сервер недоступен, остаёмся на текущем
tk: Hiç zada ýetip bolmaýar, häzirki serwer galýar
uz: Hech narsaga ulanib boʻlmadi, joriy server saqlanmoqda
zh_cn: 没有可用目标，保持当前服务器

# smartRoutingReasonNoCandidate
source: No server passed the checks
ja: 検査を通過したサーバーがありません
kk: Ешбір сервер тексеруден өтпеді
ko: 점검을 통과한 서버가 없습니다
ru: Ни один сервер не прошёл проверки
tk: Hiç bir serwer barlaglardan geçmedi
uz: Hech bir server tekshiruvlardan oʻtmadi
zh_cn: 没有服务器通过检查

# smartRoutingReasonDwellHold
source: Waiting out the settle time before switching
ja: 切り替える前に維持時間を待っています
kk: Ауысу алдында орнығу уақыты күтілуде
ko: 전환 전 안정화 시간을 기다리는 중입니다
ru: Перед переключением ждём время удержания
tk: Çalyşmazdan öň durnuklaşma wagty gutarýança garaşýar
uz: Almashtirishdan oldin saqlanish vaqti tugashi kutilmoqda
zh_cn: 切换前先等过稳定时间

# smartRoutingReasonManualHold
source: Respecting the server you picked
ja: あなたが選んだサーバーを尊重しています
kk: Сіз таңдаған сервер ұсталуда
ko: 선택하신 서버를 그대로 유지하고 있습니다
ru: Вы выбрали его вручную
tk: Özüňiz saýan serwere sarpa berilýär
uz: Siz tanlagan server saqlanmoqda
zh_cn: 尊重你选择的服务器

# smartRoutingReasonDegraded
source: Previous server stopped passing traffic
ja: 前のサーバーが通信を通さなくなりました
kk: Алдыңғы сервер трафик өткізбей қойды
ko: 이전 서버가 트래픽을 전달하지 못했습니다
ru: Прежний сервер перестал пропускать трафик
tk: Öňki serwer trafigi geçirmegi goýdy
uz: Oldingi server trafikni oʻtkazmay qoʻydi
zh_cn: 上一台服务器不再传输流量

# smartRoutingReasonMeasuring
source: Checking the candidate before switching
ja: 切り替える前に候補を確認しています
kk: Ауысу алдында жаңа сервер тексерілуде
ko: 전환 전에 후보 서버를 점검하는 중입니다
ru: Проверяем кандидата перед переключением
tk: Çalyşmazdan öň namzat barlanýar
uz: Almashtirishdan oldin nomzod tekshirilmoqda
zh_cn: 切换前正在核实候选服务器

# smartRoutingReasonPinReturn
source: The server you picked works again
ja: あなたが選んだサーバーが再び使えます
kk: Сіз таңдаған сервер қайтадан жұмыс істеп тұр
ko: 선택하신 서버가 다시 정상 작동합니다
ru: Выбранный вами сервер снова работает
tk: Özüňiz saýan serwer ýene-de işleýär
uz: Siz tanlagan server yana ishlayapti
zh_cn: 你选择的服务器又能用了

# smartRoutingNetworkFormat
source: Network
ja: ネットワーク
kk: Желі
ko: 네트워크
ru: Сеть
tk: Tor
uz: Tarmoq
zh_cn: 网络

# smartRoutingFormatOpen
source: Fully open
ja: 完全に開放
kk: Толық ашық
ko: 완전 개방
ru: Полностью открытая
tk: Doly açyk
uz: Toʻliq ochiq
zh_cn: 完全开放

# smartRoutingFormatOpenDesc
source: Nothing blocked between you and the open internet
ja: あなたと開かれたインターネットの間に遮断はありません
kk: Сіз бен ашық интернет арасында ештеңе бұғатталмаған
ko: 인터넷으로 가는 길이 막혀 있지 않습니다
ru: Между вами и открытым интернетом ничего не блокируется
tk: Siziň bilen açyk internetiň arasynda hiç zat bloklanmaýar
uz: Siz bilan ochiq internet orasida hech narsa bloklangan emas
zh_cn: 你与开放互联网之间没有阻断

# smartRoutingFormatRestricted
source: Restricted
ja: 制限あり
kk: Шектеулі
ko: 제한됨
ru: Ограниченная
tk: Çäklendirilen
uz: Cheklangan
zh_cn: 受限

# smartRoutingFormatRestrictedDesc
source: Only local services answer, foreign ones do not
ja: 国内サービスだけが応答し、海外は応答しません
kk: Тек жергілікті қызметтер жауап береді, шетелдіктер жоқ
ko: 로컬 서비스만 응답하고 외부 서비스는 응답하지 않습니다
ru: Отвечают только местные сервисы, зарубежные — нет
tk: Diňe ýerli hyzmatlar jogap berýär, daşary hyzmatlar ýok
uz: Faqat mahalliy xizmatlar javob beradi, xorijiy xizmatlar yoʻq
zh_cn: 只有本地服务响应，境外服务不通

# smartRoutingFormatPortal
source: Sign-in required
ja: サインインが必要
kk: Кіру қажет
ko: 로그인 필요
ru: Нужен вход в сеть
tk: Giriş gerek
uz: Hisobga kirish talab qilinadi
zh_cn: 需要登录

# smartRoutingFormatPortalDesc
source: The network wants you to log in before it passes traffic
ja: 通信を通す前にログインを求めるネットワークです
kk: Желі трафикті өткізу үшін алдымен кіруді сұрайды
ko: 먼저 로그인해야 네트워크를 쓸 수 있습니다
ru: Сеть требует авторизации, прежде чем пропустит трафик
tk: Tor ilki girişiňizi talap edýär, soň trafigi geçirýär
uz: Tarmoq trafikni oʻtkazishdan oldin hisobga kirishingizni soʻraydi
zh_cn: 网络要求先登录才放行流量

# smartRoutingFormatOffline
source: No connectivity
ja: 接続なし
kk: Байланыс жоқ
ko: 연결 없음
ru: Нет связи
tk: Baglanyşyk ýok
uz: Ulanish yoʻq
zh_cn: 无法连接

# smartRoutingFormatOfflineDesc
source: Nothing answers, local or foreign
ja: 国内も海外も応答しません
kk: Жергілікті де, шетелдік те ештеңе жауап бермейді
ko: 로컬과 외부 모두 응답하지 않습니다
ru: Не отвечает ничего — ни местное, ни зарубежное
tk: Hiç zat jogap bermeýär — ýerli hem, daşary hem
uz: Hech narsa javob bermaydi — na mahalliy, na xorijiy
zh_cn: 本地和境外都没有响应

# smartRoutingFormatUnknown
source: Still measuring
ja: 計測中
kk: Әлі өлшенуде
ko: 측정 중
ru: Ещё измеряется
tk: Heniz ölçeýär
uz: Hali oʻlchanmoqda
zh_cn: 仍在测量

# smartRoutingFormatUnknownDesc
source: Not enough answers yet to tell
ja: 判断するには応答がまだ足りません
kk: Анықтау үшін әлі жауап жеткіліксіз
ko: 아직 판단하기에 정보가 부족합니다
ru: Пока слишком мало ответов, чтобы судить
tk: Kesgitlemek üçin ýeterlik jogap heniz ýok
uz: Aniq bilish uchun hali javoblar yetarli emas
zh_cn: 回应还不足以判断

# smartRoutingEvidenceValidated
source: The system confirmed internet access
ja: システムがインターネット接続を確認しました
kk: Жүйе интернет байланысын растады
ko: 시스템이 인터넷 연결을 확인했습니다
ru: Система подтвердила доступ в интернет
tk: Ulgam internete girişi tassyklady
uz: Tizim internetga ulanishni tasdiqladi
zh_cn: 系统确认可以上网

# smartRoutingEvidenceUnvalidated
source: The system reports no internet access
ja: システムはインターネットなしと報告しています
kk: Жүйе интернет байланысы жоқ деп хабарлайды
ko: 시스템이 인터넷에 연결할 수 없다고 보고합니다
ru: Система сообщает, что интернета нет
tk: Ulgam internete girişiň ýokdugyny habar berýär
uz: Tizim internetga ulanish yoʻqligini xabar qiladi
zh_cn: 系统报告无法上网

# smartRoutingEvidencePortal
source: The system flagged a sign-in page
ja: システムがサインインページを検出しました
kk: Жүйе кіру бетін байқады
ko: 시스템이 로그인 페이지를 감지했습니다
ru: Система обнаружила страницу входа
tk: Ulgam giriş sahypasyny anyklady
uz: Tizim hisobga kirish sahifasini aniqladi
zh_cn: 系统检测到登录页

# smartRoutingEvidenceForeignOk
source: A foreign address passed a certificate check
ja: 海外のアドレスが証明書検証を通過しました
kk: Шетелдік мекенжай сертификат тексерісінен өтті
ko: 외부 주소가 인증서 검증을 통과했습니다
ru: Зарубежный адрес прошёл проверку сертификата
tk: Daşary salgy sertifikat barlamasyny geçdi
uz: Xorijiy manzil sertifikat tekshiruvidan o'tdi
zh_cn: 境外地址通过了证书验证

# smartRoutingEvidenceForeignFail
source: No foreign address answered
ja: 海外のアドレスは応答しませんでした
kk: Ешбір шетелдік мекенжай жауап бермеді
ko: 외부 주소가 응답하지 않았습니다
ru: Ни один зарубежный адрес не ответил
tk: Hiç bir daşary salgy jogap bermedi
uz: Hech bir xorijiy manzil javob bermadi
zh_cn: 没有境外地址响应

# smartRoutingEvidenceForeignForged
source: A gate answered TLS with a forged certificate
ja: ゲートが偽造証明書で応答しました
kk: Қақпа құйма сертификатпен жауап берді
ko: 게이트가 위조된 인증서로 응답했습니다
ru: Шлюз ответил подделанным сертификатом
tk: Derwez ýalan sertifikat bilen jogap berdi
uz: Darvoza soxta sertifikat bilan javob berdi
zh_cn: 网关返回了伪造的证书

# smartRoutingEvidenceDomesticOk
source: A local address answered
ja: 国内のアドレスが応答しました
kk: Жергілікті мекенжай жауап берді
ko: 로컬 주소가 응답했습니다
ru: Местный адрес ответил
tk: Ýerli salgy jogap berdi
uz: Mahalliy manzil javob berdi
zh_cn: 本地地址有响应

# smartRoutingEvidenceDomesticFail
source: No local address answered
ja: 国内のアドレスは応答しませんでした
kk: Ешбір жергілікті мекенжай жауап бермеді
ko: 로컬 주소가 응답하지 않았습니다
ru: Ни один местный адрес не ответил
tk: Hiç bir ýerli salgy jogap bermedi
uz: Hech bir mahalliy manzil javob bermadi
zh_cn: 没有本地地址响应

# smartRoutingDomesticViaNode
source: Domestic services go through the chosen server
ja: 国内サービスは選択したサーバー経由
kk: Жергілікті қызметтер таңдалған сервер арқылы өтеді
ko: 로컬 서비스는 선택된 서버를 거칩니다
ru: Местные сервисы идут через выбранный сервер
tk: Ýerli hyzmatlar saýlanan serwerden geçýär
uz: Mahalliy xizmatlar tanlangan server orqali oʻtadi
zh_cn: 国内服务经由所选服务器

# smartRoutingDomesticViaDirect
source: Domestic services go direct
ja: 国内サービスは直接接続
kk: Жергілікті қызметтер тікелей өтеді
ko: 로컬 서비스는 직접 연결됩니다
ru: Местные сервисы идут напрямую
tk: Ýerli hyzmatlar göni barýar
uz: Mahalliy xizmatlar toʻgʻridan-toʻgʻri oʻtadi
zh_cn: 国内服务直连

# smartRoutingMetered
source: Metered link
ja: 従量制の回線
kk: Тарифтелген желі
ko: 종량제 네트워크
ru: Лимитная сеть
tk: Tölegli baglanyşyk
uz: Trafik hisoblanadigan tarmoq
zh_cn: 计费网络

# smartRoutingServers
source: Servers
ja: サーバー
kk: Серверлер
ko: 서버
ru: Серверы
tk: Serwerler
uz: Serverlar
zh_cn: 服务器

# smartRoutingServersCount
source: {eligible} of {total} usable
ja: {total} 台のうち {eligible} 台が使用可能
kk: {eligible} / {total} қолдануға жарамды
ko: {total}개 중 {eligible}개 사용 가능
ru: {eligible} из {total} пригодны
tk: {eligible} ýaranly, jemi {total}
uz: {total} tadan {eligible} tasi yaroqli
zh_cn: {total} 台中 {eligible} 台可用

# smartRoutingHistory
source: Recent switches
ja: 最近の切り替え
kk: Соңғы ауысулар
ko: 최근 전환
ru: Последние переключения
tk: Soňky çalyşyklar
uz: Soʻnggi almashtirishlar
zh_cn: 最近的切换

# smartRoutingHistoryEmpty
source: No switches yet
ja: まだ切り替えはありません
kk: Әлі ауысу болған жоқ
ko: 아직 전환이 없습니다
ru: Переключений ещё не было
tk: Heniz çalyşyk ýok
uz: Hozircha almashtirish yoʻq
zh_cn: 还没有切换过

# smartRoutingSectionReliability
source: Reliability
ja: 信頼性
kk: Сенімділік
ko: 신뢰성
ru: Надёжность
tk: Ygtybarlylyk
uz: Ishonchlilik
zh_cn: 可靠性

# smartRoutingAvailability
source: Availability
ja: 可用性
kk: Қолжетімділік
ko: 가용성
ru: Доступность
tk: Elýeterlilik
uz: Mavjudlik
zh_cn: 可用性

# smartRoutingAvailabilityValue
source: {percent}% over {duration}
ja: {duration} の稼働率 {percent}%
kk: {duration} ішінде {percent}%
ko: {duration} 동안 {percent}%
ru: {percent}% за {duration}
tk: {duration} dowamynda {percent}%
uz: {duration} davomida {percent}%
zh_cn: {duration}内为 {percent}%

# smartRoutingIncidents
source: Detected outages
ja: 検出された障害
kk: Анықталған үзілістер
ko: 감지된 장애
ru: Обнаружено сбоев
tk: Ýüze çykarylan kesilmeler
uz: Aniqlangan uzilishlar
zh_cn: 检测到的中断

# smartRoutingStandbyHits
source: Recovered through a warm standby
ja: ウォームスタンバイで復旧
kk: Жылы резерв арқылы қалпына келтірілді
ko: 웜 스탠바이로 복구
ru: Восстановлено через тёплый резерв
tk: Ýyly ätiýaç bilen dikeldildi
uz: Tayyor zaxira orqali tiklandi
zh_cn: 通过热备用恢复

# smartRoutingLastRecovery
source: Last recovery
ja: 直近の復旧時間
kk: Соңғы қалпына келу
ko: 최근 복구 시간
ru: Последнее восстановление
tk: Soňky dikeldiş
uz: Soʻnggi tiklanish
zh_cn: 最近恢复耗时

# smartRoutingAverageRecovery
source: Average recovery
ja: 平均復旧時間
kk: Орташа қалпына келу
ko: 평균 복구 시간
ru: Среднее восстановление
tk: Ortaça dikeldiş
uz: Oʻrtacha tiklanish
zh_cn: 平均恢复耗时

# smartRoutingProviderIncidents
source: Provider circuits opened
ja: プロバイダー保護の作動回数
kk: Провайдер қорғанысының іске қосылуы
ko: 공급자 보호 작동 횟수
ru: Открыто блокировок провайдеров
tk: Üpjün ediji goragynyň işjeňleşmegi
uz: Provayder himoyasi ishga tushgan holatlar
zh_cn: 提供商熔断次数

# smartRoutingMarkerIncidents
source: Service checks quarantined
ja: 隔離されたサービスチェック
kk: Оқшауланған қызмет тексерулері
ko: 격리된 서비스 확인
ru: Изолировано проверок сервисов
tk: Karantine alnan hyzmat barlaglary
uz: Karantinga olingan xizmat tekshiruvlari
zh_cn: 已隔离的服务检查

# smartRoutingActiveCircuits
source: Providers temporarily held back
ja: 一時保留中のプロバイダー
kk: Уақытша шегерілген провайдерлер
ko: 일시 보류된 공급자
ru: Временно отложенные провайдеры
tk: Wagtlaýyn saklanan üpjün edijiler
uz: Vaqtincha cheklangan provayderlar
zh_cn: 暂时停用的提供商

# smartRoutingActiveMarkers
source: Checks temporarily held back
ja: 一時保留中のチェック
kk: Уақытша шегерілген тексерулер
ko: 일시 보류된 확인
ru: Временно отложенные проверки
tk: Wagtlaýyn saklanan barlaglar
uz: Vaqtincha cheklangan tekshiruvlar
zh_cn: 暂时停用的检查

# smartRoutingNoRecovery
source: No recovered outage yet
ja: 復旧済みの障害はまだありません
kk: Әзірге қалпына келтірілген үзіліс жоқ
ko: 복구된 장애가 아직 없습니다
ru: Восстановленных сбоев ещё не было
tk: Entäk dikeldilen kesilme ýok
uz: Hali tiklangan uzilish yoʻq
zh_cn: 尚无已恢复的中断

# smartRoutingBlockProviderCircuit
source: Provider temporarily held back after independent failures
ja: 独立した複数の障害によりプロバイダーを一時保留中
kk: Тәуелсіз ақаулардан кейін провайдер уақытша шегерілді
ko: 독립적인 장애가 여러 번 발생하여 공급자를 일시 보류함
ru: Провайдер временно отложен после независимых отказов
tk: Garaşsyz näsazlyklardan soň üpjün ediji wagtlaýyn saklandy
uz: Mustaqil nosozliklardan soʻng provayder vaqtincha cheklangan
zh_cn: 因多个独立故障而暂时停用提供商

# smartRoutingProbeBudget
source: {left} of {cap} probes left this hour
ja: この 1 時間の検査は残り {left}/{cap} 回
kk: Осы сағатта қалған өлшеулер: {left} / {cap}
ko: 최근 1시간 동안 탐색 {cap}회 중 {left}회 남음
ru: Осталось проб в этом часе: {left} из {cap}
tk: Bu sagatda {cap} synagyň {left} galan
uz: Bu soat uchun {cap} ta tekshiruvdan {left} tasi qoldi
zh_cn: 本小时还剩 {left}/{cap} 次探测

# smartRoutingVerdictPreferred
source: Reaches the open internet
ja: 開かれたインターネットに到達
kk: Ашық интернетке жетеді
ko: 개방된 인터넷 접근 가능
ru: Выходит в открытый интернет
tk: Açyk internete ýetýär
uz: Ochiq internetga yetib boradi
zh_cn: 可通往开放互联网

# smartRoutingVerdictViable
source: Usable
ja: 使用可能
kk: Қолдануға жарамды
ko: 사용 가능
ru: Пригоден
tk: Ulanylmaga ýaranýar
uz: Ishlatishga yaroqli
zh_cn: 可用

# smartRoutingVerdictLastResort
source: Last resort
ja: 最後の手段
kk: Соңғы амал
ko: 최후 수단
ru: На крайний случай
tk: Iň soňky çare
uz: Oxirgi chora
zh_cn: 最后手段

# smartRoutingVerdictReject
source: Not usable
ja: 使用不可
kk: Қолдануға жарамсыз
ko: 사용 불가
ru: Непригоден
tk: Ulanylmaga ýaranmaýar
uz: Ishlatib boʻlmaydi
zh_cn: 不可用

# smartRoutingEvidenceLive
source: Confirmed by your own traffic
ja: 自分の通信で確認済み
kk: Өз трафигіңізбен расталды
ko: 실제 트래픽으로 확인됨
ru: Подтверждён вашим же трафиком
tk: Öz trafigiňiz bilen tassyklanan
uz: Oʻz trafikingiz bilan tasdiqlangan
zh_cn: 由你自己的流量确认

# smartRoutingEvidenceFresh
source: Confirmed by a recent check
ja: 最近の検査で確認済み
kk: Жақындағы тексерумен расталды
ko: 최근 점검으로 확인됨
ru: Подтверждён недавней проверкой
tk: Soňky barlag bilen tassyklanan
uz: Soʻnggi tekshiruv bilan tasdiqlangan
zh_cn: 由最近一次检查确认

# smartRoutingEvidenceStale
source: Last confirmed a while ago
ja: 確認したのは少し前です
kk: Соңғы рет біраз уақыт бұрын расталды
ko: 확인된 지 오래됨
ru: Подтверждался давно
tk: Soňky tassyklamadan bäri köp wagt geçdi
uz: Oxirgi marta ancha oldin tasdiqlangan
zh_cn: 上次确认已有一段时间

# smartRoutingEvidenceNone
source: Never confirmed
ja: 未確認
kk: Ешқашан расталмаған
ko: 확인된 적 없음
ru: Ни разу не подтверждался
tk: Hiç wagt tassyklanmady
uz: Hech qachon tasdiqlanmagan
zh_cn: 从未确认

# smartRoutingBlockAbsent
source: Not in the current server list
ja: 現在のサーバー一覧にありません
kk: Ағымдағы сервер тізімінде жоқ
ko: 현재 서버 목록에 없음
ru: Нет в текущем списке серверов
tk: Häzirki serwer sanawynda ýok
uz: Joriy serverlar roʻyxatida yoʻq
zh_cn: 不在当前服务器列表中

# smartRoutingBlockNoUdp
source: No UDP support
ja: UDP 非対応
kk: UDP қолдауы жоқ
ko: UDP 미지원
ru: Без поддержки UDP
tk: UDP goldawy ýok
uz: UDP qoʻllab-quvvatlanmaydi
zh_cn: 不支持 UDP

# smartRoutingBlockCooling
source: Cooling down after {count} failures
ja: {count} 回の失敗後のクールダウン中
kk: {count} сәтсіздіктен кейін салқындап тұр
ko: 실패 {count}회 후 대기 중
ru: Остывает после {count} отказов
tk: {count} şowsuzlykdan soň sowalýar
uz: {count} ta muvaffaqiyatsiz urinishdan keyin sovimoqda
zh_cn: {count} 次失败后正在冷却

# smartRoutingBlockDisproven
source: Failed its checks here
ja: ここでは検査に通りませんでした
kk: Мұндағы тексеруден өтпеді
ko: 이 네트워크에서 점검에 실패함
ru: Не прошёл проверки в этой сети
tk: Bu ýerde barlaglaryndan geçip bilmedi
uz: Bu yerda tekshiruvlardan oʻtmadi
zh_cn: 在这里未通过检查

# smartRoutingBlockLastResort
source: Local server, barred on this network
ja: 国内サーバー。このネットワークでは使いません
kk: Жергілікті сервер, бұл желіде тыйым салынған
ko: 로컬 서버라 이 네트워크에서는 제외됨
ru: Местный сервер, в этой сети под запретом
tk: Ýerli serwer — bu torda ulanylmaýar
uz: Mahalliy server, bu tarmoqda taqiqlangan
zh_cn: 本地服务器，在此网络被禁用

# smartRoutingBlockTerrainUnfit
source: Nothing routes on this network yet
ja: このネットワークではまだ経路がありません
kk: Бұл желіде бағыттау әлі істемейді
ko: 이 네트워크에서는 아직 어떤 경로도 작동하지 않습니다
ru: Через эту сеть пока ничего не ходит
tk: Bu torda heniz hiç zat marşrutlanmaýar
uz: Bu tarmoqda hali hech narsa marshrutlanmaydi
zh_cn: 此网络上暂时无法路由

# smartRoutingBandLabel
source: band {band}
ja: {band} 段
kk: жолақ {band}
ko: 구간 {band}
ru: полоса {band}
tk: dereje {band}
uz: {band} diapazoni
zh_cn: 第 {band} 档

# smartRoutingDegraded
source: Throttled
ja: 帯域制限中
kk: Тежелген
ko: 속도 제한됨
ru: Тормозит
tk: Tizligi çäklendirilen
uz: Sekinlashtirilgan
zh_cn: 被限速

# smartRoutingOffHint
source: Turn smart routing on to let it pick servers for you
ja: スマートルーティングを有効にすると、サーバーを自動で選びます
kk: Смарт бағыттауды қосыңыз — ол серверлерді өзі таңдап береді
ko: 스마트 라우팅을 켜면 서버를 알아서 선택합니다
ru: Включите умную маршрутизацию — она будет подбирать серверы за вас
tk: Akylly marşruty işlet, serwerleri özi saýar
uz: Aqlli marshrutlashni yoqing — u serverlarni oʻzi tanlaydi
zh_cn: 开启智能路由，让它替你挑选服务器

# setupWelcome
source: Get ready in a few clear steps
ja: わかりやすい手順ですぐに準備できます
kk: Бірнеше түсінікті қадамнан кейін бәрі дайын
ko: 몇 가지 간단한 단계로 준비할 수 있습니다
ru: Несколько понятных шагов — и всё готово
tk: Birkaç düşnükli ädimden soň hemme zat taýýar
uz: Bir necha tushunarli qadamdan so‘ng hammasi tayyor
zh_cn: 几个简单步骤即可准备就绪

# setupLanguageTitle
source: Choose your language
ja: 言語を選択
kk: Тілді таңдаңыз
ko: 언어 선택
ru: Выберите язык
tk: Dil saýlaň
uz: Tilni tanlang
zh_cn: 选择语言

# setupLanguageDesc
source: You can change this later in settings
ja: 後から設定で変更できます
kk: Оны кейін баптаулардан өзгертуге болады
ko: 나중에 설정에서 변경할 수 있습니다
ru: Позже его можно сменить в настройках
tk: Ony soň sazlamalarda üýtgedip bolýar
uz: Uni keyinroq sozlamalarda o‘zgartirish mumkin
zh_cn: 之后可在设置中更改

# setupLegalTitle
source: Before you continue
ja: 続行する前に
kk: Жалғастырмас бұрын
ko: 계속하기 전에
ru: Прежде чем продолжить
tk: Dowam etmezden öň
uz: Davom etishdan oldin
zh_cn: 继续之前

# setupDataCollection
source: Send optional crash reports
ja: 任意のクラッシュレポートを送信
kk: Қосымша ақау есептерін жіберу
ko: 선택적 충돌 보고서 보내기
ru: Отправлять необязательные отчёты о сбоях
tk: Meýletin näsazlyk hasabatlaryny iber
uz: Ixtiyoriy nosozlik hisobotlarini yuborish
zh_cn: 发送可选的崩溃报告

# setupSubscriptionTitle
source: Add a connection profile
ja: 接続プロファイルを追加
kk: Қосылым профилін қосыңыз
ko: 연결 프로필 추가
ru: Добавьте профиль подключения
tk: Birikme profilini goşuň
uz: Ulanish profilini qo‘shing
zh_cn: 添加连接配置

# setupSubscriptionDesc
source: A profile contains the servers and rules ReClash needs to connect. Import one from your provider or a backup.
ja: プロファイルには接続に必要なサーバーとルールが含まれます。プロバイダーまたはバックアップから読み込んでください。
kk: Профильде қосылуға қажет серверлер мен ережелер бар. Оны провайдерден не сақтық көшірмеден импорттаңыз.
ko: 프로필에는 연결에 필요한 서버와 규칙이 들어 있습니다. 제공업체나 백업에서 가져오세요.
ru: В профиле хранятся серверы и правила, необходимые ReClash для подключения. Импортируйте его у своего провайдера или из резервной копии.
tk: Profil birikmek üçin gerekli serwerleri we düzgünleri saklaýar. Ony üpjün edijiden ýa-da ätiýaçlyk nusgadan import ediň.
uz: Profilda ulanish uchun kerakli serverlar va qoidalar bor. Uni provayderdan yoki zaxira nusxadan import qiling.
zh_cn: 配置包含 ReClash 连接所需的服务器和规则。请从服务提供商或备份中导入。

# setupSubscriptionReady
source: Profile ready
ja: プロファイルの準備完了
kk: Профиль дайын
ko: 프로필 준비 완료
ru: Профиль готов
tk: Profil taýýar
uz: Profil tayyor
zh_cn: 配置已就绪

# setupRestore
source: Restore from a backup
ja: バックアップから復元
kk: Сақтық көшірмеден қалпына келтіру
ko: 백업에서 복원
ru: Восстановить из копии
tk: Ätiýaçlyk nusgadan dikelt
uz: Zaxira nusxadan tiklash
zh_cn: 从备份恢复

# setupRestoreDesc
source: Restore settings and profiles from a ReClash, FlClashX, or FlClash backup
ja: ReClash、FlClashX、FlClash のバックアップから設定とプロファイルを復元
kk: ReClash, FlClashX немесе FlClash көшірмесінен баптаулар мен профильдерді қалпына келтіру
ko: ReClash, FlClashX 또는 FlClash 백업에서 설정과 프로필 복원
ru: Восстановить настройки и профили из копии ReClash, FlClashX или FlClash
tk: ReClash, FlClashX ýa-da FlClash nusgasyndan sazlamalary we profilleri dikelt
uz: ReClash, FlClashX yoki FlClash nusxasidan sozlamalar va profillarni tiklash
zh_cn: 从 ReClash、FlClashX 或 FlClash 备份恢复设置和配置

# setupFinishTitle
source: Review your setup
ja: 設定内容を確認
kk: Баптауларды тексеріңіз
ko: 설정 검토
ru: Проверьте настройки
tk: Sazlamalary barlaň
uz: Sozlamalarni tekshiring
zh_cn: 检查设置

# setupRegionDesc
source: Smart Routing uses this as a starting point when choosing a route. Your language only provides a suggestion.
ja: ネットワークの地域を選択してください。ロシアを選ぶと HWID が有効になりますが、下で無効にできます。スマートルーティングは別に設定します。
kk: Желі өңірін таңдаңыз. Ресей таңдалса, HWID қосылады; оны төменде өшіруге болады. Ақылды бағыттау бөлек қосылады.
ko: 네트워크 지역을 선택하세요. 러시아를 선택하면 HWID가 켜지며 아래에서 끌 수 있습니다. 스마트 라우팅은 별도로 설정합니다.
ru: Выберите регион сети. При выборе России включается HWID — его можно выключить ниже. Умная маршрутизация включается отдельно.
tk: Tor sebitiňizi saýlaň. Russiýa saýlananda HWID açylýar; ony aşakda öçürip bilersiňiz. Akylly ugrukdyrma aýratyn açylýar.
uz: Tarmoq hududini tanlang. Rossiya tanlansa, HWID yoqiladi; uni quyida o‘chirish mumkin. Aqlli yo‘naltirish alohida yoqiladi.
zh_cn: 选择网络所在地区。选择俄罗斯会启用 HWID，您可以在下方关闭。智能路由单独设置。

# setupRegionNone
source: Other region or do not use Smart Routing
ja: その他
kk: Басқа
ko: 기타
ru: Другое
tk: Başga
uz: Boshqa
zh_cn: 其他

# setupAutoRun
source: Connect when ReClash opens
ja: ReClash 起動時に接続
kk: ReClash ашылғанда қосылу
ko: ReClash를 열 때 연결
ru: Подключаться при открытии ReClash
tk: ReClash açylanda birik
uz: ReClash ochilganda ulanish
zh_cn: 打开 ReClash 时连接

# setupAutoRunDesc
source: Starts the VPN automatically after a valid profile is loaded
ja: 有効なプロファイルの読み込み後、VPN を自動的に開始します
kk: Жарамды профиль жүктелген соң VPN-ді автоматты іске қосады
ko: 유효한 프로필을 불러온 뒤 VPN을 자동으로 시작합니다
ru: Автоматически запускает VPN после загрузки исправного профиля
tk: Dogry profil ýüklenenden soň VPN-i awtomatiki başlaýar
uz: Yaroqli profil yuklangach VPNni avtomatik ishga tushiradi
zh_cn: 载入有效配置后自动启动 VPN

# setupPermissionVpn
source: VPN permission
ja: VPN の許可
kk: VPN рұқсаты
ko: VPN 권한
ru: Разрешение на VPN
tk: VPN rugsady
uz: VPN ruxsati
zh_cn: VPN 权限

# setupPermissionVpnDesc
source: The system will ask when you connect for the first time
ja: 初回接続時にシステムが確認します
kk: Жүйе алғаш қосылғанда сұрайды
ko: 처음 연결할 때 시스템이 요청합니다
ru: Система запросит его при первом подключении
tk: Ulgam ilkinji birikmede sorar
uz: Tizim birinchi ulanishda so‘raydi
zh_cn: 首次连接时由系统询问

# setupPermissionNotifications
source: Notifications
ja: 通知
kk: Хабарландырулар
ko: 알림
ru: Уведомления
tk: Bildirişler
uz: Bildirishnomalar
zh_cn: 通知

# setupPermissionNotificationsDesc
source: Shows connection status while ReClash is running
ja: ReClash の動作中に接続状態を表示します
kk: ReClash жұмыс істеп тұрғанда қосылым күйін көрсетеді
ko: ReClash 실행 중 연결 상태를 표시합니다
ru: Показывают состояние подключения во время работы ReClash
tk: ReClash işleýärkä birikme ýagdaýyny görkezýär
uz: ReClash ishlayotganda ulanish holatini ko‘rsatadi
zh_cn: ReClash 运行时显示连接状态

# setupSkip
source: Continue without a profile
ja: プロファイルなしで続行
kk: Профильсіз жалғастыру
ko: 프로필 없이 계속
ru: Продолжить без профиля
tk: Profilsiz dowam et
uz: Profilsiz davom etish
zh_cn: 不添加配置，继续

# setupNext
source: Next
ja: 次へ
kk: Келесі
ko: 다음
ru: Далее
tk: Indiki
uz: Keyingi
zh_cn: 下一步

# setupDone
source: Done
ja: 完了
kk: Дайын
ko: 완료
ru: Готово
tk: Taýýar
uz: Tayyor
zh_cn: 完成

# smartRoutingBreaker
source: Whitelist specialist
ja: ホワイトリスト用
kk: Ақ тізім желілерінің маманы
ko: 화이트리스트 전용
ru: Пробойный узел
tk: Rugsat sanaw hünärmeni
uz: Oq roʻyxat boʻyicha mutaxassis
zh_cn: 白名单专用
