Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# crashDetectedTip
source: The app failed to finish launching twice in a row. To break the loop, the profile {name} has been deselected and automatic setup was skipped. You can select it again at any time.
ja: アプリの起動が2回連続で完了しませんでした。クラッシュループを断ち切るため、プロファイル {name} の選択を解除し、今回の自動セットアップをスキップしました。いつでも選択し直せます。
kk: Қолданба қатарынан екі рет іске қосылуын аяқтай алмады. Циклді тоқтату үшін {name} профилі таңдаудан алынып тасталды, автоматты баптау жасалмады. Профильді кез келген уақытта қайта таңдай аласыз.
ko: 앱이 연속 두 번 시작하지 못했습니다. 같은 문제가 반복되지 않도록 {name} 프로필 선택을 해제하고 자동 설정을 건너뛰었습니다. 언제든 다시 선택할 수 있습니다.
ru: Приложение два раза подряд не смогло завершить запуск. Чтобы разорвать цикл, выбор профиля {name} сброшен, а автоматическая настройка пропущена. Вы можете снова выбрать его в любой момент.
tk: Programmanyň açylyşy yzly-yzyna iki gezek tamamlanmady. Aýlawy kesmek üçin {name} profili saýlawdan çykaryldy, awtomatiki düzüm ýerine ýetirilmedi. Ony islänleriňizde gaýtadan saýlap bilersiňiz.
uz: Ilova ketma-ket ikki marta ishga tushmadi. Bunga chek qoʻyish uchun {name} profili tanlovdan chiqarildi va avtomatik sozlash oʻtkazib yuborildi. Uni istalgan paytda qayta tanlashingiz mumkin.
zh_cn: 应用连续两次未能完成启动。为打断崩溃循环，已取消选中配置 {name}，并跳过本次自动配置，你可以随时重新选中它。

# launchInterrupted
source: Launch did not finish
ja: 起動が完了しませんでした
kk: Іске қосу аяқталмады
ko: 시작이 완료되지 않음
ru: Запуск не завершён
tk: Açylyş tamamlanmadygy anyklandy
uz: Ishga tushish tugallanmadi
zh_cn: 启动未完成

# launchInterruptedTip
source: The app exited unexpectedly while it was starting up last time. Automatic setup was skipped for this launch; you can start it manually to retry.
ja: 前回、アプリは起動中に予期せず終了しました。今回の自動セットアップはスキップしました。手動で起動して再試行できます。
kk: Соңғы рет қолданба іске қоса бастағанда күтпеген жағдайда жабылып қалды, сондықтан автоматты баптау жасалмады. Оны қолмен бастап, қайталап көре аласыз.
ko: 지난번에 앱이 시작 중에 예기치 않게 종료되었습니다. 이번에는 자동 설정을 건너뛰었으니 앱을 직접 시작해 다시 시도해 보세요.
ru: В прошлый раз приложение неожиданно завершилось во время запуска. Автоматическая настройка для этого запуска пропущена — при необходимости запустите её вручную.
tk: Programma geçen gezek açylanda garaşylmadyk halatda ýapyldy. Şu açylyşda awtomatiki düzüm ýerine ýetirilmedi; gaýtadan synamak üçin ony el bilen başlap bilersiňiz.
uz: Oʻtgan safar ilova ishga tushayotganda kutilmaganda yopildi. Avtomatik sozlash oʻtkazib yuborildi; ilovani qoʻlda ishga tushirib koʻrishingiz mumkin.
zh_cn: 应用上次在启动过程中意外退出。已跳过本次自动配置，你可以手动启动重试。

source: Clear data
ja: データを消去
kk: Деректерді тазалау
ko: 데이터 지우기
ru: Очистить данные
tk: Maglumatlary arassala
uz: Ma’lumotlarni tozalash
zh_cn: 清除数据

# textScale
source: Text scaling
ja: テキストの拡大縮小
kk: Мәтін масштабы
ko: 텍스트 배율
ru: Масштаб текста
tk: Tekstiň ululygy
uz: Matn oʻlchami
zh_cn: 文本缩放

source: Internet
ja: インターネット
kk: Интернет
ko: 인터넷
ru: Интернет
zh_cn: 互联网

# systemApp
source: System apps
ja: システムアプリ
kk: Жүйелік қолданбалар
ko: 시스템 앱
ru: Системные приложения
tk: Ulgam programmalary
uz: Tizim ilovalari
zh_cn: 系统应用

# noNetworkApp
source: No-network apps
ja: ネットワーク不使用アプリ
kk: Желісіз қолданбалар
ko: 네트워크 없는 앱
ru: Приложения без сети
tk: Torsuz programmalar
uz: Tarmoqsiz ilovalar
zh_cn: 无网络应用

source: Restore strategy
ja: 復元方式
kk: Қалпына келтіру стратегиясы
ko: 복원 전략
ru: Стратегия восстановления
tk: Dikeldiş usuly
uz: Tiklash strategiyasi
zh_cn: 恢复策略

# restoreStrategyOverride
source: Override
ja: 上書き
kk: Қайта жазу
ko: 재정의
ru: Перезапись
tk: Üstünden ýazmak
uz: Qayta belgilash
zh_cn: 覆盖

# restoreStrategyCompatible
source: Compatible
ja: 互換
kk: Үйлесімділік
ko: 호환
ru: Совместимость
tk: Utgaşykly
uz: Mos
zh_cn: 兼容

source: Logs test
ja: ログテスト
kk: Журнал тесті
ko: 로그 테스트
ru: Тест логов
tk: Hasaba alyş synagy
uz: Jurnal testi
zh_cn: 日志测试

# emptyTip
source: {label} cannot be empty
ja: {label}は空にできません
kk: {label} бос болмауы керек
ko: {label}은(는) 비워 둘 수 없습니다
ru: Поле «{label}» не может быть пустым
tk: {label} boş bolup bilmez
uz: {label} boʻsh boʻlishi mumkin emas
zh_cn: {label}不能为空

# urlTip
source: {label} must be a URL
ja: {label}はURLである必要があります
kk: {label} URL болуы керек
ko: {label}은(는) URL이어야 합니다
ru: Значение «{label}» должно быть URL
tk: {label} URL bolmaly
uz: {label} URL boʻlishi kerak
zh_cn: {label}必须为URL

# numberTip
source: {label} must be a number
ja: {label}は数値である必要があります
kk: {label} сан болуы керек
ko: {label}은(는) 숫자여야 합니다
ru: Значение «{label}» должно быть числом
tk: {label} san bolmaly
uz: {label} raqam boʻlishi kerak
zh_cn: {label}必须为数字

source: Interval
ja: 間隔
kk: Аралық
ko: 간격
ru: Интервал
tk: Aralyk
uz: Oraliq
zh_cn: 间隔

# existsTip
source: {label} already exists
ja: {label}はすでに存在します
kk: {label} бұрыннан бар
ko: 이미 {label}이(가) 있습니다
ru: «{label}» уже существует
tk: {label} eýýäm bar
uz: {label} allaqachon mavjud
zh_cn: {label}当前已存在

# maxLengthTip
source: {label} must be at most {max} characters
ja: {label}は最大{max}文字です
kk: {label} ең көбі {max} таңбадан аспауы керек
ko: {label}은(는) 최대 {max}자여야 합니다
ru: «{label}» — не более {max} символов
tk: {label} {max} belgiden geçmeli däl
uz: {label} {max} belgidan oshmasligi kerak
zh_cn: {label}最多{max}个字符

# multipleValuesTip
source: Separate multiple values with commas
ja: 複数の値はカンマで区切ってください
kk: Бірнеше мәнді үтірмен ажыратыңыз
ko: 여러 값을 쉼표로 구분하세요
ru: Разделяйте несколько значений запятыми
tk: Birnäçe bahany otur bilen aýryň
uz: Bir nechta qiymatni vergul bilan ajratib kiriting
zh_cn: 多个值使用逗号分隔

# deleteTip
source: Are you sure you want to delete this {label}?
ja: この{label}を削除してもよろしいですか？
kk: Бұл {label} жойылсын ба?
ko: 이 {label}을(를) 삭제하시겠습니까?
ru: Удалить «{label}»?
tk: Bu {label} ýoklamak isleýärsiňizmi?
uz: Bu {label} oʻchirilsinmi?
zh_cn: 确定删除当前{label}吗？

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
ja: 選択した{label}を削除してもよろしいですか？
kk: Таңдалған {label} жойылсын ба?
ko: 선택한 {label}을(를) 삭제하시겠습니까?
ru: Удалить выбранные элементы ({label})?
tk: Saýlanan {label} ýoklamak isleýärsiňizmi?
uz: Tanlangan {label} oʻchirilsinmi?
zh_cn: 确定删除选中的{label}吗？

# nullTip
source: No {label} yet
ja: {label}はまだありません
kk: Әзірге {label} жоқ
ko: 아직 {label}이(가) 없습니다
ru: {label}: пока ничего нет
tk: Häzir {label} ýok
uz: Hozircha {label} yoʻq
zh_cn: 暂无{label}

source: Script
ja: スクリプト
kk: Скрипт
ko: 스크립트
ru: Скрипт
tk: Skript
uz: Skript
zh_cn: 脚本

source: Color
ja: カラー
kk: Түс
ko: 색상
ru: Цвет
tk: Reňk
uz: Rang
zh_cn: 颜色

source: Unnamed
ja: 名称未設定
kk: Атаусыз
ko: 이름 없음
ru: Без названия
tk: Adsyz
uz: Nomsiz
zh_cn: 未命名

# pleaseEnterScriptName
source: Please enter a script name
ja: スクリプト名を入力してください
kk: Скрипт атауын енгізіңіз
ko: 스크립트 이름을 입력하세요
ru: Введите название скрипта
tk: Skriptiň adyny giriziň
uz: Skript nomini kiriting
zh_cn: 请输入脚本名称

source: Mixed port
ja: Mixedポート
kk: Аралас порт
ko: 혼합 포트
ru: Смешанный порт
tk: Garyşyk port
uz: Aralash port
zh_cn: 混合端口

source: SOCKS port
ja: SOCKSポート
kk: SOCKS порты
ko: SOCKS 포트
ru: Порт SOCKS
tk: SOCKS porty
zh_cn: Socks端口

source: Redir port
ja: Redirポート
kk: Redir порты
ko: 리다이렉트 포트
ru: Порт Redir
tk: Redir porty
zh_cn: Redir端口

source: TProxy port
ja: TProxyポート
kk: TProxy порты
ko: TProxy 포트
ru: Порт TProxy
tk: TProxy porty
zh_cn: Tproxy端口

# portTip
source: {label} must be between 1024 and 49151
ja: {label} は 1024〜49151 の範囲で指定してください
kk: {label} 1024 пен 49151 аралығында болуы керек
ko: {label}은(는) 1024~49151 사이의 값이어야 합니다
ru: Значение «{label}» должно быть от 1024 до 49151
tk: {label} 1024 bilen 49151 arasynda bolmaly
uz: {label} 1024 va 49151 oraligʻida boʻlishi kerak
zh_cn: {label} 必须在 1024 到 49151 之间

# portConflictTip
source: Please enter a different port
ja: 別のポートを入力してください
kk: Басқа порт енгізіңіз
ko: 다른 포트를 입력하세요
ru: Введите другой порт
tk: Başga port giriziň
uz: Boshqa port kiriting
zh_cn: 请输入不同的端口

source: Import
ja: インポート
kk: Импорттау
ko: 가져오기
ru: Импорт
zh_cn: 导入

# importFile
source: Import from file
ja: ファイルからインポート
kk: Файлдан импорттау
ko: 파일에서 가져오기
ru: Импорт из файла
tk: Faýldan import
uz: Fayldan import
zh_cn: 通过文件导入

# importUrl
source: Import from URL
ja: URLからインポート
kk: URL-ден импорттау
ko: URL에서 가져오기
ru: Импорт по URL
tk: URL-dan import
uz: URL orqali import
zh_cn: 通过URL导入

source: Auto-set system DNS
ja: システムDNSを自動設定
kk: Жүйелік DNS-ті автоматты орнату
ko: 시스템 DNS 자동 설정
ru: Настраивать системный DNS автоматически
tk: Ulgam DNS-ini awtomatiki düzmek
uz: Tizim DNSini avtomatik belgilash
zh_cn: 自动设置系统DNS

# details
source: {label} details
ja: {label}の詳細
kk: {label} туралы мәліметтер
ko: {label} 세부 정보
ru: Сведения: {label}
tk: {label} barada jikme-jik maglumat
uz: {label} tafsilotlari
zh_cn: {label}详情

source: Creation time
ja: 作成日時
kk: Жасалу уақыты
ko: 생성 시간
ru: Время создания
tk: Döredilen wagt
uz: Yaratilgan vaqt
zh_cn: 创建时间

source: Process
ja: プロセス
kk: Процесс
ko: 프로세스
ru: Процесс
tk: Proses
uz: Jarayon
zh_cn: 进程

source: Host
ja: ホスト
kk: Хост
ko: 호스트
ru: Хост
zh_cn: 主机

source: Destination
ja: 宛先
kk: Нысан
ko: 대상
ru: Назначение
tk: Nyşan
uz: Manzil
zh_cn: 目标地址

source: Destination GeoIP
ja: 宛先GeoIP
kk: Нысан GeoIP
ko: 대상 GeoIP
ru: GeoIP назначения
tk: Nyşanyň GeoIP-i
uz: Manzil GeoIP
zh_cn: 目标地理定位

source: Destination IP ASN
ja: 宛先IP ASN
kk: Нысан IP ASN
ko: 대상 IP ASN
ru: ASN IP назначения
tk: Nyşanyň IP ASN-i
uz: Manzil IP ASN
zh_cn: 目标IP ASN

source: Special proxy
ja: 特殊プロキシ
kk: Арнайы прокси
ko: 특수 프록시
ru: Специальный прокси
tk: Ýörite proksi
uz: Maxsus proksi
zh_cn: 特殊代理

source: Special rules
ja: 特殊ルール
kk: Арнайы ережелер
ko: 특수 규칙
ru: Специальные правила
tk: Ýörite düzgünler
uz: Maxsus qoidalar
zh_cn: 特殊规则

source: Remote destination
ja: リモート宛先
kk: Қашықтағы нысан
ko: 원격 대상
ru: Удалённое назначение
tk: Daşarky nyşan
uz: Masofaviy manzil
zh_cn: 远程目标

source: Network type
ja: ネットワーク種別
kk: Желі түрі
ko: 네트워크 유형
ru: Тип сети
tk: Toryň görnüşi
uz: Tarmoq turi
zh_cn: 网络类型

# proxyChains
source: Proxy chain
ja: プロキシチェーン
kk: Прокси тізбегі
ko: 프록시 체인
ru: Цепочка прокси
tk: Proksi zynjyry
uz: Proksi zanjiri
zh_cn: 代理链

source: Log
ja: ログ
kk: Журнал
ko: 로그
ru: Лог
tk: Hasaba alyş
uz: Jurnal
zh_cn: 日志

source: Connection
ja: 接続
kk: Қосылым
ko: 연결
ru: Соединение
tk: Baglanyşyk
uz: Ulanish
zh_cn: 连接

source: Request
ja: リクエスト
kk: Сұрау
ko: 요청
ru: Запрос
tk: Haýyş
uz: Soʻrov
zh_cn: 请求

source: Connected
ja: 接続済み
kk: Жалғанған
ko: 연결됨
ru: Подключено
tk: Bagly
uz: Ulangan
zh_cn: 已连接

source: Disconnected
ja: 切断済み
kk: Ажыратылған
ko: 연결 해제됨
ru: Отключено
tk: Bagly däl
uz: Uzilgan
zh_cn: 已断开

source: Connecting...
ja: 接続中...
kk: Қосылуда…
ko: 연결 중…
ru: Подключение…
tk: Baglanylýar...
uz: Ulanmoqda…
zh_cn: 连接中...

# restartCoreTip
source: Are you sure you want to restart the core?
ja: コアを再起動してもよろしいですか？
kk: Ядро қайта іске қосылсын ба?
ko: 코어를 다시 시작하시겠습니까?
ru: Перезапустить ядро?
tk: Çekirdegi täzeden işletmek isleýärsiňizmi?
uz: Yadro qayta ishga tushirilsinmi?
zh_cn: 您确定要重启核心吗？

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
ja: コアを強制再起動してもよろしいですか？
kk: Ядро мәжбүрлеп қайта іске қосылсын ба?
ko: 코어를 강제로 다시 시작하시겠습니까?
ru: Принудительно перезапустить ядро?
tk: Çekirdegi zorlap täzeden işletmek isleýärsiňizmi?
uz: Yadro majburan qayta ishga tushirilsinmi?
zh_cn: 您确定要强制重启核心吗？

source: DNS hijacking
ja: DNSハイジャック
kk: DNS басып алу
ko: DNS 하이재킹
ru: Перехват DNS
tk: DNS-i ele geçirmek
uz: DNS oʻgʻirlash
zh_cn: DNS劫持

source: Core status
ja: コアの状態
kk: Ядро күйі
ko: 코어 상태
ru: Статус ядра
tk: Çekirdegiň ýagdaýy
uz: Yadro holati
zh_cn: 核心状态

# dataCollectionTip
source: Data collection notice
ja: データ収集について
kk: Деректер жинау туралы хабарлама
ko: 데이터 수집 안내
ru: Сбор данных
tk: Maglumat ýygnamagy barada duýduryş
uz: Ma’lumot yigʻish haqida eslatma
zh_cn: 数据收集说明

# dataCollectionContent
source: This app uses Firebase Crashlytics to collect crash information to improve stability. The collected data includes device information and crash details, and contains no personally sensitive data. You can turn this off in settings.
ja: 本アプリは、安定性向上のために Firebase Crashlytics を使用してクラッシュ情報を収集します。 収集されるデータにはデバイス情報とクラッシュの詳細が含まれますが、個人の機密データは含まれません。 この機能は設定で無効にできます。
kk: Бұл қолданба тұрақтылықты жақсарту үшін Firebase Crashlytics көмегімен құлау туралы ақпарат жинайды. Жиналатын деректер — құрылғы туралы ақпарат пен құлау егжей-тегжейлері; жеке сезімтал деректер болмайды. Мұны баптаулардан өшіре аласыз.
ko: 이 앱은 안정성 개선을 위해 Firebase Crashlytics로 크래시 정보를 수집합니다. 수집 항목은 기기 정보와 크래시 세부 정보이며, 민감한 개인 정보는 포함되지 않습니다. 설정에서 언제든 끌 수 있습니다.
ru: Приложение использует Firebase Crashlytics для сбора сведений о сбоях — это помогает повышать стабильность. Собираются данные об устройстве и подробности сбоев. Личные данные не собираются. Эту функцию можно отключить в настройках.
tk: Bu programma durnuklylygy ýokarlandyrmak üçin Firebase Crashlytics arkaly dargamak maglumatyny ýygnýar. Ýygnalýan maglumatlara enjam maglumaty we dargamak ýazgylary girýär, şahsy duýgur maglumat ýok. Bu funksiýany sazlamalarda öçürip bilersiňiz.
uz: Bu ilova barqarorlikni oshirish uchun qulash ma’lumotlarini yigʻishda Firebase Crashlytics xizmatidan foydalanadi. Yigʻilgan ma’lumotlar qurilma ma’lumotlari va qulash tafsilotlaridan iborat, shaxsiy maxfiy ma’lumot yoʻq. Buni sozlamalarda oʻchirib qoʻyishingiz mumkin.
zh_cn: 本应用使用 Firebase Crashlytics 收集崩溃信息以改进应用稳定性。 收集的数据包括设备信息和崩溃详情，不包含个人敏感数据。 您可以在设置中关闭此功能。

# crashlytics
source: Crash analytics
ja: クラッシュ分析
kk: Құлау аналитикасы
ko: 크래시 분석
ru: Аналитика сбоев
tk: Dargamak ýazgylaryny ibermek
uz: Qulash tahlili
zh_cn: 崩溃分析

# crashlyticsTip
source: When enabled, crash logs without sensitive information are uploaded automatically when the app crashes
ja: 有効にすると、アプリのクラッシュ時に機密情報を含まないクラッシュログを自動的にアップロードします
kk: Қосулы болса, қолданба құлағанда сезімтал деректерсіз құлау журналдары автоматты түрде жүктеп жіберіледі
ko: 사용하면 앱이 크래시될 때 민감 정보를 제외한 크래시 로그가 자동으로 업로드됩니다
ru: Если включить, логи сбоев без конфиденциальных данных будут отправляться автоматически
tk: Açyk bolsa, duýgur maglumat bolmadyk dargamak ýazgylary awtomatiki iberilýär
uz: Yoqilsa, ilova qulaganda qulash jurnallari avtomatik yuklab yuboriladi. Ularda maxfiy ma’lumot yoʻq
zh_cn: 开启后，应用崩溃时自动上传不包含敏感信息的崩溃日志

source: Append system DNS
ja: システムDNSを追加
kk: Жүйелік DNS-ті қосу
ko: 시스템 DNS 추가
ru: Добавлять системный DNS
tk: Ulgam DNS-ini goşmak
uz: Tizim DNSini qoʻshish
zh_cn: 追加系统DNS

# appendSystemDnsTip
source: Force-append the system DNS to the configuration
ja: 設定にシステムDNSを強制的に追加します
kk: Жүйелік DNS-ті конфигурацияға мәжбүрлеп қосады
ko: 구성에 시스템 DNS를 강제로 추가합니다
ru: Принудительно добавлять системный DNS в конфигурацию
tk: Ulgam DNS-i sazlamaga hökman goşulýar
uz: Tizim DNSini konfiguratsiyaga majburan qoʻshish
zh_cn: 强制为配置附加系统DNS

source: Edit rule
ja: ルールを編集
kk: Ережені өңдеу
ko: 규칙 편집
ru: Редактировать правило
tk: Düzgüni düzet
uz: Qoidani tahrirlash
zh_cn: 编辑规则

source: Override mode
ja: 上書きモード
kk: Қайта жазу режимі
ko: 재정의 모드
ru: Режим переопределения
tk: Üstünden ýazmak usuly
uz: Qayta belgilash rejimi
zh_cn: 覆写模式

# standardModeDesc
source: Standard mode: overrides the basic configuration and offers simple rule additions
ja: 標準モード：基本設定を上書きし、シンプルなルール追加機能を提供します
kk: Стандартты режим: негізгі конфигурацияны қайта жазады және қарапайым ережелер қосуға мүмкіндік береді
ko: 표준 모드: 기본 구성을 재정의하고 간단한 규칙을 추가할 수 있습니다
ru: Стандартный режим: переопределяет базовую конфигурацию и позволяет добавлять правила
tk: Standart usul: esasy sazlamanyň üstünden ýazýar we düzgün goşmak aňsat
uz: Standart rejim: asosiy konfiguratsiyani qayta belgilaydi, oddiy qoidalar qoʻshish ham mumkin
zh_cn: 标准模式，覆写基础配置，提供简单追加规则能力

# scriptModeDesc
source: Script mode: uses external extension scripts to override the configuration in one click
ja: スクリプトモード：外部の拡張スクリプトを使用し、ワンクリックで設定を上書きします
kk: Скрипт режимі: сыртқы кеңейту скрипттері арқылы конфигурацияны бір шертумен қайта жазады
ko: 스크립트 모드: 외부 확장 스크립트로 한 번에 구성을 재정의합니다
ru: Режим скрипта: переопределяет конфигурацию внешними скриптами-расширениями
tk: Skript usuly: daşarky giňeltme skriptleri arkaly sazlamany bir basyşda üstünden ýazýar
uz: Skript rejimi: tashqi kengaytma skriptlari yordamida konfiguratsiyani bir bosishda qayta belgilaydi
zh_cn: 脚本模式，使用外部扩展脚本，提供一键覆写配置的能力

source: Added rules
ja: 追加ルール
kk: Қосымша ережелер
ko: 추가된 규칙
ru: Добавленные правила
tk: Goşulan düzgünler
uz: Qoʻshilgan qoidalar
zh_cn: 附加规则

source: Control global added rules
ja: グローバル追加ルールを管理
kk: Глобалдық қосымша ережелерді басқару
ko: 전역 추가 규칙 관리
ru: Глобальные правила
tk: Global goşulan düzgünleri dolandyrmak
uz: Global qoʻshilgan qoidalarni boshqarish
zh_cn: 控制全局附加规则

source: Override script
ja: 上書きスクリプト
kk: Қайта жазу скрипті
ko: 재정의 스크립트
ru: Скрипт переопределения
tk: Üstünden ýazýan skript
uz: Qayta belgilash skripti
zh_cn: 覆写脚本

# goToConfigureScript
source: Go to script configuration
ja: スクリプト設定へ移動
kk: Скриптті баптауға өту
ko: 스크립트 구성으로 이동
ru: Перейти к настройке скрипта
tk: Skript sazlamanyna geç
uz: Skript sozlashga oʻtish
zh_cn: 前往配置脚本

source: Edit global rules
ja: グローバルルールを編集
kk: Глобалдық ережелерді өңдеу
ko: 전역 규칙 편집
ru: Редактировать глобальные правила
tk: Global düzgünleri düzet
uz: Global qoidalarni tahrirlash
zh_cn: 编辑全局规则

source: External fetch
ja: 外部取得
kk: Сырттан алу
ko: 외부에서 가져오기
ru: Загрузить извне
tk: Daşarky çeşmeden almak
uz: Tashqidan olish
zh_cn: 外部获取

# confirmForceCrashCore
source: Are you sure you want to force crash the core?
ja: コアを強制クラッシュさせてもよろしいですか？
kk: Ядро мәжбүрлеп құлатылсын ба?
ko: 코어를 강제로 크래시하시겠습니까?
ru: Вызвать сбой ядра?
tk: Çekirdegi meýletin dargatmak isleýärsiňizmi?
uz: Yadro majburan qulatilsinmi?
zh_cn: 确定要强制崩溃核心？

# confirmClearAllData
source: Are you sure you want to clear all data?
ja: すべてのデータを消去してもよろしいですか？
kk: Барлық деректер тазалансын ба?
ko: 모든 데이터를 지우시겠습니까?
ru: Удалить все данные?
tk: Ähli maglumatlary arassalamak isleýärsiňizmi?
uz: Barcha ma’lumotlar tozalansinmi?
zh_cn: 确定要清除所有数据？

source: Loading...
ja: 読み込み中...
kk: Жүктеліп жатыр…
ko: 불러오는 중…
ru: Загрузка…
tk: Ýüklenýär...
uz: Yuklanmoqda…
zh_cn: 加载中...

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ja: {count} 年前
kk: {count, plural, =1{1 жыл бұрын} other{{count} жыл бұрын}}
ko: {count, plural, =1{1년 전} other{{count}년 전}}
ru: {count, plural, one{{count} год назад} few{{count} года назад} many{{count} лет назад} other{{count} года назад}}
tk: {count, plural, =1{1 ýyl öň} other{{count} ýyl öň}}
uz: {count, plural, =1{1 yil oldin} other{{count} yil oldin}}
zh_cn: {count} 年前

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ja: {count} か月前
kk: {count, plural, =1{1 ай бұрын} other{{count} ай бұрын}}
ko: {count, plural, =1{1개월 전} other{{count}개월 전}}
ru: {count, plural, one{{count} месяц назад} few{{count} месяца назад} many{{count} месяцев назад} other{{count} месяца назад}}
tk: {count, plural, =1{1 aý öň} other{{count} aý öň}}
uz: {count, plural, =1{1 oy oldin} other{{count} oy oldin}}
zh_cn: {count} 个月前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count} 日前
kk: {count, plural, =1{1 күн бұрын} other{{count} күн бұрын}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tk: {count, plural, =1{1 gün öň} other{{count} gün öň}}
uz: {count, plural, =1{1 kun oldin} other{{count} kun oldin}}
zh_cn: {count} 天前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ja: {count} 時間前
kk: {count, plural, =1{1 сағат бұрын} other{{count} сағат бұрын}}
ko: {count, plural, =1{1시간 전} other{{count}시간 전}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
tk: {count, plural, =1{1 sagat öň} other{{count} sagat öň}}
uz: {count, plural, =1{1 soat oldin} other{{count} soat oldin}}
zh_cn: {count} 小时前

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ja: {count} 分前
kk: {count, plural, =1{1 минут бұрын} other{{count} минут бұрын}}
ko: {count, plural, =1{1분 전} other{{count}분 전}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
tk: {count, plural, =1{1 minut öň} other{{count} minut öň}}
uz: {count, plural, =1{1 daqiqa oldin} other{{count} daqiqa oldin}}
zh_cn: {count} 分钟前

source: Just now
ja: たった今
kk: Дәл қазір
ko: 방금
ru: Только что
tk: Häzir
uz: Hozirgina
zh_cn: 刚刚

# noLongerRemind
source: Don't remind me again
ja: 今後表示しない
kk: Енді еске салмау
ko: 다시 알리지 않기
ru: Больше не напоминать
tk: Indiden soň ýatlatma
uz: Boshqa eslatmaslik
zh_cn: 不再提示

source: Access control settings
ja: アクセス制御の設定
kk: Рұқсатты басқару баптаулары
ko: 액세스 제어 설정
ru: Настройки контроля доступа
tk: Elyetmäge gözegçiligiň sazlamalary
uz: Kirish nazorati sozlamalari
zh_cn: 访问控制设置

source: Turn on
ja: オンにする
kk: Қосу
ko: 켜기
ru: Включить
tk: Aç
uz: Yoqish
zh_cn: 开启

source: Turn off
ja: オフにする
kk: Өшіру
ko: 끄기
ru: Отключить
tk: Ýap
uz: Oʻchirish
zh_cn: 关闭

# vpnConfigChangeDetected
source: VPN-related configuration change detected
ja: VPN関連の設定変更を検出しました
kk: VPN баптауларының өзгергені анықталды
ko: VPN 관련 구성이 변경되었습니다
ru: Обнаружено изменение настроек VPN
tk: VPN-e degişli sazlama üýtgeşigi anyklandy
uz: VPN konfiguratsiyasida oʻzgarish aniqlandi
zh_cn: 检测到VPN相关配置改动

source: Restart
ja: 再起動
kk: Қайта іске қосу
ko: 다시 시작
ru: Перезапустить
tk: Täzeden işlet
uz: Qayta ishga tushirish
zh_cn: 重启

source: Speed statistics
ja: 速度統計
kk: Жылдамдық статистикасы
ko: 속도 통계
ru: Статистика скорости
tk: Tizlik statistikasy
uz: Tezlik statistikasi
zh_cn: 网速统计

# resetPageChangesTip
source: This page has changes. Are you sure you want to reset?
ja: このページには変更があります。リセットしてもよろしいですか？
kk: Бұл бетте өзгерістер бар. Олар бастапқы күйіне қайтарылсын ба?
ko: 이 페이지에 변경 사항이 있습니다. 되돌리시겠습니까?
ru: На странице есть изменения. Сбросить их?
tk: Bu sahypada üýtgeşmeler bar. Sahypany dikeltmek isleýärsiňizmi?
uz: Bu sahifada oʻzgarishlar bor. Asliga qaytarilsinmi?
zh_cn: 当前页面存在更改，确定重置吗？

# overwriteTypeCustom
source: Custom
ja: カスタム
kk: Арнайы
ko: 사용자 지정
ru: Пользовательский
tk: Özbaşdak
uz: Maxsus
zh_cn: 自定义

# overwriteTypeCustomDesc
source: Custom mode: fully customize proxy groups and rules
ja: カスタムモード：プロキシグループとルールを完全にカスタマイズできます
kk: Арнайы режим: прокси топтары мен ережелерді толықтай өз қалауыңызша баптау
ko: 사용자 지정 모드: 프록시 그룹과 규칙을 직접 구성합니다
ru: Пользовательский режим: полная настройка групп прокси и правил
tk: Özbaşdak usul: proksiler toparlaryny we düzgünleri öz islegiňizçe doly sazlaň
uz: Maxsus rejim: proksi guruhlari va qoidalarni toʻliq moslashtirish
zh_cn: 自定义模式，支持完全自定义修改代理组以及规则

source: Unknown network error
ja: 不明なネットワークエラー
kk: Белгісіз желі қатесі
ko: 알 수 없는 네트워크 오류
ru: Неизвестная сетевая ошибка
tk: Näbelli tor ýalňyşlygy
uz: Noma’lum tarmoq xatosi
zh_cn: 未知网络错误

# restoreException
source: Restore error
ja: 復元エラー
kk: Қалпына келтіру қатесі
ko: 복원 오류
ru: Ошибка восстановления
tk: Dikeltmede ýalňyşlyk
uz: Tiklash xatosi
zh_cn: 恢复异常

# networkException
source: Network error, please check your connection and try again
ja: ネットワークエラーです。接続を確認してから再試行してください
kk: Желі қатесі. Байланысты тексеріп, қайталап көріңіз.
ko: 네트워크 오류입니다. 연결을 확인한 후 다시 시도하세요.
ru: Ошибка сети. Проверьте подключение и повторите попытку.
tk: Tor ýalňyşlygy: baglanyşygyňyzy barlaň we täzeden synanyşyň.
uz: Tarmoq xatosi. Ulanishni tekshirib, qayta urinib koʻring.
zh_cn: 网络异常，请检查连接后重试

source: Invalid backup file
ja: 無効なバックアップファイル
kk: Жарамсыз сақтық көшірме файлы
ko: 잘못된 백업 파일입니다.
ru: Недопустимый файл резервной копии
tk: Nädogry nusga faýly
uz: Zaxira fayli yaroqsiz
zh_cn: 无效备份文件

source: Prune cache
ja: キャッシュを整理
kk: Кэшті тазарту
ko: 캐시 정리
ru: Очистить кэш
tk: Keşi arassala
uz: Keshni tozalash
zh_cn: 修剪缓存

source: Backup and restore
ja: バックアップと復元
kk: Сақтық көшірме және қалпына келтіру
ko: 백업 및 복원
ru: Резервное копирование и восстановление
tk: Nusga almak we dikeltmek
uz: Zaxira olish va tiklash
zh_cn: 备份与恢复
