Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# smartRoutingServiceVia
source: Through {node}
ja: {node} 経由
kk: {node} арқылы
ko: {node} 경유
ru: Через {node}
tk: {node} arkaly
uz: {node} orqali
zh_cn: 通过 {node}

# smartRoutingServicePending
source: Waiting for the engine
ja: エンジンを待っています
kk: Движок күтілуде
ko: 엔진을 기다리는 중
ru: Ожидание движка
tk: Dwijoga garaşylýar
uz: Yadro kutilmoqda
zh_cn: 正在等待引擎

# smartRoutingServiceFallbackActiveMain
source: No specialist ready · using the main route
ja: 利用可能な専用ノードなし · メインノードを使用
kk: Арнайы сервер дайын емес · негізгі маршрут
ko: 사용 가능한 전용 노드 없음 · 기본 경로 사용
ru: Специальный сервер недоступен · основной маршрут
tk: Ýörite serwer taýýar däl · esasy marşrut
uz: Maxsus server tayyor emas · asosiy marshrut
zh_cn: 没有可用的专用节点 · 使用主节点

# smartRoutingServiceFallbackActiveReject
source: No specialist ready · service blocked
ja: 利用可能な専用ノードなし · サービスをブロック
kk: Арнайы сервер дайын емес · сервис бұғатталды
ko: 사용 가능한 전용 노드 없음 · 서비스 차단됨
ru: Специальный сервер недоступен · сервис заблокирован
tk: Ýörite serwer taýýar däl · hyzmat petiklendi
uz: Maxsus server tayyor emas · xizmat bloklandi
zh_cn: 没有可用的专用节点 · 服务已阻止

# smartRoutingServiceReady
source: {eligible} of {total} servers ready
ja: {total} 台中 {eligible} 台が利用可能
kk: {total} серверден {eligible} дайын
ko: 서버 {total}개 중 {eligible}개 준비됨
ru: Готовы {eligible} из {total} серверов
tk: {total} serwerden {eligible} taýýar
uz: {total} serverdan {eligible} tasi tayyor
zh_cn: {total} 个服务器中 {eligible} 个就绪

# smartRoutingServiceMatchedNone
source: No servers match yet
ja: 一致するサーバーはまだありません
kk: Әзірге сәйкес сервер жоқ
ko: 아직 일치하는 서버가 없습니다
ru: Пока нет подходящих серверов
tk: Heniz laýyk serwer ýok
uz: Hali mos server yoʻq
zh_cn: 尚无匹配的服务器

# smartRoutingServiceRoute
source: Route
ja: ルート
kk: Бағыт
ko: 경로
ru: Маршрут
tk: Ugur
uz: Yoʻnalish
zh_cn: 路由

# smartRoutingServiceEnabled
source: Use service route
ja: サービスルートを使用
kk: Сервис бағытын пайдалану
ko: 서비스 경로 사용
ru: Использовать маршрут сервиса
tk: Hyzmat ugruny ulan
uz: Xizmat yoʻnalishidan foydalanish
zh_cn: 使用服务路由

# smartRoutingServiceEnabledDesc
source: Send this service through a matching specialist node
ja: 一致する専用ノード経由でこのサービスを送信します
kk: Сервисті сәйкес арнайы сервер арқылы жіберу
ko: 일치하는 전용 노드를 통해 이 서비스를 전송합니다
ru: Направлять сервис через подходящий специальный сервер
tk: Hyzmaty gabat gelýän ýörite serwer arkaly geçir
uz: Xizmatni mos maxsus server orqali yuborish
zh_cn: 通过匹配的专用节点发送此服务流量

# smartRoutingServiceFallback
source: When no specialist works
ja: 専用ノードが使えない場合
kk: Арнайы сервер қолжетімсіз болса
ko: 전용 노드를 사용할 수 없을 때
ru: Если специальный сервер недоступен
tk: Ýörite serwer elýeterli bolmasa
uz: Maxsus server ishlamasa
zh_cn: 专用节点不可用时

# smartRoutingServiceFallbackDesc
source: Choose what the hidden service selector uses while specialists are unavailable
ja: 専用ノードがない間に非表示のサービスグループが使う経路です
kk: Арнайы серверлер жоқ кезде жасырын сервис тобы қолданатын бағыт
ko: 전용 노드가 없을 때 숨겨진 서비스 그룹이 사용할 경로입니다
ru: Что выберет скрытая группа сервиса, пока подходящих серверов нет
tk: Ýörite serwer ýok wagty gizlin hyzmat toparynyň ulanýan ugry
uz: Maxsus serverlar yoʻqligida yashirin xizmat guruhi ishlatadigan yoʻnalish
zh_cn: 专用节点不可用时隐藏服务组的处理方式

# smartRoutingServiceFallbackMain
source: Use the main Smart Routing node
ja: Smart Routing のメインノードを使用
kk: Smart Routing негізгі серверін пайдалану
ko: Smart Routing 기본 노드 사용
ru: Использовать основной сервер Smart Routing
tk: Smart Routing esasy serwerini ulan
uz: Smart Routing asosiy serveridan foydalanish
zh_cn: 使用 Smart Routing 主节点

# smartRoutingServiceFallbackReject
source: Block the service
ja: サービスをブロック
kk: Сервисті бұғаттау
ko: 서비스 차단
ru: Блокировать сервис
tk: Hyzmaty petikle
uz: Xizmatni bloklash
zh_cn: 阻止此服务

# smartRoutingServiceSources
source: Specialist sources
ja: セレクターの取得元
kk: Белгілер көздері
ko: 선택기 출처
ru: Источники признаков
tk: Nyşan çeşmeleri
uz: Belgilar manbalari
zh_cn: 选择器来源

# smartRoutingServiceProviderSource
source: Subscription manifest
ja: 購読マニフェスト
kk: Жазылым манифесі
ko: 구독 매니페스트
ru: Манифест подписки
tk: Abuna manifesti
uz: Obuna manifesti
zh_cn: 订阅清单

# smartRoutingServiceProviderCandidates
source: {count} selectors supplied by the provider
ja: プロバイダー提供のセレクター：{count} 件
kk: Провайдер берген белгілер: {count}
ko: 제공자가 공급한 선택기 {count}개
ru: Признаков от провайдера: {count}
tk: Üçünji tarapdan gelen nyşanlar: {count}
uz: Provayder bergan belgilar: {count}
zh_cn: 提供商提供了 {count} 个选择器

# smartRoutingServiceManual
source: Manual selectors
ja: 手動セレクター
kk: Қолмен берілген белгілер
ko: 수동 선택기
ru: Ручные признаки
tk: El bilen nyşanlar
uz: Qoʻlda berilgan belgilar
zh_cn: 手动选择器

# smartRoutingServiceManualEmpty
source: No manual selectors
ja: 手動セレクターはありません
kk: Қолмен берілген белгілер жоқ
ko: 수동 선택기가 없습니다
ru: Ручных признаков нет
tk: El bilen nyşan ýok
uz: Qoʻlda berilgan belgilar yoʻq
zh_cn: 没有手动选择器

# smartRoutingServiceManualEmptyDesc
source: Add a name fragment and, optionally, its provider
ja: 名前の一部と、必要に応じてプロバイダーを追加します
kk: Атау бөлігін және қажет болса провайдерді қосыңыз
ko: 이름 조각과 필요한 경우 제공자를 추가하세요
ru: Добавьте фрагмент имени и, при необходимости, провайдера
tk: Adyň bölegini we zerur bolsa üpjün edijini goşuň
uz: Nom boʻlagini va kerak boʻlsa provayderni qoʻshing
zh_cn: 添加名称片段，并可选择指定提供商

# smartRoutingServiceAnyProvider
source: Any provider
ja: すべてのプロバイダー
kk: Кез келген провайдер
ko: 모든 제공자
ru: Любой провайдер
tk: Islendik üpjün ediji
uz: Istalgan provayder
zh_cn: 任意提供商

# smartRoutingServiceProvider
source: Provider: {provider}
ja: プロバイダー：{provider}
kk: Провайдер: {provider}
ko: 제공자: {provider}
ru: Провайдер: {provider}
tk: Üpçün ediji: {provider}
uz: Provayder: {provider}
zh_cn: 提供商：{provider}

# smartRoutingServiceTokenTooLong
source: {label} must be at most 64 UTF-8 bytes
ja: {label} は UTF-8 で 64 バイト以内にしてください
kk: «{label}» UTF-8 бойынша 64 байттан аспауы тиіс
ko: {label}은 UTF-8 기준 64바이트 이하여야 합니다
ru: Поле «{label}» должно занимать не больше 64 байт UTF-8
tk: «{label}» UTF-8 boýunça 64 baýtdan köp bolmaly däl
uz: «{label}» UTF-8 boʻyicha 64 baytdan oshmasligi kerak
zh_cn: {label} 最多允许 64 个 UTF-8 字节

# smartRoutingServiceManualSelector
source: Manual specialist selector
ja: 手動専用ノードセレクター
kk: Арнайы сервердің қолмен берілген белгісі
ko: 수동 전용 노드 선택기
ru: Ручной признак сервера
tk: El bilen ýörite serwer nyşany
uz: Maxsus serverning qoʻlda berilgan belgisi
zh_cn: 手动专用节点选择器

# smartRoutingServiceNameContains
source: Name contains
ja: 名前に含む文字列
kk: Атау құрамында
ko: 이름에 포함
ru: Имя содержит
tk: Adynda bar
uz: Nom ichida
zh_cn: 名称包含

# smartRoutingServiceNameContainsDesc
source: Case-sensitive fragment of the node name
ja: 大文字と小文字を区別するノード名の一部
kk: Регистрді ескеретін сервер атауының бөлігі
ko: 대소문자를 구분하는 노드 이름 조각
ru: Фрагмент имени сервера с учётом регистра
tk: Registr tapawudyny saklaýan serwer adynyň bölegi
uz: Registrni hisobga oladigan server nomi boʻlagi
zh_cn: 区分大小写的节点名称片段

# smartRoutingServiceProviderOptional
source: Provider (optional)
ja: プロバイダー（任意）
kk: Провайдер (міндетті емес)
ko: 제공자(선택 사항)
ru: Провайдер (необязательно)
tk: Üpçün ediji (hökmany däl)
uz: Provayder (ixtiyoriy)
zh_cn: 提供商（可选）

# smartRoutingServiceProviderDesc
source: Exact provider name; leave empty to match any provider
ja: プロバイダーの完全一致名。空欄ならすべて対象です
kk: Провайдердің дәл атауы; кез келгені үшін бос қалдырыңыз
ko: 제공자 정확한 이름이며, 비워 두면 모두 일치합니다
ru: Точное имя провайдера; оставьте пустым для любого
tk: Üpçün edijiniň takyk ady; islendigine gabat gelmek üçin boş goýuň
uz: Provayderning aniq nomi; istalgan provayder uchun boʻsh qoldiring
zh_cn: 提供商精确名称；留空则匹配任意提供商

source: Appearance
ja: 外観
kk: Сыртқы түр
ko: 외관
ru: Оформление
tk: Görnüş
uz: Koʻrinish
zh_cn: 外观

# appearanceDesc
source: Theme, colors, icons and dashboard look
ja: テーマ・色・アイコンとダッシュボードの見た目
kk: Тақырып, түстер, таңбашалар және бақылау тақтасы көрінісі
ko: 테마, 색상, 아이콘, 대시보드 모양
ru: Тема, цвета, иконки и вид панели
tk: Tema, reňkler, nyşanlar we panel stili
uz: Mavzu, ranglar, belgilar va panel koʻrinishi
zh_cn: 主题、颜色、图标与面板外观

# appearanceTheme
source: Theme
ja: テーマ
kk: Тақырып
ko: 테마
ru: Тема
tk: Tema
uz: Mavzu
zh_cn: 主题

# appearanceIcon
source: Icon
ja: アイコン
kk: Таңбаша
ko: 아이콘
ru: Иконка
tk: Nyşan
uz: Belgi
zh_cn: 图标

# schedule
source: Scheduled
ja: スケジュール
kk: Кесте бойынша
ko: 일정
ru: По расписанию
tk: Meýilleşdirilen
uz: Jadval boʻyicha
zh_cn: 按时间

# scheduleDesc
source: Dark from {darkAt} to {lightAt}
ja: {darkAt} から {lightAt} までダーク
kk: Қараңғы режим: {darkAt} — {lightAt}
ko: {darkAt}부터 {lightAt}까지 다크 모드를 사용합니다
ru: Тёмная с {darkAt} до {lightAt}
tk: Garaňky tema {darkAt}-dan {lightAt}-a çenli
uz: Qorongʻi mavzu {darkAt} dan {lightAt} gacha
zh_cn: {darkAt} 至 {lightAt} 使用深色

source: Dark at
ja: ダーク切替
kk: Қараңғы уақыты
ko: 다크 모드 시작
ru: Тёмная в
tk: Garaňky başlan wagty
uz: Qorongʻi boshlanish vaqti
zh_cn: 深色开始

source: Light at
ja: ライト切替
kk: Ашық уақыты
ko: 라이트 모드 시작
ru: Светлая в
tk: Ýagty başlan wagty
uz: Yorugʻ boshlanish vaqti
zh_cn: 浅色开始

source: Contrast
ja: コントラスト
kk: Контраст
ko: 대비
ru: Контраст
tk: Kontrast
uz: Kontrast
zh_cn: 对比度

# contrastAmoledHint
source: On pure black, +0.3 contrast usually reads better
ja: ピュアブラックでは +0.3 のコントラストが読みやすいことが多い
kk: Таза қара фонда +0,3 контраст әдетте жақсырақ оқылады
ko: 순수 검정 배경에서는 대비 +0.3이 대체로 더 읽기 편합니다
ru: На чистом чёрном контраст +0,3 обычно читается лучше
tk: Doly gara fonda +0.3 kontrast adatça has oňat görünýär
uz: Toʻq qora fonda +0.3 kontrast odatda yaxshiroq koʻrinadi
zh_cn: 纯黑背景下 +0.3 对比度通常更易读

# systemColor
source: Use system color
ja: システムの色
kk: Жүйе түсін қолдану
ko: 시스템 색상 사용
ru: Системный цвет
tk: Ulgamyň reňkini ulan
uz: Tizim rangidan foydalanish
zh_cn: 跟随系统颜色

# systemColorDesc
source: Take the accent color from the OS (Material You)
ja: OS のアクセント色を使用 (Material You)
kk: Акцент түсін ОЖ-ден алу (Material You)
ko: 운영체제의 강조 색상을 가져옵니다(Material You)
ru: Брать акцентный цвет из системы (Material You)
tk: Aksent reňkini ulgamdan alýar (Material You)
uz: Urgʻu rangni tizimdan olish (Material You)
zh_cn: 使用系统强调色（Material You）

source: System seed
ja: OS の色
kk: Жүйе негізі
ko: 시스템 시드
ru: Цвет ОС
tk: Ulgamyň tohumy
uz: Boshlangʻich rang
zh_cn: 系统颜色

# appIconChangeNote
source: The launcher redraws the icon in a few seconds. A pinned shortcut may disappear on some launchers.
ja: ランチャーは数秒後にアイコンを再描画します。一部のランチャーではピン留めショートカットが消えることがあります。
kk: Лаунчер таңбашаны бірнеше секундта қайта салады. Бекітілген таңбашалар кейбір лаунчерлерде жоғалып кетуі мүмкін.
ko: 런처는 몇 초 안에 아이콘을 다시 그립니다. 일부 런처에서는 고정된 바로가기가 사라질 수 있습니다.
ru: Лаунчер перерисует иконку через несколько секунд. На некоторых лаунчерах закреплённый ярлык может пропасть.
tk: Launcher nyşany birnäçe sekunddan soň täzeden çizilýär. Käbir launcherlarda berkidilen gysga ýollar ýok bolup biler.
uz: Belgi bir necha soniya ichida qayta chiziladi. Qadalgan yorliq ayrim bosh ekran ilovalarida yoʻqolib qolishi mumkin.
zh_cn: 启动器会在几秒后重绘图标。部分启动器上固定的快捷方式可能消失。

# appIconVelvet
source: Velvet
ja: ベルベット
kk: Барқыт
ko: 벨벳
ru: Бархат
tk: Mahmal
uz: Baxmal
zh_cn: 天鹅绒

# appIconSolar
source: Solar
ja: ソーラー
kk: Күн
ko: 솔라
ru: Солнце
tk: Güneş
uz: Quyosh
zh_cn: 日耀

# appIconCircuit
source: Circuit
ja: サーキット
kk: Сұлба
ko: 서킷
ru: Контур
tk: Zynjyr
uz: Sxema
zh_cn: 电路

# appIconEcho
source: Echo
ja: エコー
kk: Жаңғырық
ko: 에코
ru: Эхо
tk: Ýaňlanma
uz: Aks-sado
zh_cn: 回响

# appIconInk
source: Ink
ja: インク
kk: Сия
ko: 잉크
ru: Тушь
tk: Syýa
uz: Siyoh
zh_cn: 墨迹

# appIconBlueprint
source: Blueprint
ja: ブループリント
kk: Сызба
ko: 블루프린트
ru: Чертёж
tk: Çyzgy
uz: Chizma
zh_cn: 蓝图

source: Dashboard style
ja: ダッシュボードのスタイル
kk: Бақылау тақтасының стилі
ko: 대시보드 스타일
ru: Вид панели
tk: Panel stili
uz: Boshqaruv paneli uslubi
zh_cn: 面板样式

# classicDashboard
source: Classic
ja: クラシック
kk: Дәстүрлі
ko: 클래식
ru: Классическая
tk: Klassiki
uz: Klassik
zh_cn: 经典

# classicDashboardDesc
source: Tile grid with a start button
ja: タイル配置と開始ボタン
kk: Іске қосу түймесі бар плитка торы
ko: 시작 버튼이 있는 타일 그리드
ru: Сетка плиток и кнопка запуска
tk: Başlat düwmeli kwadratlar toru
uz: Kataklar panjarasi va boshlash tugmasi
zh_cn: 磁贴网格与启动按钮

# newDashboardTitle
source: New
ja: 新しい
kk: Жаңа
ko: 새로운 스타일
ru: Новая
tk: Täze
uz: Yangi
zh_cn: 新版

# newDashboardDesc
source: Connection ring with traffic below
ja: 接続リングと下部のトラフィック
kk: Астында трафик көрсетілген қосылым сақинасы
ko: 연결 링과 그 아래 트래픽 표시
ru: Кольцо подключения и трафик под ним
tk: Baglanyşyk halkasy, aşakda trafik
uz: Ulanish halqasi va ostidagi trafik
zh_cn: 连接圆环与下方流量

# showLabels
source: Show sidebar labels
ja: サイドバーのラベル
kk: Бүйірлік панель атауларын көрсету
ko: 사이드바 레이블 표시
ru: Подписи в боковой панели
tk: Kenar paneldäki bellikleri görkez
uz: Yon panel yozuvlarini koʻrsatish
zh_cn: 侧栏标签

source: Reduce motion
ja: モーションを減らす
kk: Қимылды азайту
ko: 모션 줄이기
ru: Меньше движения
tk: Hereketi kemelt
uz: Harakatni kamaytirish
zh_cn: 减少动效

# reduceMotionDesc
source: Disable decorative animations
ja: 装飾アニメーションを無効化
kk: Безендіру анимацияларын өшіру
ko: 장식용 애니메이션을 끕니다
ru: Отключить декоративные анимации
tk: Bezeg animasiýalaryny öçürýär
uz: Bezak animatsiyalarini oʻchirish
zh_cn: 关闭装饰性动画

# reduceMotionSystemHint
source: Already enabled in system settings
ja: システム設定で既に有効です
kk: Жүйе баптауларында қосылып қойған
ko: 시스템 설정에서 이미 켜져 있습니다
ru: Уже включено в настройках системы
tk: Ulgamyň sazlamalarynda eýýäm açyk
uz: Tizim sozlamalarida allaqachon yoqilgan
zh_cn: 系统设置中已启用

source: Page animation
ja: ページアニメーション
kk: Бет анимациясы
ko: 페이지 애니메이션
ru: Анимация страниц
tk: Sahypa animasiýasy
uz: Sahifa animatsiyasi
zh_cn: 页面动画

# pageAnimationDesc
source: Animate switching between pages
ja: ページ切替をアニメーション化
kk: Беттер арасында ауысу анимациясы
ko: 페이지 전환에 애니메이션을 사용합니다
ru: Анимировать переключение между страницами
tk: Sahypa geçişlerini animasiýalaýar
uz: Sahifalar almashganda animatsiya ishlatiladi
zh_cn: 切换页面时使用动画

source: Web dashboard
ja: Web ダッシュボード
kk: Веб-бақылау тақтасы
ko: 웹 대시보드
ru: Веб-панель
tk: Web panel
uz: Veb boshqaruv paneli
zh_cn: 网页面板

# webDashboardDesc
source: zashboard, served by the core itself
ja: コア自身が配信する zashboard
kk: zashboard — ядроның өзі қызмет ететін бақылау тақтасы
ko: 코어에서 직접 제공하는 zashboard입니다
ru: zashboard — его отдаёт само ядро
tk: zashboard, çekirdegiň özi tarapyndan hyzmat edilýär
uz: yadro oʻzi taqdim etadigan zashboard
zh_cn: 由内核自身提供的 zashboard

# webDashboardOpen
source: Open dashboard
ja: ダッシュボードを開く
kk: Бақылау тақтасын ашу
ko: 대시보드 열기
ru: Открыть панель
tk: Paneli aç
uz: Panelni ochish
zh_cn: 打开面板

# webDashboardSessionTip
source: The external controller stays on while the dashboard is open
ja: ダッシュボードを開いている間は外部コントローラーが有効です
kk: Веб-бақылау тақтасы ашық тұрғанда сыртқы контроллер қосулы болады
ko: 대시보드가 열려 있는 동안 외부 컨트롤러가 켜져 있습니다
ru: Внешний контроллер включён, пока панель открыта
tk: Panel açyk bolan wagty daşarky dolandyryjy hem işjeň galýar
uz: Panel ochiq boʻlganda tashqi kontroller yoniq turadi
zh_cn: 面板打开期间外部控制器保持开启

# webDashboardInstallTip
source: zashboard is downloaded on first open
ja: 初回起動時に zashboard をダウンロードします
kk: zashboard алғаш рет ашылғанда жүктеледі
ko: zashboard는 처음 열 때 다운로드됩니다
ru: zashboard загрузится при первом открытии
tk: zashboard ilkinji gezek açylanda göçürilip alynýar
uz: zashboard birinchi ochilishda yuklab olinadi
zh_cn: 首次打开时下载 zashboard

# webDashboardUnreachable
source: The core is not serving the dashboard yet
ja: コアがまだダッシュボードを配信していません
kk: Ядро әлі бақылау тақтасын қызмет етпей тұр
ko: 코어가 아직 대시보드를 제공하고 있지 않습니다
ru: Ядро пока не отдаёт панель
tk: Panel heniz elýeterli däl
uz: Yadro hali paneldan javob bermayapti
zh_cn: 内核尚未提供面板

source: Open in browser
ja: ブラウザーで開く
kk: Браузерде ашу
ko: 브라우저에서 열기
ru: Открыть в браузере
tk: Brauzerde aç
uz: Brauzerda ochish
zh_cn: 在浏览器中打开

source: Off
ja: オフ
kk: Өшірулі
ko: 꺼짐
ru: Выключено
tk: Ýapyk
uz: Oʻchiq
zh_cn: 关闭

# subscriptionNoQuota
source: This subscription reports no traffic quota or end date
ja: このサブスクリプションはトラフィック上限も有効期限も返しません
kk: Бұл жазылыс не трафик лимітін, не аяқталу мерзімін хабарламайды
ko: 이 구독에는 트래픽 한도나 만료일 정보가 없습니다
ru: Подписка не сообщает ни лимит трафика, ни срок действия
tk: Bu abunalyk trafik möçberini-de, gutarýan senesini-de habar etmeýär
uz: Bu obuna trafik kvotasi yoki tugash sanasini koʻrsatmaydi
zh_cn: 此订阅未提供流量额度或到期时间

# subscriptionUndialable
source: None of the nodes in this subscription can be reached — try another client format
ja: このサブスクリプションに通常のノードアドレスが見つかりません。パネルが仮の設定を返した可能性があります。サーバーへの接続はテストしていません。
kk: Жазылымда қалыпты түйін мекенжайлары табылмады. Панель уақытша бос конфигурация қайтарған болуы мүмкін. Серверлерге қосылу тексерілмеді.
ko: 이 구독에서 일반적인 노드 주소를 찾지 못했습니다. 패널이 임시 구성을 반환했을 수 있습니다. 서버 연결은 테스트하지 않았습니다.
ru: В подписке не найдено обычных адресов узлов. Возможно, панель вернула заглушку. Подключение к серверам не проверялось.
tk: Abunalykda adaty düwün salgylary tapylmady. Panel wagtlaýyn boş konfigurasiýa gaýtaran bolmagy mümkin. Serwerlere baglanyşyk barlanmady.
uz: Obunada odatiy tugun manzillari topilmadi. Panel vaqtinchalik bo‘sh konfiguratsiya qaytargan bo‘lishi mumkin. Serverlarga ulanish tekshirilmadi.
zh_cn: 订阅中未找到常规节点地址。面板可能返回了占位配置。尚未测试服务器连接。

# subscriptionDomainMoved
source: The provider moved to {host}
ja: プロバイダーは {host} に移転しました
kk: Провайдер {host} мекенжайына көшкен
ko: 제공자가 {host}(으)로 이동했습니다
ru: Провайдер переехал на {host}
tk: Üpjün ediji {host} salgyna geçdi
uz: Provayder {host} manziliga koʻchdi
zh_cn: 提供方已迁移至 {host}

# subscriptionUpdated
source: Updated
ja: 更新日時
kk: Жаңартылды
ko: 업데이트됨
ru: Обновлено
tk: Täzelendi
uz: Yangilandi
zh_cn: 更新于

# subscriptionProviderInterval
source: The provider suggests {value}
ja: プロバイダーの推奨は {value} です
kk: Провайдер {value} ұсынады
ko: 제공자 권장값: {value}
ru: Провайдер предлагает {value}
tk: Üpjün edijiniň teklifi: {value}
uz: Provayder tavsiya qiladi: {value}
zh_cn: 提供方建议 {value}

source: URL Scheme
ja: URLスキーム
kk: URL-сұлбасы
ko: URL 스킴
ru: URL-схема
tk: URL şemasy
uz: URL sxemasi
zh_cn: URL 方案

# urlSchemeCommands
source: Automation commands
ja: 自動化コマンド
kk: Автоматтандыру командалары
ko: 자동화 명령
ru: Команды автоматизации
tk: Awtomatizasiýa buýryklary
uz: Avtomatlashtirish buyruqlari
zh_cn: 自动化命令

# urlSchemeCommandsDesc
source: For tasker, scripts, shortcuts, and automation
ja: タスクやスクリプト、ショートカットの自動化用
kk: Tasker, скрипттер, жарлықтар және автоматтандыру үшін
ko: Tasker, 스크립트, 바로가기, 자동화에 사용합니다
ru: Для таскеров, скриптов, ярлыков и автоматизации
tk: Tasker, skriptler, çalt klawişalar we awtomatizasiýa üçin
uz: Tasker, skriptlar, yorliqlar va avtomatlashtirish uchun
zh_cn: 用于任务、脚本、快捷方式与自动化

# urlSchemeProfiles
source: Profiles
ja: プロファイル
kk: Профильдер
ko: 프로필
ru: Профили
tk: Profiller
uz: Profillar
zh_cn: 配置文件

# urlSchemeConnect
source: Connect
ja: 接続
kk: Қосу
ko: 연결
ru: Подключить
tk: Baglan
uz: Ulanish
zh_cn: 连接

# urlSchemeConnectDesc
source: Start the tunnel and connect
ja: トンネルを開始して接続します
kk: Туннельді іске қосып, байланысты орнатады
ko: 터널을 시작하고 연결합니다
ru: Запустить туннель и подключиться
tk: Tonneli başladýar we baglanýar
uz: Tunnelni ishga tushiradi va ulanadi
zh_cn: 启动隧道并连接

# urlSchemeDisconnect
source: Disconnect
ja: 切断
kk: Ажырату
ko: 연결 해제
ru: Отключить
tk: Aýryl
uz: Uzish
zh_cn: 断开

# urlSchemeDisconnectDesc
source: Stop the tunnel
ja: トンネルを停止します
kk: Туннельді тоқтатады
ko: 터널을 중지합니다
ru: Остановить туннель
tk: Tonneli bes edýär
uz: Tunnelni toʻxtatadi
zh_cn: 停止隧道

# urlSchemeToggle
source: Toggle
ja: 切り替え
kk: Ауыстыру
ko: 전환
ru: Переключить
tk: Çalyş
uz: Almashtirish
zh_cn: 切换

# urlSchemeToggleDesc
source: Connect if stopped, disconnect if running
ja: 停止中なら接続、実行中なら切断します
kk: Тоқтатылған болса қосады, істеп тұрса ажыратады
ko: 중지 상태면 연결하고, 실행 중이면 연결을 해제합니다
ru: Подключить, если остановлено; отключить, если работает
tk: Beslenen bolsa baglanýar, işleýän bolsa aýrylýar
uz: Oʻchiq boʻlsa ulaydi, yoniq boʻlsa uzadi
zh_cn: 停止时连接，运行时断开

# urlSchemeOpen
source: Open
ja: 開く
kk: Ашу
ko: 열기
ru: Открыть
tk: Aç
uz: Ochish
zh_cn: 打开

# urlSchemeOpenDesc
source: Bring the window to the front
ja: ウィンドウを前面に表示します
kk: Терезені алға шығарады
ko: 창을 맨 앞으로 가져옵니다
ru: Вывести окно на передний план
tk: Penjireni öňe çykarýar
uz: Oynani oldinga chiqaradi
zh_cn: 将窗口置前

# urlSchemeClose
source: Close
ja: 閉じる
kk: Жабу
ko: 닫기
ru: Закрыть
tk: Ýap
uz: Yopish
zh_cn: 关闭

# urlSchemeCloseDesc
source: Hide to tray, or exit when configured
ja: トレイに隠す、設定によっては終了します
kk: Трейге жасырады, бапталған болса шығады
ko: 트레이로 숨기거나 설정에 따라 종료합니다
ru: Свернуть в трей или выйти, если так настроено
tk: Treýe gizlenýär ýa-da sazlananda programmadan çykýar
uz: Treyga yashiradi yoki sozlangan boʻlsa ilovadan chiqadi
zh_cn: 收进托盘，或按设置退出

# urlSchemeImport
source: Import config
ja: 設定をインポート
kk: Конфигурацияны импорттау
ko: 설정 가져오기
ru: Импорт конфига
tk: Konfigurasiýany importirle
uz: Konfiguratsiyani import qilish
zh_cn: 导入配置

# urlSchemeImportDesc
source: A base64-encoded config file, imported as a profile
ja: base64 の設定ファイルをプロファイルとして取り込みます
kk: base64-пен кодталған конфигурация файлы, профиль ретінде импортталады
ko: base64로 인코딩된 설정 파일을 프로필로 가져옵니다
ru: Конфиг в base64, импортируется как профиль
tk: Base64 bilen kodlanan konfigurasiýa faýly, profil hökmünde importirlenýär
uz: base64 formatidagi konfiguratsiya fayli, profil sifatida qoʻshiladi
zh_cn: base64 编码的配置文件，作为配置导入

# urlSchemeAdd
source: Add subscription
ja: サブスクリプションを追加
kk: Жазылыс қосу
ko: 구독 추가
ru: Добавить подписку
tk: Abunalyk goş
uz: Obuna qoʻshish
zh_cn: 添加订阅

# urlSchemeAddDesc
source: A subscription URL, added after confirmation
ja: 確認後にサブスクリプション URL を追加します
kk: Жазылыс URL-ы, растағаннан кейін қосылады
ko: 구독 URL을 확인한 후 추가합니다
ru: URL подписки, добавляется после подтверждения
tk: Abunalyk URL, tassyklamadan soň goşulýar
uz: Obuna URL manzili, tasdiqlangandan soʻng qoʻshiladi
zh_cn: 确认后添加订阅 URL

# urlSchemeImportInvalid
source: The import payload is not valid base64
ja: インポートのペイロードが正しい base64 ではありません
kk: Импортталатын деректер base64 пішіміне сәйкес емес
ko: 가져온 데이터가 올바른 base64 형식이 아닙니다.
ru: Некорректный base64 в данных импорта
tk: Importirlenýän maglumat dogry base64 formatynda däl
uz: Import qilinadigan ma’lumot toʻgʻri base64 emas
zh_cn: 导入内容不是有效的 base64

# urlSchemeInstallConfig
source: Install a profile
ja: プロファイルの追加
kk: Профильді орнату
ko: 프로필 설치
ru: Установить профиль
tk: Profili gur
uz: Profilni oʻrnatish
zh_cn: 安装配置

# urlSchemeInstallConfigDesc
source: The compat link Clash and FlClash buttons already use
ja: Clash・FlClash のボタンが既に使っている互換リンク
kk: Clash пен FlClash түймелері қолданатын үйлесімділік сілтемесі
ko: Clash와 FlClash 버튼이 이미 사용하는 호환 링크입니다
ru: Совместимая ссылка, которую уже используют кнопки Clash и FlClash
tk: Clash we FlClash düwmeleri eýýäm ulanýan utgaşyk salgysy
uz: Clash va FlClash tugmalari allaqachon ishlatadigan moslik havolasi
zh_cn: Clash 和 FlClash 按钮已在使用的兼容链接

# desync
source: DPI bypass
ja: DPIバイパス
kk: DPI айналып өту
ko: DPI 우회
ru: Обход DPI
tk: DPI aýlawyň üstünden geçmek
uz: DPI aylanib oʻtish
zh_cn: DPI 绕过

# desyncArgs
source: Engine arguments
ja: エンジン引数
kk: Движок аргументтері
ko: 엔진 인수
ru: Аргументы движка
tk: Dwijok argumentleri
uz: Dvigok argumentlari
zh_cn: 引擎参数

# desyncArgsCount
source: {count, plural, =0{no arguments} =1{1 argument} other{{count} arguments}}
ja: {count, plural, other{{count} 個の引数}}
kk: {count, plural, =0{аргумент жоқ} other{{count} аргумент}}
ko: {count, plural, other{인수 {count}개}}
ru: {count, plural, =0{нет аргументов} =1{1 аргумент} few{{count} аргумента} other{{count} аргументов}}
tk: {count, plural, =0{argument ýok} other{{count} argument}}
uz: {count, plural, =0{argument yoʻq} other{{count} ta argument}}
zh_cn: {count, plural, other{{count} 个参数}}

# desyncArgsQuoteError
source: A quote is left unclosed
ja: 引用符が閉じられていません
kk: Жабылмаған тырнақша
ko: 닫히지 않은 따옴표
ru: Не закрыта кавычка
tk: Ýapylmadyk goşa dyrnak
uz: Yopilmagan qoʻshtirnoq
zh_cn: 引号未闭合

# desyncArgsUnknownFlag
source: Unknown option {token}
ja: 不明なオプション {token}
kk: Белгісіз опция {token}
ko: 알 수 없는 옵션 {token}
ru: Неизвестная опция {token}
tk: Näbelli wariant {token}
uz: Nomaʼlum parametr {token}
zh_cn: 未知选项 {token}
