Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# notificationComponentsEmptyDesc
source: Without components the notification shows only the protection status.
ja: コンポーネントがない場合、通知は保護状態のみを表示します。
kk: Компоненттер болмаса, хабарландыру тек қорғаныс күйін көрсетеді.
ko: 구성 요소가 없으면 알림에는 보호 상태만 표시됩니다.
ru: Без компонентов уведомление показывает только статус защиты.
tk: Komponentler bolmasa, bildiriş diňe goragyň ýagdaýyny görkezýär.
uz: Komponentlarsiz bildirishnoma faqat himoya holatini ko‘rsatadi.
zh_cn: 没有组件时，通知仅显示保护状态。

# notificationComponentBehaviour
source: Behaviour
ja: 動作
kk: Тәртібі
ko: 동작
ru: Поведение
tk: Häsiýeti
uz: Ishlashi
zh_cn: 行为

# notificationRemoveComponent
source: Remove from notification
ja: 通知から削除
kk: Хабарландырудан алып тастау
ko: 알림에서 제거
ru: Убрать из уведомления
tk: Bildirişden aýyr
uz: Bildirishnomadan olib tashlash
zh_cn: 从通知中移除

# notificationVisibilityAlways
source: Always shown
ja: 常に表示
kk: Әрқашан көрсетіледі
ko: 항상 표시
ru: Показывается всегда
tk: Elmydama görkezilýär
uz: Doim ko‘rsatiladi
zh_cn: 始终显示

# notificationVisibilityDoctorProblems
source: Shown while a problem is detected
ja: 問題が検出されたときに表示
kk: Ақаулық анықталғанда көрсетіледі
ko: 문제가 감지되면 표시
ru: Показывается при обнаружении проблемы
tk: Mesele ýüze çykanda görkezilýär
uz: Muammo aniqlanganda ko‘rsatiladi
zh_cn: 检测到问题时显示

# notificationVisibilitySmartRoutingOn
source: Shown while Smart routing is on
ja: スマートルーティングが有効なときに表示
kk: Смарт бағыттау қосулы кезде көрсетіледі
ko: 스마트 라우팅이 켜져 있을 때 표시
ru: Показывается при включённой умной маршрутизации
tk: Akylly marşrut açykka görkezilýär
uz: Aqlli marshrutlash yoqilganda ko‘rsatiladi
zh_cn: 智能路由开启时显示

# notificationVisibilityCurrentServer
source: Shown while a server group is resolved
ja: サーバーグループが確定しているときに表示
kk: Сервер тобы анықталғанда көрсетіледі
ko: 서버 그룹이 확인되면 표시
ru: Показывается, когда группа серверов определена
tk: Serwer topary kesgitlenende görkezilýär
uz: Server guruhi aniqlanganda ko‘rsatiladi
zh_cn: 解析到服务器策略组时显示

# notificationVisibilitySpeedIdle
source: Hidden while no traffic is flowing
ja: 通信がないときは非表示
kk: Трафик болмағанда жасырылады
ko: 트래픽이 없으면 숨김
ru: Скрывается, когда трафика нет
tk: Trafik ýok wagty gizlenýär
uz: Trafik bo‘lmaganda yashiriladi
zh_cn: 没有流量时隐藏

# notificationVisibilitySessionTraffic
source: Shown while the session has traffic
ja: セッションに通信があるときに表示
kk: Сессияда трафик болғанда көрсетіледі
ko: 세션에 트래픽이 있을 때 표시
ru: Показывается, когда в сессии есть трафик
tk: Sessiýada trafik bar wagty görkezilýär
uz: Sessiyada trafik bo‘lganda ko‘rsatiladi
zh_cn: 本次会话有流量时显示

# notificationBlockedSmartRoutingOff
source: Smart routing is off, so this line is hidden
ja: スマートルーティングが無効のため、この行は表示されません
kk: Смарт бағыттау өшірулі, сондықтан бұл жол көрсетілмейді
ko: 스마트 라우팅이 꺼져 있어 이 줄은 표시되지 않습니다
ru: Умная маршрутизация выключена, строка не показывается
tk: Akylly marşrut öçürilen, şonuň üçin bu setir görkezilmeýär
uz: Aqlli marshrutlash o‘chirilgan, shuning uchun bu qator ko‘rsatilmaydi
zh_cn: 智能路由已关闭，该行不会显示

# notificationBlockedNoServerGroup
source: No server group is resolved, so this line is hidden
ja: サーバーグループが確定していないため、この行は表示されません
kk: Сервер тобы анықталмаған, сондықтан бұл жол көрсетілмейді
ko: 서버 그룹이 확인되지 않아 이 줄은 표시되지 않습니다
ru: Группа серверов не определена, строка не показывается
tk: Serwer topary kesgitlenmedik, şonuň üçin bu setir görkezilmeýär
uz: Server guruhi aniqlanmagan, shuning uchun bu qator ko‘rsatilmaydi
zh_cn: 未解析到服务器策略组，该行不会显示

# notificationServerGroupMissing
source: The chosen group is missing from the profile
ja: 選択したグループがプロファイルにありません
kk: Таңдалған топ профильде жоқ
ko: 선택한 그룹이 프로필에 없습니다
ru: Выбранной группы нет в профиле
tk: Saýlanan topar profilde ýok
uz: Tanlangan guruh profilda yo‘q
zh_cn: 所选策略组不在当前配置中

source: Identity
ja: 識別情報
kk: Идентификация
ko: 식별 정보
ru: Идентификация
tk: Şahsyýet
uz: Identifikatsiya
zh_cn: 身份标识

source: Animations
ja: アニメーション
kk: Анимациялар
ko: 애니메이션
ru: Анимации
tk: Animasiýalar
uz: Animatsiyalar
zh_cn: 动画

source: Extra
ja: 追加
kk: Қосымша
ko: 기타
ru: Дополнительно
tk: Goşmaça
uz: Qoʻshimcha
zh_cn: 附加

# systemProxyDesc
source: Set the system proxy
ja: システムプロキシを設定します
kk: Жүйелік прокси серверін орнату
ko: 시스템 프록시를 설정합니다
ru: Настроить системный прокси
tk: Ulgamyň proksisini sazlaýar
uz: Tizim proksisini oʻrnatish
zh_cn: 设置系统代理

# sendDeviceIdentity
source: Send HWID
ja: HWID を送信
kk: Құрылғы идентификаторын жіберу
ko: HWID 전송
ru: Отправлять HWID
tk: HWID ýolla
uz: HWID yuborish
zh_cn: 发送 HWID

# sendDeviceIdentityDesc
source: Send device identifier, app version and device name to proxy provider server
ja: デバイス識別子・アプリのバージョン・端末名をプロバイダーのサーバーに送信します
kk: Құрылғы идентификаторын, қолданба нұсқасын және құрылғы атауын провайдер серверіне жіберу
ko: 기기 식별자, 앱 버전, 기기 이름을 프로바이더 서버로 전송합니다
ru: Отправлять идентификатор и название устройства, а также версию приложения на сервер провайдера
tk: Enjam belgisini, programmanyň wersiýasyny we enjamyň adyny proksi üpjün edijiniň serwerine ýolla
uz: Qurilma identifikatori, ilova versiyasi va qurilma nomini proksi provayderi serveriga yuborish
zh_cn: 将设备标识符、应用版本和设备名称发送到订阅服务器

source: Unified delay
ja: 統一遅延
kk: Бірыңғай кідіріс
ko: 통합 지연
ru: Единая задержка
tk: Birleşdirilen saklanma
uz: Yagona kechikish
zh_cn: 统一延迟

# unifiedDelayDesc
source: Remove extra delays such as handshakes
ja: ハンドシェイクなどの余分な遅延を除きます
kk: Қол алысу сияқты қосымша кідірістерді алып тастау
ko: 핸드셰이크 같은 추가 지연을 제거합니다
ru: Убирает лишние задержки, например рукопожатие
tk: Serleşme ýaly goşmaça saklanmalary aýyrýar
uz: Handshake kabi ortiqcha kechikishlarni olib tashlaydi
zh_cn: 去除握手等额外延迟

source: TCP concurrent
ja: TCP同時接続
kk: Параллельді TCP қосылымдары
ko: TCP 동시 연결
ru: Параллельный TCP
tk: TCP paralelligi
uz: Parallel TCP ulanishlari
zh_cn: TCP并发

# tcpConcurrentDesc
source: Allow concurrent TCP connections
ja: 有効にすると、TCPの同時接続を許可します
kk: Параллельді TCP қосылымдарына рұқсат беру
ko: 동시 TCP 연결을 허용합니다
ru: Разрешает параллельные TCP-соединения
tk: Paralel TCP baglanyşyklaryna rugsat ber
uz: Bir vaqtda bir nechta TCP ulanishiga ruxsat berish
zh_cn: 开启后允许TCP并发

# geodataLoader
source: Geo low-memory mode
ja: Geo低メモリモード
kk: Geo: жад үнемдеу
ko: Geo 메모리 절약 모드
ru: Экономия памяти при загрузке Geo
tk: GeoIP az ýatly usuly
uz: Geo uchun kam xotira rejimi
zh_cn: Geo低内存模式

# geodataLoaderDesc
source: Use the low-memory Geo loader
ja: 有効にすると、低メモリのGeoローダーを使用します
kk: Geo деректерін жадты үнемдейтін режимде жүктеу
ko: 메모리를 적게 쓰는 Geo 로더를 사용합니다
ru: Использует загрузчик Geo, который расходует меньше памяти
tk: Az ýatly GeoIP ýükleýjisini ulan
uz: Kam xotira sarflaydigan Geo yuklovchidan foydalanish
zh_cn: 开启将使用Geo低内存加载器

source: Requests
ja: リクエスト
kk: Сұраулар
ko: 요청
ru: Запросы
tk: Soraglar
uz: Soʻrovlar
zh_cn: 请求

# requestsDesc
source: View recent request records
ja: 最近のリクエスト記録を表示します
kk: Соңғы сұрау жазбаларын көру
ko: 최근 요청 기록을 확인합니다
ru: Недавние запросы
tk: Soňky sorag ýazgylaryny gör
uz: Oxirgi soʻrovlar tarixini koʻrish
zh_cn: 查看最近请求记录

# findProcessMode
source: Find process
ja: プロセス検出
kk: Процесті табу
ko: 프로세스 찾기
ru: Поиск процесса
tk: Prosesi tap
uz: Jarayonni topish
zh_cn: 查找进程

source: Init
ja: 初期化
kk: Инициализация
ko: 초기화
ru: Инициализация
tk: Başlangyçlaşdyrma
uz: Initsializatsiya
zh_cn: 初始化

# infiniteTime
source: Never expires
ja: 無期限
kk: Мерзімі ешқашан бітпейді
ko: 만료되지 않음
ru: Бессрочно
tk: Hiç wagt gutarmaýar
uz: Hech qachon tugamaydi
zh_cn: 长期有效

source: Connections
ja: 接続
kk: Қосылымдар
ko: 연결
ru: Соединения
tk: Baglanyşyklar
uz: Ulanishlar
zh_cn: 连接

source: Inbound
ja: インバウンド
kk: Кіріс
ko: 인바운드
ru: Входящие
tk: Girýän
uz: Kiruvchi
zh_cn: 入站

# connectionsDesc
source: View current connection data
ja: 現在の接続データを表示します
kk: Ағымдағы қосылымдарды көру
ko: 현재 연결 데이터를 확인합니다
ru: Текущие соединения и их состояние
tk: Häzirki baglanyşyk maglumatlaryny gör
uz: Joriy ulanishlarni koʻrish
zh_cn: 查看当前连接数据

source: Intranet IP
ja: イントラネットIP
kk: Ішкі желі IP-і
ko: 사설 IP
ru: Внутренний IP
tk: Içki tor IP
uz: Ichki tarmoq IP
zh_cn: 内网 IP

source: View
ja: 表示
kk: Көру
ko: 보기
ru: Просмотр
tk: Gör
uz: Koʻrish
zh_cn: 查看

source: Cut
ja: 切り取り
kk: Қиып алу
ko: 잘라내기
ru: Вырезать
tk: Kes
uz: Kesish
zh_cn: 剪切

source: Copy
ja: コピー
kk: Көшіру
ko: 복사
ru: Копировать
tk: Göçür
uz: Nusxalash
zh_cn: 复制

source: Paste
ja: 貼り付け
kk: Қою
ko: 붙여넣기
ru: Вставить
tk: Goý
uz: Qoʻyish
zh_cn: 粘贴

source: Test URL
ja: テストURL
kk: Сынау URL-ы
ko: 테스트 URL
ru: Тестовый URL
tk: Synag URL
uz: Sinov URL
zh_cn: 测速链接

source: Sync
ja: 同期
kk: Синхрондау
ko: 동기화
ru: Синхронизация
tk: Sinhronlaşdyr
uz: Sinxronlash
zh_cn: 同步

# exclude
source: Hide from recent tasks
ja: 最近のタスクから隠す
kk: Соңғы қолданбалардан жасыру
ko: 최근 앱 목록에서 숨기기
ru: Скрыть из недавних задач
tk: Soňky tapsyryklardan gizle
uz: Oxirgi ilovalar roʻyxatidan yashirish
zh_cn: 从最近任务中隐藏

# excludeDesc
source: Hide the app from recent tasks while it is in the background
ja: バックグラウンド時に、最近のタスクからアプリを隠します
kk: Қолданба фонда жүргенде оны соңғы қолданбалардан жасыру
ko: 백그라운드에 있을 때 앱을 최근 앱 목록에서 숨깁니다
ru: Скрывать приложение из недавних задач, когда оно в фоне
tk: Programma fona geçende soňky tapsyryklardan gizlenýär
uz: Ilova fonda ishlaganda oxirgi ilovalar roʻyxatida koʻrinmaydi
zh_cn: 应用在后台时,从最近任务中隐藏应用

# expand
source: Standard
ja: 標準
kk: Қалыпты
ko: 표준
ru: Стандартный
tk: Standart
uz: Standart
zh_cn: 标准

# shrink
source: Compact
ja: コンパクト
kk: Ықшам
ko: 컴팩트
ru: Компактный
tk: Kompakt
uz: Ixcham
zh_cn: 紧凑

# min
source: Minimal
ja: 最小
kk: Минималды
ko: 최소
ru: Минимальный
zh_cn: 最小

source: Tab
ja: タブ
kk: Қойынды
ko: 탭
ru: Вкладки
tk: Waraq
uz: Varaq
zh_cn: 标签页

source: List
ja: リスト
kk: Тізім
ko: 목록
ru: Список
tk: Sanaw
uz: Roʻyxat
zh_cn: 列表

source: Delay
ja: 遅延
kk: Кідіріс
ko: 지연
ru: Задержка
tk: Saklanma
uz: Kechikish
zh_cn: 延迟

source: Style
ja: スタイル
kk: Стиль
ko: 스타일
ru: Стиль
tk: Stil
uz: Uslub
zh_cn: 风格

source: Size
ja: サイズ
kk: Өлшем
ko: 크기
ru: Размер
tk: Ölçeg
uz: Oʻlcham
zh_cn: 尺寸

source: Sort
ja: 並べ替え
kk: Сұрыптау
ko: 정렬
ru: Сортировка
tk: Tertipleme
uz: Tartiblash
zh_cn: 排序

source: Columns
ja: 列数
kk: Бағандар
ko: 열
ru: Столбцы
tk: Sütünler
uz: Ustunlar
zh_cn: 列数

source: Proxy group
ja: プロキシグループ
kk: Прокси тобы
ko: 프록시 그룹
ru: Группа прокси
tk: Proksi topary
uz: Proksi guruh
zh_cn: 策略组

source: Go
ja: 開く
kk: Өту
ko: 이동
ru: Перейти
tk: Aç
uz: Oʻtish
zh_cn: 前往

source: External link
ja: 外部リンク
kk: Сыртқы сілтеме
ko: 외부 링크
ru: Внешняя ссылка
tk: Daşarky salgy
uz: Tashqi havola
zh_cn: 外部链接

source: Auto close connections
ja: 接続を自動的に閉じる
kk: Қосылымдарды автоматты жабу
ko: 연결 자동 종료
ru: Автозакрытие соединений
tk: Baglanyşyklary awtomatik ýap
uz: Ulanishlarni avtomatik yopish
zh_cn: 自动关闭连接

# autoCloseConnectionsDesc
source: Close connections automatically after switching nodes
ja: ノードの切り替え後、接続を自動的に閉じます
kk: Түйін ауыстырғаннан кейін қосылымдар автоматты жабылады
ko: 노드를 전환한 후 연결을 자동으로 종료합니다
ru: Автоматически закрывать соединения после смены узла
tk: Düwün çalyşandan soň baglanyşyklar awtomatik ýapylýar
uz: Tugunlarni almashtirgandan soʻng ulanishlar avtomatik yopiladi
zh_cn: 切换节点后自动关闭连接

# onlyStatisticsProxy
source: Only count proxy traffic
ja: プロキシのみ集計
kk: Тек прокси трафигін есептеу
ko: 프록시 트래픽만 집계
ru: Учитывать только прокси-трафик
tk: Diňe proksi trafikini hasaba al
uz: Faqat proksi trafikini hisoblash
zh_cn: 仅统计代理

# onlyStatisticsProxyDesc
source: When enabled, only proxy traffic is counted
ja: 有効にすると、プロキシのトラフィックのみを集計します
kk: Қосулы кезде тек прокси трафигі есептеледі
ko: 켜면 프록시 트래픽만 집계합니다
ru: Если включить, учитывается только трафик через прокси
tk: Açyk bolanda diňe proksi trafigi hasaba alynýar
uz: Yoqilganda faqat proksi trafigi hisobga olinadi
zh_cn: 开启后，将只统计代理流量

source: Pure black mode
ja: ピュアブラックモード
kk: Таза қара режим
ko: 퓨어 블랙 모드
ru: Истинно чёрный режим
tk: Doly gara usuly
uz: Toʻliq qora rejim
zh_cn: 纯黑模式

# keepAliveIntervalDesc
source: TCP keep-alive interval
ja: TCPキープアライブ間隔
kk: TCP тірі ұстау аралығы
ko: TCP 연결 유지 간격
ru: Интервал TCP keep-alive
tk: TCP keep-alive wagt aralygy
uz: TCP keep-alive oraligʻi
zh_cn: TCP保持活动间隔

source: entries
ja: 件
kk: жазба
ko: 항목
ru: записей
tk: ýazgy
uz: ta yozuv
zh_cn: 个条目

source: Local
ja: ローカル
kk: Жергілікті
ko: 로컬
ru: Локально
tk: Ýerli
uz: Mahalliy
zh_cn: 本地

source: Remote
ja: リモート
kk: Қашықтағы
ko: 원격
ru: Удалённо
tk: Uzak
uz: Masofaviy
zh_cn: 远程

# remoteBackupDesc
source: Back up data to WebDAV
ja: WebDAVにデータをバックアップします
kk: Деректерді WebDAV-қа көшіріп сақтау
ko: 데이터를 WebDAV에 백업합니다
ru: Резервное копирование в WebDAV
tk: Maglumatlaryň ätiýaçlyk nusgasyny WebDAV-a ýolla
uz: Ma’lumotlarning zaxira nusxasini WebDAVga saqlash
zh_cn: 备份数据到WebDAV

# localBackupDesc
source: Back up data locally
ja: ローカルにデータをバックアップします
kk: Деректерді құрылғыда көшіріп сақтау
ko: 데이터를 로컬에 백업합니다
ru: Резервное копирование на устройстве
tk: Maglumatlaryň ätiýaçlyk nusgasyny ýerli ýerde al
uz: Ma’lumotlarning zaxira nusxasini qurilmada saqlash
zh_cn: 备份数据到本地

source: Mode
ja: モード
kk: Режим
ko: 모드
ru: Режим
tk: Usul
uz: Rejim
zh_cn: 模式

source: Time
ja: 時刻
kk: Уақыт
ko: 시간
ru: Время
tk: Wagt
uz: Vaqt
zh_cn: 时间

source: Source
ja: ソース
kk: Дереккөз
ko: 소스
ru: Источник
tk: Çeşme
uz: Manba
zh_cn: 来源

source: Action
ja: アクション
kk: Әрекет
ko: 동작
ru: Действие
tk: Hereket
uz: Amal
zh_cn: 操作

# intelligentSelected
source: Smart selection
ja: スマート選択
kk: Ақылды таңдау
ko: 스마트 선택
ru: Умный выбор
tk: Akylly saýlaw
uz: Aqlli tanlov
zh_cn: 智能选择

# clipboardImport
source: Import from clipboard
ja: クリップボードからインポート
kk: Алмасу буферінен импорттау
ko: 클립보드에서 가져오기
ru: Импорт из буфера обмена
tk: Göçüriş buferinden giriz
uz: Klipborddan import qilish
zh_cn: 剪贴板导入

# clipboardExport
source: Export to clipboard
ja: クリップボードへエクスポート
kk: Алмасу буферіне экспорттау
ko: 클립보드로 내보내기
ru: Экспорт в буфер обмена
tk: Göçüriş buferine çykar
uz: Klipbordga eksport qilish
zh_cn: 导出剪贴板

source: Layout
ja: レイアウト
kk: Орналасу
ko: 레이아웃
ru: Макет
tk: Dizilim
uz: Joylashuv
zh_cn: 布局

source: Tight
ja: コンパクト
kk: Тығыз
ko: 좁게
ru: Плотный
tk: Dykyz
uz: Zich
zh_cn: 紧凑

source: Standard
ja: 標準
kk: Қалыпты
ko: 표준
ru: Стандартный
tk: Standart
uz: Standart
zh_cn: 标准

source: Loose
ja: ゆったり
kk: Кең
ko: 넓게
ru: Свободный
tk: Giň
uz: Keng
zh_cn: 宽松

# profilesSort
source: Sort profiles
ja: プロファイルの並べ替え
kk: Профильдерді сұрыптау
ko: 프로필 정렬
ru: Сортировка профилей
tk: Profilleri tertiple
uz: Profillarni tartiblash
zh_cn: 配置排序

source: Start
ja: 開始
kk: Іске қосу
ko: 시작
ru: Старт
tk: Başla
uz: Ishga tushirish
zh_cn: 启动

source: Stop
ja: 停止
kk: Тоқтату
ko: 중지
ru: Стоп
tk: Bes et
uz: Toʻxtatish
zh_cn: 暂停

# dnsDesc
source: Update DNS-related settings
ja: DNS関連の設定を更新します
kk: DNS-ке қатысты баптауларды реттеу
ko: DNS 관련 설정을 변경합니다
ru: Настройки DNS
tk: DNS-e degişli sazlamalary täzelemek
uz: DNS bilan bogʻliq sozlamalarni yangilash
zh_cn: 更新DNS相关设置

source: Key
ja: キー
kk: Кілт
ko: 키
ru: Ключ
tk: Açar
uz: Kalit
zh_cn: 键

source: Value
ja: 値
kk: Мән
ko: 값
ru: Значение
tk: Bahasy
uz: Qiymat
zh_cn: 值

# hostsDesc
source: Append hosts
ja: Hostsを追加します
kk: Хост жазбаларын қосу
ko: 호스트 추가
ru: Добавить записи в файл hosts
tk: Hostlara goşmak
uz: Hostlarni qoʻshish
zh_cn: 追加Hosts

# vpnTip
source: Changes take effect after restarting the VPN
ja: 変更はVPNの再起動後に有効になります
kk: Өзгерістер VPN қайта іске қосылғаннан кейін күшіне енеді
ko: 변경 사항은 VPN을 다시 시작해야 적용됩니다
ru: Изменения вступят в силу после перезапуска VPN
tk: VPN täzeden işledilenden soň üýtgeşmeler güýje girer
uz: Oʻzgarishlar VPN qayta ishga tushirilgach kuchga kiradi
zh_cn: 重启VPN后改变生效

# vpnEnableDesc
source: Route all system traffic through VpnService automatically
ja: VpnServiceでシステムの全トラフィックを自動的にルーティングします
kk: Барлық жүйелік трафикті VpnService арқылы автоматты түрде бағыттау
ko: 시스템의 모든 트래픽을 VpnService를 통해 자동으로 라우팅합니다
ru: Автоматически направляет весь системный трафик через VpnService
tk: Ulgamyň tutuş trafigini awtomatik VpnService arkaly geçirmek
uz: Butun tizim trafigini VpnService orqali avtomatik yoʻnaltirish
zh_cn: 通过VpnService自动路由系统所有流量

source: Options
ja: オプション
kk: Опциялар
ko: 옵션
ru: Опции
tk: Wariantlar
uz: Tanlovlar
zh_cn: 选项

# loopback
source: Loopback unlock tool
ja: ループバック解除ツール
kk: Loopback бұғатын ашу құралы
ko: 루프백 잠금 해제 도구
ru: Разблокировка loopback
tk: Loopback guraly
uz: Loopbackni yoqish vositasi
zh_cn: 回环解锁工具

# loopbackDesc
source: Used for UWP loopback exemption
ja: UWPのループバック解除に使用します
kk: UWP қолданбаларының loopback шектеуін алып тастайды
ko: UWP 루프백 예외에 사용됩니다
ru: Снимает ограничение loopback для приложений UWP
tk: UWP programmalarynyň loopback çäklendirmesini aýrmak üçin ulanylýar
uz: UWP loopback istisnosi uchun
zh_cn: 用于UWP回环解锁

# providers
source: External resources
ja: 外部リソース
kk: Сыртқы ресурстар
ko: 외부 리소스
ru: Внешние ресурсы
tk: Daşarky çeşmeler
uz: Tashqi resurslar
zh_cn: 外部资源

source: Proxy providers
ja: プロキシプロバイダー
kk: Прокси провайдерлері
ko: 프록시 제공자
ru: Провайдеры прокси
tk: Proksi üpjün edijiler
uz: Proksi provayderlar
zh_cn: 代理集

source: Subscription info
ja: サブスクリプション情報
kk: Жазылыс туралы ақпарат
ko: 구독 정보
ru: О подписке
tk: Abuna maglumaty
uz: Obuna ma’lumotlari
zh_cn: 订阅信息

source: Override DNS
ja: DNSを上書き
kk: DNS-ті алмастыру
ko: DNS 재정의
ru: Переопределить DNS
tk: DNS-i çalyşdyrmak
uz: DNSni almashtirish
zh_cn: 覆写DNS

# overrideDnsDesc
source: When enabled, the DNS options in the profile are overridden
ja: 有効にすると、プロファイル内のDNS設定を上書きします
kk: Қосылғанда профильдегі DNS баптауларының орнына қолданба мәндері қолданылады
ko: 사용하면 프로필의 DNS 설정이 재정의됩니다
ru: Если включить, настройки DNS из профиля будут переопределяться
tk: Açyk wagty profildeki DNS sazlamalary çalyşdyrylýar
uz: Yoqilganda profildagi DNS sozlamalari oʻrniga ilova sozlamalari ishlatiladi
zh_cn: 开启后将覆盖配置中的DNS选项

source: Status
ja: 状態
kk: Күй
ko: 상태
ru: Статус
tk: Ýagdaý
uz: Holat
zh_cn: 状态

# statusDesc
source: When disabled, the system DNS is used
ja: 無効にすると、システムDNSを使用します
kk: Өшірілгенде жүйелік DNS қолданылады
ko: 끄면 시스템 DNS를 사용합니다
ru: Если отключить, используется системный DNS
tk: Öçürilende ulgamyň DNS-i ulanylýar
uz: Oʻchirilganda tizim DNS ishlatiladi
zh_cn: 关闭后将使用系统DNS

# preferH3Desc
source: Prefer HTTP/3 for DoH
ja: DoHでHTTP/3を優先します
kk: DoH үшін HTTP/3-ті артық көру
ko: DoH에 HTTP/3를 우선 사용합니다
ru: Предпочитать HTTP/3 для DoH
tk: DoH üçin HTTP/3-i ileri tutmak
uz: DoH’da HTTP/3 afzal koʻriladi
zh_cn: 优先使用DOH的http/3

source: Respect rules
ja: ルールに従う
kk: Ережелерді ұстану
ko: 규칙 준수
ru: Учитывать правила
tk: Düzgünlere laýyklyk
uz: Qoidalarga amal qilish
zh_cn: 遵守规则

# respectRulesDesc
source: DNS connections follow rules; requires proxy-server-nameserver
ja: DNS接続がルールに従います。proxy-server-nameserverの設定が必要です
kk: DNS қосылымдары ережелерге сәйкес жүреді; proxy-server-nameserver қажет
ko: DNS 요청이 규칙을 따르며, proxy-server-nameserver 설정이 필요합니다
ru: DNS-соединения следуют правилам; требуется настроить proxy-server-nameserver
tk: DNS baglanyşyklary düzgünlere uýýar; proxy-server-nameserver gerek
uz: DNS ulanishlari qoidalarga amal qiladi; proxy-server-nameserver talab qilinadi
zh_cn: DNS连接跟随rules,需配置proxy-server-nameserver

source: DNS mode
ja: DNSモード
kk: DNS режимі
ko: DNS 모드
ru: Режим DNS
tk: DNS usuly
uz: DNS rejimi
zh_cn: DNS模式

source: Fake-IP range
ja: Fake-IP範囲
kk: Fake-IP ауқымы
ko: Fake-IP 범위
ru: Диапазон Fake-IP
tk: Fake-IP aralygy
uz: Fake-IP diapazoni
zh_cn: Fakeip范围

source: Fake-IP filter
ja: Fake-IPフィルター
kk: Fake-IP сүзгісі
ko: Fake-IP 필터
ru: Фильтр Fake-IP
tk: Fake-IP filtri
uz: Fake-IP filtri
zh_cn: Fakeip过滤

source: Default nameserver
ja: デフォルトネームサーバー
kk: Әдепкі DNS сервері
ko: 기본 네임서버
ru: DNS-сервер по умолчанию
tk: Deslapky nameserver
uz: Standart nameserver
zh_cn: 默认域名服务器

# defaultNameserverDesc
source: Used to resolve DNS servers
ja: DNSサーバーの名前解決に使用します
kk: DNS серверлерін шешу үшін қолданылады
ko: DNS 서버를 확인하는 데 사용됩니다
ru: Используется для разрешения адресов DNS-серверов
tk: DNS serwerlerini çözmek üçin ulanylýar
uz: DNS serverlarini aniqlash uchun ishlatiladi
zh_cn: 用于解析DNS服务器

source: Nameserver
ja: ネームサーバー
kk: DNS сервері
ko: 네임서버
ru: DNS-сервер
zh_cn: 域名服务器

# nameserverDesc
source: Used to resolve domains
ja: ドメインの名前解決に使用します
kk: Домен атауларын шешу үшін қолданылады
ko: 도메인을 확인하는 데 사용됩니다
ru: Используется для разрешения доменов
tk: Domenleri çözmek üçin ulanylýar
uz: Domenlarni aniqlash uchun ishlatiladi
zh_cn: 用于解析域名

source: Use hosts
ja: Hostsを使用
kk: Hosts файлын қолдану
ko: 호스트 사용
ru: Использовать hosts
tk: Hostlary ulanmak
uz: Hostlardan foydalanish
zh_cn: 使用Hosts

source: Use system hosts
ja: システムのHostsを使用
kk: Жүйелік hosts файлын қолдану
ko: 시스템 호스트 사용
ru: Использовать системный hosts
tk: Ulgamyň hostlaryny ulanmak
uz: Tizim hostlaridan foydalanish
zh_cn: 使用系统Hosts

source: Nameserver policy
ja: ネームサーバーポリシー
kk: DNS серверлерінің саясаты
ko: 네임서버 정책
ru: Политика DNS-серверов
tk: Nameserver syýasaty
uz: Nameserver siyosati
zh_cn: 域名服务器策略

# nameserverPolicyDesc
source: Specify the nameserver policy for matching domains
ja: ドメインごとのネームサーバーポリシーを指定します
kk: Сәйкес домендер үшін DNS серверлерінің саясатын көрсетіңіз
ko: 일치하는 도메인에 사용할 네임서버를 지정합니다
ru: Задать политику DNS-серверов для доменов
tk: Gabat gelýän domenlere ulanyljak nameserveri kesgitlemek
uz: Mos keladigan domenlar uchun nameserver siyosatini belgilash
zh_cn: 指定对应域名服务器策略

source: Proxy nameserver
ja: プロキシネームサーバー
kk: Прокси DNS сервері
ko: 프록시 네임서버
ru: DNS-сервер для прокси
tk: Proksi nameserveri
uz: Proksi nameserver
zh_cn: 代理域名服务器

# proxyNameserverDesc
source: Used to resolve proxy node domains
ja: プロキシノードのドメイン解決に使用します
kk: Прокси түйіндерінің домен атауларын шешу үшін қолданылады
ko: 프록시 노드 도메인을 확인하는 데 사용됩니다
ru: Используется для разрешения доменов прокси-узлов
tk: Proksi dügünleriniň domenlerini çözmek üçin ulanylýar
uz: Proksi tugunlarining domenlarini aniqlash uchun ishlatiladi
zh_cn: 用于解析代理节点的域名

source: Fallback
ja: フォールバック
kk: Қосалқы
ko: 폴백
tk: Ätiýaçlyk
uz: Zaxira

# fallbackDesc
source: Usually an overseas DNS
ja: 通常は国外のDNSを使用します
kk: Әдетте шетелдік DNS
ko: 일반적으로 해외 DNS입니다
ru: Обычно зарубежный DNS
tk: Adatça daşary ýurt DNS serweri
uz: Odatda xorijiy DNS
zh_cn: 一般情况下使用境外DNS

source: Fallback filter
ja: フォールバックフィルター
kk: Қосалқы сүзгісі
ko: 폴백 필터
ru: Фильтр fallback
tk: Ätiýaçlyk filtri
uz: Zaxira filtri
zh_cn: Fallback过滤

source: GeoIP code
ja: GeoIPコード
kk: GeoIP коды
ko: GeoIP 코드
ru: Код GeoIP
tk: GeoIP kody
uz: GeoIP kodi
zh_cn: Geoip代码

source: Domain
ja: ドメイン
kk: Домен
ko: 도메인
ru: Домен
tk: Domen
uz: Domen
zh_cn: 域名

source: Reset
ja: リセット
kk: Ысыру
ko: 재설정
ru: Сбросить
tk: Başlangyça getir
uz: Qayta tiklash
zh_cn: 重置

# actionView
source: Show/Hide
ja: 表示/非表示
kk: Көрсету/Жасыру
ko: 표시/숨기기
ru: Показать/Скрыть
tk: Görkez/Gizle
uz: Koʻrsatish/Yashirish
zh_cn: 显示/隐藏

# actionStart
source: Start/Stop
ja: 開始/停止
kk: Іске қосу/Тоқтату
ko: 시작/중지
ru: Старт/Стоп
tk: Başlat/Bes et
uz: Ishga tushirish/Toʻxtatish
zh_cn: 启动/停止

# actionMode
source: Switch mode
ja: モード切替
kk: Режимді ауыстыру
ko: 모드 전환
ru: Переключить режим
tk: Usuly çalyş
uz: Rejimni almashtirish
zh_cn: 切换模式

# actionProxy
source: System proxy
ja: システムプロキシ
kk: Жүйелік прокси
ko: 시스템 프록시
ru: Системный прокси
tk: Ulgam proksisi
uz: Tizim proksisi
zh_cn: 系统代理

source: Support
ja: サポート
kk: Қолдау
ko: 지원
ru: Поддержка
tk: Goldaw
uz: Qoʻllab-quvvatlash
zh_cn: 支持

source: Device limit reached
ja: デバイス数の上限に達しました
kk: Құрылғы лимитіне жетті
ko: 기기 제한 초과
ru: Достигнут лимит устройств
tk: Enjamlaryň çägi doldy
uz: Qurilmalar soni limitga yetdi
zh_cn: 设备数量已达上限

# deviceLimitReachedTip
source: The provider reports the device limit for this subscription as reached. The subscription was still updated.
ja: プロバイダーによると、このサブスクリプションのデバイス数が上限に達しています。サブスクリプションは更新されました。
kk: Провайдер құрылғылар саны шектен асқанын хабарлады. Жазылыс бәрібір жаңартылды.
ko: 이 구독의 기기 연결 한도에 도달했다고 제공자가 알려왔습니다. 그래도 구독은 업데이트됐습니다.
ru: Провайдер сообщает, что лимит устройств для этой подписки достигнут. Подписка всё равно обновлена.
tk: Üpjün ediji bu abuna üçin enjamlaryň çägi doldugyny habar berýär. Abuna şonda-da täzelendi.
uz: Provayder obuna uchun qurilmalar limiti toʻlganini xabar qildi. Obuna baribir yangilandi.
zh_cn: 面板反馈此订阅的设备数量已达上限。订阅配置仍已更新。
