Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# changelogReverts
source: Reverts
ja: 取り消し
kk: Қайтарылған өзгерістер
ko: 되돌림
ru: Откаты
tk: Gaýtarylan üýtgeşmeler
uz: Qaytarilgan oʻzgarishlar
zh_cn: 已回滚

source: Close
ja: 閉じる
kk: Жабу
ko: 닫기
ru: Закрыть
tk: Ýap
uz: Yopish
zh_cn: 关闭

source: Back
ja: 戻る
kk: Артқа
ko: 뒤로
ru: Назад
tk: Yza
uz: Orqaga
zh_cn: 返回

source: Minimize
ja: 最小化
kk: Кішірейту
ko: 최소화
ru: Свернуть
tk: Kiçelt
uz: Kichraytirish
zh_cn: 最小化

source: Maximize
ja: 最大化
kk: Үлкейту
ko: 최대화
ru: Развернуть
tk: Ulalt
uz: Kattalashtirish
zh_cn: 最大化

# unmaximize
source: Restore down
ja: 元に戻す
kk: Бұрынғы өлшеміне келтіру
ko: 이전 크기로 복원
ru: Восстановить окно
tk: Adaty ölçegine gaýtar
uz: Oynani asliga qaytarish
zh_cn: 向下还原

source: Pin window
ja: 最前面に固定
kk: Терезені бекіту
ko: 창 고정
ru: Закрепить поверх всех окон
tk: Penjireni berkitle
uz: Oynani doim yuqorida tutish
zh_cn: 窗口置顶

source: Unpin window
ja: 固定を解除
kk: Терезені босату
ko: 창 고정 해제
ru: Открепить окно
tk: Penjireni berkitmegi aýyr
uz: Oynani doim yuqorida tutishni oʻchirish
zh_cn: 取消置顶

source: Exit full screen
ja: 全画面表示を終了
kk: Толық экраннан шығу
ko: 전체 화면 종료
ru: Выйти из полноэкранного режима
tk: Doly ekrandan çyk
uz: Toʻliq ekrandan chiqish
zh_cn: 退出全屏

# toggleLabel
source: Toggle labels
ja: ラベルを切り替え
kk: Жазуларды ауыстыру
ko: 레이블 전환
ru: Переключить подписи
tk: Bellikleri çalyş
uz: Yorliqlarni almashtirish
zh_cn: 切换标签

# torch
source: Flashlight
ja: ライト
kk: Қолшам
ko: 손전등
ru: Фонарик
tk: Fonar
uz: Fonar
zh_cn: 手电筒

# pickFromAlbum
source: Choose from album
ja: アルバムから選択
kk: Галереядан таңдау
ko: 앨범에서 선택
ru: Выбрать из галереи
tk: Galereýadan saýla
uz: Albomdan tanlash
zh_cn: 从相册选择

source: Block connection
ja: 接続をブロック
kk: Қосылымды блоктау
ko: 연결 차단
ru: Заблокировать соединение
tk: Baglanyşygy blokirle
uz: Ulanishni bloklash
zh_cn: 阻止连接

source: Close connections
ja: 接続を閉じる
kk: Қосылымдарды жабу
ko: 연결 끊기
ru: Закрыть соединения
tk: Baglanyşyklary ýap
uz: Ulanishlarni yopish
zh_cn: 关闭连接

source: Scroll to selected
ja: 選択項目へスクロール
kk: Таңдалғанға жылжыту
ko: 선택 항목으로 스크롤
ru: Прокрутить к выбранному
tk: Saýlanylana çenli aýla
uz: Tanlanganga oʻtish
zh_cn: 滚动到已选

# showMore
source: Expand
ja: 展開
kk: Жаю
ko: 펼치기
ru: Развернуть
tk: Giňelt
uz: Yoyish
zh_cn: 展开

# showLess
source: Collapse
ja: 折りたたむ
kk: Жию
ko: 접기
ru: Свернуть
tk: Daralt
uz: Yigʻish
zh_cn: 收起

source: Previous match
ja: 前の一致
kk: Алдыңғы сәйкестік
ko: 이전 일치 항목
ru: Предыдущее совпадение
tk: Öňki gabat gelme
uz: Oldingi moslik
zh_cn: 上一个匹配

source: Next match
ja: 次の一致
kk: Келесі сәйкестік
ko: 다음 일치 항목
ru: Следующее совпадение
tk: Indiki gabat gelme
uz: Keyingi moslik
zh_cn: 下一个匹配

source: Clear search
ja: 検索をクリア
kk: Іздеуді тазарту
ko: 검색어 지우기
ru: Очистить поиск
tk: Gözlegi arassala
uz: Qidiruvni tozalash
zh_cn: 清除搜索

source: Add widget
ja: ウィジェットを追加
kk: Виджет қосу
ko: 위젯 추가
ru: Добавить виджет
tk: Widget goş
uz: Vidjet qoʻshish
zh_cn: 添加组件

source: Show password
ja: パスワードを表示
kk: Құпия сөзді көрсету
ko: 비밀번호 표시
ru: Показать пароль
tk: Paroly görkez
uz: Parolni koʻrsatish
zh_cn: 显示密码

source: Hide password
ja: パスワードを隠す
kk: Құпия сөзді жасыру
ko: 비밀번호 숨기기
ru: Скрыть пароль
tk: Paroly gizle
uz: Parolni yashirish
zh_cn: 隐藏密码

source: Authorize
ja: 許可
kk: Рұқсат беру
ko: 승인
ru: Разрешить
tk: Rugsat ber
uz: Ruxsat berish
zh_cn: 授权

# installedAppsPermissionRequired
source: App list permission required
ja: アプリ一覧の権限が必要です
kk: Қолданбалар тізіміне рұқсат қажет
ko: 앱 목록 권한 필요
ru: Требуется разрешение на список приложений
tk: Programma sanawy rugsaty gerek
uz: Ilovalar roʻyxati ruxsati kerak
zh_cn: 需要读取应用列表权限

# installedAppsPermissionDesc
source: This system hides the installed app list until the permission is granted. Authorize it to configure the per-app proxy.
ja: このシステムでは、許可するまでインストール済みアプリの一覧が提供されません。許可すると、アプリごとのプロキシを設定できます。
kk: Бұл жүйе рұқсат берілмейінше орнатылған қолданбалар тізімін жасырады. Қолданба сайын прокси баптау үшін рұқсат беріңіз.
ko: 이 시스템은 권한을 허용하기 전까지 설치된 앱 목록을 숨깁니다. 앱별 프록시를 설정하려면 이 권한을 허용해 주세요.
ru: Эта система не выдаёт список установленных приложений без разрешения. Предоставьте его, чтобы настроить прокси для отдельных приложений.
tk: Bu ulgam rugsat berilmese, gurnalýan programmalaryň sanawyny gizleýär. Rugsat beriň, şonda her programma üçin wekil sazlap bilersiňiz.
uz: Ruxsat berilmaguncha tizim oʻrnatilgan ilovalar roʻyxatini yashiradi. Ilovalar boʻyicha proksini sozlash uchun ruxsat bering.
zh_cn: 当前系统在授权前不会提供已安装的应用列表，授权后即可配置分应用代理。

# installedAppsPermissionDeniedMessage
source: The app list permission was denied, so installed apps cannot be listed. Please grant it manually in system settings.
ja: アプリ一覧の権限が拒否されたため、インストール済みアプリを取得できません。システム設定から手動で許可してください。
kk: Қолданбалар тізіміне рұқсат берілмегендіктен орнатылған қолданбалар көрінбейді. Рұқсатты жүйе баптауларынан қолмен беріңіз.
ko: 앱 목록 권한이 거부되어 설치된 앱을 표시할 수 없습니다. 시스템 설정에서 직접 권한을 허용해 주세요.
ru: Разрешение на список приложений отклонено, поэтому установленные приложения недоступны. Предоставьте его вручную в системных настройках.
tk: Programma sanawy rugsaty ret edildi, şonuň üçin gurnalýan programmalary görkezip bolmaýar. Ony ulgam sazlamalarynda el bilen beriň.
uz: Ilovalar roʻyxati ruxsati rad etildi, shuning uchun oʻrnatilgan ilovalarni koʻrsatib boʻlmaydi. Ruxsatni tizim sozlamalaridan qoʻlda bering.
zh_cn: 读取应用列表权限已被拒绝，无法获取已安装的应用。请前往系统设置手动开启。

# newDashboard
source: New look
ja: 新しいデザイン
kk: Жаңа көрініс
ko: 새로운 디자인
ru: Обновлённый вид
tk: Täze görünüş
uz: Yangi koʻrinish
zh_cn: 新外观

# heroProtected
source: You are protected
ja: 保護されています
kk: Сіз қорғалғансыз
ko: 보호됨
ru: Вы защищены
tk: Goragly
uz: Siz himoya ostidasiz
zh_cn: 已受保护

# heroNotProtected
source: Not protected
ja: 保護されていません
kk: Қорғалмаған
ko: 보호되지 않음
ru: Вы не защищены
tk: Gorag ýok
uz: Himoyalanmagan
zh_cn: 未受保护

# heroConnecting
source: Connecting…
ja: 接続中…
kk: Қосылуда…
ko: 연결 중…
ru: Подключение…
tk: Baglanylýar…
uz: Ulanmoqda…
zh_cn: 连接中…

# heroTapToConnect
source: Tap to turn protection on
ja: タップして保護を有効にする
kk: Қорғанысты қосу үшін түртіңіз
ko: 탭해서 보호를 켜세요
ru: Нажмите, чтобы включить защиту
tk: Goragy işletmek üçin basyň
uz: Himoyani yoqish uchun bosing
zh_cn: 点按开启保护

# heroPaused
source: Paused — trusted network
ja: 一時停止 — 信頼済みネットワーク
kk: Кідірілді — сенімді желі
ko: 일시 중지됨 · 신뢰할 수 있는 네트워크
ru: Пауза — доверенная сеть
tk: Bes edilen — ynamly tor
uz: Toʻxtatilgan — ishonchli tarmoq
zh_cn: 已暂停 — 受信任网络

# heroTapToResume
source: Tap to resume protection
ja: タップして保護を再開
kk: Қорғанысты жалғастыру үшін түртіңіз
ko: 탭해서 보호를 재개하세요
ru: Нажмите, чтобы возобновить защиту
tk: Goragy dowam etdirmek üçin basyň
uz: Himoyani davom ettirish uchun bosing
zh_cn: 点按以恢复保护

# heroJustNow
source: just now
ja: たった今
kk: жаңа ғана
ko: 방금 전
ru: только что
tk: şu wagt
uz: hozirgina
zh_cn: 刚刚

# heroRoutingAgo
source: {time} ago
ja: {time}前
kk: {time} бұрын
ko: {time} 전
ru: {time} назад
tk: {time} öň
uz: {time} oldin
zh_cn: {time}前

# heroRoutingStub
source: Smart routing is off
ja: スマートルーティングは無効です
kk: Смарт бағыттау өшірулі
ko: 스마트 라우팅이 꺼져 있습니다
ru: Умная маршрутизация отключена
tk: Akylly marşrut ýapyk
uz: Aqlli marshrutlash oʻchiq
zh_cn: 智能路由已关闭

# heroLinkBroken
source: Connection is not working
ja: 接続が機能していません
kk: Қосылым жұмыс істемейді
ko: 연결에 문제가 있습니다
ru: Соединение не работает
tk: Baglanyşyk işlemeýär
uz: Ulanish ishlamayapti
zh_cn: 连接不可用

# heroLinkSlow
source: The node is responding slowly
ja: ノードの応答が遅いです
kk: Сервер баяу жауап береді
ko: 노드가 느리게 응답합니다
ru: Узел отвечает медленно
tk: Düwün haýal jogap berýär
uz: Tugun sekin javob beryapti
zh_cn: 节点响应缓慢

# heroLinkDown
source: The node is not responding
ja: ノードが応答しません
kk: Сервер жауап бермейді
ko: 노드가 응답하지 않습니다
ru: Узел не отвечает
tk: Düwün jogap bermeýär
uz: Tugun javob bermayapti
zh_cn: 节点无响应

# heroLinkPaused
source: Traffic is paused, protection is on hold
ja: 通信は一時停止中、保護は待機しています
kk: Трафик кідірілген, қорғаныс күтуде
ko: 트래픽이 일시 중지되어 보호도 대기 중입니다
ru: Трафик на паузе, защита ждёт
tk: Trafik bes edilen, gorag garaşýar
uz: Trafik pauzada, himoya kutib turadi
zh_cn: 流量已暂停，保护处于等待状态

# heroChecking
source: Checking the network…
ja: ネットワークを確認中…
kk: Желі тексерілуде…
ko: 네트워크 확인 중…
ru: Проверка сети…
tk: Tor barlanýar…
uz: Tarmoq tekshirilmoqda…
zh_cn: 正在检查网络…

# heroCheckingHint
source: Measuring the selected node
ja: 選択したノードを計測中
kk: Таңдалған сервер өлшенуде
ko: 선택한 노드를 측정하고 있습니다
ru: Измеряем выбранный узел
tk: Saýlanan düwüni barlaýarys
uz: Tanlangan tugun oʻlchanmoqda
zh_cn: 正在测量所选节点

# heroReconnecting
source: Reconnecting…
ja: 再接続中…
kk: Қайта қосылуда…
ko: 다시 연결하는 중…
ru: Переподключение…
tk: Täzeden baglanylýar…
uz: Qayta ulanmoqda…
zh_cn: 正在重新连接…

# heroReconnectingHint
source: Restoring the tunnel
ja: トンネルを復元中
kk: Туннель қалпына келтірілуде
ko: 터널을 복원하고 있습니다
ru: Восстанавливаем туннель
tk: Tonnel dikeldilýär
uz: Tunnel tiklanmoqda
zh_cn: 正在恢复隧道

# heroNoNetworkHint
source: Waiting for a connection
ja: ネットワーク接続を待っています
kk: Байланыс күтіледі
ko: 네트워크 연결 대기 중
ru: Ждём подключения к сети
tk: Baglanyşyk garaşylýar
uz: Ulanish kutilmoqda
zh_cn: 等待网络连接

# connectedFor
source: Connected {time}
ja: 接続時間 {time}
kk: Қосылғаны: {time}
ko: {time}째 연결 중
ru: Подключено {time}
tk: {time} bäri bagly
uz: Ulangan {time}
zh_cn: 已连接 {time}

# trafficFreeOfTotal
source: free of {total}
ja: 残り（{total} 中）
kk: {total} ішінен бос
ko: 전체 {total} 중 사용 가능
ru: свободно из {total}
tk: galýan, umumy {total}
uz: {total} ichidan boʻsh
zh_cn: 剩余（共 {total}）

# subscriptionCaption
source: Subscription
ja: サブスクリプション
kk: Жазылыс
ko: 구독
ru: Подписка
tk: Abuna
uz: Obuna
zh_cn: 订阅

source: Renew subscription
ja: サブスクリプションを更新
kk: Жазылысты ұзарту
ko: 구독 갱신
ru: Продлить подписку
tk: Abunany uzalt
uz: Obunani yangilash
zh_cn: 续订订阅

source: Top up traffic
ja: データ量を追加
kk: Трафикті толтыру
ko: 트래픽 충전
ru: Докупить трафик
tk: Trafigi doldur
uz: Trafikni toʻldirish
zh_cn: 购买流量

source: Provider view
ja: プロバイダーのビュー
kk: Провайдер көрінісі
ko: 제공자별 보기
ru: Оформление от провайдера
tk: Üpjün edijiniň görnüşi
uz: Provayder koʻrinishi
zh_cn: 服务商视图

# providerViewDesc
source: Let this subscription dress the proxies page. What you change stays yours.
ja: このサブスクリプションにプロキシ画面の外観を任せます。自分で変更した項目は保持されます。
kk: Бұл жазылыс прокси бетін безендірсін. Сіз өзгерткендеріңіз сақталып қалады.
ko: 이 구독으로 프록시 페이지를 꾸밀 수 있습니다. 직접 바꾼 내용은 그대로 유지됩니다.
ru: Провайдер подписки может оформить страницу прокси по-своему. Ваши изменения сохраняются.
tk: Bu abuna wekiller sahypasyny bezesin. Üýtgedişleriňiz ýatda galýar.
uz: Bu obuna proksi sahifasiga oʻz koʻrinishini beradi. Oʻzgartirganlaringiz oʻz joyida qoladi.
zh_cn: 允许此订阅设置代理页面外观，你自己更改的项目会保留。

source: Remaining
ja: 残り
kk: Қалған
ko: 남음
ru: Осталось
tk: Galan
uz: Qolgan
zh_cn: 剩余

source: Determining IP...
ja: IPを確認中...
kk: IP анықталуда…
ko: IP 확인 중…
ru: Определяем IP…
tk: IP anyklanylýar…
uz: IP aniqlanmoqda…
zh_cn: 正在获取 IP...

source: day
ja: 日
kk: күн
ko: 일
ru: день
tk: gün
uz: kun
zh_cn: 天

source: days
ja: 日
kk: күн
ko: 일
ru: дней
tk: gün
uz: kun
zh_cn: 天

# daysGenitive
source: days
ja: 日
kk: күн
ko: 일
ru: дня
tk: gün
uz: kun
zh_cn: 天

source: hour
ja: 時間
kk: сағат
ko: 시간
ru: час
tk: sagat
uz: soat
zh_cn: 小时

# hoursPlural
source: hours
ja: 時間
kk: сағат
ko: 시간
ru: часа
tk: sagat
uz: soat
zh_cn: 小时

# hoursGenitive
source: hours
ja: 時間
kk: сағат
ko: 시간
ru: часов
tk: sagat
uz: soat
zh_cn: 小时

source: minute
ja: 分
kk: минут
ko: 분
ru: минута
tk: minut
uz: daqiqa
zh_cn: 分钟

# minutesPlural
source: minutes
ja: 分
kk: минут
ko: 분
ru: минуты
tk: minut
uz: daqiqa
zh_cn: 分钟

# minutesGenitive
source: minutes
ja: 分
kk: минут
ko: 분
ru: минут
tk: minut
uz: daqiqa
zh_cn: 分钟

source: Smart routing
ja: スマートルーティング
kk: Смарт бағыттау
ko: 스마트 라우팅
ru: Умная маршрутизация
tk: Akylly marşrut
uz: Aqlli marshrutlash
zh_cn: 智能路由

# smartRoutingDesc
source: Keeps a working server picked for every network, without opening the app
ja: アプリを開かなくても、ネットワークごとに使えるサーバーを選び続けます
kk: Қолданбаны ашпай-ақ, әр желі үшін жұмыс істейтін сервер дайын тұрады
ko: 앱을 열지 않고도 네트워크마다 작동하는 서버를 자동으로 골라 둡니다
ru: Автоматически подбирает рабочий сервер для каждой сети — приложение можно не открывать
tk: Programmany açmazdan, her tor üçin işleýän serwer saýlanyp saklanýar
uz: Ilovani ochmasdan har bir tarmoq uchun ishlaydigan serverni tanlab turadi
zh_cn: 无需打开应用，为每个网络自动保持可用的服务器

# smartRoutingIntro
source: Smart routing keeps a server that works on the current network and switches on its own when the network changes. Start from a region preset, then fine-tune strategy, checks and markers below.
kk: Смарт бағыттау ағымдағы желіде жұмыс істейтін серверді ұстап тұрады да, желі өзгергенде өз бетінше ауыстырады. Алдымен аймақтық дайын баптаулардан бастаңыз, содан кейін төменде стратегияны, тексерулерді және белгілерді нақтылаңыз.
ko: 스마트 라우팅은 현재 네트워크에서 작동하는 서버를 골라 두고, 네트워크가 바뀌면 알아서 전환합니다. 지역 프리셋으로 시작한 다음 아래에서 전략, 검사, 마커를 세부 조정하세요.
uz: Aqlli marshrutlash hozirgi tarmoqda ishlaydigan serverni saqlaydi va tarmoq oʻzgarganda oʻzi almashtiradi. Avval mintaqa tayyor sozlamasidan boshlang, soʻngra quyida strategiya, tekshiruvlar va belgilarni moslang.

# smartRoutingRuleOnly
source: Available in Rule mode only
ja: ルールモードでのみ利用できます
kk: Тек Ереже режимінде қолжетімді
ko: 규칙 모드에서만 사용할 수 있습니다
ru: Доступна только в режиме «Правила»
tk: Diňe Düzgün usulynda elýeterli
uz: Faqat Rule rejimida mavjud
zh_cn: 仅在规则模式下可用

# smartRoutingSearching
source: Picking a server…
ja: サーバーを選んでいます…
kk: Сервер таңдалуда…
ko: 서버를 찾는 중…
ru: Подбор сервера…
tk: Serwer saýlanýar…
uz: Server tanlanmoqda…
zh_cn: 正在挑选服务器…

# smartRoutingWaitingTunnel
source: Smart routing is on · waiting for the tunnel
ja: スマートルーティングは有効 · トンネル待ちです
kk: Смарт бағыттау қосулы · туннельді күтуде
ko: 스마트 라우팅이 켜져 있습니다 · 터널 대기 중
ru: Умная маршрутизация включена · ждёт туннель
tk: Akylly marşrut açyk · tunnele garaşýar
uz: Aqlli marshrutlash yoqilgan · tunnelni kutmoqda
zh_cn: 智能路由已开启 · 正在等待隧道

# smartRoutingWaitingNetwork
source: Smart routing is waiting for a network
ja: スマートルーティングはネットワークを待っています
kk: Смарт бағыттау желіні күтуде
ko: 스마트 라우팅이 네트워크를 기다립니다
ru: Умная маршрутизация ждёт сеть
tk: Akylly marşrut tora garaşýar
uz: Aqlli marshrutlash tarmoqni kutmoqda
zh_cn: 智能路由正在等待网络

# smartRoutingOn
source: Smart routing is on
ja: スマートルーティングは有効です
kk: Смарт бағыттау қосулы
ko: 스마트 라우팅이 켜져 있습니다
ru: Умная маршрутизация включена
tk: Akylly marşrut açyk
uz: Aqlli marshrutlash yoqilgan
zh_cn: 智能路由已开启

# smartRoutingRestricted
source: Restricted network · local services stay direct
ja: 制限されたネットワーク · 国内サービスは直接接続
kk: Шектеулі желі · жергілікті қызметтер тікелей жұмыс істейді
ko: 제한된 네트워크 · 로컬 서비스는 직접 연결 유지
ru: Ограниченная сеть · домашние сервисы напрямую
tk: Çäklendirilen tor · ýerli hyzmatlar göni galýar
uz: Cheklangan tarmoq · mahalliy xizmatlar toʻgʻridan-toʻgʻri
zh_cn: 受限网络 · 本地服务直连

# smartRoutingPortal
source: Wi-Fi sign-in required
ja: Wi-Fi へのサインインが必要です
kk: Wi-Fi желісіне кіру қажет
ko: 와이파이 로그인 필요
ru: Требуется вход в Wi-Fi
tk: Wi-Fi-da hasaba giriş gerek
uz: Wi-Fi tarmogʻiga kirish kerak
zh_cn: 需要登录 Wi-Fi

# smartRoutingRetrying
source: Server is not answering, looking for another
ja: サーバーが応答しません。別のサーバーを探しています
kk: Сервер жауап бермейді, басқасы ізделуде
ko: 서버가 응답하지 않아 다른 서버를 찾고 있습니다
ru: Сервер не отвечает, ищем замену
tk: Serwer jogap bermeýär, başgasy gözlenýär
uz: Server javob bermayapti, boshqasi qidirilmoqda
zh_cn: 服务器无响应，正在寻找替代

# smartRoutingNoServers
source: No reachable servers
ja: 利用できるサーバーがありません
kk: Қолжетімді серверлер жоқ
ko: 연결 가능한 서버 없음
ru: Нет доступных серверов
tk: Elýeterli serwer ýok
uz: Ulanib boʻladigan serverlar yoʻq
zh_cn: 没有可用的服务器

# smartRoutingPreset
source: Preset
ja: プリセット
kk: Дайын баптаулар
ko: 프리셋
ru: Пресет
tk: Taýynlama
uz: Tayyor sozlama
zh_cn: 预设

# smartRoutingPresetOff
source: Off
ja: その他
kk: Басқа
ko: 기타
ru: Другое
tk: Başga
uz: Boshqa
zh_cn: 其他

# smartRoutingPresetRussia
source: Russia
ja: ロシア
kk: Ресей
ko: 러시아
ru: Россия
tk: Russiýa
uz: Rossiya
zh_cn: 俄罗斯

# smartRoutingPresetIran
source: Iran
ja: イラン
kk: Иран
ko: 이란
ru: Иран
tk: Eýran
uz: Eron
zh_cn: 伊朗

# smartRoutingPresetChina
source: China
ja: 中国
kk: Қытай
ko: 중국
ru: Китай
tk: Çin
uz: Xitoy
zh_cn: 中国

# smartRoutingDomestic
source: Local servers during a shutdown
ja: 遮断中は国内サーバーを使う
kk: Желі ажыратылғанда жергілікті серверлер
ko: 인터넷 차단 시 로컬 서버 사용
ru: Домашние узлы при блокировке интернета
tk: Blokirlenme döwründe ýerli serwerler
uz: Cheklov paytida mahalliy serverlar
zh_cn: 断网期间使用本地服务器

# smartRoutingDomesticDesc
source: A last resort on a whitelist network, so local services keep working
ja: ホワイトリスト網での最後の手段。国内サービスだけは使えます
kk: Ақ тізім желісіндегі соңғы амал — жергілікті қызметтер істеп тұруы үшін
ko: 화이트리스트 네트워크에서는 최후 수단으로만 사용하며, 로컬 서비스를 계속 쓸 수 있게 합니다
ru: Запасной вариант для сетей с белым списком, чтобы местные сервисы продолжали работать
tk: Rugsat sanawly torlarda iň soňky çare bolýar, şeýdip ýerli hyzmatlar işläp galýar
uz: Oq roʻyxatli tarmoqdagi oxirgi chora — mahalliy xizmatlar ishlab turishi uchun
zh_cn: 白名单网络下的最后手段，让本地服务仍可使用

# smartRoutingManualHold
source: Respect a manual pick
ja: 手動の選択を尊重する
kk: Қолмен таңдағанды ұстану
ko: 수동 선택 우선
ru: Учитывать ручной выбор
tk: Öz saýlawyňa sarpa bermek
uz: Qoʻlda tanlovni saqlash
zh_cn: 尊重手动选择

# smartRoutingManualHoldDesc
source: Keep the server you chose yourself until it stops working
ja: 選んだサーバーが機能しなくなるまで維持する
kk: Өзіңіз таңдаған сервер істен шыққанға дейін ұсталады
ko: 직접 고른 서버는 연결이 끊길 때까지 그대로 둡니다
ru: Держать выбранный вами сервер, пока он работает
tk: Özüňiz saýan serwer işläp gutarýança saklanýar
uz: Oʻzingiz tanlagan serverni ishlamay qolguncha saqlash
zh_cn: 保留你手动选择的服务器，直到它失效

# smartRoutingManualPinned
source: Held until it stops working
ja: 機能しなくなるまで維持
kk: Істен шыққанға дейін ұсталады
ko: 연결이 끊길 때까지 유지됨
ru: Держится, пока работает
tk: Işläp gutarýança saklanýar
uz: Ishlamay qolguncha saqlanadi
zh_cn: 保持到失效为止

# smartRoutingBackToAuto
source: Back to automatic
ja: 自動選択に戻す
kk: Автоматты режимге қайту
ko: 자동 모드로 되돌리기
ru: Вернуть автовыбор
tk: Awtomatiki saýlawa dolan
uz: Avtomatik rejimga qaytish
zh_cn: 恢复自动选择

# smartRoutingStrategy
source: Strategy
ja: ストラテジー
kk: Стратегия
ko: 전략
ru: Стратегия
tk: Strategiýa
uz: Strategiya
zh_cn: 策略

# smartRoutingStrategyBalanced
source: Balanced
ja: 標準
kk: Қарапайым
ko: 일반
ru: Обычная
tk: Adaty
uz: Oddiy
zh_cn: 通用

# smartRoutingStrategyLowestLatency
source: Lowest latency
ja: 速度重視
kk: Жылдамдық
ko: 속도 우선
ru: Скорость
tk: Tizlik
uz: Tezlik
zh_cn: 速度优先

# smartRoutingRegion
source: Region
ja: 地域
kk: Өңір
ko: 지역
ru: Регион
tk: Sebit
uz: Mintaqa
zh_cn: 地区

# smartRoutingPresetEdited
source: {preset} · adjusted
ja: {preset} · 調整済み
kk: {preset} · өзгертілді
ko: {preset} · 조정됨
ru: {preset} · изменён
tk: {preset} · sazlandy
uz: {preset} · oʻzgartirilgan
zh_cn: {preset} · 已调整

# smartRoutingBehaviour
source: Behaviour
ja: 動作
kk: Іс-әрекет
ko: 동작
ru: Поведение
tk: Hereket
uz: Xatti-harakat
zh_cn: 行为

# smartRoutingProbing
source: Probing
ja: 検査
kk: Өлшеу
ko: 탐색
ru: Пробы
tk: Synaglar
uz: Tekshiruvlar
zh_cn: 探测

# smartRoutingRequireUdp
source: Require UDP support
ja: UDP 対応を必須にする
kk: UDP қолдауын талап ету
ko: UDP 지원 필수
ru: Требовать поддержку UDP
tk: Diňe UDP goldawly serwerler
uz: UDP qoʻllab-quvvatlashi talab qilinadi
zh_cn: 要求支持 UDP

# smartRoutingRequireUdpDesc
source: Skip servers that cannot carry calls and games
ja: 通話やゲームを通せないサーバーを除外します
kk: Қоңырау мен ойындарды көтере алмайтын серверлер ескерілмейді
ko: 통화와 게임 트래픽을 처리하지 못하는 서버는 건너뜁니다
ru: Отсеивать серверы, через которые не пойдут звонки и игры
tk: Jaňlary we oýunlary geçirip bilmeýän serwerler hasaba alynmaýar
uz: Qoʻngʻiroq va oʻyinlarni oʻtkaza olmaydigan serverlar tanlanmaydi
zh_cn: 跳过无法承载通话和游戏的服务器

# smartRoutingDwell
source: Settle time
ja: 維持時間
kk: Орнығу уақыты
ko: 안정화 시간
ru: Время удержания
tk: Durnuklaşma wagty
uz: Saqlanish vaqti
zh_cn: 稳定时间

# smartRoutingDwellDesc
source: How long a working server is kept before a faster one wins
ja: より速いサーバーに切り替わるまで、使えるサーバーを保つ時間
kk: Істеп тұрған сервер жылдамырағы табылғанша қанша уақыт ұсталады
ko: 더 빠른 서버가 나타났을 때 작동 중인 서버를 얼마나 오래 유지할지 정합니다
ru: Сколько держать рабочий сервер, прежде чем победит более быстрый
tk: Işleýän serwer tizräk biri utýança näçe wagt saklanýar
uz: Tezroq server topilsa ham, ishlayotgan server qancha vaqt saqlanadi
zh_cn: 在更快的服务器胜出前，可用服务器保持多久

# smartRoutingSeconds
source: {seconds} s
ja: {seconds} 秒
kk: {seconds} с
ko: {seconds}초
ru: {seconds} с
zh_cn: {seconds} 秒

# smartRoutingWave
source: Servers per check
ja: 1 回の検査台数
kk: Бір тексерудегі сервер саны
ko: 한 번에 점검할 서버 수
ru: Серверов за проверку
tk: Bir barlagda serwer sany
uz: Bir tekshiruvdagi serverlar soni
zh_cn: 每次检查的服务器数

# smartRoutingWaveDesc
source: How many servers one background check measures
ja: 1 回のバックグラウンド検査で測るサーバーの数
kk: Бір фондық тексеру қанша серверді өлшейді
ko: 백그라운드 점검 한 번에 측정하는 서버 수입니다
ru: Сколько серверов измеряет одна фоновая проверка
tk: Bir barlag näçe serweri ölçeýär
uz: Bir fon tekshiruvi nechta serverni oʻlchaydi
zh_cn: 一次后台检查测量多少台服务器

# smartRoutingWaveNodes
source: {count} servers
ja: {count} 台
kk: {count} сервер
ko: 서버 {count}개
ru: {count} серверов
tk: {count} serwer
uz: {count} ta server
zh_cn: {count} 台

# smartRoutingOverview
source: Routing overview
ja: ルーティングの概要
kk: Бағыттау шолуы
ko: 라우팅 개요
ru: Обзор маршрутизации
tk: Marşrutuň umumy görnüşi
uz: Marshrutlash umumiy koʻrinishi
zh_cn: 路由概览

# smartRoutingDeepScan
source: Check every server
ja: すべてのサーバーを検査
kk: Әр серверді тексеру
ko: 모든 서버 점검
ru: Проверить все серверы
tk: Her bir serweri barla
uz: Har bir serverni tekshirish
zh_cn: 检查所有服务器

# smartRoutingDeepScanRunning
source: Checking every server…
ja: すべてのサーバーを検査中…
kk: Әр сервер тексерілуде…
ko: 모든 서버를 점검하는 중…
ru: Проверяем все серверы…
tk: Her bir serwer barlanýar…
uz: Har bir server tekshirilmoqda…
zh_cn: 正在检查所有服务器…

# smartRoutingDeepScanHint
source: Ignores the probe budget, so it costs traffic
ja: 検査の上限を無視するため通信量がかかります
kk: Өлшеу бюджетіне мән бермейді, сондықтан трафик жұмсайды
ko: 탐색 횟수 제한을 무시하므로 트래픽이 더 들 수 있습니다
ru: Не считается с лимитом проб, поэтому трафика уходит больше
tk: Synag möçberine garamazdan trafik sarp edilýär
uz: Tekshiruv byudjetiga e’tibor bermaydi, trafik sarflaydi
zh_cn: 会忽略探测额度，因此消耗流量

# smartRoutingChosen
source: Chosen server
ja: 選択中のサーバー
kk: Таңдалған сервер
ko: 선택된 서버
ru: Выбранный сервер
tk: Saýlanan serwer
uz: Tanlangan server
zh_cn: 已选服务器

# smartRoutingChosenNone
source: No server chosen yet
ja: まだサーバーが選ばれていません
kk: Әлі сервер таңдалған жоқ
ko: 아직 선택된 서버가 없습니다
ru: Сервер ещё не выбран
tk: Heniz serwer saýlanmady
uz: Hozircha server tanlanmagan
zh_cn: 尚未选择服务器

# smartRoutingWhy
source: Why
ja: 理由
kk: Неліктен
ko: 이유
ru: Почему
tk: Sebäbi
uz: Sabab
zh_cn: 原因

# smartRoutingReasonColdStart
source: First pick on this network
ja: このネットワークでの最初の選択
kk: Бұл желідегі алғашқы таңдау
ko: 이 네트워크에서 처음 고른 서버입니다
ru: Первый выбор в этой сети
tk: Bu torda ilkinji saýlaw
uz: Bu tarmoqdagi birinchi tanlov
zh_cn: 此网络上的首次选择

# smartRoutingReasonHold
source: Working, nothing better found
ja: 問題なく動作中で、これより良い候補はありません
kk: Жұмыс істеп тұр, жақсырағы табылмады
ko: 작동 중이며, 더 나은 서버를 찾지 못했습니다
ru: Работает, ничего лучше не нашлось
tk: Işleýär, has gowusy tapylmady
uz: Ishlayapti, yaxshirogʻi topilmadi
zh_cn: 运行正常，没有更好的选择

# smartRoutingReasonIncumbentDead
source: Previous server stopped answering
ja: 前のサーバーが応答しなくなりました
kk: Алдыңғы сервер жауап беруді доғарды
ko: 이전 서버가 응답을 멈췄습니다
ru: Прежний сервер перестал отвечать
tk: Öňki serwer jogap bermegi goýdy
uz: Oldingi server javob bermay qoʻydi
zh_cn: 上一台服务器不再响应

# smartRoutingReasonVerdictGain
source: This one is proven to reach the open internet
ja: こちらは開かれたインターネットへの到達が確認済みです
kk: Ашық интернетке шыға алатыны дәлелденген
ko: 개방된 인터넷 연결이 확인된 서버입니다
ru: У этого подтверждён выход в открытый интернет
tk: Bunyň açyk internete ýetýändigi subut edildi
uz: Bu server ochiq internetga yetib borishi isbotlangan
zh_cn: 这台已证实可通往开放互联网
