Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# backupAndRestoreDesc
source: Sync data via WebDAV or files
ja: WebDAVまたはファイルでデータを同期します
kk: Деректерді WebDAV арқылы немесе файлмен синхрондау
ko: WebDAV 또는 파일로 데이터를 동기화합니다
ru: Синхронизация данных через WebDAV или файлы
tk: Maglumatlary WebDAV ýa-da faýl arkaly sinhronlaşdyrmak
uz: Ma’lumotlarni WebDAV yoki fayl orqali sinxronlash
zh_cn: 通过WebDAV或者文件同步数据

source: Restore
ja: 復元
kk: Қалпына келтіру
ko: 복원
ru: Восстановить
tk: Dikelt
uz: Tiklash
zh_cn: 恢复

# restoreSuccess
source: Restore successful
ja: 復元が完了しました
kk: Қалпына келтіру сәтті аяқталды.
ko: 복원이 완료됐습니다.
ru: Данные восстановлены
tk: Dikeltildi
uz: Muvaffaqiyatli tiklandi
zh_cn: 恢复成功

# restoreFromWebDAVDesc
source: Restore data from WebDAV
ja: WebDAVからデータを復元します
kk: Деректерді WebDAV арқылы қалпына келтіру
ko: WebDAV에서 데이터를 복원합니다
ru: Восстановить данные из WebDAV
tk: Maglumatlary WebDAV-dan dikeltmek
uz: Ma’lumotlarni WebDAVdan tiklash
zh_cn: 通过WebDAV恢复数据

# restoreFromFileDesc
source: Restore data from a file
ja: ファイルからデータを復元します
kk: Деректерді файлдан қалпына келтіру
ko: 파일에서 데이터를 복원합니다
ru: Восстановить данные из файла
tk: Maglumatlary faýldan dikeltmek
uz: Ma’lumotlarni fayldan tiklash
zh_cn: 通过文件恢复数据

# restoreOnlyConfig
source: Restore profiles only
ja: プロファイルのみ復元
kk: Тек профильдерді қалпына келтіру
ko: 프로필만 복원
ru: Восстановить только профили
tk: Diňe profilleri dikelt
uz: Faqat profillarni tiklash
zh_cn: 仅恢复配置文件

source: Restore all data
ja: すべてのデータを復元
kk: Барлық деректерді қалпына келтіру
ko: 모든 데이터 복원
ru: Восстановить все данные
tk: Ähli maglumatlary dikelt
uz: Barcha ma’lumotlarni tiklash
zh_cn: 恢复所有数据

source: Add profile
ja: プロファイルを追加
kk: Профиль қосу
ko: 프로필 추가
ru: Добавить профиль
tk: Profil goş
uz: Profil qoʻshish
zh_cn: 添加配置

source: Delay test
ja: 遅延テスト
kk: Кідіріс сынағы
ko: 지연 시간 테스트
ru: Тест задержки
tk: Gijikme synagy
uz: Kechikish testi
zh_cn: 延迟测试

# proxyGroupEmpty
source: Proxy group is empty
ja: プロキシグループが空です
kk: Прокси тобы бос
ko: 프록시 그룹이 비어 있습니다
ru: Группа прокси пуста
tk: Proksiler topary boş
uz: Proksi guruhi boʻsh
zh_cn: 策略组为空

# proxyGroupNameEmpty
source: Proxy group name cannot be empty
ja: プロキシグループ名は空にできません
kk: Прокси тобының атауы бос болмауы тиіс
ko: 프록시 그룹 이름은 비워 둘 수 없습니다
ru: Название группы прокси не может быть пустым
tk: Proksiler toparynyň ady boş bolmaly däl
uz: Proksi guruh nomi boʻsh boʻlmasligi kerak
zh_cn: 策略组名称不能为空

# proxyGroupNameDuplicate
source: Duplicate proxy group name
ja: プロキシグループ名が重複しています
kk: Мұндай атаумен прокси тобы бұрыннан бар
ko: 프록시 그룹 이름이 중복됩니다
ru: Название группы прокси уже используется
tk: Proksiler toparynyň ady gaýtalanýar
uz: Bunday proksi guruh nomi allaqachon mavjud
zh_cn: 策略组名称重复

# confirmExitWindow
source: Are you sure you want to exit the current window?
ja: 現在のウィンドウを閉じてもよろしいですか？
kk: Ағымдағы терезеден шыққыңыз келе ме?
ko: 현재 창을 닫으시겠습니까?
ru: Вы уверены, что хотите закрыть текущее окно?
tk: Häzirki penjireden çykmak isledýärsiňizmi?
uz: Bu oyna yopilsinmi?
zh_cn: 确定要退出当前窗口吗?

# dataChangedSave
source: Data changes detected. Save them?
ja: データの変更を検出しました。保存しますか？
kk: Деректер өзгерген. Сақталсын ба?
ko: 변경 사항이 있습니다. 저장하시겠습니까?
ru: Данные изменились. Сохранить?
tk: Maglumatlar üýtgedi. Ýatda saklamak isledýärsiňizmi?
uz: Ma’lumotlar oʻzgardi. Saqlansinmi?
zh_cn: 检测到数据有更改，是否保存

source: Select proxy providers
ja: プロキシプロバイダーを選択
kk: Прокси провайдерлерін таңдаңыз
ko: 프록시 공급자 선택
ru: Выбрать провайдеров прокси
tk: Proksi üpjün edijilerini saýlaň
uz: Proksi provayderlarini tanlash
zh_cn: 选择代理集

source: Proxy filter
ja: ノードフィルター
kk: Прокси сүзгісі
ko: 프록시 필터
ru: Фильтр узлов
tk: Proksi süzgüji
uz: Proksi filtri
zh_cn: 节点过滤器

source: Optional
ja: 任意
kk: Міндетті емес
ko: 선택 사항
ru: Необязательно
tk: Hökmany däl
uz: Ixtiyoriy
zh_cn: 可选

# maxFailedTimes
source: Max failures
ja: 最大失敗回数
kk: Макс. сәтсіздік саны
ko: 최대 실패 횟수
ru: Макс. число ошибок
tk: Iň köp şowsuzlyk sany
uz: Maksimal xatolar soni
zh_cn: 最大失败次数

source: Test interval
ja: テスト間隔
kk: Сынақ аралығы
ko: 테스트 간격
ru: Интервал тестирования
tk: Synag aralygy
uz: Test oraligʻi
zh_cn: 测试间隔

source: Exclude proxy filter
ja: 除外ノードフィルター
kk: Проксилерді алып тастау сүзгісі
ko: 제외 프록시 필터
ru: Исключающий фильтр
tk: Proksi çykarma süzgüji
uz: Proksi istisno filtri
zh_cn: 排除节点过滤器

source: Exclude type
ja: 除外タイプ
kk: Алып тастау түрі
ko: 제외 유형
ru: Исключаемые типы
tk: Çykarma görnüşi
uz: Istisno turi
zh_cn: 排除类型

source: Expected status
ja: 期待するステータス
kk: Күтілетін күй
ko: 예상 상태
ru: Ожидаемый статус
tk: Çaklanýan ýagdaý
uz: Kutilgan status
zh_cn: 预期状态

source: Select proxies
ja: プロキシを選択
kk: Проксилерді таңдаңыз
ko: 프록시 선택
ru: Выбрать прокси
tk: Proksileri saýlaň
uz: Proksilarni tanlash
zh_cn: 选择代理

# inputProxyGroupName
source: Enter the proxy group name
ja: プロキシグループ名を入力してください
kk: Прокси тобының атауын енгізіңіз
ko: 프록시 그룹 이름을 입력하세요
ru: Введите название группы прокси
tk: Proksiler toparynyň adyny giriziň
uz: Proksi guruh nomini kiriting
zh_cn: 输入策略组名称

# helperCorruptTip
source: Helper service unavailable; TUN mode cannot be enabled. Reinstall ReClash to restore it.
ja: Helper サービスが利用できないため、TUN モードを有効にできません。ReClash を再インストールしてください。
kk: Көмекші қызмет қолжетімсіз; TUN режимін қосу мүмкін емес. Қалпына келтіру үшін ReClash-ті қайта орнатыңыз.
ko: 헬퍼 서비스를 사용할 수 없어 TUN 모드를 켤 수 없습니다. ReClash를 다시 설치하면 복구됩니다.
ru: Служба Helper недоступна, поэтому TUN-режим включить нельзя. Переустановите ReClash.
tk: Helper hyzmaty elýeterli däl; TUN usulyny işledip bolmaýar. Ony dikeltmek üçin ReClash-y täzeden guruň.
uz: Yordamchi xizmat mavjud emas, TUN rejimini yoqib boʻlmaydi. Tiklash uchun ReClashni qayta oʻrnating.
zh_cn: Helper 服务不可用，无法启用 TUN 模式，请重新安装 ReClash。

# coreBlockedByPolicyTip
source: Windows refused to run ReClashCore.exe (error {code}). An app control policy such as Smart App Control or AppLocker blocks unsigned programs; allow ReClash in that policy or turn it off, then try again.
ja: Windows が ReClashCore.exe の実行を拒否しました（エラー {code}）。スマート アプリ コントロールや AppLocker などのアプリ制御ポリシーは未署名のプログラムをブロックします。ポリシーで ReClash を許可するか、ポリシーを無効にしてから再試行してください。
kk: Windows ReClashCore.exe файлын іске қосудан бас тартты ({code} қатесі). Smart App Control немесе AppLocker сияқты қолданба бақылау саясаты қолтаңбасы жоқ қолданбаларды блоктайды; сол саясатта ReClash-ке рұқсат беріңіз немесе саясатты өшіріңіз де, қайталап көріңіз.
ko: Windows가 ReClashCore.exe 실행을 거부했습니다(오류 {code}). 스마트 앱 제어나 AppLocker 같은 앱 제어 정책이 서명되지 않은 프로그램을 차단합니다. 해당 정책에서 ReClash를 허용하거나 정책을 끈 후 다시 시도하세요.
ru: Windows отказалась запускать ReClashCore.exe (ошибка {code}). Политики контроля приложений, такие как Smart App Control или AppLocker, блокируют неподписанные программы; разрешите ReClash в этой политике или отключите её и повторите попытку.
tk: Windows ReClashCore.exe-i işletmedi (ýalňyşlyk kody: {code}). Smart App Control ýa-da AppLocker ýaly programmalar gözegçiliginiň syýasaty gol çekilmedik programmalary bogýar; şol syýasatda ReClash-a rugsat beriň ýa-da ony öçüriň, soňra täzeden synanyşyň.
uz: Windows ReClashCore.exe dasturini ishga tushirishni rad etdi (xato kodi {code}). Smart App Control yoki AppLocker kabi dasturlarni boshqarish siyosati imzosiz dasturlarni bloklaydi. ReClashga oʻsha siyosatda ruxsat bering yoki siyosatni oʻchirib qoʻying, soʻng qayta urinib koʻring.
zh_cn: Windows 拒绝运行 ReClashCore.exe（错误 {code}）。智能应用控制、AppLocker 等应用控制策略会拦截未签名程序，请在该策略中放行 ReClash 或关闭策略后重试。

# coreBlockedBySmartAppControlTip
source: Windows Smart App Control blocked ReClashCore.exe because it is not signed. Open Windows Security → App & browser control → Smart App Control settings, choose Off, then start ReClash again. Smart App Control cannot be turned back on without reinstalling Windows.
ja: Windows のスマート アプリ コントロールが、署名されていない ReClashCore.exe をブロックしました。Windows セキュリティ → アプリとブラウザーの制御 → スマート アプリ コントロールの設定で「オフ」を選び、ReClash を再起動してください。一度オフにすると、Windows を再インストールしない限り再度オンにはできません。
kk: Windows Smart App Control ReClashCore.exe файлын қолтаңбасы жоқ болғандықтан блоктады. Windows қауіпсіздігі → «Қолданбалар мен браузерді бақылау» → Smart App Control баптауларына өтіп, «Өшірулі» опциясын таңдаңыз да, ReClash-ті қайта іске қосыңыз. Smart App Control-ті қайта қосу үшін Windows-ты қайта орнату керек.
ko: Windows 스마트 앱 제어가 서명되지 않은 ReClashCore.exe를 차단했습니다. Windows 보안 → 앱 및 브라우저 제어 → 스마트 앱 제어 설정을 열고 '끄기'를 선택한 다음 ReClash를 다시 시작하세요. 스마트 앱 제어는 Windows를 다시 설치하지 않으면 다시 켤 수 없습니다.
ru: Smart App Control в Windows заблокировал неподписанный ReClashCore.exe. Откройте Безопасность Windows → Управление приложениями и браузером → Параметры Smart App Control, выберите «Выкл.» и снова запустите ReClash. Повторно включить Smart App Control без переустановки Windows нельзя.
tk: Windows-yň Smart App Control-y ReClashCore.exe gol çekilmedikligi sebäpli ony bogýar. Windows Howpsuzlygy → Programmalar we brauzer gözegçiligi → Smart App Control sazlamalaryna giriň, «Öçürilen» görnüşini saýlaň, soňra ReClash-y täzeden açyň. Windows-y täzeden gurmadan Smart App Control-y gaýtadan işledip bolmaýar.
uz: Windows Smart App Control ReClashCore.exe dasturini imzo yoʻqligi sababli blokladi. Windows Security → App & browser control → Smart App Control sozlamalariga oʻting, Off ni tanlang va ReClashni qayta ishga tushiring. Smart App Controlni Windowsni qayta oʻrnatmasdan qayta yoqib boʻlmaydi.
zh_cn: Windows 智能应用控制拦截了未签名的 ReClashCore.exe。请打开 Windows 安全中心 → 应用和浏览器控制 → 智能应用控制设置，选择「关闭」后重新启动 ReClash。智能应用控制关闭后无法再开启，除非重装 Windows。

source: Hide from list
ja: リストから隠す
kk: Тізімнен жасыру
ko: 목록에서 숨기기
ru: Скрыть из списка
tk: Sanawdan gizle
uz: Roʻyxatdan yashirish
zh_cn: 从列表中隐藏

source: Test when used
ja: 使用時にテスト
kk: Қолданған кезде сынау
ko: 사용 시 테스트
ru: Тестировать при использовании
tk: Ulananda synag
uz: Ishlatilganda sinash
zh_cn: 使用时测试

source: Disable UDP
ja: UDPを無効化
kk: UDP-ні өшіру
ko: UDP 사용 안 함
ru: Отключить UDP
tk: UDP-ni öçür
uz: UDPni oʻchirish
zh_cn: 禁用UDP

# confirmDeleteProxyGroup
source: Are you sure you want to delete this proxy group?
ja: このプロキシグループを削除してもよろしいですか？
kk: Бұл прокси тобын жойғыңыз келе ме?
ko: 이 프록시 그룹을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить эту группу прокси?
tk: Bu proksiler toparyny ýoklamak isledýärsiňizmi?
uz: Bu proksi guruhi oʻchirilsinmi?
zh_cn: 确定要删除当前策略组吗？

# ruleEmpty
source: Rule is empty
ja: ルールが空です
kk: Ереже бос
ko: 규칙이 비어 있습니다
ru: Правило пусто
tk: Düzgün boş
uz: Qoida boʻsh
zh_cn: 规则为空

# inputRuleContent
source: Enter the rule content
ja: ルールの内容を入力してください
kk: Ереже мазмұнын енгізіңіз
ko: 규칙 내용을 입력하세요
ru: Введите содержимое правила
tk: Düzgüniň mazmunyny giriziň
uz: Qoida matnini kiriting
zh_cn: 输入规则内容

source: Rule set
ja: ルールセット
kk: Ереже жинағы
ko: 규칙 세트
ru: Набор правил
tk: Düzgünler toplumy
uz: Qoida toʻplami
zh_cn: 规则集

# selectRuleSet
source: Please select a rule set
ja: ルールセットを選択してください
kk: Ереже жинағын таңдаңыз
ko: 규칙 세트를 선택하세요
ru: Выберите набор правил
tk: Düzgünler toplumyny saýlaň
uz: Qoida toʻplamini tanlang
zh_cn: 请选择规则集

source: Split strategy
ja: 振り分け戦略
kk: Бөлу стратегиясы
ko: 분할 전략
ru: Стратегия распределения
tk: Bölmek strategiýasy
uz: Ajratish strategiyasi
zh_cn: 分流策略

# selectSplitStrategy
source: Please select a split strategy
ja: 振り分け戦略を選択してください
kk: Бөлу стратегиясын таңдаңыз
ko: 분할 전략을 선택하세요
ru: Выберите стратегию распределения
tk: Bölmek strategiýasyny saýlaň
uz: Ajratish strategiyasini tanlang
zh_cn: 请选择分流策略

# selectSubRule
source: Please select a sub-rule
ja: サブルールを選択してください
kk: Ішкі ережені таңдаңыз
ko: 하위 규칙을 선택하세요
ru: Выберите подправило
tk: Içki düzgüni saýlaň
uz: Ichki qoidani tanlang
zh_cn: 请选择子规则

# noResolveHostname
source: Don't resolve hostname
ja: ホスト名を解決しない
kk: Хост атауын шешпеу
ko: 호스트 이름 확인 안 함
ru: Не преобразовывать домен в IP
tk: Host adyny çözme
uz: Host nomi aniqlanmasin
zh_cn: 不解析主机名

source: Match source IP
ja: 送信元IPにマッチ
kk: Бастапқы IP-ді сәйкестендіру
ko: 소스 IP 일치
ru: Сопоставлять IP источника
tk: Çeşme IP-ni gabat getir
uz: Manba IP boʻyicha mos kelish
zh_cn: 匹配来源IP

source: Basic info
ja: 基本情報
kk: Негізгі ақпарат
ko: 기본 정보
ru: Основная информация
tk: Esasy maglumatlar
uz: Asosiy ma’lumot
zh_cn: 基础信息

source: Additional parameters
ja: 追加パラメータ
kk: Қосымша параметрлер
ko: 추가 매개변수
ru: Дополнительные параметры
tk: Goşmaça parametrler
uz: Qoʻshimcha parametrlar
zh_cn: 附加参数

source: Proxy type
ja: プロキシタイプ
kk: Прокси түрі
ko: 프록시 유형
ru: Тип прокси
tk: Proksiniň görnüşi
uz: Proksi turi
zh_cn: 代理类型

# basicStrategy
source: Basic strategies
ja: 基本ポリシー
kk: Негізгі стратегиялар
ko: 기본 전략
ru: Базовые стратегии
tk: Esasy strategiýalar
uz: Asosiy strategiyalar
zh_cn: 基础策略

source: Edit proxy
ja: プロキシを編集
kk: Проксиді өңдеу
ko: 프록시 편집
ru: Редактировать прокси
tk: Proksini düzet
uz: Proksini tahrirlash
zh_cn: 编辑代理

source: Include all proxy providers
ja: すべてのプロキシプロバイダーを含める
kk: Барлық прокси провайдерлерін қосу
ko: 모든 프록시 공급자 포함
ru: Включить всех провайдеров прокси
tk: Ähli proksi üpjün edijilerini goş
uz: Barcha proksi provayderlarini qoʻshish
zh_cn: 包含所有代理集

# includeAllProxyProvidersTip
source: When enabled, the imported proxy providers are overridden
ja: 有効にすると、取り込んだプロキシプロバイダーを上書きします
kk: Қосылғанда импортталған прокси провайдерлері алмастырылады
ko: 켜면 가져온 프록시 공급자를 덮어씁니다
ru: Если включить, выбранные провайдеры прокси будут переопределены
tk: Açylan bolsa, importirlenen proksi üpjün edijileriniň üstünden ýazylýar
uz: Yoqilganda import qilingan proksi provayderlar ustiga yoziladi
zh_cn: 开启后将覆盖引入的代理集

source: Add proxy providers
ja: プロキシプロバイダーを追加
kk: Прокси провайдерлерін қосу
ko: 프록시 공급자 추가
ru: Добавить провайдеров прокси
tk: Proksi üpjün edijilerini goş
uz: Proksi provayderlarini qoʻshish
zh_cn: 添加代理集

source: Include all proxies
ja: すべてのプロキシを含める
kk: Барлық проксилерді қосу
ko: 모든 프록시 포함
ru: Включить все прокси
tk: Ähli proksileri goş
uz: Barcha proksilarni qoʻshish
zh_cn: 包含所有代理

# includeAllProxiesTip
source: Imports all proxies outside proxy groups; extra proxy groups can be added below
ja: プロキシグループに属さないすべてのプロキシを取り込みます。下でプロキシグループを追加できます
kk: Прокси топтарынан тыс барлық проксилерді импорттайды; төменде қосымша прокси топтарын қосуға болады
ko: 프록시 그룹에 속하지 않은 모든 프록시를 가져옵니다. 아래에서 프록시 그룹을 더 추가할 수 있습니다
ru: Включает все прокси вне групп; ниже можно добавить дополнительные группы прокси
tk: Proksiler toparlarynyň daşyndaky ähli proksiler importirlenýär; aşakda goşmaça toparlar goşup bilersiňiz
uz: Proksi guruhlaridan tashqaridagi barcha proksilarni import qiladi; quyida yana proksi guruhlar qoʻshish mumkin
zh_cn: 引入不包含策略组的所有代理，可在下方额外添加策略组

# proxiesEmpty
source: Proxies are empty
ja: プロキシが空です
kk: Проксилер бос
ko: 프록시가 비어 있습니다
ru: Список прокси пуст
tk: Proksiler boş
uz: Proksilar boʻsh
zh_cn: 代理为空

source: Add proxies
ja: プロキシを追加
kk: Проксилер қосу
ko: 프록시 추가
ru: Добавить прокси
tk: Proksileri goş
uz: Proksilarni qoʻshish
zh_cn: 添加代理

source: Add proxy group
ja: プロキシグループを追加
kk: Прокси тобын қосу
ko: 프록시 그룹 추가
ru: Добавить группу прокси
tk: Proksiler toparyny goş
uz: Proksi guruhi qoʻshish
zh_cn: 添加策略组

source: Edit proxy group
ja: プロキシグループを編集
kk: Прокси тобын өңдеу
ko: 프록시 그룹 편집
ru: Редактировать группу прокси
tk: Proksiler toparyny düzet
uz: Proksi guruhini tahrirlash
zh_cn: 编辑策略组

# confirmOverwriteTip
source: Confirming will overwrite existing data
ja: 確定すると既存のデータを上書きします
kk: Растасаңыз, бар деректердің үстінен жазылады.
ko: 확인하면 기존 데이터를 덮어씁니다
ru: После подтверждения существующие данные будут перезаписаны
tk: Tassyklanyňyzda bar bolan maglumatlaryň üstünden ýazylýar.
uz: Tasdiqlansa, mavjud ma’lumotlar ustiga yoziladi
zh_cn: 确定后将会覆盖已有数据

# configDataDetected
source: Data detected in the configuration
ja: 設定内にデータが見つかりました
kk: Конфигурацияда деректер табылды
ko: 구성에서 기존 데이터를 감지했습니다
ru: В конфигурации уже есть данные
tk: Konfigurasiýada maglumat anyklandy
uz: Konfiguratsiyada ma’lumot aniqlandi
zh_cn: 检测到配置中存在数据

source: Quick fill
ja: クイック入力
kk: Жылдам толтыру
ko: 빠른 입력
ru: Быстрое заполнение
tk: Çalt doldur
uz: Tez toʻldirish
zh_cn: 一键填入

source: Icon URL
ja: アイコンURL
kk: Белгіше URL-і
ko: 아이콘 URL
ru: URL значка
tk: Nyşanyň URL-y
uz: Belgi URLsi
zh_cn: 图标链接

source: Icon records
ja: アイコン履歴
kk: Белгіше жазбалары
ko: 아이콘 기록
ru: История значков
tk: Nyşan ýazgylary
uz: Belgi yozuvlari
zh_cn: 图标记录

source: No records
ja: 記録がありません
kk: Жазбалар жоқ
ko: 기록 없음
ru: Записей пока нет
tk: Ýazgy ýok
uz: Yozuvlar yoʻq
zh_cn: 暂无记录

source: Custom
ja: カスタム
kk: Арнайы
ko: 사용자 지정
ru: Вручную
tk: Özbaşdak
uz: Maxsus
zh_cn: 自定义

# ruleActionDomainDesc
source: Match the full domain
ja: 完全なドメインにマッチ
kk: Толық доменді сәйкестендіру
ko: 전체 도메인과 일치합니다
ru: Сопоставить полный домен
tk: Doly domeni gabat getirýär
uz: Toʻliq domenga mos keladi
zh_cn: 匹配完整域名

# ruleActionDomainSuffixDesc
source: Match a domain suffix
ja: ドメインサフィックスにマッチ
kk: Домен жұрнағын сәйкестендіру
ko: 도메인 접미사와 일치합니다
ru: Сопоставить суффикс домена
tk: Domeniň goşundysyna gabat getirýär
uz: Domen oxirgi qismiga mos keladi
zh_cn: 匹配域名后缀

# ruleActionDomainKeywordDesc
source: Match a domain keyword
ja: ドメインキーワードにマッチ
kk: Домен кілт сөзін сәйкестендіру
ko: 도메인 키워드와 일치합니다
ru: Сопоставить ключевое слово в домене
tk: Domeniň açar sözüni gabat getirýär
uz: Domen kalit soʻziga mos keladi
zh_cn: 匹配域名关键字

# ruleActionDomainRegexDesc
source: Match a domain regex
ja: ドメインの正規表現でマッチ
kk: Доменнің тұрақты өрнегі бойынша сәйкестендіру
ko: 도메인 정규식과 일치합니다
ru: Сопоставить по регулярному выражению домена
tk: Domeni regex boýunça gabat getirýär
uz: Domen muntazam ifodasi boʻyicha mos keladi
zh_cn: 使用域名正则表达式匹配

# ruleActionDomainWildcardDesc
source: Wildcard match; only * and ? are supported
ja: ワイルドカードでマッチ（* と ? のみ対応）
kk: Толтырғыш таңбалар бойынша сәйкестендіру; тек * және ? қолданылады
ko: 와일드카드 일치이며 *와 ?만 지원합니다
ru: Сопоставление по маске; поддерживаются только * и ?
tk: Wildcard boýunça gabat getirme; diňe * we ? goldanylýar
uz: Yulduzcha belgilar bilan mos keladi; faqat * va ? ishlatiladi
zh_cn: 通配符匹配，仅支持*和?通配符

# ruleActionGeositeDesc
source: Match domains in Geosite
ja: Geosite 内のドメインにマッチ
kk: Geosite-тегі домендерді сәйкестендіру
ko: Geosite에 포함된 도메인과 일치합니다
ru: Сопоставить домены из Geosite
tk: Geosite-däki domenleri gabat getirýär
uz: Geosite ichidagi domenga mos keladi
zh_cn: 匹配 Geosite 内的域名

# ruleActionIpCidrDesc
source: Match an IP address range
ja: IPアドレス範囲にマッチ
kk: IP адрес диапазонын сәйкестендіру
ko: IP 주소 범위와 일치합니다
ru: Сопоставить диапазон IP-адресов
tk: IP-adresiň aralygyny gabat getirýär
uz: IP manzil oraligʻiga mos keladi
zh_cn: 匹配 IP 地址范围

# ruleActionIpCidr6Desc
source: Match an IP address range; IP-CIDR6 is just an alias
ja: IPアドレス範囲にマッチ（IP-CIDR6 は別名です）
kk: IP адрес диапазонын сәйкестендіру; IP-CIDR6 — жай ғана балама атау
ko: IP 주소 범위와 일치합니다. IP-CIDR6은 별칭일 뿐입니다
ru: Сопоставить диапазон IP-адресов; IP-CIDR6 — просто другое название
tk: IP-adresiň aralygyny gabat getirýär; IP-CIDR6 diňe bir alternativ at
uz: IP manzil oraligʻiga mos keladi; IP-CIDR6 shunchaki boshqa nom
zh_cn: 匹配 IP 地址范围, IP-CIDR6 只是一个别名

# ruleActionIpSuffixDesc
source: Match an IP suffix range
ja: IPサフィックス範囲にマッチ
kk: IP жұрнағының диапазонын сәйкестендіру
ko: IP 접미사 범위와 일치합니다
ru: Сопоставить диапазон суффиксов IP
tk: IP-niň soňky bölegini gabat getirýär
uz: IPning oxirgi qismiga mos keladi
zh_cn: 匹配 IP 后缀范围

# ruleActionIpAsnDesc
source: Match the IP's ASN
ja: IPが属するASNにマッチ
kk: IP-дің ASN-ін сәйкестендіру
ko: IP의 ASN과 일치합니다
ru: Сопоставить ASN IP-адреса
tk: IP-niň ASN-i gabat getirýär
uz: IPning ASNiga mos keladi
zh_cn: 匹配 IP 所属 ASN

# ruleActionGeoipDesc
source: Match the IP's country code
ja: IPの国コードにマッチ
kk: IP-дің ел кодын сәйкестендіру
ko: IP의 국가 코드와 일치합니다
ru: Сопоставить код страны IP-адреса
tk: IP-niň ýurt kodyny gabat getirýär
uz: IPning mamlakat kodiga mos keladi
zh_cn: 匹配 IP 所属国家代码

# ruleActionSrcGeoipDesc
source: Match the source IP's country code
ja: 送信元IPの国コードにマッチ
kk: Бастапқы IP-дің ел кодын сәйкестендіру
ko: 소스 IP의 국가 코드와 일치합니다
ru: Сопоставить код страны IP источника
tk: Çeşme IP-niň ýurt kodyny gabat getirýär
uz: Manba IPning mamlakat kodiga mos keladi
zh_cn: 匹配来源 IP 所属国家代码

# ruleActionSrcIpAsnDesc
source: Match the source IP's ASN
ja: 送信元IPが属するASNにマッチ
kk: Бастапқы IP-дің ASN-ін сәйкестендіру
ko: 소스 IP의 ASN과 일치합니다
ru: Сопоставить ASN IP источника
tk: Çeşme IP-niň ASN-i gabat getirýär
uz: Manba IPning ASNiga mos keladi
zh_cn: 匹配来源 IP 所属 ASN

# ruleActionSrcIpCidrDesc
source: Match a source IP address range
ja: 送信元IPアドレス範囲にマッチ
kk: Бастапқы IP адрес диапазонын сәйкестендіру
ko: 소스 IP 주소 범위와 일치합니다
ru: Сопоставить диапазон IP-адресов источника
tk: Çeşme IP-adresiň aralygyny gabat getirýär
uz: Manba IP manzil oraligʻiga mos keladi
zh_cn: 匹配来源 IP 地址范围

# ruleActionSrcIpSuffixDesc
source: Match a source IP suffix range
ja: 送信元IPサフィックス範囲にマッチ
kk: Бастапқы IP жұрнағының диапазонын сәйкестендіру
ko: 소스 IP 접미사 범위와 일치합니다
ru: Сопоставить диапазон суффиксов IP источника
tk: Çeşme IP-niň soňky bölegini gabat getirýär
uz: Manba IPning oxirgi qismiga mos keladi
zh_cn: 匹配来源 IP 后缀范围

# ruleActionDstPortDesc
source: Match the destination port range
ja: 宛先ポート範囲にマッチ
kk: Мақсат портының диапазонын сәйкестендіру
ko: 대상 포트 범위와 일치합니다
ru: Сопоставить диапазон портов назначения
tk: Maksat portynyň aralygyny gabat getirýär
uz: Manzil port oraligʻiga mos keladi
zh_cn: 匹配请求目标端口范围

# ruleActionSrcPortDesc
source: Match the source port range
ja: 送信元ポート範囲にマッチ
kk: Бастапқы порттың диапазонын сәйкестендіру
ko: 소스 포트 범위와 일치합니다
ru: Сопоставить диапазон портов источника
tk: Çeşme portynyň aralygyny gabat getirýär
uz: Manba port oraligʻiga mos keladi
zh_cn: 匹配请求来源端口范围

# ruleActionInPortDesc
source: Match the inbound port
ja: インバウンドポートにマッチ
kk: Кіріс портын сәйкестендіру
ko: 인바운드 포트와 일치합니다
ru: Сопоставить входящий порт
tk: Girýän porty gabat getirýär
uz: Kirish portiga mos keladi
zh_cn: 匹配入站端口

# ruleActionInTypeDesc
source: Match the inbound type
ja: インバウンドタイプにマッチ
kk: Кіріс түрін сәйкестендіру
ko: 인바운드 유형과 일치합니다
ru: Сопоставить тип входящего подключения
tk: Girýän trafigiň görnüşini gabat getirýär
uz: Kirish turiga mos keladi
zh_cn: 匹配入站类型

# ruleActionInUserDesc
source: Match the inbound username; separate multiple usernames with /
ja: インバウンドユーザー名にマッチ（/ で複数指定可）
kk: Кіріс пайдаланушы атауын сәйкестендіру; бірнеше атауды / арқылы бөліңіз
ko: 인바운드 사용자 이름과 일치합니다. 사용자 이름이 여러 개인 경우 /로 구분하세요
ru: Сопоставить имя пользователя для входящих подключений; несколько имён разделяйте через /
tk: Girýän ulanyjynyň adyny gabat getirýär; birnäçe ulanyjy adyny / bilen aýraň
uz: Kirish foydalanuvchi nomiga mos keladi; bir nechta nomni / bilan ajratib yozing
zh_cn: 匹配入站用户名，支持使用 / 分隔多个用户名

# ruleActionInNameDesc
source: Match the inbound name
ja: インバウンド名にマッチ
kk: Кіріс атауын сәйкестендіру
ko: 인바운드 이름과 일치합니다
ru: Сопоставить имя входящего подключения
tk: Girýäniň adyny gabat getirýär
uz: Kirish nomiga mos keladi
zh_cn: 匹配入站名称

# ruleActionRematchNameDesc
source: Match the rematch name; separate multiple names with /
ja: 再マッチ名にマッチ（複数は / で区切る）
kk: Қайта сәйкестендіру атауын сәйкестендіру; бірнеше атауды / арқылы бөліңіз
ko: 재매치 이름과 일치합니다. 이름이 여러 개인 경우 /로 구분하세요
ru: Сопоставить имя повторного сопоставления; несколько имён разделяются /
tk: Qayta gabat getirmaniň adyny gabat getirýär; birnäçe ady / bilen aýraň
uz: Qayta moslash nomiga mos keladi; bir nechta nomni / bilan ajratib yozing
zh_cn: 匹配重匹配名称，多个名称用/分隔

# ruleActionProcessPathDesc
source: Match by the full process path
ja: プロセスのフルパスでマッチ
kk: Процестің толық жолы бойынша сәйкестендіру
ko: 프로세스 전체 경로로 일치합니다
ru: Сопоставить по полному пути процесса
tk: Prosesiň doly ýoly boýunça gabat getirýär
uz: Toʻliq jarayon yoʻli boʻyicha mos keladi
zh_cn: 使用完整进程路径匹配

# ruleActionProcessPathRegexDesc
source: Match by process path regex
ja: プロセスパスの正規表現でマッチ
kk: Процесс жолының тұрақты өрнегі бойынша сәйкестендіру
ko: 프로세스 경로 정규식으로 일치합니다
ru: Сопоставить по регулярному выражению пути процесса
tk: Proses ýolyny regex boýunça gabat getirýär
uz: Jarayon yoʻli muntazam ifodasi boʻyicha mos keladi
zh_cn: 使用进程路径正则表达式匹配
