Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# stopVpn
source: Stopping VPN...
ja: VPNを停止しています...
kk: VPN тоқтатылуда…
ko: VPN 중지 중…
ru: Остановка VPN…
tk: VPN bes edilýär...
uz: VPN oʻchirilmoqda…
zh_cn: 正在停止VPN...

# compatible
source: Compatibility mode
ja: 互換モード
kk: Үйлесімділік режимі
ko: 호환 모드
ru: Режим совместимости
tk: Utgaşyk usuly
uz: Moslik rejimi
zh_cn: 兼容模式

# notSelectedTip
source: The current proxy group cannot be selected
ja: 現在のプロキシグループは選択できません
kk: Ағымдағы прокси тобын таңдау мүмкін емес
ko: 이 프록시 그룹은 선택할 수 없습니다
ru: Текущую группу прокси нельзя выбрать
tk: Häzirki proksi toparyny saýlap bolmaýar
uz: Joriy proksi guruhini tanlab boʻlmaydi.
zh_cn: 当前代理组无法选中

# changeProxyFailedTip
source: Failed to switch proxy; the previous selection has been restored
ja: プロキシの切り替えに失敗したため、前回の選択に戻しました
kk: Прокси ауыстырылмады, алдыңғы таңдау қалпына келтірілді
ko: 프록시 전환에 실패해 이전 선택으로 되돌렸습니다.
ru: Не удалось переключить прокси; восстановлен предыдущий выбор
tk: Proksini çalyşyp bolmady; öňki saýlaw dikeldildi
uz: Proksini almashtirib boʻlmadi. Oldingi tanlov tiklandi.
zh_cn: 切换代理失败，已恢复上一次的选择

# databaseWriteFailedTip
source: Failed to save the change; it has been rolled back
ja: 変更の保存に失敗したため、元に戻しました
kk: Өзгеріс сақталмады, кері қайтарылды
ko: 변경 사항 저장에 실패해 되돌렸습니다.
ru: Не удалось сохранить изменение; оно отменено
tk: Üýtgeşmäni ýatda saklap bolmady; yza alnyp alyndy
uz: Oʻzgarishni saqlab boʻlmadi. Oldingi holatga qaytarildi.
zh_cn: 保存更改失败，已回滚

source: Tip
ja: ヒント
kk: Кеңес
ko: 팁
ru: Подсказка
tk: Maslahat
uz: Maslahat
zh_cn: 提示

source: Account
ja: アカウント
kk: Тіркелгі
ko: 계정
ru: Аккаунт
tk: Hasap
uz: Hisob
zh_cn: 账号

source: Backup
ja: バックアップ
kk: Сақтық көшірме
ko: 백업
ru: Резервное копирование
tk: Ätiýaçlyk nusgasy
uz: Zaxira nusxa
zh_cn: 备份

# backupSuccess
source: Backup successful
ja: バックアップが完了しました
kk: Сақтық көшірме жасалды
ko: 백업이 완료됐습니다.
ru: Резервная копия создана
tk: Ätiýaçlyk nusgasy alyndy
uz: Zaxira muvaffaqiyatli yaratildi
zh_cn: 备份成功

source: No info
ja: 情報がありません
kk: Ақпарат жоқ
ko: 정보 없음
ru: Нет информации
tk: Maglumat ýok
uz: Ma’lumot yoʻq
zh_cn: 暂无信息

source: Please bind WebDAV
ja: WebDAVを連携してください
kk: WebDAV-ты байланыстырыңыз
ko: WebDAV를 연결해 주세요
ru: Привяжите WebDAV
tk: Ilki WebDAV-y baglaň
uz: Avval WebDAVni bogʻlang
zh_cn: 请绑定WebDAV

source: Bind
ja: 連携
kk: Байланыстыру
ko: 연결
ru: Привязать
tk: Bagla
uz: Bogʻlash
zh_cn: 绑定

source: Connectivity:
ja: 接続状態：
kk: Байланыс:
ko: 연결 상태:
ru: Подключение:
tk: Baglanyşyk:
uz: Ulanish holati:
zh_cn: 连通性：

source: WebDAV configuration
ja: WebDAV設定
kk: WebDAV баптаулары
ko: WebDAV 설정
ru: Настройки WebDAV
tk: WebDAV sazlamalary
uz: WebDAV sozlamalari
zh_cn: WebDAV配置

source: Address
ja: アドレス
kk: Мекенжай
ko: 주소
ru: Адрес
tk: Salgy
uz: Manzil
zh_cn: 地址

# addressHelp
source: WebDAV server address
ja: WebDAVサーバーのアドレス
kk: WebDAV серверінің мекенжайы
ko: WebDAV 서버 주소
ru: Адрес сервера WebDAV
tk: WebDAV serweriniň salgysy
uz: WebDAV server manzili
zh_cn: WebDAV服务器地址

# addressTip
source: Please enter a valid WebDAV address
ja: 有効なWebDAVアドレスを入力してください
kk: Жарамды WebDAV мекенжайын енгізіңіз
ko: 올바른 WebDAV 주소를 입력해 주세요.
ru: Введите корректный адрес WebDAV
tk: Dogry WebDAV salgysyny giriziň
uz: Toʻgʻri WebDAV manzilini kiriting
zh_cn: 请输入有效的WebDAV地址

source: Password
ja: パスワード
kk: Құпиясөз
ko: 비밀번호
ru: Пароль
tk: Parol
uz: Parol
zh_cn: 密码

source: Authentication
ja: 認証
kk: Аутентификация
ko: 인증
ru: Аутентификация
tk: Şahsyýet tanamak
uz: Autentifikatsiya
zh_cn: 认证

# authenticationDesc
source: Require credentials on the local proxy port to keep other local apps from using it
ja: ローカルプロキシポートに認証を要求し、他のアプリによる無断利用を防ぎます
kk: Жергілікті прокси портына логин мен құпиясөз талап етіледі, басқа қолданбалар оны пайдалана алмайды
ko: 로컬 프록시 포트에 인증을 요구해 다른 앱이 이 포트를 사용하지 못하도록 합니다
ru: Требовать учётные данные на локальном порту прокси, чтобы другие приложения не могли им воспользоваться
tk: Ýerli proksi portunda parol talap edilýär, beýleki ýerli programmalar ony ulanyp bilmeýär
uz: Mahalliy proksi portida parol soʻralsin — boshqa ilovalar undan foydalana olmasin
zh_cn: 为本地代理端口启用认证，防止本机其他应用擅自使用

# authenticationSystemProxyDesc
source: Not applied while authentication is enabled
ja: 認証が有効な間は適用されません
kk: Аутентификация қосулы кезде жүйелік прокси қолданылмайды
ko: 인증이 켜져 있으면 시스템 프록시에는 적용되지 않습니다
ru: Не применяется, пока включена аутентификация
tk: Şahsyýet tanamak açyk bolanda ulanylmaýar
uz: Autentifikatsiya yoqilganda qoʻllanmaydi
zh_cn: 认证启用时不生效

# checkUpdate
source: Check for updates
ja: 更新を確認
kk: Жаңартуларды тексеру
ko: 업데이트 확인
ru: Проверить обновления
tk: Täzelenmeleri barla
uz: Yangilanishlarni tekshirish
zh_cn: 检查更新

# discoverNewVersion
source: New version found
ja: 新しいバージョンが見つかりました
kk: Жаңа нұсқа табылды
ko: 새 버전이 있습니다
ru: Доступна новая версия
tk: Täze wersiýa tapyldy
uz: Yangi versiya topildi
zh_cn: 发现新版本

# checkUpdateError
source: The app is already up to date
ja: すでに最新バージョンです
kk: Қолданба ең соңғы нұсқада
ko: 이미 최신 버전입니다.
ru: У вас уже последняя версия
tk: Programma eýýäm iň täze wersiýada
uz: Ilova allaqachon eng soʻnggi versiyada
zh_cn: 当前应用已经是最新版了

# goDownload
source: Download
ja: ダウンロードへ
kk: Жүктеу
ko: 다운로드
ru: Скачать
tk: Göçürip al
uz: Yuklab olish
zh_cn: 前往下载

source: Install update
ja: 更新をインストール
kk: Жаңартуды орнату
ko: 업데이트 설치
ru: Установить обновление
tk: Täzelenmäni gur
uz: Yangilanishni oʻrnatish
zh_cn: 安装更新

source: Downloading update
ja: 更新をダウンロード中
kk: Жаңарту жүктелуде…
ko: 업데이트 다운로드 중
ru: Загрузка обновления
tk: Täzelenme göçürilip alynýar...
uz: Yangilanish yuklab olinmoqda
zh_cn: 正在下载更新

# updateDownloadFailed
source: Could not download the update
ja: 更新をダウンロードできませんでした
kk: Жаңартуды жүктеу мүмкін болмады
ko: 업데이트를 다운로드할 수 없습니다.
ru: Не удалось загрузить обновление
tk: Täzelenmäni göçürip alyp bolmady
uz: Yangilanish yuklab olinmadi.
zh_cn: 下载更新失败

# updateVerifyFailed
source: The downloaded file is damaged
ja: ダウンロードしたファイルが破損しています
kk: Жүктелген файл зақымдалған
ko: 다운로드한 파일이 손상됐습니다.
ru: Загруженный файл повреждён
tk: Göçürip alnan faýl bozuk
uz: Yuklab olingan fayl shikastlangan.
zh_cn: 下载的文件已损坏

source: Unknown
ja: 不明
kk: Белгісіз
ko: 알 수 없음
ru: Неизвестно
tk: Näbelli
uz: Noma’lum
zh_cn: 未知

# country
source: Region
ja: 地域
kk: Өңір
ko: 지역
ru: Регион
tk: Sebit
uz: Mintaqa
zh_cn: 区域

source: Search
ja: 検索
kk: Іздеу
ko: 검색
ru: Поиск
tk: Gözle
uz: Qidirish
zh_cn: 搜索

# allowBypass
source: Allow apps to bypass VPN
ja: アプリによるVPNバイパスを許可
kk: Қолданбаларға VPN-ді айналып өтуге рұқсат беру
ko: 앱의 VPN 우회 허용
ru: Разрешить приложениям обходить VPN
tk: Programmalara VPN-iň daşyndan geçmäge rugsat ber
uz: Ilovalarga VPNni chetlab oʻtishga ruxsat berish
zh_cn: 允许应用绕过VPN

# allowBypassDesc
source: When enabled, some apps can bypass the VPN
ja: 有効にすると、一部のアプリがVPNをバイパスできます
kk: Қосулы кезде кейбір қолданбалар VPN-ді айналып өте алады
ko: 켜면 일부 앱이 VPN을 우회할 수 있습니다
ru: Если включить, некоторые приложения смогут обходить VPN
tk: Açyk bolanda käbir programmalar VPN-iň daşyndan geçip bilýärler
uz: Yoqilganda ba’zi ilovalar VPNni chetlab oʻtadi
zh_cn: 开启后部分应用可绕过VPN

source: External controller
ja: 外部コントローラー
kk: Сыртқы контроллер
ko: 외부 컨트롤러
ru: Внешний контроллер
tk: Daşarky dolandyryjy
uz: Tashqi boshqaruv
zh_cn: 外部控制器

# externalControllerDesc
source: When enabled, the Clash core can be controlled on port 9090
ja: Clash コアへの外部アクセスを設定
kk: Қосулы кезде Clash ядросын 9090 порты арқылы басқаруға болады
ko: 켜면 9090 포트를 통해 Clash 코어를 제어할 수 있습니다
ru: Настройка внешнего доступа к ядру Clash
tk: Açyk bolanda Clash çekirdegini 9090 porty arkaly dolandyryp bolýar
uz: Yoqilganda Clash yadrosini 9090 port orqali boshqarish mumkin
zh_cn: 开启后将可以通过9090端口控制Clash内核

# ipv6Desc
source: When enabled, IPv6 traffic can be received
ja: 有効にすると、IPv6トラフィックを受信できます
kk: Қосулы кезде IPv6 трафигін қабылдауға болады
ko: 켜면 IPv6 트래픽을 수신할 수 있습니다
ru: Если включить, приложение сможет принимать трафик IPv6
tk: Açyk bolanda IPv6 trafigini kabul etmek mümkin
uz: Yoqilganda IPv6 trafigi qabul qilinadi
zh_cn: 开启后将可以接收IPv6流量

source: App
ja: アプリ
kk: Қолданба
ko: 앱
ru: Приложение
tk: Programma
uz: Ilova
zh_cn: 应用

source: General
ja: 一般
kk: Жалпы
ko: 일반
ru: Общие
tk: Umumy
uz: Umumiy
zh_cn: 常规

source: Notification
ja: 通知
kk: Хабарлама
ko: 알림
ru: Уведомление
tk: Duýduryş
uz: Bildirishnoma
zh_cn: 通知

# notificationDoctorPriorityProblems
source: Problems only
ja: 問題がある場合のみ
kk: Тек мәселелер
ko: 문제가 있을 때만
ru: Только проблемы
tk: Diňe meseleler
uz: Faqat muammolar
zh_cn: 仅有问题时

# notificationDoctorPriorityAlways
source: Always
ja: 常に
kk: Әрқашан
ko: 항상
ru: Всегда
tk: Hemişe
uz: Har doim
zh_cn: 始终

# notificationAndroidOnly
source: Available on Android
ja: Android で利用できます
kk: Android жүйесінде қолжетімді
ko: Android에서 사용 가능
ru: Доступно на Android
tk: Android ulgamynda elýeterli
uz: Androidda mavjud
zh_cn: 仅适用于 Android

# notificationAndroidOnlyDesc
source: Foreground notification settings apply only to the Android VPN service.
ja: フォアグラウンド通知の設定は Android VPN サービスにのみ適用されます。
kk: Алдыңғы жоспар хабарламасының параметрлері тек Android VPN қызметіне қолданылады.
ko: 포그라운드 알림 설정은 Android VPN 서비스에만 적용됩니다.
ru: Настройки постоянного уведомления применяются только к VPN-сервису Android.
tk: Öňdäki duýduryş sazlamalary diňe Android VPN hyzmatyna degişlidir.
uz: Oldingi reja bildirishnomasi sozlamalari faqat Android VPN xizmatiga tegishli.
zh_cn: 前台通知设置仅适用于 Android VPN 服务。

# notificationContent
source: Content
ja: 内容
kk: Мазмұн
ko: 내용
ru: Содержимое
tk: Mazmun
uz: Tarkib
zh_cn: 内容

# notificationVisibility
source: Notification level
ja: 通知レベル
kk: Хабарлама деңгейі
ko: 알림 수준
ru: Уровень уведомления
tk: Duýduryş derejesi
uz: Bildirishnoma darajasi
zh_cn: 通知级别

# notificationDetailedDesc
source: Live status lines, quick actions and an icon in the status bar
ja: ライブのステータス行、クイック操作、ステータスバーのアイコンを表示します
kk: Тікелей күй жолдары, жылдам әрекеттер және күй жолағындағы белгіше көрсетіледі
ko: 실시간 상태 줄과 빠른 작업, 상태 표시줄 아이콘을 표시합니다
ru: Живые строки статуса, быстрые действия и значок в статус-баре
tk: Janly ýagdaý setirleri, çalt hereketler we ýagdaý zolagyndaky nyşan görkezilýär
uz: Jonli holat qatorlari, tezkor amallar va holat panelidagi belgi ko‘rsatiladi
zh_cn: 显示实时状态行、快捷操作和状态栏图标

# notificationMinimalDesc
source: One quiet line at the bottom of the shade, without a status bar icon
ja: 保護状態のみを表示し、詳細情報やクイック操作は表示しません
kk: Тек қорғаныс күйі, жедел мәліметтер мен жылдам әрекеттерсіз
ko: 실시간 정보나 빠른 작업 없이 보호 상태만 표시합니다
ru: Только статус защиты, без живых деталей и быстрых действий
tk: Diňe goragyň ýagdaýy, janly maglumatlarsyz we çalt hereketlersiz
uz: Pardaning pastida bitta jim qator qoladi, holat panelida belgi bo‘lmaydi
zh_cn: 仅显示保护状态，没有实时详情或快捷操作

# notificationVisibilityDetailed
source: Detailed
ja: 詳細
kk: Толық
ko: 상세
ru: Подробно
tk: Jikme-jik
uz: Batafsil
zh_cn: 详细

# notificationVisibilityMinimal
source: Minimal
ja: 最小
kk: Ең аз
ko: 최소
ru: Минимум
zh_cn: 精简

# notificationDoctorPriority
source: Connection Doctor priority
ja: 接続ドクターの優先度
kk: Қосылым диагностикасының басымдығы
ko: 연결 진단 우선순위
ru: Приоритет Доктора соединения
tk: Birikme diagnostikasynyň ileri tutulmagy
uz: Ulanish diagnostikasi ustuvorligi
zh_cn: 连接诊断优先级

source: Notification components
ja: 通知コンポーネント
kk: Хабарлама компоненттері
ko: 알림 구성 요소
ru: Компоненты уведомления
tk: Duýduryş komponentleri
uz: Bildirishnoma komponentlari
zh_cn: 通知组件

# notificationComponentsDesc
source: Build the notification from live status components.
ja: リアルタイムのステータス部品で通知を構成します。
kk: Хабарламаны нақты уақыттағы күй компоненттерінен құрастырыңыз.
ko: 실시간 상태 구성 요소로 알림을 구성하세요.
ru: Соберите уведомление из компонентов с актуальными данными.
tk: Duýduryşy göni ýagdaý komponentlerinden düzüň.
uz: Bildirishnomani jonli holat komponentlaridan tuzing.
zh_cn: 使用实时状态组件构建通知。

# notificationAddComponent
source: Add component
ja: コンポーネントを追加
kk: Компонент қосу
ko: 구성 요소 추가
ru: Добавить компонент
tk: Komponent goş
uz: Komponent qo‘shish
zh_cn: 添加组件

# notificationComponentsEmpty
source: No components added
ja: コンポーネントはありません
kk: Компоненттер қосылмаған
ko: 추가된 구성 요소 없음
ru: Компоненты не добавлены
tk: Komponent goşulmady
uz: Komponentlar qo‘shilmagan
zh_cn: 尚未添加组件

# notificationConnectionDoctor
source: Connection Doctor
ja: 接続ドクター
kk: Қосылым диагностикасы
ko: 연결 진단
ru: Доктор соединения
tk: Birikme diagnostikasy
uz: Ulanish diagnostikasi
zh_cn: 连接诊断

# notificationNetworkState
source: Network state
ja: ネットワーク状態
kk: Желі күйі
ko: 네트워크 상태
ru: Состояние сети
tk: Tor ýagdaýy
uz: Tarmoq holati
zh_cn: 网络状态

# notificationNetworkStateDesc
source: Show the current RCX network terrain
ja: 現在の RCX ネットワーク状況を表示します
kk: Ағымдағы RCX желі ахуалын көрсету
ko: 현재 RCX 네트워크 환경을 표시합니다
ru: Показывать текущий сетевой ландшафт RCX
tk: Häzirki RCX tor şertlerini görkezmek
uz: Joriy RCX tarmoq muhitini ko‘rsatish
zh_cn: 显示当前 RCX 网络态势

# notificationCurrentServer
source: Current server
ja: 現在のサーバー
kk: Ағымдағы сервер
ko: 현재 서버
ru: Текущий сервер
tk: Häzirki serwer
uz: Joriy server
zh_cn: 当前服务器

# notificationCurrentServerDesc
source: Show the node selected in the group
ja: グループで選択中のノードを表示します
kk: Топта таңдалған торапты көрсету
ko: 그룹에서 선택된 노드를 표시합니다
ru: Показывать узел, выбранный в группе
tk: Toparda saýlanan düwüni görkezmek
uz: Guruhda tanlangan tugunni ko‘rsatish
zh_cn: 显示该策略组中选中的节点

# notificationSmartRouting
source: Smart Routing
ja: スマートルーティング
kk: Смарт бағыттау
ko: 스마트 라우팅
ru: Умная маршрутизация
tk: Akylly marşrut
uz: Aqlli marshrutlash
zh_cn: 智能路由

# notificationNetworkSpeed
source: Network speed
ja: ネットワーク速度
kk: Желі жылдамдығы
ko: 네트워크 속도
ru: Скорость сети
tk: Tor tizligi
uz: Tarmoq tezligi
zh_cn: 网络速度

# notificationAutomaticGroup
source: Automatic group
ja: 自動グループ
kk: Автоматты топ
ko: 자동 그룹
ru: Автоматическая группа
tk: Awtomatiki topar
uz: Avtomatik guruh
zh_cn: 自动策略组

# notificationSelectServerGroup
source: Choose server group
ja: サーバーグループを選択
kk: Серверлер тобын таңдау
ko: 서버 그룹 선택
ru: Выбрать группу серверов
tk: Serwer toparyny saýla
uz: Server guruhini tanlash
zh_cn: 选择服务器策略组

# notificationNetworkNormal
source: Normal
ja: 正常
kk: Қалыпты
ko: 정상
ru: Норма
tk: Kadaly
uz: Me’yorda
zh_cn: 正常

# notificationNetworkWhitelist
source: Whitelist
ja: 許可リスト
kk: Рұқсат тізімі
ko: 허용 목록
ru: Белый список
tk: Rugsat sanawy
uz: Ruxsat ro‘yxati
zh_cn: 白名单

# notificationNetworkPortal
source: Captive portal
ja: キャプティブポータル
kk: Авторизация порталы
ko: 캡티브 포털
ru: Портал авторизации
tk: Giriş portaly
uz: Kirish portali
zh_cn: 认证门户

# notificationNetworkOffline
source: Offline
ja: オフライン
kk: Офлайн
ko: 오프라인
ru: Нет сети
tk: Oflayn
uz: Oflayn
zh_cn: 离线

# notificationNetworkUnknown
source: Unknown
ja: 不明
kk: Белгісіз
ko: 알 수 없음
ru: Неизвестно
tk: Näbelli
uz: Noma’lum
zh_cn: 未知

# notificationMoveUp
source: Move up
ja: 上へ移動
kk: Жоғары жылжыту
ko: 위로 이동
ru: Выше
tk: Ýokary süýşür
uz: Yuqoriga ko‘chirish
zh_cn: 上移

# notificationMoveDown
source: Move down
ja: 下へ移動
kk: Төмен жылжыту
ko: 아래로 이동
ru: Ниже
tk: Aşak süýşür
uz: Pastga ko‘chirish
zh_cn: 下移

# notificationReorder
source: Reorder
ja: 並べ替え
kk: Ретін өзгерту
ko: 순서 변경
ru: Изменить порядок
tk: Tertibini üýtget
uz: Tartiblash
zh_cn: 重新排序

# notificationSmartRoutingDesc
source: Show the active Smart Routing decision
ja: 現在のスマートルーティングの判断を表示します
kk: Белсенді смарт бағыттау шешімін көрсету
ko: 현재 스마트 라우팅 결정을 표시합니다
ru: Показывать активное решение Умной маршрутизации
tk: Häzirki akylly marşrut kararyny görkezmek
uz: Joriy aqlli marshrutlash qarorini ko‘rsatish
zh_cn: 显示当前的智能路由决策

# notificationNetworkSpeedDesc
source: Show current upload and download speed
ja: 現在のアップロードとダウンロード速度を表示します
kk: Ағымдағы жүктеу және жіберу жылдамдығын көрсету
ko: 현재 업로드 및 다운로드 속도를 표시합니다
ru: Показывать текущую скорость загрузки и отдачи
tk: Häzirki ýükleme we iberme tizligini görkezmek
uz: Joriy yuklash va jo‘natish tezligini ko‘rsatish
zh_cn: 显示当前上传和下载速度

# notificationSessionTraffic
source: Session traffic
ja: セッショントラフィック
kk: Сеанс трафигі
ko: 세션 트래픽
ru: Трафик сеанса
tk: Sessiýa trafigi
uz: Seans trafigi
zh_cn: 本次会话流量

# notificationSessionTrafficDesc
source: Show uploaded and downloaded traffic for this session
ja: このセッションのアップロード量とダウンロード量を表示します
kk: Осы сеанстың жүктелген және жіберілген трафигін көрсету
ko: 이번 세션의 업로드 및 다운로드 트래픽을 표시합니다
ru: Показывать объём загрузки и отдачи за текущий сеанс
tk: Şu sessiýada ýüklenen we iberilen trafigi görkezmek
uz: Joriy seansdagi yuklangan va jo‘natilgan trafikni ko‘rsatish
zh_cn: 显示本次会话的上传和下载流量

# notificationHideIdleSpeed
source: Hide idle speed
ja: アイドル時の速度を隠す
kk: Бос кезде жылдамдықты жасыру
ko: 유휴 시 속도 숨기기
ru: Скрывать скорость при простое
tk: Boş wagty tizligi gizlemek
uz: Bo‘sh holatda tezlikni yashirish
zh_cn: 空闲时隐藏速度

# notificationHideIdleSpeedDesc
source: Hide speed values while no traffic is flowing
ja: 通信がない間は速度を表示しません
kk: Трафик болмаған кезде жылдамдық мәндерін жасыру
ko: 트래픽이 없을 때 속도 값을 숨깁니다
ru: Скрывать значения скорости при отсутствии трафика
tk: Trafik ýok wagty tizlik bahalaryny gizlemek
uz: Trafik bo‘lmaganda tezlik qiymatlarini yashirish
zh_cn: 没有流量时隐藏速度数值

# notificationPrivacy
source: Privacy
ja: プライバシー
kk: Құпиялылық
ko: 개인정보
ru: Конфиденциальность
tk: Gizlinlik
uz: Maxfiylik
zh_cn: 隐私

# notificationReminders
source: Reminders
ja: リマインダー
kk: Еске салғыштар
ko: 리마인더
ru: Напоминания
tk: Ýatlatmalar
uz: Eslatmalar
zh_cn: 提醒

# notificationRemindersDesc
source: Reminders use their own channel and arrive at every notification level.
ja: リマインダーは専用チャンネルを使い、どの通知レベルでも届きます。
kk: Еске салғыштар өз арнасын пайдаланады және кез келген хабарлама деңгейінде келеді.
ko: 리마인더는 별도 채널을 사용하며 어떤 알림 수준에서도 도착합니다.
ru: Напоминания идут по своему каналу и приходят при любом уровне уведомления.
tk: Ýatlatmalar öz kanalyny ulanýar we islendik duýduryş derejesinde gelýär.
uz: Eslatmalar o‘z kanalidan foydalanadi va istalgan bildirishnoma darajasida keladi.
zh_cn: 提醒使用独立渠道，在任何通知级别下都会送达。

# notificationHideSensitive
source: Hide sensitive details on lock screen
ja: ロック画面で機密情報を隠す
kk: Құлып экранында құпия мәліметтерді жасыру
ko: 잠금 화면에서 민감한 정보 숨기기
ru: Скрывать личные данные на экране блокировки
tk: Gulp ekranynda gizlin maglumatlary gizlemek
uz: Qulf ekranida maxfiy ma’lumotlarni yashirish
zh_cn: 在锁屏上隐藏敏感信息

# notificationHideSensitiveDesc
source: Hide profile, routing and diagnostic details while the device is locked
ja: 端末のロック中はプロファイル、ルーティング、診断の詳細を隠します
kk: Құрылғы құлыптаулы кезде профиль, бағыттау және диагностика мәліметтерін жасыру
ko: 기기가 잠겨 있을 때 프로필, 라우팅 및 진단 세부 정보를 숨깁니다
ru: Скрывать профиль, маршрутизацию и диагностику, пока устройство заблокировано
tk: Enjam gulply wagty profil, marşrut we diagnostika maglumatlaryny gizlemek
uz: Qurilma qulflanganda profil, marshrutlash va diagnostika tafsilotlarini yashirish
zh_cn: 设备锁定时隐藏配置、路由和诊断详情

# notificationProtectionTitle
source: Protection status
ja: 保護の状態
kk: Қорғау күйі
ko: 보호 상태
ru: Статус защиты
tk: Gorag ýagdaýy
uz: Himoya holati
zh_cn: 保护状态

# notificationProtectionDesc
source: The persistent notification shows whether your protection is active.
ja: 常駐通知で保護が有効かどうかを確認できます。
kk: Тұрақты хабарлама қорғаныстың белсенді екенін көрсетеді.
ko: 상시 알림에서 보호가 활성 상태인지 확인할 수 있습니다.
ru: Постоянное уведомление показывает, активна ли защита.
tk: Hemişelik duýduryş goragyň işjeňdigini görkezýär.
uz: Doimiy bildirishnoma himoya faol ekanini ko‘rsatadi.
zh_cn: 常驻通知会显示保护是否处于活动状态。

# notificationServiceChannel
source: Service channel
ja: サービスチャンネル
kk: Қызмет арнасы
ko: 서비스 채널
ru: Канал сервиса
tk: Hyzmat kanaly
uz: Xizmat kanali
zh_cn: 服务渠道

# notificationSubscriptionChannel
source: Subscription reminders channel
ja: サブスクリプション通知チャンネル
kk: Жазылым еске салғыштары арнасы
ko: 구독 알림 채널
ru: Канал напоминаний о подписке
tk: Ýazylma ýatlatmalary kanaly
uz: Obuna eslatmalari kanali
zh_cn: 订阅提醒渠道

# notificationSubscriptionReminders
source: Subscription reminders
ja: サブスクリプション通知
kk: Жазылым еске салғыштары
ko: 구독 알림
ru: Напоминания о подписке
tk: Ýazylma ýatlatmalary
uz: Obuna eslatmalari
zh_cn: 订阅提醒

# notificationSubscriptionRemindersDesc
source: Notify when a subscription needs attention
ja: サブスクリプションへの対応が必要なときに通知します
kk: Жазылымға назар қажет болғанда хабарлау
ko: 구독에 확인이 필요할 때 알립니다
ru: Уведомлять, когда подписке требуется внимание
tk: Ýazylma üns talap edende habar bermek
uz: Obunaga e’tibor kerak bo‘lganda xabar berish
zh_cn: 订阅需要处理时发送通知

# notificationDelivery
source: Android delivery
ja: Android 通知の配信
kk: Android хабарламасын жеткізу
ko: Android 알림 전달
ru: Доставка Android-уведомлений
tk: Android duýduryşynyň eltilmegi
uz: Android bildirishnomasini yetkazish
zh_cn: Android 通知投递

# notificationDeliveryChecking
source: Checking Android notification access
ja: Android の通知アクセスを確認しています
kk: Android хабарлама рұқсатын тексеру
ko: Android 알림 권한을 확인하는 중
ru: Проверяем доступ Android к уведомлениям
tk: Android duýduryş rugsady barlanýar
uz: Android bildirishnoma ruxsati tekshirilmoqda
zh_cn: 正在检查 Android 通知权限

# notificationDeliveryPermissionDisabled
source: Notifications are blocked for ReClash
ja: ReClash の通知はブロックされています
kk: ReClash хабарламалары бұғатталған
ko: ReClash 알림이 차단되어 있습니다
ru: Уведомления ReClash заблокированы
tk: ReClash duýduryşlary petiklenendir
uz: ReClash bildirishnomalari bloklangan
zh_cn: ReClash 的通知已被阻止

# notificationDeliveryServiceDisabled
source: The ReClash service channel is disabled
ja: ReClash サービスチャンネルは無効です
kk: ReClash қызмет арнасы өшірілген
ko: ReClash 서비스 채널이 사용 중지되었습니다
ru: Канал сервиса ReClash отключён
tk: ReClash hyzmat kanaly öçürilendir
uz: ReClash xizmat kanali o‘chirilgan
zh_cn: ReClash 服务渠道已被停用

# notificationDeliverySubscriptionDisabled
source: The subscription reminders channel is disabled
ja: サブスクリプション通知チャンネルは無効です
kk: Жазылым еске салғыштары арнасы өшірілген
ko: 구독 알림 채널이 사용 중지되었습니다
ru: Канал напоминаний о подписке отключён
tk: Ýazylma ýatlatmalary kanaly öçürilendir
uz: Obuna eslatmalari kanali o‘chirilgan
zh_cn: 订阅提醒渠道已被停用

# notificationDeliveryReady
source: Notifications can be delivered
ja: 通知を配信できます
kk: Хабарламаларды жеткізуге болады
ko: 알림을 전달할 수 있습니다
ru: Уведомления могут доставляться
tk: Duýduryşlary eltmek bolýar
uz: Bildirishnomalarni yetkazish mumkin
zh_cn: 可以投递通知

# notificationDeliveryOff
source: The service notification is turned off in ReClash
ja: システム設定で通知がオフになっています
kk: Хабарлама жүйе параметрлерінде өшірілген
ko: 시스템 설정에서 알림이 꺼져 있습니다
ru: Уведомление отключено в настройках системы
tk: Bildiriş ulgam sazlamalarynda öçürilen
uz: Xizmat bildirishnomasi ReClash’da o‘chirilgan
zh_cn: 通知已在系统设置中关闭

# notificationDeliveryFix
source: Fix
ja: 修正
kk: Түзету
ko: 해결
ru: Исправить
tk: Düzet
uz: Tuzatish
zh_cn: 修复

# notificationConnectionDoctorDesc
source: Show the Connection Doctor verdict
ja: 接続診断の判定を表示します
kk: Байланыс диагностикасының қорытындысын көрсету
ko: 연결 진단 결과를 표시합니다
ru: Показывать вердикт диагностики соединения
tk: Birikme anyklaýşynyň netijesini görkezmek
uz: Ulanish diagnostikasi xulosasini ko‘rsatish
zh_cn: 显示连接诊断的结论

# notificationComponentsActive
source: In the notification
ja: 通知に表示
kk: Хабарландыруда
ko: 알림에 표시
ru: В уведомлении
tk: Bildirişde
uz: Bildirishnomada
zh_cn: 通知中显示

# notificationComponentsOrderHint
source: Lines follow this order. The first line that has data is shown while the notification is collapsed.
ja: 行はこの順序で並びます。折りたたみ時は最初のデータ行が表示されます。
kk: Жолдар осы ретпен шығады. Хабарландыру жиналғанда деректері бар алғашқы жол көрінеді.
ko: 줄은 이 순서로 표시됩니다. 알림이 접혀 있을 때는 데이터가 있는 첫 줄이 표시됩니다.
ru: Строки идут в этом порядке. Первая строка с данными видна в свёрнутом уведомлении.
tk: Setirler şu tertipde görkezilýär. Bildiriş ýygnalanda maglumatly ilkinji setir görünýär.
uz: Qatorlar shu tartibda chiqadi. Bildirishnoma yig‘ilganda ma’lumotli birinchi qator ko‘rinadi.
zh_cn: 各行按此顺序排列。折叠通知时显示第一条有数据的行。
