Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# smartRoutingBreakerDesc
source: Kept for restricted networks, so it is not spent on an open one
ja: 制限されたネットワーク用に確保し、開放網では使いません
kk: Шектеулі желілер үшін сақталады, ашық желіде жұмсалмайды
ko: 제한된 네트워크를 위해 남겨두므로 개방된 네트워크에서는 사용하지 않습니다
ru: Бережём для ограниченных сетей — не тратим в открытых
tk: Çäklendirilen torlar üçin saklanýar, açyk tora sarp edilmeýär
uz: Cheklangan tarmoqlar uchun saqlanadi — ochiq tarmoqda sarflanmaydi
zh_cn: 为受限网络保留，不在开放网络上消耗

# smartRoutingTechnical
source: Technical detail
ja: 技術的な詳細
kk: Техникалық мәлімет
ko: 기술 세부 사항
ru: Технические подробности
tk: Tehniki jikme-jiklik
uz: Texnik tafsilot
zh_cn: 技术细节

# smartRoutingRecheck
source: Check now
ja: 今すぐ確認
kk: Қазір тексеру
ko: 지금 점검
ru: Проверить сейчас
tk: Häzir barla
uz: Hozirroq tekshirish
zh_cn: 立即检查

# smartRoutingSectionNetwork
source: Network
ja: ネットワーク
kk: Желі
ko: 네트워크
ru: Сеть
tk: Tor
uz: Tarmoq
zh_cn: 网络

# smartRoutingSectionHealth
source: Servers
ja: サーバー
kk: Серверлер
ko: 서버
ru: Серверы
tk: Serwerler
uz: Serverlar
zh_cn: 服务器

# smartRoutingSectionRound
source: Decision
ja: 判断
kk: Шешім
ko: 결정
ru: Решение
tk: Karar
uz: Qaror
zh_cn: 决策

# smartRoutingSectionHistory
source: Earlier switches
ja: 以前の切り替え
kk: Бұрынғы ауысулар
ko: 전환 기록
ru: Предыдущие переключения
tk: Öňki çalyşyklar
uz: Oldingi almashtirishlar
zh_cn: 早前的切换

# smartRoutingTabOverview
source: Overview
ja: 概要
kk: Шолу
ko: 개요
ru: Обзор
tk: Umumy syn
uz: Umumiy koʻrinish
zh_cn: 概览

# smartRoutingTabDetails
source: Details
ja: 詳細
kk: Толық мәлімет
ko: 세부 정보
ru: Подробности
tk: Jikme-jiklik
uz: Tafsilotlar
zh_cn: 详情

# smartRoutingSectionEngine
source: Engine
ja: エンジン
kk: Механизм
ko: 엔진
ru: Движок
tk: Mehanizm
uz: Mexanizm
zh_cn: 引擎

# smartRoutingServiceRoutesEmpty
source: No service routes are set up
ja: サービスルートは設定されていません
kk: Сервис бағыттары бапталмаған
ko: 설정된 서비스 경로가 없습니다
ru: Маршруты сервисов не настроены
tk: Hyzmat ugurlary düzülmedik
uz: Xizmat yoʻnalishlari sozlanmagan
zh_cn: 尚未配置服务路由

# smartRoutingMeasuredOver
source: Measured over {duration}
ja: 計測期間 {duration}
kk: {duration} ішінде өлшенді
ko: {duration} 동안 측정
ru: Измерено за {duration}
tk: {duration} dowamynda ölçenildi
uz: {duration} davomida oʻlchangan
zh_cn: 统计时长 {duration}

# smartRoutingLastFailover
source: Last switchover
ja: 直近の切り替え
kk: Соңғы ауысу
ko: 최근 전환
ru: Последнее переключение
tk: Soňky geçiş
uz: Soʻnggi almashish
zh_cn: 最近一次切换

# smartRoutingAverageFailover
source: Average switchover
ja: 平均の切り替え
kk: Орташа ауысу
ko: 평균 전환 시간
ru: Среднее переключение
tk: Ortaça geçiş
uz: Oʻrtacha almashish
zh_cn: 平均切换耗时

# smartRoutingEngineAvailable
source: Time with a working route
ja: 経路が使えた時間
kk: Бағыт жұмыс істеген уақыт
ko: 경로를 사용할 수 있었던 시간
ru: Время с рабочим маршрутом
tk: Ugruň işlän wagty
uz: Yoʻnalish ishlagan vaqt
zh_cn: 线路可用时长

# smartRoutingEngineReportAge
source: Report age
ja: レポートの経過時間
kk: Есептің жасы
ko: 보고서 경과 시간
ru: Возраст отчёта
tk: Hasabatyň ýaşy
uz: Hisobot yoshi
zh_cn: 报告生成于

# smartRoutingEnginePreset
source: Region preset
ja: 地域プリセット
kk: Аймақ баптауы
ko: 지역 프리셋
ru: Региональный пресет
tk: Sebit şablony
uz: Hudud shabloni
zh_cn: 地区预设

# smartRoutingEngineMode
source: Core mode
ja: コアのモード
kk: Ядро режимі
ko: 코어 모드
ru: Режим ядра
tk: Ýadronyň tertibi
uz: Yadro rejimi
zh_cn: 内核模式

# smartRoutingEngineTerrain
source: Terrain code
ja: ネットワーク種別コード
kk: Желі коды
ko: 네트워크 유형 코드
ru: Код сети
tk: Tor kody
uz: Tarmoq kodi
zh_cn: 网络类型代码

# smartRoutingEngineTransport
source: Link transport
ja: 回線の種類
kk: Қосылым түрі
ko: 링크 종류
ru: Тип подключения
tk: Baglanyşyk görnüşi
uz: Ulanish turi
zh_cn: 链路类型

# smartRoutingEngineLinkAge
source: Link age
ja: 回線の経過時間
kk: Қосылым жасы
ko: 링크 경과 시간
ru: Возраст подключения
tk: Baglanyşygyň ýaşy
uz: Ulanish yoshi
zh_cn: 链路存续时长

# smartRoutingEnginePin
source: Pinned server
ja: 固定したサーバー
kk: Бекітілген сервер
ko: 고정된 서버
ru: Закреплённый сервер
tk: Berkidilen serwer
uz: Qadalgan server
zh_cn: 已固定的服务器

# smartRoutingEngineDeepScan
source: Deep scan
ja: 全件検査
kk: Толық тексеру
ko: 전체 점검
ru: Полная проверка
tk: Doly barlag
uz: Toʻliq tekshiruv
zh_cn: 全量检查

# smartRoutingEngineLanes
source: Service lanes
ja: サービスレーン
kk: Сервис жолақтары
ko: 서비스 레인
ru: Полосы сервисов
tk: Hyzmat zolaklary
uz: Xizmat yoʻlaklari
zh_cn: 服务通道

# smartRoutingWhatWasTested
source: Link check
ja: 回線チェック
kk: Байланыс тексерісі
ko: 링크 점검
ru: Проверка связи
tk: Baglanyşyk barlagy
uz: Havola tekshiruvi
zh_cn: 链路检查

# smartRoutingCanariesAnswered
source: {answered} of {total} answered
ja: {total} 件中 {answered} 件が応答
kk: {answered} / {total} жауап берді
ko: {total}개 중 {answered}개 응답
ru: ответили {answered} из {total}
tk: {answered} jogap berdi, jemi {total}
uz: {total} tadan {answered} tasi javob berdi
zh_cn: {total} 个中有 {answered} 个响应

# smartRoutingNodeChecks
source: Server checks
ja: サーバーチェック
kk: Серверлерді тексеру
ko: 서버 점검
ru: Проверка серверов
tk: Serwer barlaglary
uz: Server tekshiruvlari
zh_cn: 服务器检查

# smartRoutingNodesMeasured
source: measured {measured} of {total}
ja: {total} 台のうち {measured} 台を測定
kk: өлшенді: {measured} / {total}
ko: {total}개 중 {measured}개 측정
ru: измерено {measured} из {total}
tk: {measured} ölçendi, jemi {total}
uz: {total} tadan {measured} tasi oʻlchandi
zh_cn: 已测量 {measured} / {total}

# smartRoutingHostDelay
source: from the delay test
ja: 遅延テストの値
kk: кідіріс тестінен
ko: 지연 테스트 결과
ru: из проверки задержки
tk: saklanma synagyndan
uz: kechikish testidan
zh_cn: 来自延迟测试

# smartRoutingNoAnswer
source: no answer
ja: 応答なし
kk: жауап жоқ
ko: 응답 없음
ru: нет ответа
tk: jogap ýok
uz: javob yoʻq
zh_cn: 无响应

# smartRoutingUntested
source: untested
ja: 未検査
kk: тексерілмеген
ko: 미점검
ru: не проверялся
tk: barlanmady
uz: tekshirilmagan
zh_cn: 未测试

# smartRoutingCanaryDomestic
source: local
ja: 国内
kk: жергілікті
ko: 국내
ru: Местная
tk: ýerli
uz: mahalliy
zh_cn: 本地

# smartRoutingCanaryForeign
source: foreign
ja: 海外
kk: шетелдік
ko: 해외
ru: Зарубежная
tk: daşary ýurt
uz: xorijiy
zh_cn: 境外

# smartRoutingAliveCount
source: {alive} of {total} servers can be used right now
ja: 現在 {total} 台のうち {alive} 台が使用可能
kk: Қазір қолжетімді серверлер: {alive}/{total}
ko: 지금 서버 {total}개 중 {alive}개 사용 가능
ru: Сейчас доступны {alive} из {total} серверов
tk: Şu wagtda {total} serwerden {alive} işleýär
uz: Hozir {total} ta serverdan {alive} tasi ishlaydi
zh_cn: 当前可用 {alive} / {total} 个服务器

# smartRoutingHealthUsable
source: usable
ja: 使用可
kk: жарамды
ko: 사용 가능
ru: годны
tk: ulanmaga ýaramly
uz: ishlatiladigan
zh_cn: 可用

# smartRoutingHealthBlocked
source: blocked
ja: 除外
kk: бұғатталған
ko: 차단됨
ru: отсеяны
tk: bloklanan
uz: bloklangan
zh_cn: 已排除

# smartRoutingHealthUnknown
source: unchecked
ja: 未確認
kk: тексерілмеген
ko: 미확인
ru: не проверены
tk: barlanmadyk
uz: tekshirilmagan
zh_cn: 未检查

# smartRoutingStepNetwork
source: Read the network
ja: ネットワークを判定
kk: Желіні анықтады
ko: 네트워크 파악
ru: Определил сеть
tk: Tory barlady
uz: Tarmoqni aniqladi
zh_cn: 读取网络

# smartRoutingStepAdmit
source: Decided who is allowed
ja: 対象を絞り込み
kk: Кім өтетінін шешті
ko: 허용 대상 결정
ru: Решил, кого пропускать
tk: Kimiň geçýändigini anyklady
uz: Kimga ruxsat berilganini hal qildi
zh_cn: 决定谁可参选

# smartRoutingStepRank
source: Ranked what was left
ja: 残りを並べ替え
kk: Қалғандарын реттеді
ko: 남은 서버 순위 결정
ru: Выстроил оставшихся по порядку
tk: Galanlary tertipledi
uz: Qolganlarini saraladi
zh_cn: 对余下的排序

# smartRoutingStepDecision
source: Landed here
ja: これに決定
kk: Осында тоқтады
ko: 최종 선택
ru: Остановился на этом
tk: Şu ýere gelip çykdy
uz: Buni tanladi
zh_cn: 最终选择

# smartRoutingStepAdmitBody
source: {eligible} of {total} servers passed, {blocked} were held back
ja: {total} 台のうち {eligible} 台が通過、{blocked} 台を除外
kk: {total} сервердің ішінен {eligible} өтті, {blocked} ұсталды
ko: 서버 {total}개 중 {eligible}개가 통과했고 {blocked}개는 보류됐습니다
ru: прошли {eligible} из {total}, отсеяно {blocked}
tk: {total} serwerden {eligible} geçdi, {blocked} saklandy
uz: {total} ta serverdan {eligible} tasi oʻtdi, {blocked} tasi ushlab turildi
zh_cn: {total} 个中 {eligible} 个通过，{blocked} 个被拦下

# smartRoutingStepRankBody
source: The first line where two servers differ is the one that decides
ja: 2 つのサーバーが最初に違った行が結果を決めます
kk: Екі сервер алғаш өзгешеленген жол шешеді
ko: 두 서버가 처음으로 달라진 줄이 결과를 정합니다
ru: Решает первая строка, на которой два сервера разошлись
tk: Iki serweriň ilkinji tapawutlanan hatary çözýär
uz: Ikki server birinchi marta farq qilgan qator hal qiladi
zh_cn: 两台服务器第一处不同的行决定结果

# smartRoutingAllServers
source: All servers
ja: すべてのサーバー
kk: Барлық серверлер
ko: 모든 서버
ru: Все серверы
tk: Ähli serwerler
uz: Barcha serverlar
zh_cn: 所有服务器

# smartRoutingRankOrder
source: Ranking order
ja: 比較の順序
kk: Реттеу реті
ko: 순위 기준
ru: Порядок сравнения
tk: Reýting tertibi
uz: Saralash tartibi
zh_cn: 排序顺序

# smartRoutingTabRanking
source: Ranking
ja: 選定
kk: Іріктеу
ko: 선정
ru: Подбор
tk: Saýlaw
uz: Tanlov
zh_cn: 选取

# smartRoutingLadderHint
source: Two servers are read line by line. The first line where they differ decides it, and nothing below that line is read at all.
ja: 2 つのサーバーを 1 行ずつ読み比べます。最初に違いが出た行で決まり、それより下の行は一切読みません。
kk: Екі сервер жол-жолмен салыстырылады. Олар алғаш өзгешеленген жол шешеді, одан төмендегілер мүлде оқылмайды.
ko: 두 서버를 한 줄씩 비교합니다. 처음으로 달라진 줄에서 결정되며, 그 아래 줄은 전혀 읽지 않습니다.
ru: Два сервера читаются строка за строкой. Решает первая строка, где они разошлись, и всё, что ниже неё, не читается вовсе.
tk: Iki server hatar-hatar deňeşdirilýär. Olaryň ilkinji tapawutlanan hatary çözýär, ondan aşakdakylar asla okalmaýar.
uz: Ikki server qatorma-qator solishtiriladi. Ular birinchi marta farq qilgan qator hal qiladi, undan pastdagilar umuman o‘qilmaydi.
zh_cn: 两台服务器逐行比对。第一处不同的行即为结果，该行以下的内容完全不再读取。

# smartRoutingKeyAdmission
source: Allowed to compete
ja: 比較の対象
kk: Салыстыруға жіберілген
ko: 비교 대상
ru: Допущен к сравнению
tk: Deňeşdirmä goýberilen
uz: Solishtiruvga qo‘yilgan
zh_cn: 允许参与比较

# smartRoutingAdmittedYes
source: Allowed
ja: 対象
kk: Жіберілген
ko: 허용
ru: Допущен
tk: Goýberilen
uz: Qo‘yilgan
zh_cn: 允许

# smartRoutingKeyUnproven
source: Has carried traffic
ja: 通信の実績
kk: Трафик өткізген
ko: 트래픽 전달 이력
ru: Пропускал трафик
tk: Trafik geçiren
uz: Trafik o‘tkazgan
zh_cn: 承载过流量

# smartRoutingKeyIncumbent
source: Already in use
ja: 使用中
kk: Қазір қолданылуда
ko: 이미 사용 중
ru: Уже используется
tk: Eýýäm ulanylýar
uz: Allaqachon ishlatilmoqda
zh_cn: 正在使用

# smartRoutingIncumbentYes
source: In use
ja: 使用中
kk: Жұмыста
ko: 사용 중
ru: В работе
tk: Ulanylýar
uz: Ishlamoqda
zh_cn: 使用中

# smartRoutingKeyTiebreak
source: Stable tiebreak
ja: 安定した同点処理
kk: Тұрақты тең түсуді шешу
ko: 안정적인 동점 처리
ru: Устойчивый разрыв ничьей
tk: Durnukly deňlik çözgüdi
uz: Barqaror tenglik yechimi
zh_cn: 稳定的平局处理

# smartRoutingSectionLadder
source: How servers are compared
ja: サーバーの比べ方
kk: Серверлер қалай салыстырылады
ko: 서버를 비교하는 방식
ru: Как сравниваются серверы
tk: Serwerler nähili deňeşdirilýär
uz: Serverlar qanday solishtiriladi
zh_cn: 服务器如何比较

# smartRoutingSectionRivals
source: Against the chosen server
ja: 選ばれたサーバーとの比較
kk: Таңдалған серверге қарсы
ko: 선택된 서버와 비교
ru: Против выбранного сервера
tk: Saýlanan serwere garşy
uz: Tanlangan serverga qarshi
zh_cn: 与所选服务器对比

# smartRoutingLostAt
source: Lost at: {step}
ja: 敗れた行: {step}
kk: Ұтылған жол: {step}
ko: 밀린 줄: {step}
ru: Проиграл на строке: {step}
tk: Utulan hatar: {step}
uz: Yutqazgan qator: {step}
zh_cn: 落败于：{step}

# smartRoutingWinsAt
source: Ranks higher at: {step}
ja: 上位の行: {step}
kk: Жоғары тұрған жол: {step}
ko: 더 높은 줄: {step}
ru: Стоит выше на строке: {step}
tk: Ýokarda duran hatar: {step}
uz: Yuqoriroq turgan qator: {step}
zh_cn: 排名更高于：{step}

# smartRoutingTiedAll
source: Identical on every line
ja: すべての行で同一
kk: Барлық жолда бірдей
ko: 모든 줄에서 동일
ru: Совпадает по всем строкам
tk: Ähli hatarda birmeňzeş
uz: Barcha qatorlarda bir xil
zh_cn: 每一行都相同

# smartRoutingRungVersus
source: {value} vs {against}
ja: {value} 対 {against}
kk: {value} — {against}
ko: {value} 대 {against}
ru: {value} против {against}
tk: {value} — {against}
uz: {value} — {against}
zh_cn: {value} 对 {against}

# smartRoutingNoRivals
source: No other servers to compare with
ja: 比較できる他のサーバーがありません
kk: Салыстыратын басқа сервер жоқ
ko: 비교할 다른 서버가 없습니다
ru: Больше не с чем сравнивать
tk: Deňeşdirer ýaly başga serwer ýok
uz: Solishtirish uchun boshqa server yo‘q
zh_cn: 没有其他服务器可比较

# smartRoutingFitYes
source: Fits
ja: 適合
kk: Келеді
ko: 적합
ru: Подходит
tk: Gabat gelýär
uz: Mos
zh_cn: 契合

# smartRoutingFitNo
source: Does not fit
ja: 不適合
kk: Келмейді
ko: 부적합
ru: Не подходит
tk: Gabat gelenok
uz: Mos emas
zh_cn: 不契合

# smartRoutingProvenYes
source: Yes
ja: あり
kk: Иә
ko: 예
ru: Да
tk: Hawa
uz: Ha
zh_cn: 有

# smartRoutingProvenNo
source: Not yet
ja: まだなし
kk: Әзірге жоқ
ko: 아직 없음
ru: Пока нет
tk: Heniz ýok
uz: Hali yo‘q
zh_cn: 尚无

# smartRoutingIncumbentNo
source: Challenger
ja: 挑戦側
kk: Үміткер
ko: 도전자
ru: Претендент
tk: Dalaşgär
uz: Da’vogar
zh_cn: 挑战者

# smartRoutingKeyVerdict
source: Verdict
ja: 判定
kk: Вердикт
ko: 판정
ru: Вердикт
tk: Hökm
uz: Hukm
zh_cn: 结论

# smartRoutingKeyMisfit
source: Fit for this network
ja: ネットワーク適合
kk: Осы желіге сәйкестігі
ko: 현재 네트워크 적합성
ru: Пригодность для сети
tk: Bu tor üçin laýyklyk
uz: Bu tarmoqqa mosligi
zh_cn: 对本网络的适配

# smartRoutingKeyEvidence
source: Evidence
ja: 証拠
kk: Дәлелдер
ko: 증거
ru: Доказательства
tk: Subutnama
uz: Dalil
zh_cn: 证据

# smartRoutingKeyBand
source: Latency band
ja: 遅延帯
kk: Кідіріс жолағы
ko: 지연 시간 대역
ru: Полоса задержки
tk: Gijäşme derejesi
uz: Kechikish oraligʻi
zh_cn: 延迟档

# smartRoutingBands
source: Bands: {bands}
ja: 遅延帯: {bands}
kk: Жолақтар: {bands}
ko: 대역: {bands}
ru: Полосы: {bands}
tk: Derejeler: {bands}
uz: Oraliqlar: {bands}
zh_cn: 延迟档：{bands}

# smartRoutingSwitchedAgo
source: Switched {time} ago
ja: {time}前に切り替え
kk: {time} бұрын ауыстырылды
ko: {time} 전에 전환됨
ru: Смена сервера {time} назад
tk: {time} öň çalyşyldy
uz: {time} oldin almashtirildi
zh_cn: {time}前切换

# smartRoutingNeverSwitched
source: No switch yet on this network
ja: このネットワークでの切り替えはまだありません
kk: Осы желіде әлі ауыспаған
ko: 이 네트워크에서 아직 전환되지 않음
ru: В этой сети сервер ещё не менялся
tk: Bu torda heniz çalyşyk bolmady
uz: Bu tarmoqda hali almashtirilmagan
zh_cn: 此网络尚未切换过

# smartRoutingEnvKey
source: Network memory key
ja: ネットワーク記憶キー
kk: Желі жадының кілті
ko: 네트워크별 기록 키
ru: Ключ сетевой памяти
tk: Tor ýatynyň açary
uz: Tarmoq xotirasi kaliti
zh_cn: 网络记忆键

# smartRoutingKept
source: kept
ja: 維持
kk: ұсталды
ko: 유지됨
ru: оставлен
tk: saklandy
uz: saqlangan
zh_cn: 保持

# smartRoutingSwitched
source: switched
ja: 切り替え
kk: ауыстырылды
ko: 전환됨
ru: сменён
tk: çalyşyldy
uz: almashtirilgan
zh_cn: 已切换

# smartRoutingNotBreaker
source: General purpose
ja: 汎用
kk: Жалпы мақсаттағы
ko: 범용
ru: Обычный
tk: Umumy maksatly
uz: Umumiy maqsadli
zh_cn: 通用

# smartRoutingCoolFor
source: {seconds} s left
ja: 残り {seconds} 秒
kk: {seconds} с қалды
ko: {seconds}초 남음
ru: осталось {seconds} сек
tk: {seconds} s galdy
uz: {seconds} s qoldi
zh_cn: 还剩 {seconds} 秒

# smartRoutingFails
source: {count} failures in a row
ja: {count} 回連続で失敗
kk: Қатар келген {count} сәтсіздік
ko: 연속 {count}회 실패
ru: {count} отказов подряд
tk: Yzly-yzyna {count} şowsuzlyk
uz: Ketma-ket {count} marta ishlamadi
zh_cn: 连续失败 {count} 次

# smartRoutingNodeNoUdp
source: No UDP
ja: UDP なし
kk: UDP жоқ
ko: UDP 없음
ru: Без UDP
tk: UDP ýok
uz: UDP yoʻq
zh_cn: 无 UDP

# smartRoutingCanaries
source: Canary addresses
ja: カナリアアドレス
kk: Канарейка адрестері
ko: 카나리아 주소
ru: Канарейки
tk: Kanareýka salgylary
uz: Kanariya manzillari
zh_cn: 探测地址

# smartRoutingCanariesForeign
source: Foreign canaries
ja: 海外カナリア
kk: Шетелдік канарейкалар
ko: 해외 카나리아
ru: Зарубежные канарейки
tk: Daşary ýurt kanareýkalary
uz: Xorijiy kanariyalar
zh_cn: 境外探测地址

# smartRoutingCanariesForeignDesc
source: Plain IP:port reached directly, to tell an open network from a shutdown
ja: IP:ポートへ直接接続し、開放されたネットワークと遮断を見分けます
kk: Жай IP:порт тікелей қолжетімді — ашық желі мен мүлде өшірілген желіні айыру үшін
ko: IP:포트로 직접 연결해 네트워크가 열려 있는지 차단 상태인지 구분합니다
ru: IP:порт напрямую, чтобы отличить открытую сеть от шатдауна
tk: Ýönekeý IP:port göni barlanýar — tor açykmy ýa-da bloklananmy, şol ikisini tapawutlandyrmak üçin
uz: Tarmoq ochiqmi yoki butunlay oʻchirilganmi — shuni ajratish uchun oddiy IP:port ga toʻgʻridan-toʻgʻri ulanadi
zh_cn: 直连 IP:端口，用来区分开放网络与断网封锁

# smartRoutingCanariesDomestic
source: Local canaries
ja: 国内カナリア
kk: Жергілікті канарейкалар
ko: 국내 카나리아
ru: Местные канарейки
tk: Ýerli kanareýkalary
uz: Mahalliy kanariyalar
zh_cn: 本地探测地址

# smartRoutingCanariesDomesticDesc
source: Reached directly to tell a whitelist network from no connectivity at all
ja: 直接接続して、ホワイトリスト網と完全な不通を見分けます
kk: Тікелей қолжетімді — ақ тізімдегі желі мен мүлде байланыссыз күйді айыру үшін
ko: 직접 연결해 화이트리스트 네트워크인지 아예 연결이 없는 상태인지 구분합니다
ru: Напрямую, чтобы отличить белый список от полного отсутствия связи
tk: Göni barlanýar — tor rugsat sanawlymy ýa-da hiç hili baglanyşyk ýokmy, şol ikisini tapawutlandyrmak üçin
uz: Oq roʻyxatli tarmoqmi yoki aloqa umuman yoʻqmi — shuni ajratish uchun toʻgʻridan-toʻgʻri ulanadi
zh_cn: 直连，用来区分白名单网络与完全断网

# smartRoutingMarkers
source: Service checks
ja: サービス検査
kk: Сервис тексерулері
ko: 서비스 확인
ru: Проверки сервисов
tk: Hyzmat barlaglary
uz: Xizmat tekshiruvlari
zh_cn: 服务检查

# smartRoutingMarkersOpen
source: Open-internet checks
ja: オープンインターネット検査
kk: Ашық интернеттегі тексерулер
ko: 열린 인터넷 확인
ru: Проверки открытого интернета
tk: Açyk internet barlaglary
uz: Ochiq internet tekshiruvlari
zh_cn: 开放互联网检查

# smartRoutingMarkersOpenDesc
source: A server must return one of these statuses to count as proven
ja: これらのステータスのいずれかを返した場合のみ確認済みとみなします
kk: Дәлелденген деп есептелуі үшін сервер осы статустардың бірін қайтаруы керек
ko: 서버가 이 상태 중 하나를 반환해야 검증된 서버로 간주됩니다
ru: Сервер считается проверенным, только если вернул один из этих статусов
tk: Serweri subutlanan hökmünde hasaplamak üçin, şu statuslaryň birini gaýtarmaly
uz: Bu statuslardan birini qaytarsa, server tasdiqlangan deb hisoblanadi
zh_cn: 只有返回其中一个状态码，服务器才算通过

# smartRoutingMarkersDomestic
source: Local checks
ja: 国内向け検査
kk: Жергілікті тексерулер
ko: 국내 확인
ru: Местные проверки
tk: Ýerli barlaglar
uz: Mahalliy tekshiruvlar
zh_cn: 本地检查

# smartRoutingMarkersDomesticDesc
source: Used for local servers during a shutdown
ja: 遮断中に国内サーバーへ使用します
kk: Өшіру кезінде жергілікті серверлер үшін қолданылады
ko: 차단 상태에서 국내 서버를 확인하는 데 사용합니다
ru: Для местных серверов во время шатдауна
tk: Bloklanma döwründe ýerli serwerler üçin ulanylýar
uz: Butunlay oʻchirilganda mahalliy serverlar uchun ishlatiladi
zh_cn: 断网封锁期间用于本地服务器

# smartRoutingMarkerStatuses
source: Accepted statuses
ja: 許容ステータス
kk: Қабылданатын статустар
ko: 허용할 상태 코드
ru: Допустимые статусы
tk: Kabul edilýän statuslar
uz: Qabul qilinadigan statuslar
zh_cn: 可接受状态码

# smartRoutingMarkerStatusesHint
source: Comma-separated, e.g. 200, 204, 404
ja: カンマ区切り、例: 200, 204, 404
kk: Үтірмен бөліп жазыңыз, мысалы 200, 204, 404
ko: 쉼표로 구분(예: 200, 204, 404)
ru: Через запятую, например 200, 204, 404
tk: Wergul bilen aýrylmaly, mysal üçin: 200, 204, 404
uz: Vergul bilan ajratilgan, masalan 200, 204, 404
zh_cn: 用逗号分隔，例如 200, 204, 404

# smartRoutingMarkerStatusesTip
source: Enter HTTP status codes separated by commas
ja: HTTP ステータスコードをカンマ区切りで入力してください
kk: HTTP кодтарын үтірмен бөліп енгізіңіз
ko: HTTP 상태 코드를 쉼표로 구분하여 입력하세요
ru: Укажите коды HTTP через запятую
tk: HTTP status kodlaryny wergul bilen aýryp ýazyň
uz: HTTP status kodlarini vergul bilan ajratib kiriting
zh_cn: 请用逗号分隔 HTTP 状态码

# smartRoutingMarkersEmpty
source: No checks configured
ja: 検査が設定されていません
kk: Тексерулер бапталмаған
ko: 아직 설정된 확인 항목이 없습니다
ru: Проверок нет
tk: Sazlanan barlaglar ýok
uz: Tekshiruvlar sozlanmagan
zh_cn: 尚未配置检查

# smartRoutingCensor
source: Censoring countries
ja: 検閲のある国
kk: Цензура қолданатын елдер
ko: 검열 국가
ru: Страны с цензурой
tk: Senzura edýän ýurtlar
uz: Senzura qiluvchi mamlakatlar
zh_cn: 审查国家/地区

# smartRoutingCensorDesc
source: A server here counts as local, so it is held back until a shutdown
ja: その地域のサーバーは国内扱いになり、遮断時まで使われません
kk: Ондағы сервер жергілікті деп саналады, сондықтан өшіру басталғанға дейін ұсталып тұрады
ko: 이 국가의 서버는 국내로 간주되어 차단이 시작되기 전까지 보류됩니다
ru: Сервер из такой страны считается местным, поэтому его берегут до шатдауна
tk: Bu ýurtlardaky serwerler ýerli hasaplanýar, şonuň üçin bloklanma bolýança saklanýar
uz: Bu yerdagi server mahalliy hisoblanadi va internet butunlay oʻchirilguncha ushlab turiladi
zh_cn: 这些地区的服务器算作本地，因此会保留到断网封锁时再用

# smartRoutingBreakerPatterns
source: Whitelist specialist names
ja: ホワイトリスト専用サーバー名
kk: Ақ тізімге арналған сервер атаулары
ko: 화이트리스트 전용 서버 이름
ru: Названия пробойных серверов
tk: Rugsat sanaw hünärmen atlary
uz: Oq roʻyxat uchun ajratilgan server nomlari
zh_cn: 白名单专用服务器名称

# smartRoutingBreakerPatternsDesc
source: Name fragments that mark a server kept for restricted networks
ja: 制限された網向けに用意されたサーバーを示す名前の断片
kk: Серверді шектеулі желілерге арналған деп танытатын атау бөліктері
ko: 서버 이름에 포함되면 제한된 네트워크용 서버로 표시되는 단어입니다
ru: Фрагменты названий, по которым сервер считается запасным для ограниченных сетей
tk: Çäkli torlar üçin saklanýan serwerleri görkezýän at bölekleri
uz: Nomida shunday boʻlak bor server cheklangan tarmoqlar uchun saqlab qoʻyiladi
zh_cn: 标记为受限网络专用服务器的名称片段

# smartRoutingDetection
source: Detection
kk: Анықтау
ko: 탐지
uz: Aniqlash

# smartRoutingRanking
source: Ranking
ja: 並び順
kk: Реттеу
ko: 순위
ru: Порядок выбора
tk: Reýting
uz: Saralash
zh_cn: 排序

# smartRoutingRankingDesc
source: Latency bands are fixed: a knob here would let milliseconds outrank whether a server works
ja: 遅延帯は固定です。ここに調整を置くとミリ秒が可用性を上回ってしまいます
kk: Кідіріс жолақтары бекітілген: мұнда реттеу болса, миллисекунд сервердің жұмыс істеп тұрғанынан басым түсер еді
ko: 지연 시간 대역은 고정되어 있습니다. 조절 옵션을 두면 밀리초가 서버 작동 여부보다 우선순위가 됩니다
ru: Лестница задержек делит серверы на тиры скорости; измеренный сервер всегда выше неизмеренного
tk: Gijäşme derejeleri sabitdir: bu ýerde sazlama bolsa, millisekundlar serweriň işleýändiginden has möhüm bolup bilerdi
uz: Kechikish oraligʻi qat’iy: bu yerda tugma boʻlsa, millisekund server ishlagan-ishlamaganidan ustun boʻlib qolardi
zh_cn: 延迟档固定不可调：这里加开关会让毫秒盖过服务器是否可用

# smartRoutingResetSection
source: Reset to preset
kk: Дайын баптауға қайтару
ko: 프리셋으로 재설정
uz: Andozalarni tiklash

# smartRoutingResetSectionDesc
source: Restores the region defaults and keeps smart routing on
kk: Өңір әдепкілерін қалпына келтіреді және ақылды бағыттауды қосулы қалдырады
ko: 지역 기본값을 복원하고 스마트 라우팅은 켜 둡니다
uz: Mintaqa andozalarini tiklaydi va aqlli marshrutlash yoqilgan holda qoladi

# smartRoutingEmpty
source: Nothing measured yet
ja: まだ測定結果がありません
kk: Әлі ештеңе өлшенбеген
ko: 아직 측정 결과가 없습니다
ru: Пока ничего не измерено
tk: Heniz ölçeg alynmady
uz: Hali hech narsa oʻlchanmagan
zh_cn: 暂无测量结果

# smartRoutingServiceRoutes
source: Service routes
ja: サービスルート
kk: Сервис бағыттары
ko: 서비스 경로
ru: Маршруты сервисов
tk: Hyzmat ugurlary
uz: Xizmat yoʻnalishlari
zh_cn: 服务路由

# smartRoutingServiceYouTube
source: YouTube without ads
ja: 広告なし YouTube
kk: Жарнамасыз YouTube
ko: 광고 없는 YouTube
ru: YouTube без рекламы
tk: Mahabatsyz YouTube
uz: Reklamasiz YouTube
zh_cn: 无广告 YouTube

# smartRoutingServiceGemini
source: Gemini access
ja: Gemini アクセス
kk: Gemini қолжетімділігі
ko: Gemini 접근
ru: Доступ к Gemini
tk: Gemini elýeterliligi
uz: Geminiʼga kirish
zh_cn: Gemini 访问

# smartRoutingServiceNoCandidates
source: No specialist selectors
ja: 専用ノードのセレクターがありません
kk: Арнайы сервер белгілері жоқ
ko: 전용 노드 선택기가 없습니다
ru: Нет признаков специальных серверов
tk: Ýörite serwer nyşanlary ýok
uz: Maxsus server belgilari yoʻq
zh_cn: 没有专用节点选择器

# smartRoutingServiceCandidates
source: {count} specialist selectors
ja: 専用ノードのセレクター：{count} 件
kk: Арнайы сервер белгілері: {count}
ko: 전용 노드 선택기 {count}개
ru: Признаков специальных серверов: {count}
tk: Ýörite serwer nyşanlary: {count}
uz: Maxsus server belgilari: {count}
zh_cn: {count} 个专用节点选择器

# smartRoutingServiceStatus
source: Status
ja: 状態
kk: Күй
ko: 상태
ru: Состояние
tk: Ýagdaý
uz: Holat
zh_cn: 状态
