Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# ruleActionProcessPathWildcardDesc
source: Match by process path wildcard; only * and ? are supported
ja: プロセスパスのワイルドカードでマッチ（* と ? のみ対応）
kk: Процесс жолының толтырғыш таңбалары бойынша сәйкестендіру; тек * және ? қолданылады
ko: 프로세스 경로 와일드카드로 일치합니다. *와 ?만 지원합니다
ru: Сопоставить по маске пути процесса; поддерживаются только * и ?
tk: Proses ýolyny wildcard boýunça gabat getirýär; diňe * we ? goldanylýar
uz: Jarayon yoʻli yulduzcha belgilari boʻyicha mos keladi; faqat * va ? ishlatiladi
zh_cn: 使用进程路径通配符匹配，仅支持*和?通配符

# ruleActionProcessNameDesc
source: Match by process name; matches the package name on Android
ja: プロセス名でマッチ（Androidではパッケージ名にマッチ）
kk: Процесс атауы бойынша сәйкестендіру; Android-та пакет атауына сәйкес келеді
ko: 프로세스 이름으로 일치합니다. Android에서는 패키지 이름으로 일치합니다
ru: Сопоставить по имени процесса; на Android соответствует имени пакета
tk: Prosesiň ady boýunça gabat getirýär; Android-da paketiň ady gabat gelýär
uz: Jarayon nomi boʻyicha mos keladi; Androidda paket nomiga mos tushadi
zh_cn: 使用进程匹配，在Android平台可以匹配包名

# ruleActionProcessNameRegexDesc
source: Match by process name regex; matches the package name on Android
ja: プロセス名の正規表現でマッチ（Androidではパッケージ名にマッチ）
kk: Процесс атауының тұрақты өрнегі бойынша сәйкестендіру; Android-та пакет атауына сәйкес келеді
ko: 프로세스 이름 정규식으로 일치합니다. Android에서는 패키지 이름으로 일치합니다
ru: Сопоставить по регулярному выражению имени процесса; на Android соответствует имени пакета
tk: Proses adyny regex boýunça gabat getirýär; Android-da paketiň ady gabat gelýär
uz: Jarayon nomi muntazam ifodasi boʻyicha mos keladi; Androidda paket nomiga mos tushadi
zh_cn: 使用进程名称正则表达式匹配，在Android平台可以匹配包名

# ruleActionProcessNameWildcardDesc
source: Match by process name wildcard; only * and ? are supported
ja: プロセス名のワイルドカードでマッチ（* と ? のみ対応）
kk: Процесс атауының толтырғыш таңбалары бойынша сәйкестендіру; тек * және ? қолданылады
ko: 프로세스 이름 와일드카드로 일치합니다. *와 ?만 지원합니다
ru: Сопоставить по маске имени процесса; поддерживаются только * и ?
tk: Proses adyny wildcard boýunça gabat getirýär; diňe * we ? goldanylýar
uz: Jarayon nomi yulduzcha belgilari boʻyicha mos keladi; faqat * va ? ishlatiladi
zh_cn: 使用进程名称通配符匹配，仅支持*和?通配符

# ruleActionUidDesc
source: Match the Linux user ID
ja: LinuxのユーザーIDにマッチ
kk: Linux пайдаланушы идентификаторын сәйкестендіру
ko: Linux 사용자 ID로 일치합니다
ru: Сопоставить идентификатор пользователя Linux
tk: Linux ulanyjy ID-sini gabat getirýär
uz: Linux foydalanuvchi IDsiga mos keladi
zh_cn: 匹配 Linux USER ID

# ruleActionNetworkDesc
source: Match TCP or UDP
ja: TCPまたはUDPにマッチ
kk: TCP немесе UDP-ні сәйкестендіру
ko: TCP 또는 UDP와 일치합니다
ru: Сопоставить TCP или UDP
tk: TCP ýa-da UDP trafigini gabat getirýär
uz: TCP yoki UDPga mos keladi
zh_cn: 匹配TCP或者UDP

# ruleActionDscpDesc
source: Match the DSCP mark (tproxy UDP inbound only)
ja: DSCPマークにマッチ（tproxy udpインバウンドのみ）
kk: DSCP белгісін сәйкестендіру (тек tproxy UDP кірісі үшін)
ko: DSCP 표시와 일치합니다(tproxy UDP 인바운드 전용)
ru: Сопоставить метку DSCP (только для входящего UDP через tproxy)
tk: DSCP nyşanyny gabat getirýär (diňe tproxy girýän UDP trafigi üçin)
uz: DSCP belgisiga mos keladi (faqat tproxy UDP kirishida)
zh_cn: 匹配DSCP标记 (仅限 tproxy udp 入站)

# ruleActionRuleSetDesc
source: Reference a rule set; requires rule-providers
ja: ルールセットを参照します。rule-providersの設定が必要です
kk: Ереже жинағына сілтеме жасайды; rule-providers қажет
ko: 규칙 세트를 참조합니다. rule-providers가 필요합니다
ru: Ссылка на набор правил; требуется настроить rule-providers
tk: Düzgünler toplumyna salgylanýar; rule-providers gerek
uz: Qoida toʻplamini nazarda tutadi; rule-providers talab qilinadi
zh_cn: 引用规则集合，需配置rule-providers

# ruleActionAndDesc
source: Logical rule AND
ja: 論理ルール AND
kk: Логикалық «ЖӘНЕ» ережесі
ko: 논리 규칙 AND
ru: Логическое правило AND
tk: Logiki AND düzgüni
uz: Mantiqiy AND qoidasi
zh_cn: 逻辑规则 AND

# ruleActionOrDesc
source: Logical rule OR
ja: 論理ルール OR
kk: Логикалық «НЕМЕСЕ» ережесі
ko: 논리 규칙 OR
ru: Логическое правило OR
tk: Logiki OR düzgüni
uz: Mantiqiy OR qoidasi
zh_cn: 逻辑规则 OR

# ruleActionNotDesc
source: Logical rule NOT
ja: 論理ルール NOT
kk: Логикалық «ЕМЕС» ережесі
ko: 논리 규칙 NOT
ru: Логическое правило NOT
tk: Logiki NOT düzgüni
uz: Mantiqiy NOT qoidasi
zh_cn: 逻辑规则 NOT

# ruleActionSubRuleDesc
source: Match into a sub-rule; mind the parentheses
ja: サブルールへマッチします。括弧の使い方に注意してください
kk: Ішкі ережеге сәйкестендіру; жақшаларға назар аударыңыз
ko: 하위 규칙에서 일치합니다. 괄호 사용에 유의하세요
ru: Переход к подправилу; не ошибитесь со скобками
tk: Içki düzgüne görä gabat getirýär; parantezlere üns beriň
uz: Ichki qoidaga yoʻnaltiradi; qavslarga e’tibor bering
zh_cn: 匹配至子规则,需要注意括号的使用

# ruleActionMatchDesc
source: Match all requests, no conditions needed
ja: すべてのリクエストにマッチ（条件不要）
kk: Барлық сұрауларды сәйкестендіреді; шарттар қажет емес
ko: 조건 없이 모든 요청과 일치합니다
ru: Сопоставить все запросы; условия не нужны
tk: Ähli haýyşlary gabat getirýär; şert gerek däl
uz: Barcha soʻrovlarga mos keladi, hech qanday shart kerak emas
zh_cn: 匹配所有请求，无需条件

# subRuleEmpty
source: Sub-rule is empty
ja: サブルールが空です
kk: Ішкі ереже бос
ko: 하위 규칙이 비어 있습니다
ru: Подправило пусто
tk: Içki düzgün boş
uz: Ichki qoida boʻsh
zh_cn: 子规则为空

# proxyProvidersNotEmpty
source: Proxy providers cannot be empty
ja: プロキシプロバイダーは空にできません
kk: Прокси провайдерлері бос болмауы тиіс
ko: 프록시 공급자는 비워 둘 수 없습니다
ru: Провайдеры прокси не могут быть пустыми
tk: Proksi üpjün edijileri boş bolmaly däl
uz: Proksi provayderlar boʻsh boʻlmasligi kerak
zh_cn: 代理集不能为空

# contentNotEmpty
source: Content cannot be empty
ja: 内容は空にできません
kk: Мазмұн бос болмауы тиіс
ko: 내용은 비워 둘 수 없습니다
ru: Содержимое не может быть пустым
tk: Mazmun boş bolmaly däl
uz: Mazmun boʻsh boʻlmasligi kerak
zh_cn: 内容不能为空

# subRuleNotEmpty
source: Sub-rule cannot be empty
ja: サブルールは空にできません
kk: Ішкі ереже бос болмауы тиіс
ko: 하위 규칙은 비워 둘 수 없습니다
ru: Подправило не может быть пустым
tk: Içki düzgün boş bolmaly däl
uz: Ichki qoida boʻsh boʻlmasligi kerak
zh_cn: 子规则不能为空

# splitStrategyNotEmpty
source: Split strategy cannot be empty
ja: 振り分け戦略は空にできません
kk: Бөлу стратегиясы бос болмауы тиіс
ko: 분할 전략은 비워 둘 수 없습니다
ru: Стратегия распределения не может быть пустой
tk: Bölmek strategiýasy boş bolmaly däl
uz: Ajratish strategiyasi boʻsh boʻlmasligi kerak
zh_cn: 分流策略不能为空

# proxyProvidersEmpty
source: Proxy providers are empty
ja: プロキシプロバイダーが空です
kk: Прокси провайдерлері бос
ko: 프록시 공급자가 비어 있습니다
ru: Список провайдеров прокси пуст
tk: Proksi üpjün edijileri boş
uz: Proksi provayderlar boʻsh
zh_cn: 代理集为空

source: Timeout
ja: タイムアウト
kk: Күту уақыты
ko: 시간 제한
ru: Тайм-аут
uz: Kutish vaqti
zh_cn: 超时

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
ja: {subRule} は無効な SUB_RULE です
kk: {subRule} — жарамсыз SUB_RULE
ko: {subRule}은(는) 잘못된 SUB_RULE입니다
ru: {subRule} — недопустимый SUB_RULE
tk: «{subRule}» nädogry SUB_RULE
uz: {subRule} — yaroqsiz SUB_RULE
zh_cn: {subRule} 是一个无效的SUB_RULE

# invalidPolicy
source: {target} is an invalid policy
ja: {target} は無効なポリシーです
kk: {target} — жарамсыз саясат
ko: {target}은(는) 잘못된 정책입니다
ru: {target} — недопустимая политика
tk: «{target}» nädogry syýasat
uz: {target} — yaroqsiz yoʻnalish
zh_cn: {target} 是一个无效的策略

# invalidProxyProvider
source: {providerName} is an invalid proxy provider
ja: {providerName} は無効なプロキシプロバイダーです
kk: {providerName} — жарамсыз прокси провайдері
ko: {providerName}은(는) 잘못된 프록시 공급자입니다
ru: {providerName} — недопустимый провайдер прокси
tk: «{providerName}» nädogry proksi üpjün edijisi
uz: {providerName} — yaroqsiz proksi provayder
zh_cn: {providerName} 是一个无效的代理集

# invalidProxy
source: {proxyName} is an invalid proxy
ja: {proxyName} は無効なプロキシです
kk: {proxyName} — жарамсыз прокси
ko: {proxyName}은(는) 잘못된 프록시입니다
ru: {proxyName} — недопустимый прокси
tk: «{proxyName}» nädogry proksi
uz: {proxyName} — yaroqsiz proksi
zh_cn: {proxyName} 是一个无效的代理

# proxyGroupDetectedAbnormal
source: The current proxy group is abnormal
ja: 現在のプロキシグループに異常が見つかりました
kk: Ағымдағы прокси тобында ауытқу байқалды
ko: 현재 프록시 그룹이 올바르지 않습니다
ru: В текущей группе прокси обнаружены ошибки
tk: Häzirki proksiler toparynda näsazlyk bar
uz: Proksi guruhida nosozlik bor
zh_cn: 检测到当前策略组异常

# proxyProviderDetectedAbnormal
source: The selected proxy providers are abnormal
ja: 選択したプロキシプロバイダーに異常が見つかりました
kk: Таңдалған прокси провайдерлерінде ауытқу байқалды
ko: 선택한 프록시 공급자가 올바르지 않습니다
ru: В выбранных провайдерах прокси обнаружены ошибки
tk: Saýlanan proksi üpjün edijilerinde näsazlyk bar
uz: Tanlangan proksi provayderlarida nosozlik bor
zh_cn: 检测到选中的代理集存在异常

# proxyDetectedAbnormal
source: The selected proxies are abnormal
ja: 選択したプロキシに異常が見つかりました
kk: Таңдалған проксилерде ауытқу байқалды
ko: 선택한 프록시가 올바르지 않습니다
ru: В выбранных прокси обнаружены ошибки
tk: Saýlanan proksilerde näsazlyk bar
uz: Tanlangan proksilarda nosozlik bor
zh_cn: 检测到选中的代理存在异常

source: Create profile
ja: プロファイルを作成
kk: Профиль жасау
ko: 프로필 만들기
ru: Создать профиль
tk: Profil döret
uz: Profil yaratish
zh_cn: 创建配置

source: Location permission required
ja: 位置情報の権限が必要です
kk: Орналасу рұқсаты қажет
ko: 위치 권한 필요
ru: Требуется разрешение на геолокацию
tk: Ýerleşýän ýer rugsaty gerek
uz: Joylashuv ruxsati talab qilinadi
zh_cn: 需要位置权限

# locationPermissionGuide
source: 1. Open System Settings > Privacy & Security 2. Choose Location Services 3. Find and check {appName} in the list When you are done, return to the app to continue. Thank you for your cooperation.
ja: 1. システム設定 > プライバシーとセキュリティ を開く 2. 位置情報サービス を選択 3. リストで {appName} を見つけてチェックを入れる 設定が完了したらアプリに戻ると、通常どおり使用できます。ご協力ありがとうございます。
kk: 1. Жүйелік баптауларды ашып, «Жекелік және қауіпсіздік» бөліміне өтіңіз 2. Орналасу қызметтерін таңдаңыз 3. Тізімнен {appName} қолданбасын тауып, құсбелгі қойыңыз Дайын болған соң қолданбаға оралыңыз. Ынтымақтастығыңыз үшін рахмет.
ko: 1. 시스템 설정 > 개인 정보 보호 및 보안을 엽니다 2. 위치 서비스를 선택합니다 3. 목록에서 {appName}을(를) 찾아 켭니다 설정을 마친 후 앱으로 돌아와 계속 진행하세요. 협조해 주셔서 감사합니다.
ru: 1. Откройте Системные настройки → Конфиденциальность и безопасность 2. Выберите Службы геолокации 3. Найдите и отметьте {appName} в списке Когда закончите, вернитесь в приложение и продолжите.
tk: 1. Ulgam sazlamalaryny açyň > Gizlinlik we howpsuzlyk 2. Ýerleşýän ýer hyzmatlaryny saýlaň 3. Sanawdan {appName} atly programmany tapyp saýlaň Gutaranyňyzdan soň programmaga gaýdyp geliň we dowam ediň. Golduşyňyz üçin sag boluň.
uz: 1. Tizim sozlamalaridagi Maxfiylik va xavfsizlik boʻlimini oching 2. Joylashuv xizmatlarini tanlang 3. Roʻyxatdan {appName}ni topib, belgilang Tugagach, ilovaga qaytib davom eting. Tushunganingiz uchun rahmat.
zh_cn: 1. 打开 系统设置 > 隐私与安全性 2. 选择 定位服务 3. 在右侧列表中找到并勾选 {appName} 完成设置后，返回应用即可正常使用。感谢您的配合。

source: Prerequisites
ja: 前提条件
kk: Алғышарттар
ko: 필수 조건
ru: Требования
tk: Öň şertler
uz: Talablar
zh_cn: 前置条件

source: Ignore battery optimization
ja: 電池の最適化を無視
kk: Батарея оңтайландыруын елемеу
ko: 배터리 최적화 무시
ru: Игнорировать оптимизацию батареи
tk: Batareýa optimizasiýasyndan çykar
uz: Batareya optimallashtirishidan chiqarish
zh_cn: 忽略电池优化

# batteryOptimizationDesc
source: To keep the app running in the background, disable battery optimization for it. Tap to open settings.
ja: バックグラウンドでの動作を維持するため、このアプリの電池の最適化を無効にしてください。タップすると設定を開きます。
kk: Қолданба фондық режимде де жұмыс істеп тұруы үшін батарея оңтайландыруын өшіріңіз. Баптауларды ашу үшін түртіңіз.
ko: 앱을 백그라운드에서 계속 실행하려면 배터리 최적화를 해제하세요. 탭하면 설정 화면이 열립니다.
ru: Чтобы приложение работало в фоне, отключите для него оптимизацию батареи. Нажмите, чтобы перейти к настройкам.
tk: Programmanyň fonda hem işläp galmagy üçin batareýa optimizasiýasyny öçüriň. Sazlamalary açmak üçin basyň.
uz: Ilova fonda ishlashi uchun batareya optimallashtirishidan chiqarib qoʻying. Sozlamalarni ochish uchun bosing.
zh_cn: 为保证后台运行，请关闭本应用的电池优化。点击前往设置。

# batteryOptimizationStatusTip
source: Due to system limitations, the battery optimization status cannot be read correctly while running
ja: システムの制限により、実行中は電池の最適化の状態を正しく取得できません
kk: Жүйелік шектеулерге байланысты қолданба істеп тұрғанда батареяны оңтайландыру күйі дұрыс оқылмайды
ko: 시스템 제한 때문에 실행 중에는 배터리 최적화 상태를 제대로 확인할 수 없습니다
ru: Из-за ограничений системы статус оптимизации заряда батареи не удаётся корректно прочитать, пока приложение работает
tk: Ulgamyň çäklendirmeleri sebäpli, programma işleýärkä batareýa optimizasiýasynyň ýagdaýyny dogry okap bolmaýar
uz: Tizim cheklovlari tufayli ilova ishlayotganda batareya optimallashtirish holatini aniqlab boʻlmaydi
zh_cn: 由于系统限制，运行状态下无法正确获取电池优化状态

source: Location permission
ja: 位置情報の権限
kk: Орналасу рұқсаты
ko: 위치 권한
ru: Разрешение на геолокацию
tk: Ýer rugsaty
uz: Joylashuv ruxsati
zh_cn: 位置权限

source: Smart pause
ja: スマート一時停止
kk: Смарт кідірту
ko: 스마트 일시 중지
ru: Умная пауза
tk: Akylly bes ediş
uz: Aqlli pauza
zh_cn: 智能暂停

# smartPauseDesc
source: Pause the VPN automatically on trusted networks
ja: 信頼できるネットワークで自動的にVPNを一時停止します
kk: Сенімді желілерде VPN автоматты түрде кідіртіледі
ko: 신뢰할 수 있는 네트워크에 연결되면 VPN을 자동으로 일시 중지합니다
ru: Автоматически ставит VPN на паузу в доверенных сетях
tk: Ynamly torlarda VPN-i awtomatiki bes etmek
uz: Ishonchli tarmoqlarda VPN avtomatik toʻxtatiladi
zh_cn: 在受信任的网络中自动暂停 VPN

source: Paused
ja: 一時停止中
kk: Кідірілді
ko: 일시 중지됨
ru: На паузе
tk: Bes edilen
uz: Toʻxtatilgan
zh_cn: 已暂停

source: Trusted networks
ja: 信頼できるネットワーク
kk: Сенімді желілер
ko: 신뢰할 수 있는 네트워크
ru: Доверенные сети
tk: Ynamly torlar
uz: Ishonchli tarmoqlar
zh_cn: 受信任的网络

# trustedNetworksDesc
source: The VPN pauses while connected to any of these networks
ja: これらのネットワークに接続中はVPNを一時停止します
kk: Осы желілердің кез келгеніне қосылғанда VPN кідіртіледі
ko: 여기에 등록한 네트워크에 연결되어 있으면 VPN이 일시 중지됩니다
ru: В этих сетях VPN ставится на паузу
tk: Bu torlaryň birine baglanylanda VPN awtomatiki bes edilýär
uz: Bu tarmoqlardan biriga ulanganda VPN toʻxtatiladi
zh_cn: 连接这些网络时 VPN 会自动暂停

# networksEmpty
source: No trusted networks yet
ja: 信頼できるネットワークがありません
kk: Әзірге сенімді желілер жоқ
ko: 아직 신뢰하는 네트워크가 없습니다
ru: Пока нет доверенных сетей
tk: Heniz ynamly tor ýok
uz: Hozircha ishonchli tarmoqlar yoʻq
zh_cn: 暂无受信任的网络

source: Add network
ja: ネットワークを追加
kk: Желі қосу
ko: 네트워크 추가
ru: Добавить сеть
tk: Tor goş
uz: Tarmoq qoʻshish
zh_cn: 添加网络

source: Edit network
ja: ネットワークを編集
kk: Желіні өңдеу
ko: 네트워크 편집
ru: Изменить сеть
tk: Tory düzet
uz: Tarmoqni tahrirlash
zh_cn: 编辑网络

# pickNetwork
source: Pick a network
ja: ネットワークを選択
kk: Желіні таңдау
ko: 네트워크 선택
ru: Выбор сети
tk: Tor saýla
uz: Tarmoqni tanlash
zh_cn: 选择网络

# pickNetworkDesc
source: Wi-Fi networks visible around you
ja: 周囲の Wi-Fi ネットワーク
kk: Маңайдағы Wi-Fi желілері
ko: 주변 와이파이 네트워크
ru: Сети Wi-Fi поблизости
tk: Golaýdaky Wi-Fi torlary
uz: Atrofingizdagi Wi-Fi tarmoqlari
zh_cn: 周围可见的 Wi-Fi 网络

# pickNetworkScanning
source: Looking for nearby Wi-Fi networks…
ja: 近くの Wi-Fi ネットワークを検索中…
kk: Маңайдағы Wi-Fi желілері ізделуде…
ko: 주변 와이파이를 찾는 중…
ru: Поиск сетей Wi-Fi поблизости…
tk: Golaýdaky Wi-Fi torlary gözlenýär…
uz: Yaqindagi Wi-Fi tarmoqlari qidirilmoqda…
zh_cn: 正在搜索附近的 Wi-Fi 网络…

# pickNetworkEmpty
source: No Wi-Fi networks found
ja: Wi-Fi ネットワークが見つかりません
kk: Wi-Fi желілері табылмады
ko: 주변에 와이파이가 없습니다
ru: Сети Wi-Fi не найдены
tk: Wi-Fi tor tapylmady
uz: Wi-Fi tarmoqlari topilmadi
zh_cn: 未找到 Wi-Fi 网络

# pickNetworkGrantLocation
source: Location permission is required to list nearby Wi-Fi networks
ja: 近くの Wi-Fi ネットワークを一覧表示するには位置情報の権限が必要です
kk: Маңайдағы Wi-Fi желілерін көрсету үшін орналасу рұқсаты қажет
ko: 주변 와이파이 네트워크를 표시하려면 위치 권한이 필요합니다
ru: Чтобы увидеть сети Wi-Fi поблизости, нужно разрешение на геолокацию
tk: Golaýdaky Wi-Fi torlary görkezmek üçin ýer rugsaty gerek
uz: Yaqindagi Wi-Fi tarmoqlarini koʻrsatish uchun joylashuv ruxsati kerak
zh_cn: 列出附近的 Wi-Fi 网络需要位置权限

# pickNetworkRefresh
source: Refresh
ja: 更新
kk: Жаңарту
ko: 새로 고침
ru: Обновить
tk: Täzele
uz: Yangilash
zh_cn: 刷新

source: Enter manually
ja: 手動で入力
kk: Қолмен енгізу
ko: 직접 입력
ru: Ввести вручную
tk: El bilen giriz
uz: Qoʻlda kiritish
zh_cn: 手动输入

# networkEntryHint
source: SSID (Home Wi-Fi) or subnet (192.168.1.0/24)
ja: SSID（自宅Wi-Fi）またはサブネット（192.168.1.0/24）
kk: SSID (Үй Wi-Fi) немесе желі ауқымы (192.168.1.0/24)
ko: SSID(집 와이파이) 또는 서브넷(192.168.1.0/24)
ru: SSID (Home Wi-Fi) или подсеть (192.168.1.0/24)
tk: SSID (öý Wi-Fi) ýa-da tor segmenti (192.168.1.0/24)
uz: SSID (Uy Wi-Fi) yoki pastki tarmoq (192.168.1.0/24)
zh_cn: SSID（家庭 Wi-Fi）或网段（192.168.1.0/24）

# smartPauseCloseConnections
source: Close connections
ja: 接続を切断する
kk: Қосылымдарды жабу
ko: 연결 끊기
ru: Закрывать соединения
tk: Baglanyşyklary ýap
uz: Ulanishlarni yopish
zh_cn: 断开连接

# closeConnectionsDesc
source: Drop every open connection when the VPN pauses
ja: VPNの一時停止時に開いている接続をすべて切断します
kk: VPN кідіртілгенде ашық қосылымдардың бәрі үзіледі
ko: VPN이 일시 중지되면 열려 있는 모든 연결을 끊습니다
ru: Разрывать все открытые соединения, когда VPN на паузе
tk: VPN bes edilende ähli açyk baglanyşyklar ýapylýar
uz: VPN toʻxtatilganda barcha ochiq ulanishlar uziladi
zh_cn: 暂停 VPN 时断开所有现有连接

# trustedNow
source: Current network is trusted — VPN paused here
ja: 現在のネットワークは信頼済み — ここではVPNを一時停止します
kk: Ағымдағы желі сенімді — VPN кідірілген
ko: 신뢰하는 네트워크 · VPN 일시 중지됨
ru: Текущая сеть доверенная — VPN на паузе
tk: Häzirki tor ynamly — VPN şu ýerde bes edilen
uz: Hozirgi tarmoq ishonchli — VPN shu yerda toʻxtatilgan
zh_cn: 当前网络受信任 — 在此网络中会暂停 VPN

# notTrustedNow
source: Current network is not trusted
ja: 現在のネットワークは信頼されていません
kk: Ағымдағы желі сенімді емес
ko: 현재 네트워크는 신뢰 목록에 없습니다
ru: Текущая сеть не из доверенных
tk: Häzirki tor ynamly däl
uz: Hozirgi tarmoq ishonchli emas
zh_cn: 当前网络不受信任

# locationPermissionDesc
source: The system requires location permission to read the Wi-Fi name. On Android choose "Allow all the time", otherwise the Wi-Fi name cannot be read while the app is in the background.
ja: システムの要件により、Wi-Fi 名の取得には位置情報の権限が必要です。Android では「常に許可」を選択してください。そうしないと、アプリがバックグラウンドにあるときに Wi-Fi 名を取得できません。
kk: Жүйе Wi-Fi атауын оқу үшін орналасу рұқсатын талап етеді. Android-де «Әрқашан рұқсат ету» опциясын таңдаңыз, әйтпесе қолданба фонда жүргенде Wi-Fi атауын оқи алмайды.
ko: 와이파이 이름을 확인하려면 위치 권한이 필요합니다. Android에서는 "항상 허용"을 선택하세요. 그렇지 않으면 앱이 백그라운드에 있을 때 와이파이 이름을 확인할 수 없습니다.
ru: Система требует разрешение на геолокацию, чтобы показать имя сети Wi-Fi. На Android выберите «Разрешить всегда», иначе имя сети не будет доступно, пока приложение в фоне.
tk: Ulgam Wi-Fi adyny okamak üçin ýer rugsaty gerek. Android-de "Ähli wagt rugsat ber" wariantyny saýlaň, ýogsam programma fonda işleýände Wi-Fi adyny okap bolmaýar.
uz: Tizim Wi-Fi nomini oʻqish uchun joylashuv ruxsatini talab qiladi. Androidda "Har doim ruxsat berish"ni tanlang, aks holda ilova fonda ishlayotganda Wi-Fi nomini oʻqib boʻlmaydi.
zh_cn: 根据系统要求，获取Wi-Fi名称需要您授予位置权限。Android 上请选择“始终允许”，否则应用在后台时无法获取 Wi-Fi 名称。

# locationPermissionDeniedMessage
source: Location permission was denied, so the current Wi-Fi name cannot be read. Please enable location permission manually in system settings.
ja: 位置情報の権限が拒否されたため、現在の Wi-Fi 名を取得できません。システム設定で位置情報の権限を手動で有効にしてください。
kk: Орналасу рұқсаты берілмегендіктен ағымдағы Wi-Fi атауы оқылмайды. Рұқсатты жүйе баптауларынан қолмен беріңіз.
ko: 위치 권한이 거부되어 현재 와이파이 이름을 확인할 수 없습니다. 시스템 설정에서 위치 권한을 직접 허용해 주세요.
ru: Разрешение на геолокацию отклонено, поэтому имя текущей сети Wi-Fi недоступно. Включите разрешение вручную в системных настройках.
tk: Ýer rugsaty ret edildi, şonuň üçin häzirki Wi-Fi adyny okap bolmaýar. Ýer rugsatyny ulgam sazlamalarynda el bilen beriň.
uz: Joylashuv ruxsati rad etildi, shuning uchun hozirgi Wi-Fi nomini oʻqib boʻlmaydi. Ruxsatni tizim sozlamalaridan qoʻlda bering.
zh_cn: 位置权限已被拒绝，无法获取当前 Wi-Fi 名称。请前往系统设置手动开启位置权限。

source: Authorized
ja: 許可済み
kk: Рұқсат етілген
ko: 승인됨
ru: Разрешено
tk: Rugsat berlen
uz: Ruxsat berilgan
zh_cn: 已授权

source: Tap to authorize
ja: タップして許可
kk: Рұқсат беру үшін түртіңіз
ko: 탭해서 승인
ru: Нажмите, чтобы разрешить
tk: Rugsat bermek üçin basyň
uz: Ruxsat berish uchun bosing
zh_cn: 点击授权

source: Geo options
ja: Geoオプション
kk: Geo баптаулары
ko: GeoIP 옵션
ru: Настройки Geo
tk: Geo sazlamalary
uz: Geo parametrlari
zh_cn: Geo 选项

# geoAutoUpdate
source: Auto update
ja: 自動更新
kk: Автожаңарту
ko: 자동 업데이트
ru: Автообновление
tk: Awtomatiki täzelenme
uz: Avtomatik yangilash
zh_cn: 自动更新

# geoAutoUpdateInterval
source: Auto-update interval
ja: 自動更新間隔
kk: Автожаңарту аралығы
ko: 자동 업데이트 간격
ru: Интервал автообновления
tk: Awtomatiki täzelenme aralygy
uz: Avtomatik yangilash oraligʻi
zh_cn: 自动更新间隔

# geoAutoUpdateIntervalTip
source: The auto-update interval must be greater than 0
ja: 自動更新間隔は0より大きくしてください
kk: Автожаңарту аралығы 0-ден үлкен болуы керек
ko: 자동 업데이트 간격은 0보다 커야 합니다
ru: Интервал автообновления должен быть больше 0
tk: Awtomatiki täzelenme aralygy 0-dan uly bolmaly
uz: Avtomatik yangilash oraligʻi 0 dan katta boʻlishi kerak
zh_cn: 自动更新间隔必须大于0

source: hours
ja: 時間
kk: сағат
ko: 시간
ru: часов
tk: sagat
uz: soat
zh_cn: 小时

# hoursCount
source: {count, plural, =1{1 hour} other{{count} hours}}
ja: {count} 時間
kk: {count, plural, =1{1 сағат} other{{count} сағат}}
ko: {count, plural, =1{1시간} other{{count}시간}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
tk: {count, plural, =1{1 sagat} other{{count} sagat}}
uz: {count, plural, =1{1 soat} other{{count} soat}}
zh_cn: {count} 小时

source: Geo resources
ja: Geoリソース
kk: Geo ресурстары
ko: GeoIP 리소스
ru: Ресурсы Geo
tk: Geo resurslary
uz: Geo resurslari
zh_cn: Geo 资源

# geoSkipped
source: {name} is already up to date
ja: {name} はすでに最新です
kk: {name} ең соңғы нұсқада тұр
ko: {name}은(는) 이미 최신 버전입니다
ru: {name}: уже последняя версия
tk: {name} eýýäm täze
uz: {name} allaqachon yangilangan
zh_cn: {name} 已是最新版本

# geoUpdated
source: {name} updated
ja: {name} を更新しました
kk: {name} жаңартылды
ko: {name}이(가) 업데이트됐습니다
ru: {name}: обновлено
tk: {name} täzelendi
uz: {name} yangilandi
zh_cn: {name} 已更新

# secondsCount
source: {count, plural, =1{1 second} other{{count} seconds}}
ja: {count} 秒
kk: {count, plural, =1{1 секунд} other{{count} секунд}}
ko: {count, plural, =1{1초} other{{count}초}}
ru: {count, plural, one{{count} секунда} few{{count} секунды} many{{count} секунд} other{{count} секунды}}
tk: {count, plural, =1{1 sekunt} other{{count} sekunt}}
uz: {count, plural, =1{1 soniya} other{{count} soniya}}
zh_cn: {count} 秒

# entriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ja: {count} 件
kk: {count, plural, =1{1 жазба} other{{count} жазба}}
ko: {count, plural, =1{항목 1개} other{항목 {count}개}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
tk: {count, plural, =1{1 ýazgy} other{{count} ýazgy}}
uz: {count, plural, =1{1 yozuv} other{{count} yozuv}}
zh_cn: {count} 个条目

# proxiesCount
source: {count, plural, =1{1 proxy} other{{count} proxies}}
ja: プロキシ {count} 件
kk: {count, plural, =1{1 прокси} other{{count} прокси}}
ko: {count, plural, =1{프록시 1개} other{프록시 {count}개}}
ru: {count} прокси
tk: {count, plural, =1{1 wekil} other{{count} wekil}}
uz: {count, plural, =1{1 proksi} other{{count} proksi}}
zh_cn: {count} 个代理

# rulesCount
source: {count, plural, =1{1 rule} other{{count} rules}}
ja: ルール {count} 件
kk: {count, plural, =1{1 ереже} other{{count} ереже}}
ko: {count, plural, =1{규칙 1개} other{규칙 {count}개}}
ru: {count, plural, one{{count} правило} few{{count} правила} many{{count} правил} other{{count} правила}}
tk: {count, plural, =1{1 düzgün} other{{count} düzgün}}
uz: {count, plural, =1{1 qoida} other{{count} qoida}}
zh_cn: {count} 条规则

# changelogBreaking
source: Breaking changes
ja: 破壊的変更
kk: Үйлесімділікті бұзатын өзгерістер
ko: 호환성 깨짐
ru: Важные изменения
tk: Utgaşygy bozýan üýtgeşmeler
uz: Jiddiy oʻzgarishlar
zh_cn: 重大变更

# changelogFeatures
source: New features
ja: 新機能
kk: Жаңа мүмкіндіктер
ko: 새로운 기능
ru: Новые функции
tk: Täze funksiýalar
uz: Yangi imkoniyatlar
zh_cn: 新功能

# changelogFixes
source: Bug fixes
ja: 不具合修正
kk: Қателерді түзету
ko: 버그 수정
ru: Исправления
tk: Säwlik düzetmeleri
uz: Tuzatishlar
zh_cn: 问题修复

# changelogPerformance
source: Performance
ja: パフォーマンス
kk: Өнімділік
ko: 성능
ru: Производительность
tk: Netijelilik
uz: Unumdorlik
zh_cn: 性能优化
