Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# doctorPassiveHint
source: Passive observation creates no additional network traffic. Start a check only when you want active probes.
ja: この画面を開くと確認が 1 回実行されます。それ以外のときは実際の通信を観察するだけで、追加の通信は発生しません。
kk: Бұл экранды ашқанда бір тексеру орындалады. Қалған уақытта Дәрігер тек нақты трафикті бақылайды және қосымша желілік әрекет жасамайды.
ko: 이 화면을 열면 검사가 한 번 실행됩니다. 그 외에는 실제 트래픽만 관찰하며 추가 네트워크 활동을 만들지 않습니다.
ru: При открытии этого экрана выполняется одна проверка. В остальное время Доктор только наблюдает за реальным трафиком и не создаёт дополнительной сетевой активности.
tk: Bu ekran açylanda bir barlag geçirilýär. Galan wagtda Lukman diňe hakyky trafigi synlaýar we goşmaça tor işjeňligini döretmeýär.
uz: Bu ekran ochilganda bitta tekshiruv bajariladi. Qolgan vaqtda Shifokor faqat haqiqiy trafikni kuzatadi va qoʻshimcha tarmoq faolligini yaratmaydi.
zh_cn: 打开此页面时会运行一次检查。其余时间医生仅观察真实流量，不会产生额外的网络活动。

# doctorStaleHint
source: The environment may have changed. Refresh or run a new check before acting on this result.
ja: 環境が変わった可能性があります。操作前に更新または再確認してください。
ko: 환경이 변경되었을 수 있습니다. 작업 전에 새로 고치거나 다시 검사하세요.
ru: Среда могла измениться. Обновите диагноз или запустите новую проверку перед действием.
zh_cn: 环境可能已变化，请刷新或重新检查后再操作。

# doctorEvidenceDropped
source: {count} evidence events were dropped under load; confidence was not increased.
ja: 高負荷により {count} 件の証拠を破棄しました。確度は上げていません。
ko: 부하로 인해 근거 이벤트 {count}개가 삭제되었으며 신뢰도는 높이지 않았습니다.
ru: При нагрузке потеряно событий: {count}. Достоверность диагноза не повышалась.
zh_cn: 高负载时丢弃了 {count} 个证据事件，可信度未提高。

# doctorLayerCapture
source: Capture
ja: キャプチャ
ko: 캡처
ru: Перехват
zh_cn: 流量捕获

# doctorLayerIngress
source: VPN ingress
ja: VPN 入口
ko: VPN 진입
ru: Вход VPN
zh_cn: VPN 入口

# doctorLayerRoute
source: Routing
ja: ルーティング
ko: 라우팅
ru: Маршрутизация
zh_cn: 路由

# doctorLayerDial
source: Connection setup
ja: 接続確立
ko: 연결 설정
ru: Установка соединения
zh_cn: 连接建立

# doctorLayerTransport
source: Transport
ja: トランスポート
ko: 전송
ru: Транспорт
zh_cn: 传输

# doctorLayerMarker
source: Application response
ja: アプリ応答
ko: 앱 응답
ru: Ответ приложения
zh_cn: 应用响应

# doctorScopeApp
source: This app
ja: このアプリ
ko: 이 앱
ru: Это приложение
zh_cn: 此应用

# doctorScopeInbound
source: Local inbound
ja: ローカル入口
ko: 로컬 진입
ru: Локальный вход
zh_cn: 本地入口

# doctorConfidenceConfirmed
source: Confirmed
ja: 確認済み
ko: 확인됨
ru: Подтверждено
zh_cn: 已确认

# doctorConfidenceProbable
source: Probable
ja: 可能性あり
ko: 가능성 있음
ru: Вероятно
zh_cn: 可能

# doctorConfidenceInsufficient
source: Insufficient
ja: 不十分
ko: 불충분
ru: Недостаточно данных
zh_cn: 不足

# doctorOutcomeSeen
source: Observed
ja: 観測
ko: 관찰됨
ru: Наблюдалось
zh_cn: 已观察

# doctorOutcomeSucceeded
source: Succeeded
ja: 成功
ko: 성공
ru: Успешно
zh_cn: 成功

# doctorOutcomeFailed
source: Failed
ja: 失敗
ko: 실패
ru: Ошибка
zh_cn: 失败

# doctorOutcomeDropped
source: Dropped
ja: 破棄
ko: 삭제됨
ru: Потеряно
zh_cn: 已丢弃

# doctorOutcomeNotApplicable
source: Not applicable
ja: 対象外
ko: 해당 없음
ru: Неприменимо
zh_cn: 不适用

# doctorModeStandard
source: Standard
ja: 標準
ko: 표준
ru: Стандартная
zh_cn: 标准

# doctorModeDeep
source: Deep
ja: 詳細
ko: 심층
ru: Глубокая
zh_cn: 深度

# doctorIpUnavailable
source: Public IP not measured
ja: 公開 IP は未測定
kk: Жалпы IP өлшенбеді
ko: 공인 IP 측정 안 됨
ru: Публичный IP не измерен
tk: Jemgyýetçilik IP-si ölçelmedi
uz: Ommaviy IP oʻlchanmagan
zh_cn: 未测量公网 IP

# doctorPathTitle
source: Connection path
ja: 接続経路
kk: Қосылым жолы
ko: 연결 경로
ru: Путь подключения
tk: Birikme ýoly
uz: Ulanish yoʻli
zh_cn: 连接路径

# doctorPathApp
source: App
ja: アプリ
kk: Қолданба
ko: 앱
ru: Приложение
tk: Programma
uz: Ilova
zh_cn: 应用

# doctorPathIngress
source: VPN / local entry
ja: VPN / ローカル入口
kk: VPN / жергілікті кіріс
ko: VPN / 로컬 진입
ru: VPN / локальный вход
tk: VPN / ýerli giriş
uz: VPN / mahalliy kirish
zh_cn: VPN / 本地入口

# doctorPathRoute
source: DNS / route
ja: DNS / ルート
kk: DNS / маршрут
ko: DNS / 경로
ru: DNS / маршрут
tk: DNS / ugur
uz: DNS / yoʻnalish
zh_cn: DNS / 路由

# doctorPathInternet
source: Proxy / Internet
ja: プロキシ / インターネット
kk: Прокси / Интернет
ko: 프록시 / 인터넷
ru: Прокси / Интернет
tk: Proksi / Internet
uz: Proksi / Internet
zh_cn: 代理 / 互联网

# doctorPathResponse
source: Response
ja: 応答
kk: Жауап
ko: 응답
ru: Ответ
tk: Jogap
uz: Javob
zh_cn: 响应

# doctorPathPassed
source: Working
ja: 正常
kk: Жұмыс істейді
ko: 정상
ru: Работает
tk: Işleýär
uz: Ishlayapti
zh_cn: 正常

# doctorPathFailed
source: Problem here
ja: ここに問題があります
kk: Мәселе осында
ko: 여기에 문제 있음
ru: Проблема здесь
tk: Mesele şu ýerde
uz: Muammo shu yerda
zh_cn: 问题在此

# doctorPathChecking
source: Checking
ja: 確認中
kk: Тексерілуде
ko: 확인 중
ru: Проверяется
tk: Barlanýar
uz: Tekshirilmoqda
zh_cn: 正在检查

# doctorPathUnknown
source: Not checked
ja: 未確認
kk: Тексерілмеді
ko: 확인 안 됨
ru: Не проверено
tk: Barlanmady
uz: Tekshirilmagan
zh_cn: 未检查

# doctorPathNotApplicable
source: Not required
ja: 不要
kk: Қажет емес
ko: 필요 없음
ru: Не требуется
tk: Gerek däl
uz: Talab qilinmaydi
zh_cn: 不需要

# doctorPathConsequence
source: Not checked after an earlier problem
ja: 前の問題により未確認
kk: Алдыңғы мәселеден кейін тексерілмеді
ko: 앞선 문제로 확인하지 않음
ru: Не проверялось после ранней ошибки
tk: Öňki mesele sebäpli barlanmady
uz: Oldingi muammo sabab tekshirilmadi
zh_cn: 因前序问题未检查

# doctorTechnicalDetails
source: Technical details
ja: 技術的な詳細
kk: Техникалық мәліметтер
ko: 기술 세부 정보
ru: Технические данные
tk: Tehniki maglumatlar
uz: Texnik tafsilotlar
zh_cn: 技术详情

# doctorVpnInactiveTitle
source: VPN is not active
ja: VPN が有効ではありません
kk: VPN белсенді емес
ko: VPN이 활성화되지 않음
ru: VPN не активен
tk: VPN işjeň däl
uz: VPN faol emas
zh_cn: VPN 未启用

# doctorVpnInactiveDesc
source: The app expected VPN protection, but the TUN path is not active.
ja: VPN 保護が必要ですが、TUN 経路が有効ではありません。
kk: VPN қорғанысы күтілді, бірақ TUN жолы белсенді емес.
ko: VPN 보호가 필요하지만 TUN 경로가 활성화되지 않았습니다.
ru: Ожидалась защита через VPN, но путь TUN не активен.
tk: VPN goragy garaşylýardy, emma TUN ýoly işjeň däl.
uz: VPN himoyasi kutilgan, ammo TUN yoʻli faol emas.
zh_cn: 应用需要 VPN 保护，但 TUN 路径未启用。

# doctorEndpointReachableTitle
source: Test address is reachable
ja: テスト先に到達できます
kk: Тексеру мекенжайы қолжетімді
ko: 테스트 주소에 연결됨
ru: Проверочный адрес доступен
tk: Barlag salgysy elýeterli
uz: Sinov manzili ochilmoqda
zh_cn: 测试地址可访问

# doctorEndpointReachableDesc
source: Core reached the test address, but the complete protected path was not proven.
ja: Core はテスト先に到達しましたが、保護された経路全体は確認されていません。
kk: Core тексеру мекенжайына жетті, бірақ толық қорғалған жол расталмады.
ko: Core가 테스트 주소에 연결했지만 전체 보호 경로는 확인되지 않았습니다.
ru: Core достиг проверочного адреса, но полный защищённый путь не подтверждён.
tk: Core barlag salgysyna ýetdi, emma doly goralan ýol tassyklanmady.
uz: Core sinov manziliga yetdi, ammo toʻliq himoyalangan yoʻl tasdiqlanmadi.
zh_cn: Core 已访问测试地址，但尚未证实完整的受保护路径。

# doctorProtection
source: Protection
ja: 保護
kk: Қорғаныс
ko: 보호
ru: Защита
tk: Gorag
uz: Himoya
zh_cn: 保护

# doctorCaptureActive
source: Active
ja: 有効
kk: Белсенді
ko: 활성
ru: Активна
tk: Işjeň
uz: Faol
zh_cn: 已启用

# doctorCaptureInactive
source: Inactive
ja: 無効
kk: Белсенді емес
ko: 비활성
ru: Неактивна
tk: Işjeň däl
uz: Faol emas
zh_cn: 未启用

# doctorCaptureNotApplicable
source: Not applicable
ja: 対象外
kk: Қолданылмайды
ko: 해당 없음
ru: Не применяется
tk: Ulanylmaýar
uz: Qoʻllanilmaydi
zh_cn: 不适用

# doctorPathIngressLocalProxy
source: Local proxy
ja: ローカルプロキシ
kk: Жергілікті прокси
ko: 로컬 프록시
ru: Локальный прокси
tk: Ýerli proksi
uz: Mahalliy proksi
zh_cn: 本地代理

# doctorPathIngressDirect
source: Direct
ja: 直接接続
kk: Тікелей
ko: 직접 연결
ru: Напрямую
tk: Göni
uz: Toʻgʻridan-toʻgʻri
zh_cn: 直连

# dashboardShowProvider
source: Show subscription details
ja: サブスクリプションの詳細を表示
kk: Жазылым мәліметтерін көрсету
ko: 구독 세부 정보 보기
ru: Показать сведения о подписке
tk: Abuna maglumatlaryny görkez
uz: Obuna tafsilotlarini ko‘rsatish
zh_cn: 显示订阅详情

# dashboardShowConnection
source: Return to connection
ja: 接続画面に戻る
kk: Қосылымға оралу
ko: 연결로 돌아가기
ru: Вернуться к подключению
tk: Birikmä gaýt
uz: Ulanishga qaytish
zh_cn: 返回连接

# dashboardSubscriptionCurrent
source: Subscription active
ja: サブスクリプションは有効です
kk: Жазылым белсенді
ko: 구독 활성
ru: Подписка активна
tk: Abuna işjeň
uz: Obuna faol
zh_cn: 订阅有效

# dashboardSubscriptionExpired
source: Subscription expired
ja: サブスクリプションの期限切れ
kk: Жазылым мерзімі аяқталды
ko: 구독 만료됨
ru: Подписка истекла
tk: Abunanyň möhleti gutardy
uz: Obuna muddati tugagan
zh_cn: 订阅已过期

# dashboardSubscriptionAttention
source: Needs attention
ja: 確認が必要です
kk: Назар аудару қажет
ko: 확인 필요
ru: Требует внимания
tk: Üns berilmeli
uz: E’tibor talab etiladi
zh_cn: 需要注意

# dashboardProviderDetails
source: More details
ja: 詳細を見る
kk: Толығырақ
ko: 자세히 보기
ru: Подробнее
tk: Giňişleýin
uz: Batafsil
zh_cn: 更多详情

source: TUN
zh_cn: 虚拟网卡

source: Logcat
ja: ログキャプチャ
kk: Журнал жинау
ru: Захват логов
zh_cn: 日志捕获

source: User-Agent
zh_cn: 用户代理

source: IP/CIDR
zh_cn: IP/掩码

# actionTun
source: TUN
zh_cn: 虚拟网卡

# notificationPreviewNetwork
source: Network · Normal
kk: Желі · Қалыпты
uz: Tarmoq · Me’yorda

# notificationPreviewServer
source: Server · Tokyo 01
kk: Сервер · Токио 01
uz: Server · Tokio 01

# notificationControls
source: Controls
kk: Басқару
uz: Boshqaruv

# notificationControlsDesc
source: Choose actions available directly from the notification.
kk: Хабарламадан тікелей қолжетімді әрекеттерді таңдаңыз.
uz: Bildirishnomadan bevosita foydalaniladigan amallarni tanlang.

# notificationPauseAction
source: Pause or resume
kk: Кідірту немесе жалғастыру
uz: To‘xtatib turish yoki davom ettirish

# notificationPauseActionDesc
source: Show an action that pauses or resumes the VPN
kk: VPN-ді кідірту немесе жалғастыру әрекетін көрсету
uz: VPNni to‘xtatib turish yoki davom ettirish amalini ko‘rsatish

# notificationPreviewProfile
source: ReClash · Current profile
kk: ReClash · Ағымдағы профиль
uz: ReClash · Joriy profil

# notificationPreviewDoctor
source: Connection Doctor: no problems
kk: Қосылым диагностикасы: мәселе жоқ
uz: Ulanish diagnostikasi: muammo yo‘q

# notificationPreviewRoute
source: Smart Routing · Automatic route
kk: Смарт бағыттау · Автоматты бағыт
uz: Aqlli marshrutlash · Avtomatik yo‘nalish

# notificationPreviewSpeed
source: ↓ 12.4 MB/s ↑ 1.8 MB/s
kk: ↓ 12,4 МБ/с ↑ 1,8 МБ/с

# notificationPreviewSession
source: Session · ↓ 1.2 GB ↑ 184 MB
kk: Сеанс · ↓ 1,2 ГБ ↑ 184 МБ
uz: Seans · ↓ 1,2 GB ↑ 184 MB

# notificationPreviewScenario
source: Preview scenario
kk: Алдын ала көру сценарийі
uz: Ko‘rish ssenariysi

# notificationScenarioNormal
source: Normal
kk: Қалыпты
uz: Oddiy

# notificationScenarioRouting
source: Routing
kk: Бағыттау
uz: Marshrutlash

# notificationScenarioProblem
source: Problem
kk: Мәселе
uz: Muammo

# notificationScenarioPaused
source: Paused
kk: Кідіртілді
uz: To‘xtatib turilgan

# notificationScenarioLockScreen
source: Lock screen
kk: Құлып экраны
uz: Qulf ekrani

# notificationPreviewLocked
source: ReClash · Protected details hidden
kk: ReClash · Қорғалған мәліметтер жасырылған
uz: ReClash · Himoyalangan ma’lumotlar yashirilgan

# notificationPreviewPaused
source: ReClash · Protection paused
kk: ReClash · Қорғау кідіртілді
uz: ReClash · Himoya to‘xtatib turilgan

# notificationPreviewProblem
source: Connection Doctor: problem detected
kk: Қосылым диагностикасы: мәселе анықталды
uz: Ulanish diagnostikasi: muammo aniqlandi

# notificationCollapsedLine
source: Shown while the notification is collapsed
kk: Хабарландыру жиналғанда көрінеді
uz: Bildirishnoma yig‘ilganda ko‘rinadi

# showNotificationStopAction
source: Stop button in notification
kk: Хабарламадағы тоқтату түймесі
uz: Bildirishnomada toʻxtatish tugmasi

# showNotificationStopActionDesc
source: Show a stop button on the persistent notification. Turn it off if your system keeps the notification expanded because of it
kk: Тұрақты хабарламада тоқтату түймесін көрсетеді. Жүйеңіз оның себебінен хабарламаны жайылған күйде ұстап тұрса, өшіріп қойыңыз
uz: Doimiy bildirishnomada toʻxtatish tugmasini koʻrsatadi. Agar bu tufayli bildirishnoma doim kengaytirilgan holda turadigan boʻlsa, oʻchirib qoʻying

# notificationOffDesc
source: Nothing in the shade. Protection keeps running and reminders still arrive
uz: Pardada hech narsa yo‘q. Himoya ishlashda davom etadi, eslatmalar keladi

# notificationVisibilityOff
source: Off
uz: O‘chirilgan

# notificationPreviewHidden
source: The notification shade stays empty
uz: Parda bo‘sh qoladi
