Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

source: Rule
ja: ルール
kk: Ереже
ko: 규칙
ru: Правило
tk: Düzgün
uz: Qoida
zh_cn: 规则

source: Rules
ja: ルール
kk: Ережелер
ko: 규칙
ru: Правила
tk: Düzgünler
uz: Qoidalar
zh_cn: 规则

source: Global
ja: グローバル
kk: Глобалды
ko: 전역
ru: Глобальный
zh_cn: 全局

source: Direct
ja: ダイレクト
kk: Тікелей
ko: 직접
ru: Прямой
tk: Göni
uz: Toʻgʻridan-toʻgʻri
zh_cn: 直连

source: Dashboard
ja: ダッシュボード
kk: Бақылау тақтасы
ko: 대시보드
ru: Панель
tk: Panel
uz: Boshqaruv paneli
zh_cn: 仪表盘

source: Proxies
ja: プロキシ
kk: Прокси
ko: 프록시
ru: Прокси
tk: Proksiler
uz: Proksilar
zh_cn: 代理

source: Profile
ja: プロファイル
kk: Профиль
ko: 프로필
ru: Профиль
tk: Profil
uz: Profil
zh_cn: 配置

source: Profiles
ja: プロファイル
kk: Профильдер
ko: 프로필
ru: Профили
tk: Profiller
uz: Profillar
zh_cn: 配置

source: Tools
ja: ツール
kk: Құралдар
ko: 도구
ru: Инструменты
tk: Gurallar
uz: Vositalar
zh_cn: 工具

source: Logs
ja: ログ
kk: Журналдар
ko: 로그
ru: Логи
tk: Hasaba alyş
uz: Loglar
zh_cn: 日志

# logsDesc
source: Captured log records
ja: キャプチャしたログの記録
kk: Жиналған журнал жазбалары
ko: 수집된 로그
ru: Собранные логи
tk: Hasaba alynan ýazgylar
uz: Log yozuvlari
zh_cn: 日志捕获记录

source: Resources
ja: リソース
kk: Ресурстар
ko: 리소스
ru: Ресурсы
tk: Serişdeler
uz: Resurslar
zh_cn: 资源

# resourcesDesc
source: Information about external resources
ja: 外部リソースの関連情報
kk: Сыртқы ресурстар туралы ақпарат
ko: 외부 리소스 정보
ru: Внешние ресурсы и их состояние
tk: Daşky serişdeler hakyndaky maglumat
uz: Tashqi resurslar haqida ma’lumot
zh_cn: 外部资源相关信息

source: Traffic usage
ja: トラフィック統計
kk: Трафик шығыны
ko: 트래픽 사용량
ru: Статистика трафика
tk: Trafik ulanylyşy
uz: Trafik sarfi
zh_cn: 流量统计

source: Network speed
ja: ネットワーク速度
kk: Желі жылдамдығы
ko: 네트워크 속도
ru: Скорость сети
tk: Tor tizligi
uz: Tarmoq tezligi
zh_cn: 网络速度

source: Other contributors
ja: その他の貢献者
kk: Басқа үлес қосушылар
ko: 기타 기여자
ru: Другие участники
tk: Beýleki goşant goşanlar
uz: Boshqa hissa qoʻshuvchilar
zh_cn: 其他贡献者

source: Outbound mode
ja: アウトバウンドモード
kk: Шығыс режимі
ko: 아웃바운드 모드
ru: Режим исходящего трафика
tk: Çykyş usuly
uz: Chiqish rejimi
zh_cn: 出站模式

source: Network detection
ja: ネットワーク検出
kk: Желіні тексеру
ko: 네트워크 확인
ru: Проверка сети
tk: Tor ýagdaýyny barlamak
uz: Tarmoqni tekshirish
zh_cn: 网络检测

source: Upload
ja: アップロード
kk: Жүктеп салу
ko: 업로드
ru: Отдача
tk: Ýükle
uz: Yuklab yuborish
zh_cn: 上传

source: Download
ja: ダウンロード
kk: Жүктеу
ko: 다운로드
ru: Загрузка
tk: Göçürip al
uz: Yuklab olish
zh_cn: 下载

source: Used traffic
ja: 使用済みトラフィック
kk: Жұмсалған трафик
ko: 사용 트래픽
ru: Использовано
tk: Ulanylan trafik
uz: Sarflangan trafik
zh_cn: 已用流量

source: Total traffic
ja: 合計トラフィック
kk: Жалпы трафик
ko: 전체 트래픽
ru: Всего
tk: Jemi trafik
uz: Jami trafik
zh_cn: 总流量

# expireTime
source: Expiration time
ja: 有効期限
kk: Жарамдылық мерзімі
ko: 만료 시간
ru: Срок действия
tk: Gutaryş wagty
uz: Tugash vaqti
zh_cn: 到期时间

# nullProfileDesc
source: No profiles yet, please add one first
ja: プロファイルがありません。先にプロファイルを追加してください
kk: Әзірге профильдер жоқ. Алдымен профиль қосыңыз.
ko: 아직 프로필이 없습니다. 먼저 추가해 주세요.
ru: Профилей пока нет. Сначала добавьте профиль.
tk: Häzirçe profil ýok, ilki bilen bir profil goşuň
uz: Profillar hali yoʻq. Avval profil qoʻshing
zh_cn: 没有配置文件,请先添加配置文件

source: Settings
ja: 設定
kk: Баптаулар
ko: 설정
ru: Настройки
tk: Sazlamalar
uz: Sozlamalar
zh_cn: 设置

source: Language
ja: 言語
kk: Тіл
ko: 언어
ru: Язык
tk: Dil
uz: Til
zh_cn: 语言

# defaultText
source: Default
ja: デフォルト
kk: Әдепкі
ko: 기본
ru: По умолчанию
tk: Standart
uz: Standart
zh_cn: 默认

source: More
ja: その他
kk: Тағы
ko: 더 보기
ru: Ещё
tk: Giňişleýin
uz: Yana
zh_cn: 更多

source: Other
ja: その他
kk: Басқа
ko: 기타
ru: Другое
tk: Beýleki
uz: Boshqa
zh_cn: 其他

source: About
ja: アプリについて
kk: Қолданба туралы
ko: 정보
ru: О программе
tk: Barada
uz: Haqida
zh_cn: 关于

# en
source: English
ja: 英語
kk: Ағылшынша
ko: 영어
ru: Английский
tk: Iňlis dili
uz: Ingliz tili
zh_cn: 英语

# ja
source: Japanese
ja: 日本語
kk: Жапонша
ko: 일본어
ru: Японский
tk: Ýapon dili
uz: Yapon tili
zh_cn: 日语

# ru
source: Russian
ja: ロシア語
kk: Орысша
ko: 러시아어
ru: Русский
tk: Rus dili
uz: Rus tili
zh_cn: 俄语

# zhCN
source: Simplified Chinese
ja: 簡体字中国語
kk: Қытайша (жеңілдетілген)
ko: 중국어(간체)
ru: Упрощённый китайский
tk: Ýeňilleşdirilen hytaý dili
uz: Soddalashtirilgan xitoy tili
zh_cn: 中文简体

# uz
source: Uzbek
ja: ウズベク語
kk: Өзбекше
ko: 우즈베크어
ru: Узбекский
tk: Özbekçe
uz: Oʻzbekcha
zh_cn: 乌兹别克语

# kk
source: Kazakh
ja: カザフ語
kk: Қазақша
ko: 카자흐어
ru: Казахский
tk: Gazakça
uz: Qozoqcha
zh_cn: 哈萨克语

# tk
source: Turkmen
ja: トルクメン語
kk: Түрікменше
ko: 튀르크멘어
ru: Туркменский
tk: Türkmençe
uz: Turkmancha
zh_cn: 土库曼语

# ko
source: Korean
ja: 韓国語
kk: Корейше
ko: 한국어
ru: Корейский
tk: Koreýçe
uz: Koreyscha
zh_cn: 韩语

source: Theme
ja: テーマ
kk: Тақырып
ko: 테마
ru: Тема
tk: Tema
uz: Mavzu
zh_cn: 主题

# themeDesc
source: Set dark mode and adjust colors
ja: ダークモードの設定と色の調整
kk: Қараңғы режимді қосу және түстерді реттеу
ko: 다크 모드와 색상을 설정합니다
ru: Тёмный режим и настройка цветов
tk: Garaňky usuly we reňkleri sazlaň
uz: Qorongʻi rejimni yoqish va ranglarni sozlash
zh_cn: 设置深色模式，调整色彩

source: Override
ja: 上書き
kk: Әдепкіні ауыстыру
ko: 재정의
ru: Переопределение
tk: Ýazyp geçirmek
uz: Qayta belgilash
zh_cn: 覆写

source: Allow LAN
ja: LANプロキシ
kk: LAN-ға рұқсат беру
ko: LAN 허용
ru: Доступ из локальной сети
tk: LAN-a rugsat bermek
uz: LAN-ga ruxsat berish
zh_cn: 局域网代理

# allowLanDesc
source: Allow proxy access over the LAN
ja: LAN経由でのプロキシ利用を許可します
kk: LAN арқылы проксиге қосылуға рұқсат беру
ko: LAN에서 프록시 접근을 허용합니다
ru: Другие устройства смогут подключаться к прокси
tk: LAN-daky beýleki enjamlar proksini ulanyp biler
uz: LAN-dagi qurilmalar proksiga ulana oladi
zh_cn: 允许通过局域网访问代理

# tunDesc
source: Only effective in administrator mode
ja: 管理者モードでのみ有効
kk: Тек әкімші режимінде ғана қолданылады
ko: 관리자 모드에서만 작동합니다
ru: Доступно только с правами администратора
tk: Diňe administrator usulynda işleýär
uz: Faqat administrator rejimida ishlaydi
zh_cn: 仅在管理员模式生效

source: Minimize on exit
ja: 終了時に最小化
kk: Шығу кезінде кішірейту
ko: 종료 시 최소화
ru: Сворачивать при выходе
tk: Çykanda kiçeltmek
uz: Chiqishda kichraytirish
zh_cn: 退出时最小化

# minimizeOnExitDesc
source: Override the default system exit behavior
ja: システム標準の終了動作を変更します
kk: Жүйенің әдепкі шығу әрекетін ауыстырады
ko: 종료 시 앱을 닫지 않고 최소화합니다
ru: Изменяет стандартное поведение при выходе
tk: Ulgamyň adaty çykyş hereketiniň üstünden ýazýar
uz: Chiqishning standart xatti-harakatini oʻzgartiradi
zh_cn: 修改系统默认退出事件

source: Auto launch
ja: 自動起動
kk: Автоматты іске қосу
ko: 자동 시작
ru: Автозапуск
tk: Awtomatiki işe girizmek
uz: Avtomatik ishga tushirish
zh_cn: 自启动

# autoLaunchDesc
source: Launch automatically at system startup
ja: システム起動時に自動的に起動します
kk: Жүйе жүктелгенде автоматты түрде іске қосылады
ko: 시스템 시작 시 자동으로 실행됩니다
ru: Запускаться автоматически при старте системы
tk: Ulgam açylanda awtomatiki işe girizilýär
uz: Tizim yuklanganda avtomatik ochiladi
zh_cn: 跟随系统自启动

source: Silent launch
ja: サイレント起動
kk: Жасырын іске қосу
ko: 백그라운드 시작
ru: Запуск в фоне
tk: Sessiz işe girizmek
uz: Yashirin ishga tushirish
zh_cn: 静默启动

# silentLaunchDesc
source: Start in the background
ja: バックグラウンドで起動します
kk: Фондық режимде іске қосылады
ko: 백그라운드에서 시작합니다
ru: Запускаться без открытия окна
tk: Fonda başlaýar
uz: Fonda ishga tushadi
zh_cn: 后台启动

source: Auto run
ja: 自動実行
kk: Автоқосу
ko: 자동 실행
ru: Автовключение
tk: Awtomatiki işletmek
uz: Avtomatik yoqilish
zh_cn: 自动运行

# autoRunDesc
source: Run automatically when the app opens
ja: アプリを開いたときに自動的に実行します
kk: Қолданба ашылғанда автоматты түрде қосылады
ko: 앱을 열면 자동으로 실행합니다
ru: Включаться автоматически при открытии приложения
tk: Programma açylanda awtomatiki işleýär
uz: Ilova ochilganda avtomatik yoqiladi
zh_cn: 应用打开时自动运行

# logcatDesc
source: Disabling hides the log entry point
ja: 無効にするとログの入り口が非表示になります
kk: Өшірілгенде журнал бөлімі жасырылады
ko: 끄면 로그 메뉴가 표시되지 않습니다
ru: Если отключить, раздел логов будет скрыт
tk: Öçürilse, hasaba alyşyň giriş nokady gizlenýär
uz: Oʻchirilsa, loglar boʻlimi yashirinadi
zh_cn: 禁用将会隐藏日志入口

# autoCheckUpdate
source: Auto check for updates
ja: 更新の自動チェック
kk: Жаңартуларды автоматты тексеру
ko: 업데이트 자동 확인
ru: Автопроверка обновлений
tk: Täzelenmeleri awtomatiki barlamak
uz: Yangilanishlarni avtomatik tekshirish
zh_cn: 自动检查更新

# autoCheckUpdateDesc
source: Check for updates automatically when the app starts
ja: アプリ起動時に更新を自動的にチェックします
kk: Қолданба іске қосылғанда жаңартулар автоматты түрде тексеріледі
ko: 앱 시작 시 자동으로 업데이트를 확인합니다
ru: Автоматически проверять обновления при запуске приложения
tk: Programma açylanda täzelenmeler awtomatiki barlanýar
uz: Ilova ishga tushganda yangilanishlar avtomatik tekshiriladi
zh_cn: 应用启动时自动检查更新

# checkCertificate
source: Verify TLS certificates
ja: TLS証明書を検証
kk: TLS сертификаттарын тексеру
ko: TLS 인증서 확인
ru: Проверять TLS-сертификаты
tk: TLS şaýatnamalaryny barlamak
uz: TLS sertifikatlarini tekshirish
zh_cn: 校验 TLS 证书

# checkCertificateDesc
source: Reject untrusted certificates. Turning this off exposes subscriptions and backups to man-in-the-middle attacks
ja: 信頼できない証明書を拒否します。無効にすると、サブスクリプションやバックアップが中間者攻撃にさらされます
kk: Сенімсіз сертификаттар қабылданбайды. Өшірілгенде жазылыстар мен сақтық көшірмелер делдал шабуылына осал болады
ko: 신뢰할 수 없는 인증서를 거부합니다. 끄면 구독과 백업이 중간자 공격에 노출됩니다.
ru: Отклонять недоверенные сертификаты. Если отключить проверку, подписки и резервные копии уязвимы для атаки «человек посередине».
tk: Ynançsyz şaýatnamalary ret edýär. Öçürilse, abunalar we ätiýaçlyk nusgalary aradaky adam hüjümlerine duçar bolýar
uz: Ishonchsiz sertifikatlar rad etiladi. Oʻchirilsa, obuna va zaxiralar «oʻrtadagi odam» hujumlariga ochiq qoladi
zh_cn: 拒绝不受信任的证书。关闭后订阅和备份将暴露于中间人攻击

source: Access control
ja: アクセス制御
kk: Қолданбаларды бақылау
ko: 액세스 제어
ru: Контроль доступа
tk: Elýetmäge gözegçilik
uz: Kirish nazorati
zh_cn: 访问控制

# accessControlDesc
source: Control which apps use the proxy
ja: プロキシを利用するアプリを設定します
kk: Қай қолданбалар прокси арқылы жұмыс істейтінін басқару
ko: 어떤 앱이 프록시를 사용할지 제어합니다
ru: Выбор приложений, использующих прокси
tk: Haýsy programmalaryň proksi ulanýandygyny sazlaň
uz: Qaysi ilovalar proksidan foydalanishini boshqarish
zh_cn: 配置应用访问代理

source: Application
ja: アプリケーション
kk: Қолданба
ko: 애플리케이션
ru: Приложение
tk: Programma
uz: Ilova
zh_cn: 应用程序

# applicationDesc
source: Adjust application settings
ja: アプリケーション関連の設定を変更します
kk: Қолданба баптауларын реттеу
ko: 앱의 세부 설정을 변경합니다
ru: Настройки самого приложения
tk: Programma sazlamalaryny düzüň
uz: Ilova sozlamalarini moslash
zh_cn: 修改应用程序相关设置

source: Edit
ja: 編集
kk: Өңдеу
ko: 편집
ru: Редактировать
tk: Düzet
uz: Tahrirlash
zh_cn: 编辑

source: Confirm
ja: OK
kk: Растау
ko: 확인
ru: Подтвердить
tk: Tassykla
uz: Tasdiqlash
zh_cn: 确定

source: Update
ja: 更新
kk: Жаңарту
ko: 업데이트
ru: Обновить
tk: Täzele
uz: Yangilash
zh_cn: 更新

source: Add
ja: 追加
kk: Қосу
ko: 추가
ru: Добавить
tk: Goş
uz: Qoʻshish
zh_cn: 添加

source: Save
ja: 保存
kk: Сақтау
ko: 저장
ru: Сохранить
tk: Ýatda sakla
uz: Saqlash
zh_cn: 保存

source: Delete
ja: 削除
kk: Жою
ko: 삭제
ru: Удалить
tk: Ýokla
uz: Oʻchirish
zh_cn: 删除

source: Reload
ja: 再読み込み
kk: Қайта жүктеу
ko: 다시 불러오기
ru: Перезагрузить
tk: Täzeden ýükle
uz: Qayta yuklash
zh_cn: 重新加载

source: seconds
ja: 秒
kk: секунд
ko: 초
ru: секунд
tk: sekunt
uz: soniya
zh_cn: 秒

source: QR code
ja: QRコード
kk: QR коды
ko: QR 코드
ru: QR-код
tk: QR kod
uz: QR kod
zh_cn: 二维码

# qrcodeDesc
source: Scan a QR code to obtain a profile
ja: QRコードをスキャンしてプロファイルを取得します
kk: QR кодын сканерлеу арқылы профиль алу
ko: QR 코드를 스캔해 프로필을 추가합니다
ru: Сканируйте QR-код, чтобы получить профиль
tk: Profil almak üçin QR kody skanerläň
uz: Profil olish uchun QR kodni skanerlang
zh_cn: 扫描二维码获取配置文件

# urlDesc
source: Obtain a profile from a URL
ja: URLからプロファイルを取得します
kk: URL арқылы профиль алу
ko: URL로 프로필을 추가합니다
ru: Получить профиль по URL
tk: URL arkaly profil al
uz: Profilni URL orqali olish
zh_cn: 通过URL获取配置文件

source: File
ja: ファイル
kk: Файл
ko: 파일
ru: Файл
tk: Faýl
uz: Fayl
zh_cn: 文件

# fileDesc
source: Upload a profile file directly
ja: プロファイルファイルを直接アップロードします
kk: Профиль файлын тікелей жүктеп салу
ko: 파일에서 직접 프로필을 추가합니다
ru: Загрузить профиль из файла
tk: Profil faýlyny göni ýükle
uz: Profil faylini toʻgʻridan-toʻgʻri yuklash
zh_cn: 直接上传配置文件

source: Name
ja: 名前
kk: Атауы
ko: 이름
ru: Название
tk: Ad
uz: Nomi
zh_cn: 名称

# profileNameNullValidationDesc
source: Please enter the profile name
ja: プロファイル名を入力してください
kk: Профиль атауын енгізіңіз.
ko: 프로필 이름을 입력하세요
ru: Введите название профиля
tk: Profil adyny giriziň
uz: Profil nomini kiriting.
zh_cn: 请输入配置名称

# profileUrlNullValidationDesc
source: Please enter the profile URL
ja: プロファイルのURLを入力してください
kk: Профиль URL-ін енгізіңіз.
ko: 프로필 URL을 입력하세요
ru: Введите URL профиля
tk: Profil URL-yny giriziň
uz: Profil URL manzilini kiriting.
zh_cn: 请输入配置URL

# profileUrlInvalidValidationDesc
source: Please enter a valid profile URL
ja: 有効なプロファイルURLを入力してください
kk: Жарамды профиль URL-ін енгізіңіз.
ko: 올바른 프로필 URL을 입력하세요
ru: Введите корректный URL профиля
tk: Dogry profil URL-yny giriziň
uz: Yaroqli profil URL manzilini kiriting.
zh_cn: 请输入有效配置URL

source: Auto update
ja: 自動更新
kk: Автожаңарту
ko: 자동 업데이트
ru: Автообновление
tk: Awtomatiki täzelenme
uz: Avtomatik yangilash
zh_cn: 自动更新

# autoUpdateInterval
source: Auto-update interval (minutes)
ja: 自動更新間隔（分）
kk: Автожаңарту аралығы (минут)
ko: 자동 업데이트 간격(분)
ru: Интервал автообновления (в минутах)
tk: Awtomatiki täzelenme aralygy (minut)
uz: Avtomatik yangilanish oraligʻi (daqiqa)
zh_cn: 自动更新间隔（分钟）

# profileAutoUpdateIntervalNullValidationDesc
source: Please enter the auto-update interval
ja: 自動更新間隔を入力してください
kk: Автожаңарту аралығын енгізіңіз.
ko: 자동 업데이트 간격을 입력하세요
ru: Введите интервал автообновления
tk: Awtomatiki täzelenme aralygyny giriziň
uz: Avtomatik yangilanish oraligʻini kiriting.
zh_cn: 请输入自动更新间隔时间

# profileAutoUpdateIntervalInvalidValidationDesc
source: Please enter a valid interval
ja: 有効な間隔を入力してください
kk: Жарамды аралықты енгізіңіз.
ko: 올바른 간격을 입력하세요
ru: Введите корректный интервал
tk: Dogry aralyk giriziň
uz: Yaroqli oraliq qiymatini kiriting.
zh_cn: 请输入有效间隔时间格式

source: Theme mode
ja: テーマモード
kk: Тақырып режимі
ko: 테마 모드
ru: Режим темы
tk: Tema usuly
uz: Mavzu rejimi
zh_cn: 主题模式

source: Theme color
ja: テーマカラー
kk: Тақырып түсі
ko: 테마 색상
ru: Цвет темы
tk: Tema reňki
uz: Mavzu rangi
zh_cn: 主题色彩

source: Preview
ja: プレビュー
kk: Алдын ала қарау
ko: 미리 보기
ru: Предпросмотр
tk: Deslapky görnüş
uz: Oldindan koʻrish
zh_cn: 预览

source: Auto
ja: 自動
kk: Авто
ko: 자동
ru: Авто
tk: Awtomatiki
uz: Avtomatik
zh_cn: 自动

source: Light
ja: ライト
kk: Ашық
ko: 밝게
ru: Светлая
tk: Ýagty
uz: Yorugʻ
zh_cn: 浅色

source: Dark
ja: ダーク
kk: Қараңғы
ko: 어둡게
ru: Тёмная
tk: Garaňky
uz: Qorongʻi
zh_cn: 深色

source: Import from URL
ja: URLからインポート
kk: URL арқылы импорттау
ko: URL에서 가져오기
ru: Импорт из URL
tk: URL-dan importirlemek
uz: URL orqali import qilish
zh_cn: 从URL导入

# subscriptionClientLabel
source: Client format
ja: クライアント形式
kk: Клиент пішімі
ko: 클라이언트 형식
ru: Формат подписки
tk: Müşderi formaty
uz: Mijoz formati
zh_cn: 客户端格式

# subscriptionClientDesc
source: The app requests the subscription in this client's format
ja: このクライアントの形式で購読を取得します
kk: Қолданба жазылысты осы клиенттің пішімінде сұрайды
ko: 구독을 요청할 때 이 클라이언트 형식을 사용합니다
ru: Приложение запросит подписку в формате этого клиента
tk: Programma abuna haýyşyny şu müşderiniň formatynda iberýär
uz: Ilova obunani aynan shu mijoz formatida soʻraydi
zh_cn: 应用会以此客户端的格式获取订阅

# subscriptionClientAuto
source: Auto
ja: 自動
kk: Авто
ko: 자동
ru: Авто
tk: Awtomatiki
uz: Avtomatik
zh_cn: 自动

# subscriptionClientCustom
source: Custom
ja: カスタム
kk: Қолмен
ko: 사용자 지정
ru: Свой
tk: Ýörite
uz: Maxsus
zh_cn: 自定义

# pasteFromClipboard
source: Paste
ja: 貼り付け
kk: Қою
ko: 붙여넣기
ru: Вставить
tk: Goý
uz: Qoʻyish
zh_cn: 粘贴

source: Submit
ja: 送信
kk: Жіберу
ko: 확인
ru: Отправить
tk: Tabşyr
uz: Yuborish
zh_cn: 提交

# createProfileFromUrlTip
source: Do you want to create a profile from {url}?
ja: {url} からプロファイルを作成しますか？
kk: {url} сілтемесінен профиль жасағыңыз келе ме?
ko: {url}에서 프로필을 추가하시겠습니까?
ru: Создать профиль по ссылке {url}?
tk: {url} adresinden profil döretmek isleýärsiňizmi?
uz: {url} manzilidan profil yaratilsinmi?
zh_cn: 是否要通过 {url} 创建配置？

# subscriptionConfigurationSource
source: the supplied configuration
ja: 指定された設定
kk: берілген конфигурация
ko: 제공된 구성
ru: переданной конфигурации
tk: berlen konfigurasiýa
uz: taqdim etilgan konfiguratsiya
zh_cn: 提供的配置

source: Create
ja: 作成
kk: Жасау
ko: 만들기
ru: Создать
tk: Döret
uz: Yaratish
zh_cn: 创建

# pleaseUploadValidQrcode
source: Please upload a valid QR code
ja: 有効なQRコードをアップロードしてください
kk: Жарамды QR кодын жүктеңіз.
ko: 올바른 QR 코드를 업로드해 주세요
ru: Загрузите корректный QR-код
tk: Dogry QR kod ýükläň
uz: Yaroqli QR kod yuklang.
zh_cn: 请上传有效的二维码

source: Blacklist mode
ja: ブラックリストモード
kk: Қара тізім режимі
ko: 블랙리스트 모드
ru: Режим чёрного списка
tk: Gara sanaw usuly
uz: Qora roʻyxat rejimi
zh_cn: 黑名单模式

source: Whitelist mode
ja: ホワイトリストモード
kk: Ақ тізім режимі
ko: 화이트리스트 모드
ru: Режим белого списка
tk: Ak sanaw usuly
uz: Oq roʻyxat rejimi
zh_cn: 白名单模式

source: Select all
ja: すべて選択
kk: Барлығын таңдау
ko: 모두 선택
ru: Выбрать всё
tk: Ählisini saýla
uz: Barchasini tanlash
zh_cn: 全选

# cancelSelectAll
source: Deselect all
ja: すべて選択解除
kk: Таңдауды алып тастау
ko: 선택 해제
ru: Снять выделение
tk: Ählisini aýyr
uz: Tanlovni bekor qilish
zh_cn: 取消全选

source: App access control
ja: アプリアクセス制御
kk: Қолданба қатынасын бақылау
ko: 앱 액세스 제어
ru: Контроль доступа приложений
tk: Programmalaryň elýetmäsine gözegçilik
uz: Ilovalar uchun kirish nazorati
zh_cn: 应用访问控制

# accessControlIncludeInVpn
source: Include in VPN
ja: VPNに含める
kk: VPN-ге қосу
ko: VPN에 포함
ru: Через VPN
tk: VPN-e goş
uz: VPN ichiga kiritish
zh_cn: 包含在 VPN 中

# accessControlExcludeFromVpn
source: Exclude from VPN
ja: VPNから除外
kk: VPN-нен шығару
ko: VPN에서 제외
ru: В обход VPN
tk: VPN-den çykar
uz: VPN tashqarisida qoldirish
zh_cn: 从 VPN 中排除

source: Search apps
ja: アプリを検索
kk: Қолданбаларды іздеу
ko: 앱 검색
ru: Поиск приложений
tk: Programmalary gözle
uz: Ilovalarni qidirish
zh_cn: 搜索应用

# accessControlAllowDesc
source: Only selected apps go through the VPN
ja: 選択したアプリのみVPNを経由します
kk: Тек таңдалған қолданбалар ғана VPN арқылы өтеді
ko: 선택한 앱만 VPN을 통과합니다
ru: Через VPN проходят только выбранные приложения
tk: Diňe saýlanan programmalar VPN arkaly geçýär
uz: Faqat tanlangan ilovalar VPN orqali ishlaydi
zh_cn: 只允许选中应用进入VPN

# accessControlNotAllowDesc
source: Selected apps are excluded from the VPN
ja: 選択したアプリはVPNから除外されます
kk: Таңдалған қолданбалар VPN арқылы өтпейді
ko: 선택한 앱은 VPN을 통과하지 않습니다
ru: Выбранные приложения исключаются из VPN
tk: Saýlanan programmalar VPN-den çykarylýar
uz: Tanlangan ilovalar VPN tashqarisida qoladi
zh_cn: 选中应用将会被排除在VPN之外

# accessControlDisabledDesc
source: App access control is disabled
ja: アプリアクセス制御は無効です
kk: Қолданба қатынасын бақылау өшірілген
ko: 앱 액세스 제어가 꺼져 있습니다
ru: Контроль доступа приложений отключён
tk: Programmalaryň elýetmäsine gözegçilik öçürilen
uz: Ilovalar uchun kirish nazorati oʻchirilgan
zh_cn: 应用访问控制已关闭

source: Selected
ja: 選択済み
kk: Таңдалған
ko: 선택됨
ru: Выбрано
tk: Saýlanan
uz: Tanlangan
zh_cn: 已选择

source: Port
ja: ポート
kk: Порт
ko: 포트
ru: Порт
zh_cn: 端口

source: Log level
ja: ログレベル
kk: Журнал деңгейі
ko: 로그 레벨
ru: Уровень логов
tk: Hasaba alyşyň derejesi
uz: Log darajasi
zh_cn: 日志等级

source: Show
ja: 表示
kk: Көрсету
ko: 표시
ru: Показать
tk: Görkez
uz: Koʻrsatish
zh_cn: 显示

source: Exit
ja: 終了
kk: Шығу
ko: 종료
ru: Выход
tk: Çyk
uz: Chiqish
zh_cn: 退出

source: System proxy
ja: システムプロキシ
kk: Жүйелік прокси
ko: 시스템 프록시
ru: Системный прокси
tk: Ulgam proksisi
uz: Tizim proksisi
zh_cn: 系统代理

source: Project
ja: プロジェクト
kk: Жоба
ko: 프로젝트
ru: Проект
tk: Proýekt
uz: Loyiha
zh_cn: 项目

source: Core
ja: コア
kk: Ядро
ko: 코어
ru: Ядро
tk: Çekirdek
uz: Yadro
zh_cn: 内核

source: Made by
ja: 制作
kk: Жасаған
ko: 만든 이
ru: Автор
tk: Ýasajan
uz: Muallif
zh_cn: 作者

# roleAuthor
source: Author and maintainer
ja: 作者・メンテナー
kk: Автор және мейнтейнер
ko: 작성자 및 메인테이너
ru: Автор и мейнтейнер
tk: Awtor we meýnteýner
uz: Muallif va meynteyner
zh_cn: 作者与维护者

source: Gratitude
ja: 感謝
kk: Алғыс
ko: 감사한 분들
ru: Благодарности
tk: Minnetdarlyk
uz: Minnatdorchilik
zh_cn: 致谢

# gratitudeDesc
source: ReClash exists because of their work
ja: 彼らの成果の上に ReClash があります
kk: ReClash олардың еңбегі арқасында өмір сүреді
ko: ReClash는 이 프로젝트 덕분에 존재합니다
ru: ReClash существует благодаря их работе
tk: ReClash olaryň zähmeti sebäpli bar
uz: ReClash ularning mehnati tufayli mavjud
zh_cn: ReClash 建立在他们的工作之上

# creditFlClash
source: FlClash — the client this is built on
ja: FlClash — 本アプリの基盤クライアント
kk: FlClash — осы қолданбаның негізі
ko: FlClash — 이 앱의 기반이 된 클라이언트
ru: FlClash — клиент, на котором всё построено
tk: FlClash — bu programmanyň binýady
uz: FlClash — ilova shu mijoz asosida qurilgan
zh_cn: FlClash — 本应用的基础客户端

# creditFlClashX
source: FlClashX — provider features and ideas
ja: FlClashX — プロバイダ機能とアイデア
kk: FlClashX — провайдер мүмкіндіктері мен идеялары
ko: FlClashX — 프로바이더 기능과 아이디어
ru: FlClashX — функции и идеи для работы с провайдерами
tk: FlClashX — üpjün edijilere degişli funksiýalar we pikirler
uz: FlClashX — provayder funksiyalari va gʻoyalari
zh_cn: FlClashX — 机场功能与思路

# creditMihomo
source: mihomo — the proxy core
ja: mihomo — プロキシコア
kk: mihomo — прокси ядросы
ko: mihomo — 프록시 코어
ru: mihomo — прокси-ядро
tk: mihomo — proksi çekirdegi
uz: mihomo — proksi yadrosi
zh_cn: mihomo — 代理内核

source: License
ja: ライセンス
kk: Лицензия
ko: 라이선스
ru: Лицензия
tk: Ygtyýarnama
uz: Litsenziya
zh_cn: 许可证

source: Licenses
ja: ライセンス一覧
kk: Лицензиялар
ko: 라이선스
ru: Лицензии
tk: Ygtyýarnamalar
uz: Litsenziyalar
zh_cn: 开源许可

# licensesDesc
source: Packages bundled into the app
ja: アプリに同梱されているパッケージ
kk: Қолданбаға кіретін дестелер
ko: 앱에 포함된 패키지
ru: Пакеты, входящие в приложение
tk: Programmä goşulan paketler
uz: Ilova tarkibidagi paketlar
zh_cn: 应用内置的软件包

source: Source code
ja: ソースコード
kk: Бастапқы код
ko: 소스 코드
ru: Исходный код
tk: Başlangyç kod
uz: Manba kodi
zh_cn: 源代码

# copyDiagnostics
source: Copy version info
ja: バージョン情報をコピー
kk: Нұсқа ақпаратын көшіру
ko: 버전 정보 복사
ru: Скопировать данные о версии
tk: Wersiýa maglumatyny göçür
uz: Versiya ma’lumotlarini nusxalash
zh_cn: 复制版本信息

source: Tab animation
ja: タブアニメーション
kk: Қойынды анимациясы
ko: 탭 애니메이션
ru: Анимация вкладок
tk: Waraq animasiýasy
uz: Varaq animatsiyasi
zh_cn: 选项卡动画

# desc
source: A multi-platform mihomo client: a rebuilt dashboard, smarter routing and first-class subscription support. Open source, no ads, no telemetry.
ja: マルチプラットフォーム mihomo クライアント。作り直したダッシュボード、賢いルーティング、充実したサブスクリプション対応。オープンソースで広告もテレメトリもありません。
kk: Бірнеше платформада жұмыс істейтін mihomo клиенті: қайта жасалған бақылау тақтасы, ақылды бағыттау және жазылыстарға толық қолдау. Ашық код, жарнама да, телеметрия да жоқ.
ko: 멀티플랫폼 mihomo 클라이언트: 새로 구성한 대시보드, 더 스마트한 라우팅, 강력한 구독 지원. 오픈소스이며 광고와 텔레메트리가 없습니다.
ru: Кроссплатформенный клиент mihomo: переработанный дашборд, умная маршрутизация и полноценная поддержка подписок. Открытый исходный код, без рекламы и телеметрии.
tk: Köp platformaly mihomo klienti: täzeden gurlan panel, has akylly marşrutlama we birinji derejeli abuna goldawy. Açyk kod, reklama ýok, telemetriýa ýok.
uz: Koʻp platformali mihomo mijoz: yangilangan boshqaruv paneli, aqlli marshrutlash va obunalarni qulay boshqarish. Ochiq kod, reklama yoʻq, telemetriya yoʻq.
zh_cn: 多平台 mihomo 客户端：重构的仪表盘、更聪明的分流以及完善的订阅支持。开源，无广告，无遥测。

# startVpn
source: Starting VPN...
ja: VPNを起動しています...
kk: VPN іске қосылуда…
ko: VPN 시작 중…
ru: Запуск VPN…
tk: VPN başlanýar...
uz: VPN ishga tushmoqda…
zh_cn: 正在启动VPN...

# pauseVpn
source: Pausing VPN...
ja: VPNを一時停止しています...
kk: VPN кідіртілуде…
ko: VPN 일시정지 중…
ru: Приостановка VPN…
tk: VPN wagtlaýynça bes edilýär...
uz: VPN toʻxtatilmoqda…
zh_cn: 正在暂停VPN...

source: Pause
ja: 一時停止
kk: Кідірту
ko: 일시정지
ru: Пауза
tk: Wagtlaýyn bes et
uz: Toʻxtatib turish
zh_cn: 暂停

source: Resume
ja: 再開
kk: Жалғастыру
ko: 재개
ru: Продолжить
tk: Dowam et
uz: Davom ettirish
zh_cn: 恢复
