Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

# setupSummaryTitle
source: Setup summary
ja: 設定の概要
kk: Баптау қорытындысы
ko: 설정 요약
ru: Итог настройки
tk: Sazlamanyň jemleri
uz: Sozlash yakuni
zh_cn: 设置摘要

# setupPermissionsTitle
source: Permissions
ja: 権限
kk: Рұқсаттар
ko: 권한
ru: Разрешения
tk: Rugsatlar
uz: Ruxsatlar
zh_cn: 权限

# setupSummaryNoProfile
source: No VPN profile — VPN remains off; ByeDPI-only is available
ja: VPN プロファイルなし — VPN はオフ。ByeDPI 専用モードは利用できます
kk: VPN профилі жоқ — VPN өшірулі қалады; тек ByeDPI режимі қолжетімді
ko: VPN 프로필 없음 — VPN은 꺼짐, ByeDPI 전용 모드는 사용 가능
ru: Профиля VPN нет — VPN останется выключен; доступен режим «Только ByeDPI»
tk: VPN profili ýok — VPN öçük galar; diňe ByeDPI tertibi elýeterli
uz: VPN profili yo‘q — VPN o‘chiq qoladi; faqat ByeDPI rejimi mavjud
zh_cn: 没有 VPN 配置 — VPN 将保持关闭；可使用“仅 ByeDPI”模式

# setupSummaryProfile
source: Profile: {name}
ja: プロファイル：{name}
kk: Профиль: {name}
ko: 프로필: {name}
ru: Профиль: {name}
tk: Profil: {name}
uz: Profil: {name}
zh_cn: 配置：{name}

# setupSummaryRouting
source: Smart Routing: {value}
ja: スマートルーティング：{value}
kk: Ақылды бағыттау: {value}
ko: 스마트 라우팅: {value}
ru: Умная маршрутизация: {value}
tk: Akylly ugrukdyrma: {value}
uz: Aqlli yo‘naltirish: {value}
zh_cn: 智能路由：{value}

# setupSummaryAutoRunOn
source: Automatic connection: on
ja: 自動接続：オン
kk: Автоматты қосылу: қосулы
ko: 자동 연결: 켜짐
ru: Автоподключение: включено
tk: Awtomatiki birikme: açyk
uz: Avtomatik ulanish: yoqilgan
zh_cn: 自动连接：开启

# setupSummaryAutoRunOff
source: Automatic connection: off
ja: 自動接続：オフ
kk: Автоматты қосылу: өшірулі
ko: 자동 연결: 꺼짐
ru: Автоподключение: выключено
tk: Awtomatiki birikme: öçük
uz: Avtomatik ulanish: o‘chiq
zh_cn: 自动连接：关闭

# restorePreviewTitle
source: Review restore
ja: 復元内容の確認
kk: Қалпына келтіруді тексеру
ko: 복원 검토
ru: Проверка восстановления
tk: Dikeltmegi gözden geçirmek
uz: Tiklashni ko‘rib chiqish
zh_cn: 检查恢复内容

# profileImportInvalidConfig
source: The profile configuration is invalid
ja: プロファイル設定が正しくありません
kk: Профиль конфигурациясы жарамсыз
ko: 프로필 구성이 올바르지 않습니다
ru: Конфигурация профиля некорректна
tk: Profil konfigurasiýasy nädogry
uz: Profil konfiguratsiyasi noto‘g‘ri
zh_cn: 配置文件内容无效

# profileImportFileReadFailed
source: Could not read the selected file
ja: 選択したファイルを読み込めませんでした
kk: Таңдалған файлды оқу мүмкін болмады
ko: 선택한 파일을 읽을 수 없습니다
ru: Не удалось прочитать выбранный файл
tk: Saýlanan faýly okap bolmady
uz: Tanlangan faylni o‘qib bo‘lmadi
zh_cn: 无法读取所选文件

# profileImportEmptyResponse
source: The server returned an empty profile
ja: サーバーから空のプロファイルが返されました
kk: Сервер бос профиль қайтарды
ko: 서버에서 빈 프로필을 반환했습니다
ru: Сервер вернул пустой профиль
tk: Serwer boş profil gaýtardy
uz: Server bo‘sh profil qaytardi
zh_cn: 服务器返回了空配置

# profileImportUnsupportedLink
source: The import link is damaged or unsupported
ja: インポートリンクが破損しているか、サポートされていません
kk: Импорт сілтемесі зақымдалған немесе қолдау көрсетілмейді
ko: 가져오기 링크가 손상되었거나 지원되지 않습니다
ru: Ссылка импорта повреждена или не поддерживается
tk: Import salgysy zeper ýeten ýa-da goldanylmaýar
uz: Import havolasi buzilgan yoki qo‘llab-quvvatlanmaydi
zh_cn: 导入链接已损坏或不受支持

# profileImportFailed
source: Could not import the profile
ja: プロファイルをインポートできませんでした
kk: Профильді импорттау мүмкін болмады
ko: 프로필을 가져올 수 없습니다
ru: Не удалось импортировать профиль
tk: Profili import edip bolmady
uz: Profilni import qilib bo‘lmadi
zh_cn: 无法导入配置

# profileImportSuccess
source: Profile imported
ja: プロファイルをインポートしました
kk: Профиль импортталды
ko: 프로필을 가져왔습니다
ru: Профиль импортирован
tk: Profil import edildi
uz: Profil import qilindi
zh_cn: 配置已导入

# profileImportSuccessSummary
source: Imported {format} · {client} · {nodes} nodes · {groups} groups
ja: インポート完了：{format} · {client} · ノード {nodes} 件 · グループ {groups} 件
kk: Импортталды: {format} · {client} · {nodes} түйін · {groups} топ
ko: 가져오기 완료: {format} · {client} · 노드 {nodes}개 · 그룹 {groups}개
ru: Импортировано: {format} · {client} · узлов: {nodes} · групп: {groups}
tk: Import edildi: {format} · {client} · {nodes} düwün · {groups} topar
uz: Import qilindi: {format} · {client} · {nodes} ta tugun · {groups} ta guruh
zh_cn: 已导入：{format} · {client} · {nodes} 个节点 · {groups} 个组

# profileImportFormatLinks
source: Share links
ja: 共有リンク
kk: Бөлісу сілтемелері
ko: 공유 링크
ru: Ссылки узлов
tk: Paýlaşma salgylary
uz: Ulashish havolalari
zh_cn: 分享链接

# profileImportSkippedNodes
source: Profile imported with {count} unsupported nodes skipped
ja: プロファイルをインポートし、未対応のノード {count} 件をスキップしました
kk: Профиль импортталды; қолдау көрсетілмейтін {count} түйін өткізіп жіберілді
ko: 프로필을 가져왔으며 지원되지 않는 노드 {count}개를 건너뛰었습니다
ru: Профиль импортирован; пропущено неподдерживаемых узлов: {count}
tk: Profil import edildi; goldanylmaýan {count} düwün geçirildi
uz: Profil import qilindi; qo‘llab-quvvatlanmaydigan {count} ta tugun o‘tkazib yuborildi
zh_cn: 配置已导入，已跳过 {count} 个不受支持的节点

# restorePreviewDescription
source: Nothing will change until you confirm.
ja: 確認するまで変更は行われません。
kk: Растамайынша ештеңе өзгермейді.
ko: 확인하기 전에는 아무것도 변경되지 않습니다.
ru: До подтверждения ничего не изменится.
tk: Tassyklamaňyzdan öň hiç zat üýtgemez.
uz: Tasdiqlamaguningizcha hech narsa o‘zgarmaydi.
zh_cn: 确认前不会更改任何内容。

# restoreProfilesCount
source: Profiles: {count}
ja: プロファイル：{count}
kk: Профильдер: {count}
ko: 프로필: {count}개
ru: Профили: {count}
tk: Profiller: {count}
uz: Profillar: {count}
zh_cn: 配置：{count}

# restoreScriptsCount
source: Scripts: {count}
ja: スクリプト：{count}
kk: Сценарийлер: {count}
ko: 스크립트: {count}개
ru: Сценарии: {count}
tk: Skriptler: {count}
uz: Skriptlar: {count}
zh_cn: 脚本：{count}

# restoreRulesCount
source: Rules: {count}
ja: ルール：{count}
kk: Ережелер: {count}
ko: 규칙: {count}개
ru: Правила: {count}
tk: Düzgünler: {count}
uz: Qoidalar: {count}
zh_cn: 规则：{count}

# restoreProxyGroupsCount
source: Proxy groups: {count}
ja: プロキシグループ：{count}
kk: Прокси топтары: {count}
ko: 프록시 그룹: {count}개
ru: Группы прокси: {count}
tk: Proksi toparlary: {count}
uz: Proksi guruhlari: {count}
zh_cn: 代理组：{count}

# restoreSettingsIncluded
source: Settings included
ja: 設定を含む
kk: Баптаулар бар
ko: 설정 포함
ru: Настройки включены
tk: Sazlamalar bar
uz: Sozlamalar kiritilgan
zh_cn: 包含设置

# restoreSettingsNotIncluded
source: This backup does not contain settings
ja: このバックアップには設定がありません
kk: Бұл сақтық көшірмеде баптаулар жоқ
ko: 이 백업에는 설정이 없습니다
ru: Эта резервная копия не содержит настроек
tk: Bu ätiýaçlykda sazlamalar ýok
uz: Bu zaxirada sozlamalar yo‘q
zh_cn: 此备份不包含设置

# setupRawConfig
source: Raw configuration
ja: 設定テキスト
kk: Конфигурация мәтіні
ko: 구성 텍스트
ru: Текст конфигурации
tk: Konfigurasiýa teksti
uz: Konfiguratsiya matni
zh_cn: 配置文本

# setupRawConfigDesc
source: Paste a Clash-compatible YAML configuration
ja: Clash 互換の YAML 設定を貼り付けます
kk: Clash-пен үйлесімді YAML конфигурациясын қою
ko: Clash 호환 YAML 구성을 붙여 넣습니다
ru: Вставить конфигурацию YAML, совместимую с Clash
tk: Clash bilen gabat gelýän YAML konfigurasiýasyny goýuň
uz: Clash bilan mos YAML konfiguratsiyasini joylash
zh_cn: 粘贴与 Clash 兼容的 YAML 配置

# setupSystemProxyDesc
source: Routes supported apps through ReClash without administrator access
ja: 管理者権限なしで対応アプリの通信を ReClash 経由にします
kk: Әкімші құқығынсыз қолдау көрсетілетін қолданбаларды ReClash арқылы бағыттайды
ko: 관리자 권한 없이 지원되는 앱의 트래픽을 ReClash를 통해 전달합니다
ru: Направляет поддерживаемые приложения через ReClash без прав администратора
tk: Administrator hukuklary bolmazdan goldanýan programmalary ReClash arkaly ugrukdyrýar
uz: Administrator huquqisiz qo‘llab-quvvatlanadigan ilovalarni ReClash orqali yo‘naltiradi
zh_cn: 无需管理员权限，将支持的应用流量通过 ReClash 转发

# setupTunDesc
source: Routes all device traffic; your system may request administrator access when connecting
ja: デバイス全体の通信を転送します。接続時に管理者権限を求められる場合があります
kk: Құрылғының бүкіл трафигін бағыттайды; қосылу кезінде жүйе әкімші құқығын сұрауы мүмкін
ko: 기기의 모든 트래픽을 전달합니다. 연결할 때 시스템에서 관리자 권한을 요청할 수 있습니다
ru: Направляет весь трафик устройства; при подключении система может запросить права администратора
tk: Enjamyň ähli trafigini ugrukdyrýar; birikdirilende ulgam administrator hukuklaryny sorap biler
uz: Qurilmaning barcha trafikini yo‘naltiradi; ulanishda tizim administrator huquqini so‘rashi mumkin
zh_cn: 转发设备的全部流量；连接时系统可能会请求管理员权限

# setupSummarySystemProxyOn
source: System proxy: on
ja: システムプロキシ：オン
kk: Жүйелік прокси: қосулы
ko: 시스템 프록시: 켜짐
ru: Системный прокси: включён
tk: Ulgam proksisi: açyk
uz: Tizim proksisi: yoqilgan
zh_cn: 系统代理：开启

# setupSummarySystemProxyOff
source: System proxy: off
ja: システムプロキシ：オフ
kk: Жүйелік прокси: өшірулі
ko: 시스템 프록시: 꺼짐
ru: Системный прокси: выключен
tk: Ulgam proksisi: öçük
uz: Tizim proksisi: o‘chiq
zh_cn: 系统代理：关闭

# setupSummaryTunOn
source: TUN: on
ja: TUN：オン
kk: TUN: қосулы
ko: TUN: 켜짐
ru: TUN: включён
tk: TUN: açyk
uz: TUN: yoqilgan
zh_cn: TUN：开启

# setupSummaryTunOff
source: TUN: off
ja: TUN：オフ
kk: TUN: өшірулі
ko: TUN: 꺼짐
ru: TUN: выключен
tk: TUN: öçük
uz: TUN: o‘chiq
zh_cn: TUN：关闭

# setupPermissionDeferred
source: Requested on first connection
ja: 初回接続時に確認
kk: Алғаш қосылғанда сұралады
ko: 처음 연결할 때 요청
ru: Будет запрошено при подключении
tk: Ilkinji birikmede soralar
uz: Birinchi ulanishda so‘raladi
zh_cn: 首次连接时询问

# setupPermissionBattery
source: Battery optimization
ja: バッテリー最適化
kk: Батареяны оңтайландыру
ko: 배터리 최적화
ru: Оптимизация батареи
tk: Batareýa optimizasiýasy
uz: Batareyani optimallashtirish
zh_cn: 电池优化

# setupPermissionBatteryDesc
source: Allow ReClash to keep the VPN active in the background
ja: バックグラウンドでも VPN を維持できるようにします
kk: ReClash-қа VPN-ді фонда белсенді ұстауға рұқсат беріңіз
ko: 백그라운드에서 VPN 연결을 유지하도록 허용합니다
ru: Разрешите ReClash поддерживать VPN в фоновом режиме
tk: ReClash-a VPN-i fonda işjeň saklamaga rugsat beriň
uz: ReClashga VPNni fonda faol saqlashga ruxsat bering
zh_cn: 允许 ReClash 在后台保持 VPN 连接

# setupPermissionChecking
source: Checking…
ja: 確認中…
kk: Тексерілуде…
ko: 확인 중…
ru: Проверяем…
tk: Barlanýar…
uz: Tekshirilmoqda…
zh_cn: 正在检查…

# setupPermissionRequest
source: Allow
ja: 許可する
kk: Рұқсат беру
ko: 허용
ru: Разрешить
tk: Rugsat ber
uz: Ruxsat berish
zh_cn: 允许

# setupPermissionGranted
source: Allowed
ja: 許可済み
kk: Рұқсат берілген
ko: 허용됨
ru: Разрешено
tk: Rugsat berildi
uz: Ruxsat berilgan
zh_cn: 已允许

# setupPermissionDenied
source: Not allowed
ja: 未許可
kk: Рұқсат берілмеген
ko: 허용 안 됨
ru: Не разрешено
tk: Rugsat berilmedi
uz: Ruxsat berilmagan
zh_cn: 未允许

# setupPermissionUnavailable
source: Unavailable
ja: 利用不可
kk: Қолжетімсіз
ko: 사용할 수 없음
ru: Недоступно
tk: Elýeterli däl
uz: Mavjud emas
zh_cn: 不可用

# setupPermissionError
source: Could not check
ja: 確認できませんでした
kk: Тексеру мүмкін болмады
ko: 확인할 수 없음
ru: Не удалось проверить
tk: Barlap bolmady
uz: Tekshirib bo‘lmadi
zh_cn: 无法检查

# setupPermissionOpenSettings
source: Open settings
ja: 設定を開く
kk: Баптауларды ашу
ko: 설정 열기
ru: Открыть настройки
tk: Sazlamalary aç
uz: Sozlamalarni ochish
zh_cn: 打开设置

# setupDoneConnect
source: Done and connect
ja: 完了して接続
kk: Дайын және қосылу
ko: 완료하고 연결
ru: Готово и подключиться
tk: Taýýar we birik
uz: Tayyor va ulanish
zh_cn: 完成并连接

# setupRerun
source: Run setup again
ja: 初期設定をもう一度実行
kk: Бастапқы баптауды қайталау
ko: 초기 설정 다시 실행
ru: Повторить первоначальную настройку
tk: Ilkinji sazlamany gaýtala
uz: Boshlang‘ich sozlashni takrorlash
zh_cn: 重新运行初始设置

# setupRerunDesc
source: Review language, profile, routing, and permissions without deleting your data
ja: データを削除せず、言語、プロファイル、経路、権限を見直します
kk: Деректерді жоймай, тілді, профильді, бағыттауды және рұқсаттарды тексеру
ko: 데이터를 지우지 않고 언어, 프로필, 라우팅, 권한을 검토합니다
ru: Проверить язык, профиль, маршрутизацию и разрешения без удаления данных
tk: Maglumatlary pozmazdan dili, profili, ugrukdyrmany we rugsatlary barla
uz: Ma’lumotlarni o‘chirmay til, profil, yo‘naltirish va ruxsatlarni tekshirish
zh_cn: 在不删除数据的情况下检查语言、配置、路由和权限

# lanProfileImport
source: Receive from phone
ja: スマートフォンから受信
kk: Телефоннан алу
ko: 휴대전화에서 받기
ru: Получить с телефона
tk: Telefondan almak
uz: Telefondan olish
zh_cn: 从手机接收

# lanProfileImportDesc
source: Show a one-time QR code to send a subscription URL over your local network
ja: ローカルネットワーク経由でスマートフォンからサブスクリプションを送信する一回限りのページを表示します
kk: Жергілікті желі арқылы телефоннан жазылым жіберуге арналған бір реттік бетті көрсету
ko: 로컬 네트워크에서 휴대전화로 구독을 전송할 일회용 페이지를 표시합니다
ru: Показать одноразовую страницу для передачи подписки с телефона по локальной сети
tk: Ýerli tor arkaly telefondan abuna ibermek üçin bir gezeklik sahypany görkezmek
uz: Mahalliy tarmoq orqali telefondan obuna yuborish uchun bir martalik sahifani ko‘rsatish
zh_cn: 显示一次性网页，通过局域网从手机发送订阅

# lanProfileImportTitle
source: Receive subscription
ja: サブスクリプションを受信
kk: Жазылымды алу
ko: 구독 받기
ru: Получение подписки
tk: Abunany almak
uz: Obunani olish
zh_cn: 接收订阅

# lanProfileImportScan
source: Scan this QR code with a phone on the same network
ja: 同じネットワーク上のスマートフォンでこの QR コードをスキャンし、サブスクリプション URL を貼り付けてください
kk: Осы QR кодын сол желідегі телефонмен сканерлеп, жазылым URL мекенжайын қойыңыз
ko: 같은 네트워크의 휴대전화로 이 QR 코드를 스캔한 다음 구독 URL을 붙여 넣으세요
ru: Отсканируйте QR-код телефоном в той же сети, затем вставьте URL подписки
tk: Bu QR koduny şol bir tordaky telefon bilen skanirläň, soňra abuna URL salgysyny goýuň
uz: Bu QR kodni shu tarmoqdagi telefon orqali skanerlang, so‘ng obuna URL manzilini kiriting
zh_cn: 请使用同一网络中的手机扫描此二维码，然后粘贴订阅网址

# lanProfileImportAddress
source: Or send JSON to {address}
ja: またはスマートフォンのブラウザで {address} を開いてください
kk: Немесе телефон браузерінде {address} мекенжайын ашыңыз
ko: 또는 휴대전화 브라우저에서 {address}을 여세요
ru: Или откройте {address} в браузере телефона
tk: Ýa-da telefon brauzerinde {address} salgysyny açyň
uz: Yoki telefon brauzerida {address} manzilini oching
zh_cn: 或在手机浏览器中打开 {address}

# lanProfileImportWaiting
source: Waiting for a subscription…
ja: サブスクリプションを待機中…
kk: Жазылым күтілуде…
ko: 구독을 기다리는 중…
ru: Ожидание подписки…
tk: Abuna garaşylýar…
uz: Obuna kutilmoqda…
zh_cn: 正在等待订阅…

# lanProfileImportImporting
source: Importing subscription…
ja: サブスクリプションをインポート中…
kk: Жазылым импортталуда…
ko: 구독을 가져오는 중…
ru: Импорт подписки…
tk: Abuna import edilýär…
uz: Obuna import qilinmoqda…
zh_cn: 正在导入订阅…

# lanProfileImportImported
source: Subscription received
ja: サブスクリプションを受信しました
kk: Жазылым алынды
ko: 구독을 받았습니다
ru: Подписка получена
tk: Abuna alyndy
uz: Obuna olindi
zh_cn: 已接收订阅

# lanProfileImportTimedOut
source: The one-time link has expired
ja: 一回限りのリンクの有効期限が切れました
kk: Бір реттік сілтеменің мерзімі аяқталды
ko: 일회용 링크가 만료되었습니다
ru: Срок действия одноразовой ссылки истёк
tk: Bir gezeklik salgynyň möhleti gutardy
uz: Bir martalik havola muddati tugadi
zh_cn: 一次性链接已过期

# lanProfileImportStartFailed
source: Could not start local sharing
ja: ローカル共有を開始できませんでした
kk: Жергілікті желі арқылы жіберуді іске қосу мүмкін болмады
ko: 로컬 공유를 시작할 수 없습니다
ru: Не удалось запустить передачу по локальной сети
tk: Ýerli tor arkaly paýlaşmagy başladyp bolmady
uz: Mahalliy tarmoq orqali ulashishni ishga tushirib bo‘lmadi
zh_cn: 无法启动局域网共享

# lanProfileImportFailed
source: Could not import the subscription
ja: サブスクリプションをインポートできませんでした
kk: Жазылымды импорттау мүмкін болмады
ko: 구독을 가져올 수 없습니다
ru: Не удалось импортировать подписку
tk: Abunany import edip bolmady
uz: Obunani import qilib bo‘lmadi
zh_cn: 无法导入订阅

# appIconPreview
source: Icon preview
ja: アイコンのプレビュー
kk: Белгішені алдын ала қарау
ko: 아이콘 미리보기
ru: Предпросмотр иконки
tk: Nyşanyň deslapky görnüşi
uz: Ikonkani oldindan ko‘rish
zh_cn: 图标预览

# appIconInstall
source: Install
ja: 設定
kk: Орнату
ko: 설치
ru: Установить
tk: Gurmak
uz: O‘rnatish
zh_cn: 安装

source: Connection Doctor
ja: 接続ドクター
kk: Қосылым диагностикасы
ko: 연결 진단
ru: Доктор соединения
tk: Birikme diagnostikasy
uz: Ulanish diagnostikasi
zh_cn: 连接诊断

# doctorUnsupportedTitle
source: Doctor unavailable
ja: 診断を利用できません
kk: Диагностика қолжетімсіз
ko: 진단을 사용할 수 없음
ru: Диагностика недоступна
tk: Diagnostika elýeterli däl
uz: Diagnostika mavjud emas
zh_cn: 诊断不可用

# doctorUnsupportedDesc
source: This Core version does not support connection diagnosis.
ja: この Core は接続診断に対応していません。
ko: 이 Core 버전은 연결 진단을 지원하지 않습니다.
ru: Эта версия Core не поддерживает диагностику соединения.
zh_cn: 此 Core 版本不支持连接诊断。

# doctorExaminingTitle
source: Checking the connection
ja: 接続を確認中
kk: Қосылым тексерілуде
ko: 연결 확인 중
ru: Проверяем соединение
tk: Birikme barlanýar
uz: Ulanish tekshirilmoqda
zh_cn: 正在检查连接

# doctorExaminingDesc
source: The Doctor is following the network path with bounded probes.
ja: 制限されたプローブでネットワーク経路を確認しています。
ko: 제한된 프로브로 네트워크 경로를 확인하고 있습니다.
ru: Проверяем каждый участок соединения. Обычно это занимает несколько секунд.
zh_cn: 诊断工具正使用有限探测跟踪网络路径。

# doctorInconclusiveTitle
source: Not enough evidence
ja: 証拠が不足しています
kk: Дәлел жеткіліксіз
ko: 근거 부족
ru: Недостаточно данных
tk: Subutnama ýeterlik däl
uz: Dalillar yetarli emas
zh_cn: 证据不足

# doctorInconclusiveDesc
source: The check could not prove a fault without guessing.
ja: 推測せずに障害を確認できませんでした。
ko: 추측 없이 장애를 확인할 수 없습니다.
ru: Проверка не смогла доказать неисправность без догадок.
zh_cn: 检查无法在不猜测的情况下确认故障。

# doctorSupersededTitle
source: Environment changed
ja: 環境が変わりました
ko: 환경이 변경됨
ru: Среда изменилась
zh_cn: 网络环境已变化

# doctorSupersededDesc
source: The check stopped because the network or configuration changed.
ja: ネットワークまたは設定の変更により確認を停止しました。
ko: 네트워크 또는 설정 변경으로 검사가 중지되었습니다.
ru: Проверка остановлена из-за изменения сети или конфигурации.
zh_cn: 网络或配置变化导致检查停止。

# doctorCancelledTitle
source: Check cancelled
ja: 確認をキャンセルしました
ko: 검사 취소됨
ru: Проверка отменена
zh_cn: 检查已取消

# doctorCancelledDesc
source: No diagnosis was changed. You can start another check.
ja: 診断は変更されていません。再度確認できます。
ko: 진단은 변경되지 않았습니다. 다시 검사할 수 있습니다.
ru: Диагноз не изменён. Можно запустить новую проверку.
zh_cn: 诊断结果未改变，可重新检查。

# doctorHealthyTitle
source: Connection looks healthy
ja: 接続は正常です
kk: Қосылым қалыпты
ko: 연결이 정상임
ru: Соединение исправно
tk: Birikme kadaly
uz: Ulanish sogʻlom
zh_cn: 连接正常

# doctorHealthyDesc
source: The observed path completed successfully.
ja: 観測した経路は正常に完了しました。
ko: 관찰된 경로가 성공적으로 완료되었습니다.
ru: Приложение вышло в интернет по ожидаемому пути соединения.
zh_cn: 观察到的网络路径已成功完成。

# doctorHealthyEasterEgg
source: The patient is suspiciously healthy.
ja: 患者は疑わしいほど健康です。
kk: Науқас күмән туғызарлықтай сау.
ko: 환자가 의심스러울 만큼 건강합니다.
ru: Пациент подозрительно здоров.
tk: Näsag şübheli derejede sagdyn.
uz: Bemor shubhali darajada sogʻlom.
zh_cn: 患者健康得有些可疑。

# heroStatusEasterEgg
source: The packets are unusually well-behaved today.
ja: 今日のパケットは妙にお行儀がいいです。
kk: Бүгін пакеттер ерекше тілалғыш.
ko: 오늘은 패킷들이 유난히 얌전합니다.
ru: Пакеты сегодня особенно послушные.
tk: Şu gün paketler aýratyn gulak asýar.
uz: Bugun paketlar ayniqsa itoatkor.
zh_cn: 今天的数据包格外听话。

# doctorDegradedTitle
source: Connection is degraded
ja: 接続が不安定です
kk: Қосылым сапасы төмендеді
ko: 연결 품질 저하
ru: Соединение нестабильно
tk: Birikmäniň hili peseldi
uz: Ulanish sifati pasaygan
zh_cn: 连接质量下降

# doctorDegradedDesc
source: The Doctor found a probable problem on the network path.
ja: ネットワーク経路に問題の可能性があります。
ko: 네트워크 경로에서 가능한 문제를 찾았습니다.
ru: Доктор обнаружил вероятную проблему в сетевом пути.
zh_cn: 在网络路径上发现可能的问题。

# doctorBrokenTitle
source: Connection problem found
ja: 接続の問題を検出しました
kk: Қосылым мәселесі табылды
ko: 연결 문제 발견
ru: Обнаружена проблема
tk: Birikme meselesi tapyldy
uz: Ulanish muammosi topildi
zh_cn: 发现连接问题

# doctorBrokenDesc
source: The Doctor confirmed the first failing layer.
ja: 最初に失敗したレイヤーを確認しました。
ko: 첫 번째 실패 계층을 확인했습니다.
ru: Проверка нашла место, где соединение перестаёт работать.
zh_cn: 已确认第一个故障层。

# doctorObservingTitle
source: Watching real traffic
ja: 実際の通信を監視中
kk: Нақты трафик бақылануда
ko: 실제 트래픽 관찰 중
ru: Наблюдение за трафиком
tk: Hakyky trafik synlanýar
uz: Haqiqiy trafik kuzatilmoqda
zh_cn: 正在观察实际流量

# doctorObservingDesc
source: No active probes are running. Evidence appears as the app is used.
ja: アクティブなプローブはありません。アプリ使用中に証拠を収集します。
ko: 활성 프로브 없이 앱 사용 중 근거를 수집합니다.
ru: Запустите проверку сейчас или откройте нужное приложение, чтобы собрать данные из реального трафика.
zh_cn: 未运行主动探测；使用应用时会收集证据。

# doctorHeroExamining
source: Checking connection: {completed}/{total}
ja: 接続を確認中：{completed}/{total}
ko: 연결 확인 중: {completed}/{total}
ru: Проверка соединения: {completed}/{total}
zh_cn: 正在检查连接：{completed}/{total}

# doctorHeroIssue
source: Connection issue: {layer}
ja: 接続の問題：{layer}
ko: 연결 문제: {layer}
ru: Проблема соединения: {layer}
zh_cn: 连接问题：{layer}

# doctorRefresh
source: Refresh diagnosis
ja: 診断を更新
kk: Диагнозды жаңарту
ko: 진단 새로 고침
ru: Обновить диагноз
tk: Diagnozy täzele
uz: Tashxisni yangilash
zh_cn: 刷新诊断

# doctorProgress
source: Step {completed} of {total}
ja: {total} ステップ中 {completed}
ko: {total}단계 중 {completed}단계
ru: Шаг {completed} из {total}
zh_cn: 第 {completed} 步，共 {total} 步

# doctorStandardExam
source: Run check
ja: 確認を実行
kk: Тексеруді бастау
ko: 검사 실행
ru: Запустить проверку
tk: Barlagy başlat
uz: Tekshiruvni boshlash
zh_cn: 运行检查

# doctorDeepExam
source: Deep check
ja: 詳細確認
kk: Терең тексеру
ko: 심층 검사
ru: Глубокая проверка
tk: Çuňňur barlag
uz: Chuqur tekshiruv
zh_cn: 深度检查

# doctorCancelExam
source: Cancel check
ja: 確認をキャンセル
kk: Тексеруді тоқтату
ko: 검사 취소
ru: Отменить проверку
tk: Barlagy ýatyr
uz: Tekshiruvni bekor qilish
zh_cn: 取消检查

# doctorFlushDns
source: Flush DNS cache
ja: DNS キャッシュを消去
kk: DNS кэшін тазалау
ko: DNS 캐시 비우기
ru: Очистить кэш DNS
tk: DNS keşini arassala
uz: DNS keshini tozalash
zh_cn: 清除 DNS 缓存

# doctorExportReport
source: Export report
ja: レポートをエクスポート
kk: Есепті экспорттау
ko: 보고서 내보내기
ru: Экспортировать отчёт
tk: Hasabaty eksport et
uz: Hisobotni eksport qilish
zh_cn: 导出报告

# doctorExportConfirm
source: The report contains diagnostic codes, timing buckets, platform details and recent redacted evidence. It never includes addresses, hostnames, profile, node or app names. Save it as JSON?
ja: レポートには診断コード、時間区分、プラットフォーム情報、匿名化された証拠が含まれます。アドレス、ホスト名、プロファイル、ノード、アプリ名は含まれません。JSON で保存しますか？
ko: 보고서에는 진단 코드, 시간 구간, 플랫폼 정보와 익명화된 근거가 포함됩니다. 주소, 호스트 이름, 프로필, 노드 또는 앱 이름은 포함되지 않습니다. JSON으로 저장할까요?
ru: Отчёт содержит диагностические коды, интервалы времени, сведения о платформе и недавние обезличенные данные. В нём никогда нет адресов, имён хостов, профилей, узлов или приложений. Сохранить его в JSON?
zh_cn: 报告包含诊断代码、时间区间、平台信息和近期脱敏证据，绝不包含地址、主机名、配置、节点或应用名称。保存为 JSON？

# doctorDetails
source: Diagnosis
ja: 診断
kk: Диагноз
ko: 진단
ru: Диагноз
tk: Diagnoz
uz: Tashxis
zh_cn: 诊断

# doctorLayer
source: Causal layer
ja: 原因レイヤー
ko: 원인 계층
ru: Причинный слой
zh_cn: 故障层

# doctorScope
source: Evidence scope
ja: 証拠の範囲
ko: 근거 범위
ru: Область данных
zh_cn: 证据范围

# doctorConfidence
source: Confidence
ja: 確度
ko: 신뢰도
ru: Достоверность
zh_cn: 可信度

# doctorFresh
source: Current
ja: 最新
kk: Өзекті
ko: 최신
ru: Актуально
tk: Täze
uz: Dolzarb
zh_cn: 当前

# doctorStale
source: Outdated
ja: 期限切れ
kk: Ескірген
ko: 오래됨
ru: Устарело
tk: Köneldi
uz: Eskirgan
zh_cn: 已过期

# doctorEvidence
source: Evidence
ja: 証拠
kk: Дәлелдер
ko: 근거
ru: Свидетельства
tk: Subutnamalar
uz: Dalillar
zh_cn: 证据

# doctorNoEvidence
source: No usable evidence yet
ja: 利用できる証拠はまだありません
ko: 아직 사용할 수 있는 근거가 없음
ru: Полезных данных пока нет
zh_cn: 暂无可用证据

# doctorEvidenceConsequence
source: Consequence of an earlier fault
ja: 先行する障害の結果
ko: 이전 장애의 결과
ru: Следствие более ранней неисправности
zh_cn: 更早故障导致的结果

# doctorRecentChecks
source: Recent checks
ja: 最近の確認
kk: Соңғы тексерулер
ko: 최근 검사
ru: Недавние проверки
tk: Soňky barlaglar
uz: Soʻnggi tekshiruvlar
zh_cn: 最近检查

# doctorNoIncidents
source: No completed checks yet
ja: 完了した確認はありません
ko: 완료된 검사가 없음
ru: Завершённых проверок пока нет
zh_cn: 暂无已完成的检查

# doctorLimitations
source: What this means
ja: この結果について
kk: Бұл нені білдіреді
ko: 결과 이해하기
ru: Как это понимать
tk: Bu nämäni aňladýar
uz: Bu nimani anglatadi
zh_cn: 说明

# doctorUnsupportedHint
source: Update Core to use connection diagnosis.
ja: 接続診断を使用するには Core を更新してください。
ko: 연결 진단을 사용하려면 Core를 업데이트하세요.
ru: Обновите Core, чтобы использовать диагностику соединения.
zh_cn: 请更新 Core 以使用连接诊断。
