Repository: Hoxiee/ReClash
Catalog: arb/intl_*.arb
Languages: ja, kk, ko, ru, tk, uz, zh_cn

source: Client not supported
ja: クライアント未対応
kk: Клиентке қолдау жоқ
ko: 지원되지 않는 클라이언트
ru: Клиент не поддерживается
tk: Müşderi goldanylmaýar
uz: Klient qoʻllab-quvvatlanmaydi
zh_cn: 客户端不受支持

# clientNotSupportedTip
source: The provider does not support this client.
ja: プロバイダーはこのクライアントに対応していません。
kk: Провайдер бұл клиентті қолдамайды.
ko: 제공자가 이 클라이언트를 지원하지 않습니다.
ru: Провайдер не поддерживает этот клиент.
tk: Üpjün ediji bu müşderini goldamaýar.
uz: Provayder ushbu klientni qoʻllab-quvvatlamaydi.
zh_cn: 面板不支持此客户端。

# metaInfo
source: Subscription
ja: サブスクリプション
kk: Жазылыс
ko: 구독
ru: Подписка
tk: Abuna
uz: Obuna
zh_cn: 订阅

# announce
source: Announcements
ja: お知らせ
kk: Хабарландырулар
ko: 공지사항
ru: Анонсы
tk: Bildirişler
uz: E’lonlar
zh_cn: 公告

# serviceInfo
source: Service
ja: サービス
kk: Сервис
ko: 서비스
ru: Сервис
tk: Hyzmat
uz: Xizmat
zh_cn: 服务

source: Change server
ja: サーバーを変更
kk: Серверді ауыстыру
ko: 서버 변경
ru: Сменить сервер
tk: Serweri çalyş
uz: Serverni almashtirish
zh_cn: 更换服务器

source: No announcements
ja: お知らせはありません
kk: Хабарландырулар жоқ
ko: 공지사항 없음
ru: Нет анонсов
tk: Bildirişler ýok
uz: E’lonlar yoʻq
zh_cn: 暂无公告

source: Perpetual subscription
ja: 無期限サブスクリプション
kk: Мәңгілік жазылыс
ko: 무기한 구독
ru: Бессрочная подписка
tk: Möhletsiz abuna
uz: Abadiy obuna
zh_cn: 永久订阅

# remainingTraffic
source: Remaining
ja: 残り
kk: Қалғаны
ko: 남은 트래픽
ru: Осталось
tk: Galan
uz: Qolgan
zh_cn: 剩余

# daysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
ja: {count} 日
kk: {count, plural, =1{1 күн қалды} other{{count} күн қалды}}
ko: {count, plural, =1{1일 남음} other{{count}일 남음}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дней}}
tk: {count, plural, =1{1 gün galdy} other{{count} gün galdy}}
uz: {count, plural, =1{1 kun qoldi} other{{count} kun qoldi}}
zh_cn: {count} 天

# subscriptionNoticeChannel
source: Subscription reminders
ja: サブスクリプションのリマインダー
kk: Жазылыс ескертулері
ko: 구독 알림
ru: Напоминания о подписке
tk: Abuna ýatlatmalary
uz: Obuna eslatmalari
zh_cn: 订阅提醒

# subscriptionExpired
source: Your subscription has expired
ja: サブスクリプションの有効期限が切れました
kk: Жазылыс мерзімі аяқталды
ko: 구독이 만료됐습니다
ru: Подписка истекла
tk: Abunaňyz möhleti gutardy
uz: Obunangiz muddati tugagan
zh_cn: 订阅已过期

# subscriptionExpiresToday
source: Your subscription expires today
ja: サブスクリプションは本日期限切れになります
kk: Жазылыс мерзімі бүгін аяқталады
ko: 구독이 오늘 만료됩니다
ru: Подписка истекает сегодня
tk: Abunaňyz şu gün gutarýar
uz: Obunangiz muddati bugun tugaydi
zh_cn: 订阅今天到期

# subscriptionExpiresInDays
source: {count, plural, =1{Your subscription expires tomorrow} other{Your subscription expires in {count} days}}
ja: サブスクリプションは {count} 日後に期限切れになります
kk: {count, plural, =1{Жазылыс мерзімі ертең аяқталады} other{Жазылыс мерзімі {count} күннен кейін аяқталады}}
ko: {count, plural, =1{구독이 내일 만료됩니다} other{구독이 {count}일 후에 만료됩니다}}
ru: {count, plural, one{Подписка истекает через {count} день} few{Подписка истекает через {count} дня} many{Подписка истекает через {count} дней} other{Подписка истекает через {count} дней}}
tk: {count, plural, =1{Abunaňyz ertir gutarýar} other{Abunaňyz {count} günden soň gutarýar}}
uz: {count, plural, =1{Obunangiz muddati ertaga tugaydi} other{Obunangiz muddati {count} kundan soʻng tugaydi}}
zh_cn: 订阅将在 {count} 天后到期

source: Override network settings
ja: ネットワーク設定を上書き
kk: Желі баптауларын алмастыру
ko: 네트워크 설정 재정의
ru: Переопределить сетевые настройки
tk: Tor sazlamalaryny çalyşdyrmak
uz: Tarmoq sozlamalarini almashtirish
zh_cn: 覆盖网络设置

# overrideNetworkSettingsDesc
source: Apply the app port, IPv6, allow-lan, find-process-mode and TUN stack instead of the subscription values
ja: サブスクリプションの値ではなく、アプリのポート、IPv6、allow-lan、find-process-mode、TUN スタックを適用する
kk: Жазылыс мәндерінің орнына қолданба портын, IPv6, allow-lan, find-process-mode және TUN стегін қолдану
ko: 구독 값 대신 앱의 포트, IPv6, allow-lan, find-process-mode 및 TUN 스택을 적용합니다
ru: Применять порты, IPv6, allow-lan, find-process-mode и стек TUN из приложения вместо значений подписки
tk: Abuna bahalarynyň ýerine programmanyň portuny, IPv6, allow-lan, find-process-mode we TUN stegini ulanmak
uz: Obuna qiymatlari oʻrniga ilova porti, IPv6, allow-lan, find-process-mode va TUN stekini qoʻllash
zh_cn: 使用应用的端口、IPv6、allow-lan、find-process-mode 和 TUN 栈，替代订阅中的值

source: Disclaimer
ja: 免責事項
kk: Жауапкершіліктен бас тарту
ko: 면책 조항
ru: Отказ от ответственности
tk: Jogapkärçilikden el çekmek
uz: Ogohlantirish
zh_cn: 免责声明

# disclaimerDesc
source: This software is intended only for non-commercial uses such as learning and research. Using it for any commercial purpose is strictly prohibited; any commercial activity is unrelated to this software.
ja: 本ソフトウェアは、学習・交流や研究などの非商用目的でのみ使用できます。商用目的での使用は固く禁じられています。いかなる商業行為も本ソフトウェアとは一切関係ありません。
kk: Бұл қолданба тек оқу және зерттеу сияқты коммерциялық емес мақсаттарға арналған. Оны кез келген коммерциялық мақсатта пайдалануға қатаң тыйым салынады; кез келген коммерциялық қызметтің бұл қолданбаға қатысы жоқ.
ko: 이 소프트웨어는 학습, 연구 등 비상업적 용도로만 사용할 수 있습니다. 상업적 목적으로 사용하는 것은 엄격히 금지되며, 모든 상업적 활동은 이 소프트웨어와 무관합니다.
ru: Это программное обеспечение предназначено только для некоммерческого использования: обучения, обмена опытом и научных исследований. Коммерческое использование строго запрещено; любая коммерческая деятельность никак не связана с этим приложением.
tk: Bu programma diňe okuw we barlag ýaly tijari däl maksatlara niýetlenen. Ony islendik tijaret maksadynda ulanmak bütinleý gadagandyr; islendik tijaret işi bu programmaga degişli däl.
uz: Ushbu dastur faqat oʻrganish va tadqiqot kabi tijoriy boʻlmagan maqsadlar uchun moʻljallangan. Uni tijoriy maqsadda ishlatish qat’iyan taqiqlangan; har qanday tijoriy faoliyat ushbu dasturga aloqador emas.
zh_cn: 本软件仅供学习交流、科研等非商业性质的用途，严禁将本软件用于商业目的。如有任何商业行为，均与本软件无关。

source: Agree
ja: 同意する
kk: Келісемін
ko: 동의
ru: Согласен
tk: Razy
uz: Rozi boʻlaman
zh_cn: 同意

source: Hotkey management
ja: ホットキー管理
kk: Перне тіркесімдерін басқару
ko: 단축키 관리
ru: Горячие клавиши
tk: Çalt klawişalar
uz: Tezkor tugmalarni boshqarish
zh_cn: 快捷键管理

# hotkeyManagementDesc
source: Control the app with the keyboard
ja: キーボードでアプリを操作します
kk: Қолданбаны пернетақтамен басқару
ko: 키보드로 앱을 제어합니다
ru: Управление приложением с клавиатуры
tk: Programmany klawiatura bilen dolandyrmak
uz: Ilovani klaviatura bilan boshqarish
zh_cn: 使用键盘控制应用程序

# pressKeyboard
source: Please press a key
ja: キーを押してください
kk: Пернені басыңыз
ko: 키를 눌러 주세요
ru: Нажмите клавишу
tk: Bir klawişany basyň
uz: Biror tugmani bosing
zh_cn: 请按下按键

# inputCorrectHotkey
source: Please enter a valid hotkey
ja: 正しいホットキーを入力してください
kk: Жарамды перне тіркесімін енгізіңіз
ko: 올바른 단축키를 입력해 주세요
ru: Введите правильную горячую клавишу
tk: Dogry çalt klawişany giriziň
uz: Toʻgʻri tezkor tugma kiriting
zh_cn: 请输入正确的快捷键

source: Hotkey conflict
ja: ホットキーが競合しています
kk: Пернелер тіркесімі қақтығысы
ko: 단축키 충돌
ru: Конфликт горячих клавиш
tk: Çalt klawişalaryň gabat gelmegi
uz: Tezkor tugmalar toʻqnashuvi
zh_cn: 快捷键冲突

source: Remove
ja: 削除
kk: Алып тастау
ko: 삭제
ru: Убрать
tk: Aýyr
uz: Olib tashlash
zh_cn: 移除

# noHotKey
source: No hotkeys yet
ja: ホットキーはまだありません
kk: Перне тіркесімі әлі жоқ
ko: 아직 단축키가 없습니다
ru: Горячих клавиш пока нет
tk: Häzirlikde çalt klawişalar ýok
uz: Hozircha tezkor tugmalar yoʻq
zh_cn: 暂无快捷键

source: No network
ja: ネットワークがありません
kk: Желі жоқ
ko: 네트워크 없음
ru: Нет сети
tk: Tor ýok
uz: Tarmoq yoʻq
zh_cn: 无网络

# ipv6InboundDesc
source: Allow IPv6 inbound
ja: IPv6インバウンドを許可します
kk: Кіріс IPv6 трафигіне рұқсат беру
ko: IPv6 인바운드 허용
ru: Разрешить входящие соединения IPv6
tk: IPv6 girişine rugsat bermek
uz: Kiruvchi IPv6 trafigiga ruxsat berish
zh_cn: 允许IPv6入站

source: Export logs
ja: ログをエクスポート
kk: Журналдарды экспорттау
ko: 로그 내보내기
ru: Экспорт логов
tk: Hasaba alyşlary eksport et
uz: Jurnallarni eksport qilish
zh_cn: 导出日志

# exportSuccess
source: Export successful
ja: エクスポートが完了しました
kk: Экспорт сәтті аяқталды
ko: 내보내기가 완료됐습니다
ru: Экспортировано
tk: Eksport edildi
uz: Eksport qilindi
zh_cn: 导出成功

source: Icon style
ja: アイコンスタイル
kk: Таңбаша стилі
ko: 아이콘 스타일
ru: Стиль значков
tk: Nyşan stili
uz: Belgi uslubi
zh_cn: 图标样式

# onlyIcon
source: Icon only
ja: アイコンのみ
kk: Таңбаша ғана
ko: 아이콘만
ru: Только значок
tk: Diňe nyşan
uz: Faqat belgi
zh_cn: 仅图标

source: Stack mode
ja: スタックモード
kk: Стек режимі
ko: 스택 모드
ru: Режим стека
tk: Stek usuly
uz: Stek rejimi
zh_cn: 栈模式

source: Network
ja: ネットワーク
kk: Желі
ko: 네트워크
ru: Сеть
tk: Tor
uz: Tarmoq
zh_cn: 网络

# networkDesc
source: Adjust network-related settings
ja: ネットワーク関連の設定を変更します
kk: Желіге қатысты баптауларды реттеу
ko: 네트워크 관련 설정을 조정합니다
ru: Сетевые настройки
tk: Tora degişli sazlamalary sazlamak
uz: Tarmoq sozlamalarini oʻzgartirish
zh_cn: 修改网络相关设置

# bypassDomain
source: Bypass domains
ja: 除外ドメイン
kk: Bypass домендері
ko: 우회 도메인
ru: Исключённые домены
tk: Göni geçirilýän domenler
uz: Chetlab oʻtiladigan domenlar
zh_cn: 排除域名

# bypassDomainDesc
source: Only takes effect while the system proxy is enabled
ja: システムプロキシが有効な場合のみ適用されます
kk: Тек жүйелік прокси іске қосылғанда күшіне енеді
ko: 시스템 프록시가 켜져 있을 때만 적용됩니다
ru: Действует только при включённом системном прокси
tk: Diňe ulgam proksisi açyk wagty güýje girer
uz: Faqat tizim proksisi yoqilganda kuchga kiradi
zh_cn: 仅在系统代理启用时生效

# resetTip
source: Are you sure you want to reset?
ja: リセットしてもよろしいですか？
kk: Ысырылсын ба?
ko: 재설정하시겠습니까?
ru: Вы уверены, что хотите сбросить настройки?
tk: Hakykatdanam başlangyça getirmek isleýärsiňizmi?
uz: Qayta tiklansinmi?
zh_cn: 确定要重置吗?

source: Icon
ja: アイコン
kk: Таңбаша
ko: 아이콘
ru: Значок
tk: Nyşan
uz: Belgi
zh_cn: 图片

source: No data
ja: データがありません
kk: Деректер жоқ
ko: 데이터 없음
ru: Нет данных
tk: Maglumat ýok
uz: Ma’lumot yoʻq
zh_cn: 暂无数据

source: Font family
ja: フォント
kk: Қаріп отбасы
ko: 글꼴
ru: Шрифт
tk: Şrift maşgalasy
uz: Shrift turi
zh_cn: 字体

source: Toggle
ja: 切り替え
kk: Қосу/Өшіру
ko: 토글
ru: Переключить
tk: Çalyş
uz: Almashtirish
zh_cn: 切换

source: System
ja: システム
kk: Жүйе
ko: 시스템
ru: Система
tk: Ulgam
uz: Tizim
zh_cn: 系统

source: Route mode
ja: ルートモード
kk: Бағыттау режимі
ko: 라우팅 모드
ru: Режим маршрутизации
tk: Marşrut usuly
uz: Marshrut rejimi
zh_cn: 路由模式

# routeModeBypassPrivate
source: Bypass private addresses
ja: プライベートアドレスをバイパス
kk: Жеке адрестерді айналып өту
ko: 사설 주소 우회
ru: Обходить частные адреса
tk: Hususy salgylary göni geçirmek
uz: Shaxsiy manzillarni chetlab oʻtish
zh_cn: 绕过私有路由地址

# routeModeConfig
source: Use config
ja: 設定を使用
kk: Конфигурацияны қолдану
ko: 설정 사용
ru: Использовать конфигурацию
tk: Konfigurasiýany ulan
uz: Konfiguratsiyadan foydalanish
zh_cn: 使用配置

# routeAddress
source: Route addresses
ja: ルートアドレス
kk: Бағыттау адрестері
ko: 라우팅 주소
ru: Адреса для маршрутизации
tk: Marşrut salgylary
uz: Marshrut manzillari
zh_cn: 路由地址

# routeAddressDesc
source: Configure the listened route addresses
ja: リッスンするルートアドレスを設定します
kk: Бағыттау адрестерін баптау
ko: 수신 대기할 라우팅 주소를 설정합니다
ru: Настроить адреса, маршрутизируемые через туннель
tk: Diňlenilýän marşrut salgylaryny sazlamak
uz: Tinglanadigan marshrut manzillarini sozlash
zh_cn: 配置监听路由地址

# interfaceNameMode
source: Outbound interface
ja: アウトバウンドインターフェース
kk: Шығыс интерфейсі
ko: 아웃바운드 인터페이스
ru: Исходящий интерфейс
tk: Çykýan interfeýs
uz: Chiquvchi interfeys
zh_cn: 出站网卡

# interfaceNameModeClear
source: Clear
ja: クリア
kk: Тазалау
ko: 지우기
ru: Очистить
tk: Arassala
uz: Tozalash
zh_cn: 清空

# interfaceNameModeFollow
source: Follow config
ja: 設定に従う
kk: Конфигурацияға сәйкес
ko: 설정 따르기
ru: Как в конфигурации
tk: Konfigurasiýa laýyk
uz: Konfiguratsiyaga mos
zh_cn: 跟随配置

# interfaceNameModeCustom
source: Custom
ja: カスタム
kk: Қолмен
ko: 사용자 지정
ru: Вручную
tk: Özbaşdak
uz: Maxsus
zh_cn: 自定义

source: Interface name
ja: インターフェース名
kk: Интерфейс атауы
ko: 인터페이스 이름
ru: Имя интерфейса
tk: Interfeýsiň ady
uz: Interfeys nomi
zh_cn: 网卡名称

# interfaceNameDesc
source: Network interface used for outbound connections
ja: アウトバウンド接続に使用するネットワークインターフェース名
kk: Шығыс қосылымдары үшін қолданылатын желілік интерфейс
ko: 아웃바운드 연결에 사용되는 네트워크 인터페이스입니다
ru: Сетевой интерфейс для исходящих соединений
tk: Çykýan baglanyşyklar üçin ulanylýan tor interfeýsi
uz: Chiquvchi ulanishlar uchun ishlatiladigan tarmoq interfeysi
zh_cn: 出站连接使用的网卡名称

# copyEnvVar
source: Copy environment variables
ja: 環境変数をコピー
kk: Орта айнымалыларын көшіру
ko: 환경 변수 복사
ru: Копировать переменные окружения
tk: Gurşaw üýtgeýjilerini göçürip al
uz: Muhit oʻzgaruvchilarini nusxalash
zh_cn: 复制环境变量

source: Memory info
ja: メモリ情報
kk: Жад ақпараты
ko: 메모리 정보
ru: Память
tk: Ýat maglumaty
uz: Xotira ma’lumotlari
zh_cn: 内存信息

source: Cancel
ja: キャンセル
kk: Бас тарту
ko: 취소
ru: Отмена
tk: Ýatyr
uz: Bekor qilish
zh_cn: 取消

# fileIsUpdate
source: The file has been modified. Save the changes?
ja: ファイルが変更されています。変更を保存しますか？
kk: Файл өзгертілді. Өзгерістер сақталсын ба?
ko: 파일이 수정됐습니다. 변경 사항을 저장하시겠습니까?
ru: Файл изменён. Сохранить изменения?
tk: Faýl üýtgedildi. Üýtgeşmeleri ýatda saklamak isleýärsiňizmi?
uz: Fayl oʻzgartirildi. Oʻzgarishlar saqlansinmi?
zh_cn: 文件有修改，是否保存修改

# profileHasUpdate
source: The profile has been modified. Turn off auto update?
ja: プロファイルが変更されています。自動更新を無効にしますか？
kk: Профиль өзгертілді. Автоматты жаңарту өшірілсін бе?
ko: 프로필이 수정됐습니다. 자동 업데이트를 끄시겠습니까?
ru: Профиль изменён. Отключить автообновление?
tk: Profil üýtgedildi. Awtomatiki täzelenmäni öçürmek isleýärsiňizmi?
uz: Profil oʻzgartirildi. Avtomatik yangilash oʻchirilsinmi?
zh_cn: 配置文件已经修改,是否关闭自动更新

# hasCacheChange
source: Cache the changes?
ja: 変更をキャッシュしますか？
kk: Өзгерістер кэшке сақталсын ба?
ko: 변경 사항을 캐시하시겠습니까?
ru: Кэшировать изменения?
tk: Üýtgeşmeleri keşde saklamak isleýärsiňizmi?
uz: Oʻzgarishlar keshga saqlansinmi?
zh_cn: 是否缓存修改

# copySuccess
source: Copied successfully
ja: コピーしました
kk: Көшірілді
ko: 복사됐습니다
ru: Скопировано
tk: Göçürildi
uz: Nusxa olindi
zh_cn: 复制成功

source: Copy link
ja: リンクをコピー
kk: Сілтемені көшіру
ko: 링크 복사
ru: Копировать ссылку
tk: URL-i göçürip al
uz: Havolani nusxalash
zh_cn: 复制链接

source: Export file
ja: ファイルをエクスポート
kk: Файлды экспорттау
ko: 파일 내보내기
ru: Экспорт файла
tk: Faýly eksport et
uz: Faylni eksport qilish
zh_cn: 导出文件

# cacheCorrupt
source: The cache is corrupted. Clear it?
ja: キャッシュが破損しています。クリアしますか？
kk: Кэш зақымдалды. Тазалансын ба?
ko: 캐시가 손상됐습니다. 지우시겠습니까?
ru: Кэш повреждён. Очистить его?
tk: Keş bozuldy. Arassalamak isleýärsiňizmi?
uz: Kesh buzilgan. Tozalansinmi?
zh_cn: 缓存已损坏，是否清空？

# detectionTip
source: Relies on a third-party API; for reference only
ja: サードパーティAPIに依存しているため、参考値です
kk: Үшінші тарап API-іне сүйенеді; нәтиже — тек ақпарат
ko: 외부 API를 사용하므로 참고용입니다
ru: Использует сторонний API; результат ориентировочный
tk: Üçünji tarap API-e esaslanýar; netijeler diňe salgylanma üçin
uz: Uchinchi tomon API’ga tayanadi; faqat maʼlumot uchun
zh_cn: 依赖第三方api，仅供参考

source: Listen
ja: リッスン
kk: Тыңдау
ko: 수신 대기
ru: Прослушивание
tk: Diňleýiş
uz: Tinglash
zh_cn: 监听

source: Undo
ja: 元に戻す
kk: Кері қайтару
ko: 실행 취소
ru: Отменить
tk: Yzyna al
uz: Qaytarish
zh_cn: 撤销

source: Redo
ja: やり直す
kk: Қайтадан жасау
ko: 다시 실행
ru: Повторить
tk: Täzeden et
uz: Qayta qilish
zh_cn: 重做

source: None
ja: なし
kk: Жоқ
ko: 없음
ru: Нет
tk: Hiç biri
uz: Yoʻq
zh_cn: 无

# basicConfig
source: Basic configuration
ja: 基本設定
kk: Негізгі конфигурация
ko: 기본 설정
ru: Базовая конфигурация
tk: Esasy sazlamalar
uz: Asosiy konfiguratsiya
zh_cn: 基础配置

# basicConfigDesc
source: Modify the basic configuration globally
ja: 基本設定をグローバルに変更します
kk: Негізгі конфигурацияны бүкіл қолданба үшін өзгерту
ko: 기본 설정을 전역으로 수정합니다
ru: Изменения базовой конфигурации применяются глобально
tk: Esasy sazlamalary umumylykda üýtgetmek
uz: Asosiy konfiguratsiyani global darajada oʻzgartirish
zh_cn: 全局修改基础配置

# advancedConfig
source: Advanced configuration
ja: 詳細設定
kk: Кеңейтілген конфигурация
ko: 고급 설정
ru: Расширенная конфигурация
tk: Giňişleýin sazlamalar
uz: Kengaytirilgan konfiguratsiya
zh_cn: 进阶配置

# advancedConfigDesc
source: Provides diverse configuration options
ja: 多彩な設定項目を提供します
kk: Әртүрлі баптау мүмкіндіктері
ko: 다양한 설정 옵션을 제공합니다
ru: Прочие параметры конфигурации
tk: Dürli sazlama wariantlary
uz: Turli konfiguratsiya imkoniyatlari
zh_cn: 提供多样化配置

# selectedCountTitle
source: {count} selected
ja: {count} 件選択中
kk: {count} таңдалды
ko: {count}개 선택됨
ru: Выбрано: {count}
tk: {count} saýlandy
uz: {count} ta tanlangan
zh_cn: 已选择 {count} 项

source: Add rule
ja: ルールを追加
kk: Ереже қосу
ko: 규칙 추가
ru: Добавить правило
tk: Düzgün goş
uz: Qoida qoʻshish
zh_cn: 添加规则

source: Rule name
ja: ルール名
kk: Ереже атауы
ko: 규칙 이름
ru: Название правила
tk: Düzgüniň ady
uz: Qoida nomi
zh_cn: 规则名称

source: Content
ja: 内容
kk: Мазмұн
ko: 내용
ru: Содержимое
tk: Mazmun
uz: Tarkib
zh_cn: 内容

source: Sub-rule
ja: サブルール
kk: Ішкі ереже
ko: 하위 규칙
ru: Подправило
tk: Içki düzgün
uz: Ichki qoida
zh_cn: 子规则

source: Rule target
ja: ルールターゲット
kk: Ереже нысаны
ko: 규칙 대상
ru: Цель правила
tk: Düzgüniň nyşany
uz: Qoida moʻljali
zh_cn: 规则目标

# matchTargetTitle
source: Match target
ja: マッチ先
kk: MATCH нысаны
ko: 일치 대상
ru: Цель MATCH
tk: MATCH nyşany
uz: MATCH moʻljali
zh_cn: 匹配目标

source: Follow profile
ja: プロファイルに従う
kk: Профиль бойынша
ko: 프로필 따르기
ru: Как в профиле
tk: Profile laýyk
uz: Profildagidek
zh_cn: 跟随配置

# matchTargetDesc
source: Where rules targeting MATCH-TARGET go. Defaults to the target of the final MATCH rule in this profile.
ja: MATCH-TARGET を対象にしたルールの行き先。既定ではこのプロファイル末尾の MATCH ルールのターゲットを使います。
kk: MATCH-TARGET нысанына бағытталған ережелердің қайда жіберілетінін анықтайды. Әдепкіде осы профильдегі соңғы MATCH ережесінің нысаны қолданылады.
ko: MATCH-TARGET을 대상으로 하는 규칙이 이동하는 곳입니다. 기본값은 이 프로필의 마지막 MATCH 규칙 대상입니다.
ru: Куда направляются правила с целью MATCH-TARGET. По умолчанию — цель последнего правила MATCH в этом профиле.
tk: MATCH-TARGET nyşanly düzgünler nirä gönükdirilýär. Standart: şu profiliň iň soňky MATCH düzgüniniň nyşany.
uz: MATCH-TARGETga yoʻnaltirilgan qoidalar qayerga borishini belgilaydi. Standart holatda profildagi oxirgi MATCH qoidasining moʻljali ishlatiladi.
zh_cn: 目标为 MATCH-TARGET 的规则路由到这里，默认取本配置末尾 MATCH 规则的目标。

source: Select MATCH-TARGET
ja: MATCH-TARGET を選択
kk: MATCH-TARGET нысанын таңдау
ko: MATCH-TARGET 선택
ru: Выбрать MATCH-TARGET
tk: MATCH-TARGET saýla
uz: MATCH-TARGETni tanlash
zh_cn: 选择 MATCH-TARGET

source: Source IP
ja: 送信元IP
kk: Бастапқы IP
ko: 소스 IP
ru: IP источника
tk: Çeşme IP
uz: Manba IP
zh_cn: 源IP

# noResolve
source: Don't resolve IP
ja: IPを解決しない
kk: IP-ті анықтамау
ko: DNS 조회 안 함
ru: Не определять IP
tk: IP-i çözme
uz: IP aniqlanmasin
zh_cn: 不解析IP

# saveChanges
source: Save the changes?
ja: 変更を保存しますか？
kk: Өзгерістер сақталсын ба?
ko: 변경 사항을 저장하시겠습니까?
ru: Сохранить изменения?
tk: Üýtgeşmeleri ýatda saklamak isleýärsiňizmi?
uz: Oʻzgarishlar saqlansinmi?
zh_cn: 是否保存更改？

# findProcessModeDesc
source: Enabling causes some performance loss
ja: 有効にすると、パフォーマンスが多少低下します
kk: Қосқанда өнімділік сәл төмендеуі мүмкін
ko: 사용하면 성능이 다소 저하됩니다
ru: Может немного снизить производительность
tk: Açanda biraz tizlik peselýär
uz: Yoqilganda unumdorlik biroz pasayishi mumkin
zh_cn: 开启后会有一定性能损耗

# tabAnimationDesc
source: Only effective in mobile view
ja: モバイル表示でのみ有効です
kk: Тек мобильдік көріністе жұмыс істейді
ko: 모바일 화면에서만 적용됩니다
ru: Работает только в мобильном интерфейсе
tk: Diňe mobil görnüşde işleýär
uz: Faqat mobil koʻrinishda ishlaydi
zh_cn: 仅在移动视图中有效

source: Color schemes
ja: カラースキーム
kk: Түс схемалары
ko: 색 구성표
ru: Цветовые схемы
tk: Reňk shemalary
uz: Rang sxemalari
zh_cn: 配色方案

source: Palette
ja: パレット
kk: Палитра
ko: 팔레트
ru: Палитра
tk: Palitra
uz: Palitra
zh_cn: 调色板

# tonalSpotScheme
source: Tonal spot
ja: トーナルスポット
kk: Тоналды
ko: 톤 스팟
ru: Тональный акцент
tk: Ton nokady
uz: Ohangdor
zh_cn: 调性点缀

# fidelityScheme
source: Fidelity
ja: フィデリティ
kk: Дәлдік
ko: 충실도
ru: Точная передача
tk: Hakykylyk
uz: Aniqlik
zh_cn: 高保真

# monochromeScheme
source: Monochrome
ja: モノクローム
kk: Монохром
ko: 모노크롬
ru: Монохром
tk: Birreňk
uz: Monoxrom
zh_cn: 单色

# neutralScheme
source: Neutral
ja: ニュートラル
kk: Бейтарап
ko: 뉴트럴
ru: Нейтральная
tk: Bitarap
uz: Neytral
zh_cn: 中性

# vibrantScheme
source: Vibrant
ja: ビブラント
kk: Жанды
ko: 선명함
ru: Яркая
tk: Janly
uz: Yorqin
zh_cn: 活力

# expressiveScheme
source: Expressive
ja: エクスプレッシブ
kk: Экспрессивті
ko: 표현력
ru: Экспрессивная
tk: Duýgur
uz: Ifodali
zh_cn: 表现力

# contentScheme
source: Content
ja: コンテンツ
kk: Мазмұн
ko: 콘텐츠
ru: Контентная
tk: Mazmun
uz: Kontent
zh_cn: 内容主题

# rainbowScheme
source: Rainbow
ja: レインボー
kk: Кемпірқосақ
ko: 무지개
ru: Радуга
tk: Älemgoşar
uz: Kamalak
zh_cn: 彩虹

# fruitSaladScheme
source: Fruit salad
ja: フルーツサラダ
kk: Жеміс салаты
ko: 과일 샐러드
ru: Фруктовый микс
tk: Miwe salat
uz: Meva salati
zh_cn: 果缤纷

source: Developer mode
ja: 開発者モード
kk: Әзірлеуші режимі
ko: 개발자 모드
ru: Режим разработчика
tk: Dörediji usuly
uz: Dasturchi rejimi
zh_cn: 开发者模式

# developerModeEnableTip
source: Developer mode is enabled.
ja: 開発者モードが有効になりました。
kk: Әзірлеуші режимі қосылды.
ko: 개발자 모드가 켜져 있습니다
ru: Режим разработчика включён.
tk: Dörediji usuly açyk.
uz: Dasturchi rejimi yoqilgan.
zh_cn: 开发者模式已启用。

source: Developer subscriptions
ja: テスト用サブスクリプション
kk: Сынақ жазылымдары
ko: 테스트 구독
ru: Тестовые подписки
tk: Synag abunalary
uz: Sinov obunalari
zh_cn: 测试订阅

# developerSubscriptionPrismDesc
source: Brand colors, a custom Hero Ring, and local logo rendering
ja: ブランドカラー、カスタム Hero Ring、ローカルロゴ
kk: Бренд түстері, жеке Hero Ring және жергілікті логотип
ko: 브랜드 색상, 사용자 지정 Hero Ring 및 로컬 로고
ru: Цвета бренда, свой Hero Ring и локальный логотип
tk: Brend reňkleri, ýörite Hero Ring we ýerli logotip
uz: Brend ranglari, maxsus Hero Ring va mahalliy logotip
zh_cn: 品牌颜色、自定义 Hero Ring 和本地徽标

# developerSubscriptionOrbitDesc
source: Quota, expiration, announcements, domain migration, and offers
ja: 通信量、有効期限、お知らせ、ドメイン移行、オファー
kk: Квота, жарамдылық мерзімі, хабарландыру, домен көшіру және ұсыныстар
ko: 할당량, 만료, 공지, 도메인 이전 및 상품
ru: Квота, срок действия, объявления, смена домена и предложения
tk: Kwota, möhlet, bildiriş, domen göçürmesi we teklipler
uz: Kvota, amal qilish muddati, eʼlon, domen ko‘chirish va takliflar
zh_cn: 流量、到期时间、公告、域名迁移和套餐入口

# developerSubscriptionAtlasDesc
source: Provider dashboard widgets, server switching, and proxy layout
ja: プロバイダーウィジェット、サーバー切替、プロキシ表示
kk: Провайдер виджеттері, сервер ауыстыру және прокси көрінісі
ko: 공급자 위젯, 서버 전환 및 프록시 레이아웃
ru: Виджеты провайдера, выбор сервера и вид прокси
tk: Üçünji tarap widjetleri, serwer çalşygy we proksi görnüşi
uz: Provayder vidjetlari, serverni almashtirish va proksi ko‘rinishi
zh_cn: 服务商组件、服务器切换和代理布局

# developerSubscriptionInstalled
source: {name} installed
ja: {name} をインストールしました
kk: {name} орнатылды
ko: {name} 설치 완료
ru: «{name}» установлена
tk: {name} guruldy
uz: {name} o‘rnatildi
zh_cn: 已安装 {name}

source: Message test
ja: メッセージテスト
kk: Хабарлама тесті
ko: 메시지 테스트
ru: Тест сообщения
tk: Habar synagy
uz: Xabar testi
zh_cn: 消息测试

# messageTestTip
source: This is a message.
ja: これはメッセージです。
kk: Бұл — хабарлама.
ko: 메시지입니다
ru: Это сообщение.
tk: Bu bir habar.
uz: Bu xabar.
zh_cn: 这是一条消息。

source: Crash test
ja: クラッシュテスト
kk: Құлау тесті
ko: 크래시 테스트
ru: Тест сбоя
tk: Dargamak synagy
uz: Qulash testi
zh_cn: 崩溃测试

source: Crash detected
ja: クラッシュを検出しました
kk: Құлау анықталды
ko: 크래시 감지됨
ru: Обнаружен сбой
tk: Dargamak anyklandy
uz: Qulash aniqlandi
zh_cn: 检测到崩溃
